
[objects]
borg
enemy5
user
nav1
enemy
support
enemy4
enemy3
enemy2
enemy1
cruiser
team4
team3
team2
team1
theplayer


[positions]
camoffset,0,30,-50

[variables]

soundNo,0
[text]
ambush,
"Set up an ambush by the cluster\nrocks at nav 1\nYou have about 2 mins. before\nthey come."

enemyunuts,
"WARNING: - Enemy Units Inbount,\nMultiple Targets. \nTake them out."

enemygone,
"Not picking any new enemy\nships heading your way.\nSeems clear."

Mining,
"Clear out the Mining area\nso we can investagate what\nthe new race is."


[routine,Main,1,true]
Ally,1,2

IFaceExec,"tipcrus.cfg"
IfaceSetInt,"crustip.ch1",0
ConsoleWord,"cfg executed 1"
IFaceActivate,"B_tip_0"
FreeCamera

looparound:
IFaceGetInt,"crustip.ch1"
ifeq,0,looparound
FreeFinish

getplayer,theplayer
setname,theplayer,"User"
createp,team1,"ivspacetr",1,"team"
createp,team2,"ivspacetr",1,"team"
createp,team3,"ivspacetr",2,"team"
createp,team4,"ivspacetr",2,"team"
createp,cruiser,"isdfCruiser",1,"cruiser"
createp,enemy1,"bs_tug",5,"tug"
createp,enemy2,"bs_tug",5,"tug"
createp,enemy3,"BS_Scout",5,"tug"
Follow,enemy3,enemy2,1
createp,enemy4,"BS_Scout",5,"tug"
Follow,enemy4,enemy2,1
goto,enemy1,"en3",1

createp,support,"ivsupport",1,"support"
wait,4
clear
startsound,"b4_sound_1.wav"
campath,"intro",4000,3000,enemy2
goto,enemy2,"tugpath",1
goto,team3,"sqaudpath",1
goto,team4,"sqaudpath",1
createp,nav1,"ibnav",1,"en4"
setname,nav1,"Ambush Point"
BeaconOn,nav1
clear
display,ambush,white
startsound,"locked3.wav"
wait,60
createp,enemy2,"bs_tug",5,"tug"
createp,enemy3,"BS_Scout",5,"tug"
Follow,enemy3,enemy2,1
createp,enemy4,"BS_Scout",5,"tug"
Follow,enemy4,enemy2,1
goto,enemy2,"tugpath",1
wait,30
createp,enemy2,"bs_tug",5,"tug"
createp,enemy3,"BS_Scout",5,"tug"
Follow,enemy3,enemy2,1
createp,enemy4,"BS_Scout",5,"tug"
Follow,enemy4,enemy2,1
goto,enemy2,"tugpath",1
wait,30
createp,enemy2,"bs_tug",5,"tug"
createp,enemy3,"BS_Scout",5,"tug"
Follow,enemy3,enemy2,1
createp,enemy4,"BS_Scout",5,"tug"
Follow,enemy4,enemy2,1
goto,enemy2,"tugpath",1

clear
display,ambush,Green
startsound,"locked3.wav"

loop:
wait,1
distobject,nav1,cruiser
ifgt,350,loop

Regoa1:
wait,1
isaround,enemy2
ifeq,True,Regoa1

runspeed,enemyatt,1,true

clear
display,ambush,Green
display,enemyunuts,red
startsound,"locked3.wav"

wait,420
runspeed,enemyatt,0,false
clear
display,enemyunuts,green
display,enemygone,blue
wait,20
clear
display,Mining,white
startsound,"locked3.wav"
createp,enemy1,"bs_tug",5,"tug"
createp,enemy2,"bs_tug",5,"tug"
createp,enemy4,"BS_Scout",5,"tug"
createp,enemy4,"BS_Scout",5,"tug"
createp,enemy4,"BS_Scout",5,"tug"
createp,enemy4,"BS_Scout",5,"tug"
createp,enemy4,"BS_Scout",5,"tug"
goto,enemy1,"en3",1
goto,enemy4,"en3",1

remove,nav1
createp,nav1,"ibnav",1,"en3"
setname,nav1,"Mining Point"
BeaconOn,nav1

wait,220
createp,enemy4,"BS_Scout",5,"en3"
Regoa2:
wait,1
isaround,enemy4
ifeq,True,Regoa2
wait,20
clear
display,Mining,Green
startsound,"locked3.wav"
createp,borg,"B_SpaceQube",0,"borgq"
startsound,"b4_sound_2.wav",soundNo
camobject,team3,camoffset,borg,8
goto,borg,"bexit",1
startsound,"b4_sound_3.wav",soundNo
camobject,team3,camoffset,borg,10

Succeed,1,"b4_text01.des"


[routine,enemyatt,0,false]
loop:
wait,1
getplayer,theplayer
createp,enemy1,"BS_Scout",5,"en1"
Attack,enemy1,theplayer,1
wait,30
createp,enemy2,"BS_Scout",5,"en2"
Attack,enemy2,cruiser,1
wait,20
createp,enemy4,"BS_Scout",5,"en3"
Attack,enemy4,theplayer,1
wait,20
createp,enemy5,"BS_Scout",5,"en1"
Attack,enemy5,support,1
wait,30
jumpto,loop


[routine,support,1,true]
loop:
wait,1
getplayer,theplayer
distobject,support,theplayer
ifgt,70,passa
AddAmmo,theplayer,250
AddHealth,theplayer,250

passa:
distobject,support,cruiser
ifgt,70,passb
AddAmmo,cruiser,800
AddHealth,cruiser,800

passb:
distobject,support,team1
ifgt,70,passc
AddAmmo,team1,250
AddHealth,team1,250

passc:
distobject,support,team2
ifgt,70,loop
AddAmmo,team2,250
AddHealth,team2,250

jumpto,loop

[routine,killpilota,1,true]

loop2:
wait,1
getbylabel,user,"unnamed_isuser"
remove,user
jumpto,loop2


[routine,allunts_cruiser,1,true]
wait,60
Regoa1:
wait,1
isaround,cruiser
ifeq,True,Regoa1
fail,1,"b4_text02.des"

[routine,allunts_support,1,true]
wait,60
Regoa1:
wait,1
isaround,support
ifeq,True,Regoa1
fail,1,"b4_text03.des"