xsi 0101txt 0032

SI_CoordinateSystem coord {
   1;
   0;
   1;
   0;
   2;
   5;
}



SI_Angle {
   0;
}

SI_Camera  Camera1 {
   1.297981; 2.646989; 3.466687;;
   -1.766339; 1.376721; 2.805893;;
   0.000000;
   60.000031;
   0.100000;
   32768.000000;
}

SI_Ambience {
   0.500000; 0.500000; 0.500000;;
}

SI_Fog {
   0;
   0;
   0.500000; 0.500000; 0.500000;;
   20.000000;
   100.000000;
}

SI_Light  light1 {
   0;
   1.000000; 1.000000; 1.000000;;
   0.000000; 5.966998; 0.000000;;
}


Frame frm-terrain__h {

   FrameTransformMatrix {
      1,0,0,0,
      0,1,0,0,
      0,0,1,0,
      0,0,0,1;;
   }

   Mesh terrain__h {
      45;
      -16;0;-32;,
      -16;0;-24;,
      -16;0;-16;,
      -16;0;-8;,
      -16;0;0;,
      -16;0;8;,
      -16;0;16;,
      -16;0;24;,
      -16;0;32;,
      -8;0;-32;,
      -8;0;-24;,
      -8;0;-16;,
      -8;0;-8;,
      -8;0;0;,
      -8;0;8;,
      -8;0;16;,
      -8;0;24;,
      -8;0;32;,
      0;0;-32;,
      0;0;-24;,
      0;0;-16;,
      0;0;-8;,
      0;0;0;,
      0;0;8;,
      0;0;16;,
      0;0;24;,
      0;0;32;,
      8;0;-32;,
      8;0;-24;,
      8;0;-16;,
      8;0;-8;,
      8;0;0;,
      8;0;8;,
      8;0;16;,
      8;0;24;,
      8;0;32;,
      16;0;-32;,
      16;0;-24;,
      16;0;-16;,
      16;0;-8;,
      16;0;0;,
      16;0;8;,
      16;0;16;,
      16;0;24;,
      16;0;32;;

      32;
      4;0,1,10,9;,
      4;1,2,11,10;,
      4;2,3,12,11;,
      4;3,4,13,12;,
      4;4,5,14,13;,
      4;5,6,15,14;,
      4;6,7,16,15;,
      4;7,8,17,16;,
      4;9,10,19,18;,
      4;10,11,20,19;,
      4;11,12,21,20;,
      4;12,13,22,21;,
      4;13,14,23,22;,
      4;14,15,24,23;,
      4;15,16,25,24;,
      4;16,17,26,25;,
      4;18,19,28,27;,
      4;19,20,29,28;,
      4;20,21,30,29;,
      4;21,22,31,30;,
      4;22,23,32,31;,
      4;23,24,33,32;,
      4;24,25,34,33;,
      4;25,26,35,34;,
      4;27,28,37,36;,
      4;28,29,38,37;,
      4;29,30,39,38;,
      4;30,31,40,39;,
      4;31,32,41,40;,
      4;32,33,42,41;,
      4;33,34,43,42;,
      4;34,35,44,43;;

      MeshMaterialList {
         1;
         32;
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0;

         SI_Material {
            0.7;0.7;0.7;0.05;;
            50;
            1;1;1;;
            0;0;0;;
            2;
            0.5;0.5;0.5;;
         }
      }

      SI_MeshNormals {
         128;
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;;

         32;
         0;4;0,1,2,3;,
         1;4;4,5,6,7;,
         2;4;8,9,10,11;,
         3;4;12,13,14,15;,
         4;4;16,17,18,19;,
         5;4;20,21,22,23;,
         6;4;24,25,26,27;,
         7;4;28,29,30,31;,
         8;4;32,33,34,35;,
         9;4;36,37,38,39;,
         10;4;40,41,42,43;,
         11;4;44,45,46,47;,
         12;4;48,49,50,51;,
         13;4;52,53,54,55;,
         14;4;56,57,58,59;,
         15;4;60,61,62,63;,
         16;4;64,65,66,67;,
         17;4;68,69,70,71;,
         18;4;72,73,74,75;,
         19;4;76,77,78,79;,
         20;4;80,81,82,83;,
         21;4;84,85,86,87;,
         22;4;88,89,90,91;,
         23;4;92,93,94,95;,
         24;4;96,97,98,99;,
         25;4;100,101,102,103;,
         26;4;104,105,106,107;,
         27;4;108,109,110,111;,
         28;4;112,113,114,115;,
         29;4;116,117,118,119;,
         30;4;120,121,122,123;,
         31;4;124,125,126,127;;
      }
   }

   Frame frm-terrain {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0,0,0,1;;
      }

      Mesh terrain {
         45;
         -16;0;-32;,
         -16;0;-24;,
         -16;0;-16;,
         -16;0;-8;,
         -16;0;0;,
         -16;0;8;,
         -16;0;16;,
         -16;0;24;,
         -16;0;32;,
         -8;0;-32;,
         -8;0;-24;,
         -8;0;-16;,
         -8;0;-8;,
         -8;0;0;,
         -8;0;8;,
         -8;0;16;,
         -8;0;24;,
         -8;0;32;,
         0;0;-32;,
         0;0;-24;,
         0;0;-16;,
         0;0;-8;,
         0;0;0;,
         0;0;8;,
         0;0;16;,
         0;0;24;,
         0;0;32;,
         8;0;-32;,
         8;0;-24;,
         8;0;-16;,
         8;0;-8;,
         8;0;0;,
         8;0;8;,
         8;0;16;,
         8;0;24;,
         8;0;32;,
         16;0;-32;,
         16;0;-24;,
         16;0;-16;,
         16;0;-8;,
         16;0;0;,
         16;0;8;,
         16;0;16;,
         16;0;24;,
         16;0;32;;

         32;
         4;0,1,10,9;,
         4;1,2,11,10;,
         4;2,3,12,11;,
         4;3,4,13,12;,
         4;4,5,14,13;,
         4;5,6,15,14;,
         4;6,7,16,15;,
         4;7,8,17,16;,
         4;9,10,19,18;,
         4;10,11,20,19;,
         4;11,12,21,20;,
         4;12,13,22,21;,
         4;13,14,23,22;,
         4;14,15,24,23;,
         4;15,16,25,24;,
         4;16,17,26,25;,
         4;18,19,28,27;,
         4;19,20,29,28;,
         4;20,21,30,29;,
         4;21,22,31,30;,
         4;22,23,32,31;,
         4;23,24,33,32;,
         4;24,25,34,33;,
         4;25,26,35,34;,
         4;27,28,37,36;,
         4;28,29,38,37;,
         4;29,30,39,38;,
         4;30,31,40,39;,
         4;31,32,41,40;,
         4;32,33,42,41;,
         4;33,34,43,42;,
         4;34,35,44,43;;

         MeshMaterialList {
            1;
            32;
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0.7;0.7;0.7;1;;
               0;
               0;0;0;;
               0;0;0;;
               2;
               0.5;0.5;0.5;;

               SI_Texture2D  {
                  "b_cruser.bmp";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,-1.93456;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            128;
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;;

            32;
            0;4;0,1,2,3;,
            1;4;4,5,6,7;,
            2;4;8,9,10,11;,
            3;4;12,13,14,15;,
            4;4;16,17,18,19;,
            5;4;20,21,22,23;,
            6;4;24,25,26,27;,
            7;4;28,29,30,31;,
            8;4;32,33,34,35;,
            9;4;36,37,38,39;,
            10;4;40,41,42,43;,
            11;4;44,45,46,47;,
            12;4;48,49,50,51;,
            13;4;52,53,54,55;,
            14;4;56,57,58,59;,
            15;4;60,61,62,63;,
            16;4;64,65,66,67;,
            17;4;68,69,70,71;,
            18;4;72,73,74,75;,
            19;4;76,77,78,79;,
            20;4;80,81,82,83;,
            21;4;84,85,86,87;,
            22;4;88,89,90,91;,
            23;4;92,93,94,95;,
            24;4;96,97,98,99;,
            25;4;100,101,102,103;,
            26;4;104,105,106,107;,
            27;4;108,109,110,111;,
            28;4;112,113,114,115;,
            29;4;116,117,118,119;,
            30;4;120,121,122,123;,
            31;4;124,125,126,127;;
         }

         SI_MeshTextureCoords {
            128;
            0.001953;0.998047;,
            0.251953;0.998047;,
            0.251953;0.751953;,
            0.001953;0.751953;,
            1;0.751953;,
            0.998047;0.501953;,
            0.751953;0.501953;,
            0.751953;0.751953;,
            0.998047;0.501953;,
            0.998047;0.251953;,
            0.751953;0.251953;,
            0.751953;0.501953;,
            0.998047;0.501953;,
            0.998047;0.251953;,
            0.751953;0.251953;,
            0.751953;0.501953;,
            0.998047;0.501953;,
            0.998047;0.251953;,
            0.751953;0.251953;,
            0.751953;0.501953;,
            0.998047;0.501953;,
            0.998047;0.251953;,
            0.751953;0.251953;,
            0.751953;0.501953;,
            0.001953;0.501953;,
            0.001953;0.751953;,
            0.251953;0.751953;,
            0.251953;0.501953;,
            0.001953;0.751953;,
            0.001953;0.998047;,
            0.251953;0.998047;,
            0.251953;0.751953;,
            0.998047;0.251953;,
            0.751953;0.251953;,
            0.751953;0.501953;,
            0.998047;0.501953;,
            0.25;0.5;,
            0.5;0.5;,
            0.501953;0.251953;,
            0.251953;0.251953;,
            0.751953;0.251953;,
            0.501953;0.251953;,
            0.5;0.5;,
            0.75;0.5;,
            0.25;0.5;,
            0.5;0.5;,
            0.501953;0.251953;,
            0.251953;0.251953;,
            0.751953;0.251953;,
            0.501953;0.251953;,
            0.5;0.5;,
            0.75;0.5;,
            0.25;0.5;,
            0.5;0.5;,
            0.501953;0.251953;,
            0.251953;0.251953;,
            0.751953;0.251953;,
            0.501953;0.251953;,
            0.5;0.5;,
            0.75;0.5;,
            0.251953;0.751953;,
            0.251953;0.998047;,
            0.501953;0.998047;,
            0.501953;0.751953;,
            0.998047;0.501953;,
            0.751953;0.501953;,
            0.751953;0.751953;,
            1;0.751953;,
            0.501953;0.501953;,
            0.251953;0.501953;,
            0.251953;0.751953;,
            0.501953;0.751953;,
            0.501953;0.751953;,
            0.751953;0.751953;,
            0.751953;0.501953;,
            0.501953;0.501953;,
            0.501953;0.501953;,
            0.251953;0.501953;,
            0.251953;0.751953;,
            0.501953;0.751953;,
            0.501953;0.751953;,
            0.751953;0.751953;,
            0.751953;0.501953;,
            0.501953;0.501953;,
            0.501953;0.501953;,
            0.251953;0.501953;,
            0.251953;0.751953;,
            0.501953;0.751953;,
            0.501953;0.751953;,
            0.751953;0.751953;,
            0.751953;0.501953;,
            0.501953;0.501953;,
            0.501953;0.751953;,
            0.501953;0.998047;,
            0.751953;0.998047;,
            0.751953;0.751953;,
            0.251953;0.998047;,
            0.251953;0.751953;,
            0.001953;0.751953;,
            0.001953;0.998047;,
            0.751953;0.251953;,
            0.751953;0.501953;,
            0.998047;0.501953;,
            0.998047;0.251953;,
            0.751953;0.251953;,
            0.751953;0.501953;,
            0.998047;0.501953;,
            0.998047;0.251953;,
            0.751953;0.251953;,
            0.751953;0.501953;,
            0.998047;0.501953;,
            0.998047;0.251953;,
            0.751953;0.251953;,
            0.751953;0.501953;,
            0.998047;0.501953;,
            0.998047;0.251953;,
            0.751953;0.251953;,
            0.751953;0.501953;,
            0.998047;0.501953;,
            0.998047;0.251953;,
            0.751953;0.501953;,
            0.751953;0.751953;,
            1;0.751953;,
            0.998047;0.501953;,
            0.751953;0.751953;,
            0.751953;0.998047;,
            0.998047;0.998047;,
            1;0.751953;;

            32;
            0;4;0,1,2,3;,
            1;4;4,5,6,7;,
            2;4;8,9,10,11;,
            3;4;12,13,14,15;,
            4;4;16,17,18,19;,
            5;4;20,21,22,23;,
            6;4;24,25,26,27;,
            7;4;28,29,30,31;,
            8;4;32,33,34,35;,
            9;4;36,37,38,39;,
            10;4;40,41,42,43;,
            11;4;44,45,46,47;,
            12;4;48,49,50,51;,
            13;4;52,53,54,55;,
            14;4;56,57,58,59;,
            15;4;60,61,62,63;,
            16;4;64,65,66,67;,
            17;4;68,69,70,71;,
            18;4;72,73,74,75;,
            19;4;76,77,78,79;,
            20;4;80,81,82,83;,
            21;4;84,85,86,87;,
            22;4;88,89,90,91;,
            23;4;92,93,94,95;,
            24;4;96,97,98,99;,
            25;4;100,101,102,103;,
            26;4;104,105,106,107;,
            27;4;108,109,110,111;,
            28;4;112,113,114,115;,
            29;4;116,117,118,119;,
            30;4;120,121,122,123;,
            31;4;124,125,126,127;;
         }
      }

      Frame frm-hp_com_1 {

         FrameTransformMatrix {
            1,0,0,0,
            0,1,0,0,
            0,0,1,0,
            0,8.18462,0,1;;
         }

         Mesh hp_com_1 {
            5;
            0;-1.66667;0;,
            0;3.33333;0;,
            1;-1.66667;0;,
            -0.5;-1.66667;-0.866025;,
            -0.5;-1.66667;0.866026;;

            6;
            3;3,2,0;,
            3;2,3,1;,
            3;4,3,0;,
            3;3,4,1;,
            3;2,4,0;,
            3;4,2,1;;

            MeshMaterialList {
               1;
               6;
               0,
               0,
               0,
               0,
               0,
               0;

               SI_Material {
                  0.7;0.7;0.7;1;;
                  0;
                  0;0;0;;
                  0;0;0;;
                  2;
                  0.5;0.5;0.5;;

                  SI_Texture2D  {
                     "b_cruser.bmp";
                     3;
                     256;256;
                     0;255;0;255;
                     0;
                     1;1;
                     0;0;
                     1;1;
                     0;0;
                     0.944739,0.327825,0,0,
                     -0.327825,0.944739,0,0,
                     0,0,1,0,
                     0,1,0,-1.93456;;
                     3;
                     1;
                     0.75;
                     1;
                     0;
                     0;
                     0;
                     0;
                  }
               }
            }

            SI_MeshNormals {
               18;
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0.497519;0.099504;-0.861727;,
               0.497519;0.099504;-0.861727;,
               0.497519;0.099504;-0.861727;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               -0.995037;0.099504;0;,
               -0.995037;0.099504;0;,
               -0.995037;0.099504;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0.497519;0.099504;0.861727;,
               0.497519;0.099504;0.861727;,
               0.497519;0.099504;0.861727;;

               6;
               0;3;0,1,2;,
               1;3;3,4,5;,
               2;3;6,7,8;,
               3;3;9,10,11;,
               4;3;12,13,14;,
               5;3;15,16,17;;
            }

            SI_MeshTextureCoords {
               18;
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;;

               6;
               0;3;0,1,2;,
               1;3;3,4,5;,
               2;3;6,7,8;,
               3;3;9,10,11;,
               4;3;12,13,14;,
               5;3;15,16,17;;
            }
         }

      }
      Frame frm-hp_light_1 {

         FrameTransformMatrix {
            1,0,0,0,
            0,1,0,0,
            0,0,1,0,
            0,8.18462,0,1;;
         }

         Mesh hp_light_1 {
            5;
            0;-1.66667;0;,
            0;3.33333;0;,
            1;-1.66667;0;,
            -0.5;-1.66667;-0.866025;,
            -0.5;-1.66667;0.866026;;

            6;
            3;3,2,0;,
            3;2,3,1;,
            3;4,3,0;,
            3;3,4,1;,
            3;2,4,0;,
            3;4,2,1;;

            MeshMaterialList {
               1;
               6;
               0,
               0,
               0,
               0,
               0,
               0;

               SI_Material {
                  0.7;0.7;0.7;1;;
                  0;
                  0;0;0;;
                  0;0;0;;
                  2;
                  0.5;0.5;0.5;;

                  SI_Texture2D  {
                     "b_cruser.bmp";
                     3;
                     256;256;
                     0;255;0;255;
                     0;
                     1;1;
                     0;0;
                     1;1;
                     0;0;
                     0.944739,0.327825,0,0,
                     -0.327825,0.944739,0,0,
                     0,0,1,0,
                     0,1,0,-1.93456;;
                     3;
                     1;
                     0.75;
                     1;
                     0;
                     0;
                     0;
                     0;
                  }
               }
            }

            SI_MeshNormals {
               18;
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0.497519;0.099504;-0.861727;,
               0.497519;0.099504;-0.861727;,
               0.497519;0.099504;-0.861727;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               -0.995037;0.099504;0;,
               -0.995037;0.099504;0;,
               -0.995037;0.099504;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0.497519;0.099504;0.861727;,
               0.497519;0.099504;0.861727;,
               0.497519;0.099504;0.861727;;

               6;
               0;3;0,1,2;,
               1;3;3,4,5;,
               2;3;6,7,8;,
               3;3;9,10,11;,
               4;3;12,13,14;,
               5;3;15,16,17;;
            }

            SI_MeshTextureCoords {
               18;
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;,
               0;0;;

               6;
               0;3;0,1,2;,
               1;3;3,4,5;,
               2;3;6,7,8;,
               3;3;9,10,11;,
               4;3;12,13,14;,
               5;3;15,16,17;;
            }
         }

      }
      Frame frm-hp_spark_1 {

         FrameTransformMatrix {
            1,0,0,0,
            0,1,0,0,
            0,0,1,0,
            0,13.9832,11.8319,1;;
         }


      }
      Frame frm-hp_spark_2 {

         FrameTransformMatrix {
            1,0,0,0,
            0,1,0,0,
            0,0,1,0,
            -0.268908,13.9832,-12.9076,1;;
         }


      }
   }
   Frame frm-object {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0,8.60504,-0.268908,1;;
      }

      Mesh object {
         40;
         4.40627;2.92853;-8.34195;,
         1.35895;8.69189;-16.2742;,
         -0.856733;8.6536;-16.2563;,
         -4.58121;2.92875;-8.34198;,
         -1.06095;-8.61489;2.3864;,
         1.18286;-8.61495;2.34791;,
         1.14044;-8.6533;-2.31031;,
         -1.07491;-8.69189;-2.28993;,
         4.40627;2.92874;8.14908;,
         1.35882;8.69184;15.8328;,
         1.35895;8.69189;-16.2742;,
         4.40627;2.92853;-8.34195;,
         1.35882;8.69184;15.8328;,
         -0.856626;8.6536;15.8688;,
         -0.856733;8.6536;-16.2563;,
         1.35895;8.69189;-16.2742;,
         -4.58134;2.92865;8.07231;,
         -0.856626;8.6536;15.8688;,
         1.35882;8.69184;15.8328;,
         4.40627;2.92874;8.14908;,
         -4.58121;2.92875;-8.34198;,
         -0.856733;8.6536;-16.2563;,
         -0.856626;8.6536;15.8688;,
         -4.58134;2.92865;8.07231;,
         4.40627;2.92874;8.14908;,
         1.18286;-8.61495;2.34791;,
         -1.06095;-8.61489;2.3864;,
         -4.58134;2.92865;8.07231;,
         -4.58134;2.92865;8.07231;,
         -1.06095;-8.61489;2.3864;,
         -1.07491;-8.69189;-2.28993;,
         -4.58121;2.92875;-8.34198;,
         -4.58121;2.92875;-8.34198;,
         -1.07491;-8.69189;-2.28993;,
         1.14044;-8.6533;-2.31031;,
         4.40627;2.92853;-8.34195;,
         4.40627;2.92853;-8.34195;,
         1.14044;-8.6533;-2.31031;,
         1.18286;-8.61495;2.34791;,
         4.40627;2.92874;8.14908;;

         10;
         4;3,2,1,0;,
         4;7,6,5,4;,
         4;11,10,9,8;,
         4;15,14,13,12;,
         4;19,18,17,16;,
         4;23,22,21,20;,
         4;27,26,25,24;,
         4;31,30,29,28;,
         4;35,34,33,32;,
         4;39,38,37,36;;

         MeshMaterialList {
            1;
            10;
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0.75;0.75;0.75;0.65;;
               20;
               0.5;0.5;0.5;;
               0;0;0;;
               2;
               0;0;0;;

               SI_Texture2D  {
                  "Borg100.bmp";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,9.81838e-39;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            40;
            0.003132;-0.709881;-0.704314;,
            0.009201;-0.807285;-0.59009;,
            0.004592;-0.808774;-0.588101;,
            -4.7e-05;-0.592131;-0.805842;,
            0.008844;-0.999885;0.012321;,
            0.000119;-0.999966;0.008232;,
            0.008844;-0.999885;0.012321;,
            0.017569;-0.999711;0.016409;,
            0.884028;0.467434;-1e-06;,
            0.884019;0.467451;4e-06;,
            0.884028;0.467434;-1e-06;,
            0.884037;0.467417;-6e-06;,
            -0.017267;0.999851;1e-06;,
            -0.017255;0.999851;0;,
            -0.017267;0.999851;1e-06;,
            -0.01728;0.999851;2e-06;,
            0.003675;-0.703085;0.711096;,
            0.023502;-0.811134;0.584388;,
            0.009199;-0.806153;0.591636;,
            0.000863;-0.579515;0.814961;,
            -0.838214;0.545342;-0;,
            -0.83822;0.545332;3e-06;,
            -0.838214;0.545342;0;,
            -0.838207;0.545352;-4e-06;,
            0.000863;-0.579515;0.814961;,
            0.015284;-0.45238;0.891694;,
            0.003817;-0.44809;0.89398;,
            0.003675;-0.703085;0.711096;,
            -0.956403;-0.292024;0.003852;,
            -0.955414;-0.295169;0.007713;,
            -0.956403;-0.292024;0.003852;,
            -0.957368;-0.288872;-1e-05;,
            -4.7e-05;-0.592131;-0.805842;,
            -0.000111;-0.461939;-0.886912;,
            -6e-05;-0.461919;-0.886922;,
            0.003132;-0.709881;-0.704314;,
            0.962366;-0.271738;-0.003246;,
            0.961559;-0.274522;-0.006496;,
            0.962366;-0.271738;-0.003246;,
            0.963154;-0.268949;3e-06;;

            10;
            0;4;3,2,1,0;,
            1;4;7,6,5,4;,
            2;4;11,10,9,8;,
            3;4;15,14,13,12;,
            4;4;19,18,17,16;,
            5;4;23,22,21,20;,
            6;4;27,26,25,24;,
            7;4;31,30,29,28;,
            8;4;35,34,33,32;,
            9;4;39,38,37,36;;
         }

         SI_MeshTextureCoords {
            40;
            0.75;-1;,
            0.75;0;,
            0.5;0;,
            0.5;-1;,
            0.5;-1;,
            0.5;-0.666667;,
            0.25;-0.666667;,
            0.25;-1;,
            1;-1;,
            1;0;,
            0.75;0;,
            0.75;-1;,
            0.5;-0.333333;,
            0.5;0;,
            0.25;0;,
            0.25;-0.333333;,
            0.25;-1;,
            0.25;0;,
            0;0;,
            0;-1;,
            0.5;-1;,
            0.5;0;,
            0.25;0;,
            0.25;-1;,
            0.5;-0.333333;,
            0.5;-0.666667;,
            0.75;-0.666667;,
            0.75;-0.333333;,
            0.75;-0.333333;,
            0.75;-0.666667;,
            1;-0.666667;,
            1;-0.333333;,
            0;-0.333333;,
            0;-0.666667;,
            0.25;-0.666667;,
            0.25;-0.333333;,
            0.25;-0.333333;,
            0.25;-0.666667;,
            0.5;-0.666667;,
            0.5;-0.333333;;

            10;
            0;4;3,2,1,0;,
            1;4;7,6,5,4;,
            2;4;11,10,9,8;,
            3;4;15,14,13,12;,
            4;4;19,18,17,16;,
            5;4;23,22,21,20;,
            6;4;27,26,25,24;,
            7;4;31,30,29,28;,
            8;4;35,34,33,32;,
            9;4;39,38,37,36;;
         }
      }

      Frame frm-arm_1 {

         FrameTransformMatrix {
            1,0,0,0,
            0,1,0,0,
            0,0,1,0,
            0,0,0,1;;
         }

         Mesh arm_1 {
            52;
            5.79635;4.16905;-19.6947;,
            5.92392;5.86478;-15.9684;,
            -5.53476;5.86861;-15.853;,
            -4.8135;4.16512;-19.618;,
            -7.5706;-8.62118;-10.2627;,
            7.66268;-8.62118;-10.2627;,
            7.66268;-8.62118;-25.496;,
            -7.5706;-8.62118;-25.496;,
            6.98407;2.22887;-8.45699;,
            7.66261;8.4568;-16.8319;,
            5.92392;5.86478;-15.9684;,
            5.79635;4.16905;-19.6947;,
            7.66261;8.4568;-16.8319;,
            -7.57076;8.38033;-16.7937;,
            -5.53476;5.86861;-15.853;,
            5.92392;5.86478;-15.9684;,
            -5.28018;2.14005;-8.57218;,
            -7.57076;8.38033;-16.7937;,
            7.66261;8.4568;-16.8319;,
            6.98407;2.22887;-8.45699;,
            -4.8135;4.16512;-19.618;,
            -5.53476;5.86861;-15.853;,
            -7.57076;8.38033;-16.7937;,
            -5.28018;2.14005;-8.57218;,
            5.03286;-1.54135;-13.4127;,
            7.66268;-8.62118;-10.2627;,
            -7.5706;-8.62118;-10.2627;,
            -3.45643;-1.5797;-13.4514;,
            -3.45643;-1.5797;-13.4514;,
            -7.5706;-8.62118;-10.2627;,
            -7.5706;-8.62118;-25.496;,
            -3.7534;0.706662;-18.5804;,
            -3.7534;0.706662;-18.5804;,
            -7.5706;-8.62118;-25.496;,
            7.66268;-8.62118;-25.496;,
            4.90597;0.706893;-18.5422;,
            4.90597;0.706893;-18.5422;,
            7.66268;-8.62118;-25.496;,
            7.66268;-8.62118;-10.2627;,
            5.03286;-1.54135;-13.4127;,
            6.98407;2.22887;-8.45699;,
            5.03286;-1.54135;-13.4127;,
            -3.45643;-1.5797;-13.4514;,
            -5.28018;2.14005;-8.57218;,
            -3.45643;-1.5797;-13.4514;,
            -3.7534;0.706662;-18.5804;,
            -4.8135;4.16512;-19.618;,
            -3.7534;0.706662;-18.5804;,
            4.90597;0.706893;-18.5422;,
            5.79635;4.16905;-19.6947;,
            4.90597;0.706893;-18.5422;,
            5.03286;-1.54135;-13.4127;;

            14;
            4;3,2,1,0;,
            4;7,6,5,4;,
            4;11,10,9,8;,
            4;15,14,13,12;,
            4;19,18,17,16;,
            4;23,22,21,20;,
            4;27,26,25,24;,
            4;31,30,29,28;,
            4;35,34,33,32;,
            4;39,38,37,36;,
            4;43,42,41,40;,
            4;20,45,44,23;,
            4;49,48,47,46;,
            4;8,51,50,11;;

            MeshMaterialList {
               1;
               14;
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0;

               SI_Material {
                  0.752941;0.752941;0.752941;1;;
                  20;
                  1;1;1;;
                  0.016471;0.016471;0.016471;;
                  2;
                  0.501961;0.501961;0.501961;;

                  SI_Texture2D  {
                     "Bbuild00.bmp";
                     3;
                     256;256;
                     0;255;0;255;
                     0;
                     1;1;
                     0;0;
                     1;1;
                     0;0;
                     0.944739,0.327825,0,0,
                     -0.327825,0.944739,0,0,
                     0,0,1,0,
                     0,1,0,-1.73193e-37;;
                     3;
                     1;
                     0.75;
                     1;
                     0;
                     0;
                     0;
                     0;
                  }
               }
            }

            SI_MeshNormals {
               52;
               -0.003595;0.910534;-0.413419;,
               -0.003867;0.910229;-0.414086;,
               -0.003595;0.910534;-0.413419;,
               -0.003323;0.910837;-0.412752;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0.935239;-0.276126;-0.221545;,
               0.699998;-0.599052;-0.388767;,
               0.927888;-0.267039;-0.26022;,
               0.978232;-0.160447;-0.131602;,
               -0.005134;-0.330736;-0.943709;,
               -0.000585;-0.351138;-0.936324;,
               -0.005134;-0.330736;-0.943709;,
               -0.00968;-0.310172;-0.950631;,
               -0.006947;0.799538;0.600575;,
               -0.00248;0.796203;0.605024;,
               -0.006947;0.799538;0.600575;,
               -0.011413;0.802832;0.596096;,
               -0.931194;-0.186313;-0.313314;,
               0.792627;0.598034;-0.118739;,
               -0.264614;0.41133;-0.872231;,
               -0.918786;-0.380117;-0.106507;,
               -0.003013;0.410975;0.911642;,
               0;0.406505;0.913649;,
               -0.003013;0.410975;0.911642;,
               -0.006025;0.415431;0.909605;,
               -0.917701;0.387667;0.08683;,
               -0.863424;0.504478;0;,
               -0.917701;0.387667;0.08683;,
               -0.949833;0.2615;0.171565;,
               0.001755;0.596951;-0.802276;,
               0;0.595567;-0.803306;,
               0.001755;0.596951;-0.802276;,
               0.003511;0.598332;-0.801241;,
               0.990282;0.139069;0.000973;,
               0.958999;0.283411;0;,
               0.935236;0.345385;0.077734;,
               0.901703;0.40375;0.154655;,
               0.00045;-0.795631;0.605781;,
               0.000835;-0.796019;0.605271;,
               0.00045;-0.795631;0.605781;,
               6.5e-05;-0.795243;0.606291;,
               -0.93743;-0.334952;-0.095036;,
               -0.940167;-0.326723;-0.096632;,
               -0.001263;-0.300262;-0.953856;,
               0.004225;-0.286179;-0.958167;,
               -0.001263;-0.300262;-0.953856;,
               -0.006751;-0.31427;-0.94931;,
               0.990282;0.139069;0.000973;,
               0.944289;-0.292412;-0.151039;;

               14;
               0;4;3,2,1,0;,
               1;4;7,6,5,4;,
               2;4;11,10,9,8;,
               3;4;15,14,13,12;,
               4;4;19,18,17,16;,
               5;4;23,22,21,20;,
               6;4;27,26,25,24;,
               7;4;31,30,29,28;,
               8;4;35,34,33,32;,
               9;4;39,38,37,36;,
               10;4;43,42,41,40;,
               11;4;20,45,44,23;,
               12;4;49,48,47,46;,
               13;4;8,51,50,11;;
            }

            SI_MeshTextureCoords {
               52;
               0.75;-0.5;,
               0.75;0;,
               0.5;0;,
               0.5;-0.5;,
               0.5;-1;,
               0.5;-0.666667;,
               0.25;-0.666667;,
               0.25;-1;,
               1;-0.5;,
               1;0;,
               0.75;0;,
               0.75;-0.5;,
               0.5;-0.333333;,
               0.5;0;,
               0.25;0;,
               0.25;-0.333333;,
               0.25;-0.5;,
               0.25;0;,
               0;0;,
               0;-0.5;,
               0.5;-0.5;,
               0.5;0;,
               0.25;0;,
               0.25;-0.5;,
               0.5;-0.333333;,
               0.5;-0.666667;,
               0.75;-0.666667;,
               0.75;-0.333333;,
               0.75;-0.333333;,
               0.75;-0.666667;,
               1;-0.666667;,
               1;-0.333333;,
               0;-0.333333;,
               0;-0.666667;,
               0.25;-0.666667;,
               0.25;-0.333333;,
               0.25;-0.333333;,
               0.25;-0.666667;,
               0.5;-0.666667;,
               0.5;-0.333333;,
               0;-0.5;,
               0;-1;,
               0.25;-1;,
               0.25;-0.5;,
               0.25;-1;,
               0.5;-1;,
               0.5;-0.5;,
               0.5;-1;,
               0.75;-1;,
               0.75;-0.5;,
               0.75;-1;,
               1;-1;;

               14;
               0;4;3,2,1,0;,
               1;4;7,6,5,4;,
               2;4;11,10,9,8;,
               3;4;15,14,13,12;,
               4;4;19,18,17,16;,
               5;4;23,22,21,20;,
               6;4;27,26,25,24;,
               7;4;31,30,29,28;,
               8;4;35,34,33,32;,
               9;4;39,38,37,36;,
               10;4;43,42,41,40;,
               11;4;20,45,44,23;,
               12;4;49,48,47,46;,
               13;4;8,51,50,11;;
            }
         }

      }
      Frame frm-arm_2 {

         FrameTransformMatrix {
            1,0,0,0,
            0,1,0,0,
            0,0,1,0,
            0,0,0,1;;
         }

         Mesh arm_2 {
            52;
            -5.76916;4.16905;19.6321;,
            -5.87925;5.86478;15.9053;,
            5.57985;5.86861;15.8436;,
            4.84093;4.16512;19.6051;,
            7.64188;-8.62118;10.2629;,
            -7.59123;-8.62118;10.1914;,
            -7.66268;-8.62118;25.4245;,
            7.57044;-8.62118;25.496;,
            -6.90416;2.22887;8.38892;,
            -7.62197;8.4568;16.7605;,
            -5.87925;5.86478;15.9053;,
            -5.76916;4.16905;19.6321;,
            -7.62197;8.4568;16.7605;,
            7.61141;8.38033;16.7938;,
            5.57985;5.86861;15.8436;,
            -5.87925;5.86478;15.9053;,
            5.35942;2.14005;8.56163;,
            7.61141;8.38033;16.7938;,
            -7.62197;8.4568;16.7605;,
            -6.90416;2.22887;8.38892;,
            4.84093;4.16512;19.6051;,
            5.57985;5.86861;15.8436;,
            7.61141;8.38033;16.7938;,
            5.35942;2.14005;8.56163;,
            -4.97621;-1.54135;13.3537;,
            -7.59123;-8.62118;10.1914;,
            7.64188;-8.62118;10.2629;,
            3.5128;-1.5797;13.4322;,
            3.5128;-1.5797;13.4322;,
            7.64188;-8.62118;10.2629;,
            7.57044;-8.62118;25.496;,
            3.78571;0.706662;18.5625;,
            3.78571;0.706662;18.5625;,
            7.57044;-8.62118;25.496;,
            -7.66268;-8.62118;25.4245;,
            -4.87338;0.706893;18.4838;,
            -4.87338;0.706893;18.4838;,
            -7.66268;-8.62118;25.4245;,
            -7.59123;-8.62118;10.1914;,
            -4.97621;-1.54135;13.3537;,
            -6.90416;2.22887;8.38892;,
            -4.97621;-1.54135;13.3537;,
            3.5128;-1.5797;13.4322;,
            5.35942;2.14005;8.56163;,
            3.5128;-1.5797;13.4322;,
            3.78571;0.706662;18.5625;,
            4.84093;4.16512;19.6051;,
            3.78571;0.706662;18.5625;,
            -4.87338;0.706893;18.4838;,
            -5.76916;4.16905;19.6321;,
            -4.87338;0.706893;18.4838;,
            -4.97621;-1.54135;13.3537;;

            14;
            4;3,2,1,0;,
            4;7,6,5,4;,
            4;11,10,9,8;,
            4;15,14,13,12;,
            4;19,18,17,16;,
            4;23,22,21,20;,
            4;27,26,25,24;,
            4;31,30,29,28;,
            4;35,34,33,32;,
            4;39,38,37,36;,
            4;43,42,41,40;,
            4;20,45,44,23;,
            4;49,48,47,46;,
            4;8,51,50,11;;

            MeshMaterialList {
               1;
               14;
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0;

               SI_Material {
                  0.752941;0.752941;0.752941;1;;
                  20;
                  1;1;1;;
                  0.016471;0.016471;0.016471;;
                  2;
                  0.501961;0.501961;0.501961;;

                  SI_Texture2D  {
                     "Bbuild00.bmp";
                     3;
                     256;256;
                     0;255;0;255;
                     0;
                     1;1;
                     0;0;
                     1;1;
                     0;0;
                     0.944739,0.327825,0,0,
                     -0.327825,0.944739,0,0,
                     0,0,1,0,
                     0,1,0,-1.73193e-37;;
                     3;
                     1;
                     0.75;
                     1;
                     0;
                     0;
                     0;
                     0;
                  }
               }
            }

            SI_MeshNormals {
               52;
               0.001656;0.910534;0.413432;,
               0.001925;0.910229;0.4141;,
               0.001656;0.910534;0.413432;,
               0.001388;0.910837;0.412764;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               -0.936268;-0.276126;0.217156;,
               -0.701813;-0.599053;0.38548;,
               -0.929098;-0.267039;0.255865;,
               -0.978839;-0.160447;0.127012;,
               0.000707;-0.330736;0.943723;,
               -0.003807;-0.351138;0.936316;,
               0.000707;-0.330736;0.943723;,
               0.005221;-0.310172;0.950666;,
               0.009763;0.799538;-0.600536;,
               0.005318;0.796203;-0.605006;,
               0.009763;0.799538;-0.600536;,
               0.014208;0.802832;-0.596036;,
               0.929714;-0.186313;0.317679;,
               -0.793175;0.598034;0.11502;,
               0.260519;0.41133;0.873463;,
               0.918276;-0.380117;0.110816;,
               0.007288;0.410974;-0.911618;,
               0.004285;0.406504;-0.913639;,
               0.007288;0.410974;-0.911618;,
               0.010291;0.415431;-0.909567;,
               0.918098;0.387667;-0.082525;,
               0.863415;0.504478;0.00405;,
               0.918098;0.387667;-0.082525;,
               0.950627;0.2615;-0.167108;,
               -0.005518;0.596951;0.802259;,
               -0.003768;0.595566;0.803297;,
               -0.005518;0.596951;0.802259;,
               -0.007268;0.598332;0.801216;,
               -0.990267;0.139069;-0.005617;,
               -0.958988;0.283411;-0.004498;,
               -0.934861;0.345385;-0.082119;,
               -0.900967;0.40375;-0.158883;,
               0.002391;-0.795631;-0.605777;,
               0.002003;-0.796019;-0.605268;,
               0.002391;-0.795631;-0.605777;,
               0.002779;-0.795243;-0.606285;,
               0.936974;-0.334952;0.099432;,
               0.939704;-0.326723;0.101041;,
               -0.003211;-0.300262;0.953851;,
               -0.008719;-0.286178;0.958137;,
               -0.003211;-0.300262;0.953851;,
               0.002298;-0.314271;0.949331;,
               -0.990267;0.139069;-0.005617;,
               -0.944987;-0.292413;0.146608;;

               14;
               0;4;3,2,1,0;,
               1;4;7,6,5,4;,
               2;4;11,10,9,8;,
               3;4;15,14,13,12;,
               4;4;19,18,17,16;,
               5;4;23,22,21,20;,
               6;4;27,26,25,24;,
               7;4;31,30,29,28;,
               8;4;35,34,33,32;,
               9;4;39,38,37,36;,
               10;4;43,42,41,40;,
               11;4;20,45,44,23;,
               12;4;49,48,47,46;,
               13;4;8,51,50,11;;
            }

            SI_MeshTextureCoords {
               52;
               0.75;-0.5;,
               0.75;0;,
               0.5;0;,
               0.5;-0.5;,
               0.5;-1;,
               0.5;-0.666667;,
               0.25;-0.666667;,
               0.25;-1;,
               1;-0.5;,
               1;0;,
               0.75;0;,
               0.75;-0.5;,
               0.5;-0.333333;,
               0.5;0;,
               0.25;0;,
               0.25;-0.333333;,
               0.25;-0.5;,
               0.25;0;,
               0;0;,
               0;-0.5;,
               0.5;-0.5;,
               0.5;0;,
               0.25;0;,
               0.25;-0.5;,
               0.5;-0.333333;,
               0.5;-0.666667;,
               0.75;-0.666667;,
               0.75;-0.333333;,
               0.75;-0.333333;,
               0.75;-0.666667;,
               1;-0.666667;,
               1;-0.333333;,
               0;-0.333333;,
               0;-0.666667;,
               0.25;-0.666667;,
               0.25;-0.333333;,
               0.25;-0.333333;,
               0.25;-0.666667;,
               0.5;-0.666667;,
               0.5;-0.333333;,
               0;-0.5;,
               0;-1;,
               0.25;-1;,
               0.25;-0.5;,
               0.25;-1;,
               0.5;-1;,
               0.5;-0.5;,
               0.5;-1;,
               0.75;-1;,
               0.75;-0.5;,
               0.75;-1;,
               1;-1;;

               14;
               0;4;3,2,1,0;,
               1;4;7,6,5,4;,
               2;4;11,10,9,8;,
               3;4;15,14,13,12;,
               4;4;19,18,17,16;,
               5;4;23,22,21,20;,
               6;4;27,26,25,24;,
               7;4;31,30,29,28;,
               8;4;35,34,33,32;,
               9;4;39,38,37,36;,
               10;4;43,42,41,40;,
               11;4;20,45,44,23;,
               12;4;49,48,47,46;,
               13;4;8,51,50,11;;
            }
         }

      }
   }
   Frame frm-collision {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0,1.96695e-06,0,1;;
      }

      Mesh collision {
         136;
         -16;0;-32;,
         -16;0;-24;,
         -8;0;-24;,
         -8;0;-32;,
         -16;0;-16;,
         -8;0;-16;,
         -16;0;-8;,
         -8;0;-8;,
         -16;0;0;,
         -8;0;0;,
         -16;0;8;,
         -8;0;8;,
         -16;0;16;,
         -8;0;16;,
         -16;0;24;,
         -8;0;24;,
         -16;0;32;,
         -8;0;32;,
         0;0;-24;,
         0;0;-32;,
         0;0;-16;,
         0;0;-8;,
         0;0;0;,
         0;0;8;,
         0;0;16;,
         0;0;24;,
         0;0;32;,
         8;0;-24;,
         8;0;-32;,
         8;0;-16;,
         8;0;-8;,
         8;0;0;,
         8;0;8;,
         8;0;16;,
         8;0;24;,
         8;0;32;,
         16;0;-24;,
         16;0;-32;,
         16;0;-16;,
         16;0;-8;,
         16;0;0;,
         16;0;8;,
         16;0;16;,
         16;0;24;,
         16;0;32;,
         -0.5;6.51795;-0.866025;,
         1;6.51795;0;,
         0;6.51795;0;,
         1;6.51795;0;,
         -0.5;6.51795;-0.866025;,
         0;11.518;0;,
         -0.5;6.51795;0.866026;,
         -0.5;6.51795;-0.866025;,
         -0.5;6.51795;0.866026;,
         0;11.518;0;,
         -0.5;6.51795;0.866026;,
         1;6.51795;0;,
         0;11.518;0;,
         -4.58121;11.5338;-8.61089;,
         -0.856733;17.2586;-16.5252;,
         1.35895;17.2969;-16.5431;,
         4.40627;11.5336;-8.61086;,
         -1.07491;-0.08685;-2.55884;,
         1.14044;-0.048261;-2.57922;,
         1.18286;-0.009911;2.079;,
         -1.06095;-0.009851;2.11749;,
         1.35895;17.2969;-16.5431;,
         1.35882;17.2969;15.5639;,
         4.40627;11.5338;7.88017;,
         -0.856733;17.2586;-16.5252;,
         -0.856626;17.2586;15.5999;,
         1.35882;17.2969;15.5639;,
         -0.856626;17.2586;15.5999;,
         -4.58134;11.5337;7.8034;,
         -4.8135;12.7702;-19.8869;,
         -5.53476;14.4736;-16.1219;,
         5.92392;14.4698;-16.2373;,
         5.79635;12.7741;-19.9636;,
         -7.5706;-0.01614;-25.7649;,
         7.66268;-0.01614;-25.7649;,
         7.66268;-0.01614;-10.5316;,
         -7.5706;-0.01614;-10.5316;,
         7.66261;17.0618;-17.1008;,
         7.66261;17.0618;-17.1008;,
         6.98407;10.8339;-8.7259;,
         5.79635;12.7741;-19.9636;,
         5.92392;14.4698;-16.2373;,
         -5.53476;14.4736;-16.1219;,
         -7.57076;16.9854;-17.0626;,
         6.98407;10.8339;-8.7259;,
         -7.57076;16.9854;-17.0626;,
         -5.28018;10.7451;-8.84109;,
         -5.28018;10.7451;-8.84109;,
         -4.8135;12.7702;-19.8869;,
         -3.45643;7.02534;-13.7203;,
         -7.5706;-0.01614;-10.5316;,
         7.66268;-0.01614;-10.5316;,
         5.03286;7.06369;-13.6816;,
         -3.7534;9.3117;-18.8493;,
         -7.5706;-0.01614;-25.7649;,
         4.90597;9.31193;-18.8111;,
         7.66268;-0.01614;-25.7649;,
         5.03286;7.06369;-13.6816;,
         7.66268;-0.01614;-10.5316;,
         6.98407;10.8339;-8.7259;,
         4.84093;12.7702;19.3362;,
         5.57985;14.4736;15.5747;,
         -5.87925;14.4698;15.6364;,
         -5.76916;12.7741;19.3632;,
         7.57044;-0.01614;25.2271;,
         -7.66268;-0.01614;25.1556;,
         -7.59123;-0.01614;9.92249;,
         7.64188;-0.01614;9.99399;,
         -7.62197;17.0618;16.4916;,
         -7.62197;17.0618;16.4916;,
         -6.90416;10.8339;8.12001;,
         -5.76916;12.7741;19.3632;,
         -5.87925;14.4698;15.6364;,
         5.57985;14.4736;15.5747;,
         7.61141;16.9854;16.5249;,
         -6.90416;10.8339;8.12001;,
         7.61141;16.9854;16.5249;,
         5.35942;10.7451;8.29272;,
         5.35942;10.7451;8.29272;,
         4.84093;12.7702;19.3362;,
         3.5128;7.02534;13.1633;,
         7.64188;-0.01614;9.99399;,
         -7.59123;-0.01614;9.92249;,
         -4.97621;7.06369;13.0848;,
         3.78571;9.3117;18.2936;,
         7.57044;-0.01614;25.2271;,
         -4.87338;9.31193;18.2149;,
         -7.66268;-0.01614;25.1556;,
         -4.97621;7.06369;13.0848;,
         -7.59123;-0.01614;9.92249;,
         -6.90416;10.8339;8.12001;;

         216;
         3;0,1,2;,
         3;2,3,0;,
         3;1,4,5;,
         3;5,2,1;,
         3;4,6,7;,
         3;7,5,4;,
         3;6,8,9;,
         3;9,7,6;,
         3;8,10,11;,
         3;11,9,8;,
         3;10,12,13;,
         3;13,11,10;,
         3;12,14,15;,
         3;15,13,12;,
         3;14,16,17;,
         3;17,15,14;,
         3;3,2,18;,
         3;18,19,3;,
         3;2,5,20;,
         3;20,18,2;,
         3;5,7,21;,
         3;21,20,5;,
         3;7,9,22;,
         3;22,21,7;,
         3;9,11,23;,
         3;23,22,9;,
         3;11,13,24;,
         3;24,23,11;,
         3;13,15,25;,
         3;25,24,13;,
         3;15,17,26;,
         3;26,25,15;,
         3;19,18,27;,
         3;27,28,19;,
         3;18,20,29;,
         3;29,27,18;,
         3;20,21,30;,
         3;30,29,20;,
         3;21,22,31;,
         3;31,30,21;,
         3;22,23,32;,
         3;32,31,22;,
         3;23,24,33;,
         3;33,32,23;,
         3;24,25,34;,
         3;34,33,24;,
         3;25,26,35;,
         3;35,34,25;,
         3;28,27,36;,
         3;36,37,28;,
         3;27,29,38;,
         3;38,36,27;,
         3;29,30,39;,
         3;39,38,29;,
         3;30,31,40;,
         3;40,39,30;,
         3;31,32,41;,
         3;41,40,31;,
         3;32,33,42;,
         3;42,41,32;,
         3;33,34,43;,
         3;43,42,33;,
         3;34,35,44;,
         3;44,43,34;,
         3;0,1,2;,
         3;2,3,0;,
         3;1,4,5;,
         3;5,2,1;,
         3;4,6,7;,
         3;7,5,4;,
         3;6,8,9;,
         3;9,7,6;,
         3;8,10,11;,
         3;11,9,8;,
         3;10,12,13;,
         3;13,11,10;,
         3;12,14,15;,
         3;15,13,12;,
         3;14,16,17;,
         3;17,15,14;,
         3;3,2,18;,
         3;18,19,3;,
         3;2,5,20;,
         3;20,18,2;,
         3;5,7,21;,
         3;21,20,5;,
         3;7,9,22;,
         3;22,21,7;,
         3;9,11,23;,
         3;23,22,9;,
         3;11,13,24;,
         3;24,23,11;,
         3;13,15,25;,
         3;25,24,13;,
         3;15,17,26;,
         3;26,25,15;,
         3;19,18,27;,
         3;27,28,19;,
         3;18,20,29;,
         3;29,27,18;,
         3;20,21,30;,
         3;30,29,20;,
         3;21,22,31;,
         3;31,30,21;,
         3;22,23,32;,
         3;32,31,22;,
         3;23,24,33;,
         3;33,32,23;,
         3;24,25,34;,
         3;34,33,24;,
         3;25,26,35;,
         3;35,34,25;,
         3;28,27,36;,
         3;36,37,28;,
         3;27,29,38;,
         3;38,36,27;,
         3;29,30,39;,
         3;39,38,29;,
         3;30,31,40;,
         3;40,39,30;,
         3;31,32,41;,
         3;41,40,31;,
         3;32,33,42;,
         3;42,41,32;,
         3;33,34,43;,
         3;43,42,33;,
         3;34,35,44;,
         3;44,43,34;,
         3;45,46,47;,
         3;48,49,50;,
         3;51,45,47;,
         3;52,53,54;,
         3;46,51,47;,
         3;55,56,57;,
         3;45,46,47;,
         3;48,49,50;,
         3;51,45,47;,
         3;52,53,54;,
         3;46,51,47;,
         3;55,56,57;,
         3;58,59,60;,
         3;60,61,58;,
         3;62,63,64;,
         3;64,65,62;,
         3;61,66,67;,
         3;67,68,61;,
         3;66,69,70;,
         3;70,67,66;,
         3;68,71,72;,
         3;72,73,68;,
         3;73,70,69;,
         3;69,58,73;,
         3;73,65,64;,
         3;64,68,73;,
         3;58,62,65;,
         3;65,73,58;,
         3;61,63,62;,
         3;62,58,61;,
         3;68,64,63;,
         3;63,61,68;,
         3;74,75,76;,
         3;76,77,74;,
         3;78,79,80;,
         3;80,81,78;,
         3;77,76,82;,
         3;83,84,85;,
         3;86,87,88;,
         3;88,83,86;,
         3;89,82,90;,
         3;90,91,89;,
         3;92,88,87;,
         3;87,93,92;,
         3;94,95,96;,
         3;96,97,94;,
         3;98,99,95;,
         3;95,94,98;,
         3;100,101,99;,
         3;99,98,100;,
         3;102,103,101;,
         3;101,100,102;,
         3;92,94,97;,
         3;97,104,92;,
         3;93,98,94;,
         3;94,92,93;,
         3;85,100,98;,
         3;98,93,85;,
         3;84,102,100;,
         3;100,85,84;,
         3;105,106,107;,
         3;107,108,105;,
         3;109,110,111;,
         3;111,112,109;,
         3;108,107,113;,
         3;114,115,116;,
         3;117,118,119;,
         3;119,114,117;,
         3;120,113,121;,
         3;121,122,120;,
         3;123,119,118;,
         3;118,124,123;,
         3;125,126,127;,
         3;127,128,125;,
         3;129,130,126;,
         3;126,125,129;,
         3;131,132,130;,
         3;130,129,131;,
         3;133,134,132;,
         3;132,131,133;,
         3;123,125,128;,
         3;128,135,123;,
         3;124,129,125;,
         3;125,123,124;,
         3;116,131,129;,
         3;129,124,116;,
         3;115,133,131;,
         3;131,116,115;;

         MeshMaterialList {
            1;
            216;
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0.980392;0.980392;0.980392;0;;
               8;
               0.752941;0.752941;0.752941;;
               0.023529;0.023529;0.023529;;
               2;
               0;0;0;;
            }
         }

         SI_MeshNormals {
            136;
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0.497518;0.099504;-0.861728;,
            0.497518;0.099504;-0.861728;,
            0.497518;0.099504;-0.861728;,
            0;-1;0;,
            -0.995037;0.099504;0;,
            -0.995037;0.099504;0;,
            -0.995037;0.099504;0;,
            0.497519;0.099504;0.861727;,
            0.497519;0.099504;0.861727;,
            0.497519;0.099504;0.861727;,
            -0.681607;-0.525349;-0.509333;,
            0.009325;-0.812288;-0.583183;,
            0.004654;-0.81066;-0.585498;,
            0.725184;-0.284005;-0.627256;,
            -0.249533;-0.851063;-0.46198;,
            0.664453;-0.683294;-0.302673;,
            0.262704;-0.836531;0.480835;,
            -0.650739;-0.690336;0.316188;,
            0.325566;0.945519;2e-06;,
            0.670978;0.741477;-0;,
            0.688373;-0.516579;0.509204;,
            -0.629509;0.776993;-0;,
            -0.324377;0.945928;2e-06;,
            0.02357;-0.795253;0.60582;,
            0.009256;-0.800167;0.599706;,
            -0.718304;-0.243392;0.651767;,
            -0.003592;0.910512;-0.413468;,
            -0.003853;0.910799;-0.412833;,
            -0.317833;0.867253;-0.383215;,
            -0.482439;0.803368;-0.349073;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            -0.527665;0.812325;0.248389;,
            0.595831;-0.395333;-0.699069;,
            0.942852;-0.296949;-0.151169;,
            0.598734;-0.383922;-0.702938;,
            -0.005161;-0.336616;-0.941628;,
            -0.670852;-0.507342;-0.54089;,
            -0.257116;-0.502416;-0.825512;,
            -0.006994;0.798766;0.601601;,
            -0.006994;0.798766;0.601601;,
            -0.011454;0.794947;0.60657;,
            -0.664807;-0.724215;0.183152;,
            -0.861145;-0.349679;-0.368991;,
            -0.720321;-0.01181;0.693541;,
            -0.676832;0.551233;0.487895;,
            -0.002998;0.408584;0.912716;,
            -0.002091;-0.487216;0.873279;,
            -0.714501;0.171636;-0.678255;,
            -0.37968;0.646976;-0.661261;,
            0.712034;0.129502;-0.690099;,
            0.809999;0.499112;-0.307879;,
            0.994642;0.100095;-0.025864;,
            0.937418;0.348206;0;,
            7.7e-05;-0.795877;0.605459;,
            0.001655;0.910509;0.413486;,
            0.001919;0.910795;0.412854;,
            0.316031;0.867251;0.384708;,
            0.480794;0.803367;0.351337;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0.528822;0.812327;-0.24591;,
            -0.599108;-0.395306;0.696278;,
            -0.94355;-0.296949;0.146744;,
            -0.602021;-0.383925;0.700123;,
            0.000745;-0.33659;0.941651;,
            0.66831;-0.507338;0.544031;,
            0.253245;-0.502398;0.826719;,
            0.009816;0.798765;-0.601563;,
            0.009816;0.798765;-0.601563;,
            0.014299;0.794947;-0.60651;,
            0.665659;-0.724214;-0.180034;,
            0.859403;-0.349684;0.373025;,
            0.723565;-0.011812;-0.690155;,
            0.679114;0.551229;-0.484717;,
            0.00728;0.408582;-0.912693;,
            0.006186;-0.487213;-0.873261;,
            0.711317;0.171635;0.681594;,
            0.376577;0.646976;0.663033;,
            -0.71526;0.129505;0.686755;,
            -0.811434;0.49911;0.304078;,
            -0.994752;0.100095;0.021198;,
            -0.937408;0.348207;-0.004397;,
            0.002763;-0.795875;-0.605455;;

            216;
            0;3;0,1,2;,
            1;3;2,3,0;,
            2;3;1,4,5;,
            3;3;5,2,1;,
            4;3;4,6,7;,
            5;3;7,5,4;,
            6;3;6,8,9;,
            7;3;9,7,6;,
            8;3;8,10,11;,
            9;3;11,9,8;,
            10;3;10,12,13;,
            11;3;13,11,10;,
            12;3;12,14,15;,
            13;3;15,13,12;,
            14;3;14,16,17;,
            15;3;17,15,14;,
            16;3;3,2,18;,
            17;3;18,19,3;,
            18;3;2,5,20;,
            19;3;20,18,2;,
            20;3;5,7,21;,
            21;3;21,20,5;,
            22;3;7,9,22;,
            23;3;22,21,7;,
            24;3;9,11,23;,
            25;3;23,22,9;,
            26;3;11,13,24;,
            27;3;24,23,11;,
            28;3;13,15,25;,
            29;3;25,24,13;,
            30;3;15,17,26;,
            31;3;26,25,15;,
            32;3;19,18,27;,
            33;3;27,28,19;,
            34;3;18,20,29;,
            35;3;29,27,18;,
            36;3;20,21,30;,
            37;3;30,29,20;,
            38;3;21,22,31;,
            39;3;31,30,21;,
            40;3;22,23,32;,
            41;3;32,31,22;,
            42;3;23,24,33;,
            43;3;33,32,23;,
            44;3;24,25,34;,
            45;3;34,33,24;,
            46;3;25,26,35;,
            47;3;35,34,25;,
            48;3;28,27,36;,
            49;3;36,37,28;,
            50;3;27,29,38;,
            51;3;38,36,27;,
            52;3;29,30,39;,
            53;3;39,38,29;,
            54;3;30,31,40;,
            55;3;40,39,30;,
            56;3;31,32,41;,
            57;3;41,40,31;,
            58;3;32,33,42;,
            59;3;42,41,32;,
            60;3;33,34,43;,
            61;3;43,42,33;,
            62;3;34,35,44;,
            63;3;44,43,34;,
            64;3;0,1,2;,
            65;3;2,3,0;,
            66;3;1,4,5;,
            67;3;5,2,1;,
            68;3;4,6,7;,
            69;3;7,5,4;,
            70;3;6,8,9;,
            71;3;9,7,6;,
            72;3;8,10,11;,
            73;3;11,9,8;,
            74;3;10,12,13;,
            75;3;13,11,10;,
            76;3;12,14,15;,
            77;3;15,13,12;,
            78;3;14,16,17;,
            79;3;17,15,14;,
            80;3;3,2,18;,
            81;3;18,19,3;,
            82;3;2,5,20;,
            83;3;20,18,2;,
            84;3;5,7,21;,
            85;3;21,20,5;,
            86;3;7,9,22;,
            87;3;22,21,7;,
            88;3;9,11,23;,
            89;3;23,22,9;,
            90;3;11,13,24;,
            91;3;24,23,11;,
            92;3;13,15,25;,
            93;3;25,24,13;,
            94;3;15,17,26;,
            95;3;26,25,15;,
            96;3;19,18,27;,
            97;3;27,28,19;,
            98;3;18,20,29;,
            99;3;29,27,18;,
            100;3;20,21,30;,
            101;3;30,29,20;,
            102;3;21,22,31;,
            103;3;31,30,21;,
            104;3;22,23,32;,
            105;3;32,31,22;,
            106;3;23,24,33;,
            107;3;33,32,23;,
            108;3;24,25,34;,
            109;3;34,33,24;,
            110;3;25,26,35;,
            111;3;35,34,25;,
            112;3;28,27,36;,
            113;3;36,37,28;,
            114;3;27,29,38;,
            115;3;38,36,27;,
            116;3;29,30,39;,
            117;3;39,38,29;,
            118;3;30,31,40;,
            119;3;40,39,30;,
            120;3;31,32,41;,
            121;3;41,40,31;,
            122;3;32,33,42;,
            123;3;42,41,32;,
            124;3;33,34,43;,
            125;3;43,42,33;,
            126;3;34,35,44;,
            127;3;44,43,34;,
            128;3;45,46,47;,
            129;3;48,49,50;,
            130;3;51,45,47;,
            131;3;52,53,54;,
            132;3;46,51,47;,
            133;3;55,56,57;,
            134;3;45,46,47;,
            135;3;48,49,50;,
            136;3;51,45,47;,
            137;3;52,53,54;,
            138;3;46,51,47;,
            139;3;55,56,57;,
            140;3;58,59,60;,
            141;3;60,61,58;,
            142;3;62,63,64;,
            143;3;64,65,62;,
            144;3;61,66,67;,
            145;3;67,68,61;,
            146;3;66,69,70;,
            147;3;70,67,66;,
            148;3;68,71,72;,
            149;3;72,73,68;,
            150;3;73,70,69;,
            151;3;69,58,73;,
            152;3;73,65,64;,
            153;3;64,68,73;,
            154;3;58,62,65;,
            155;3;65,73,58;,
            156;3;61,63,62;,
            157;3;62,58,61;,
            158;3;68,64,63;,
            159;3;63,61,68;,
            160;3;74,75,76;,
            161;3;76,77,74;,
            162;3;78,79,80;,
            163;3;80,81,78;,
            164;3;77,76,82;,
            165;3;83,84,85;,
            166;3;86,87,88;,
            167;3;88,83,86;,
            168;3;89,82,90;,
            169;3;90,91,89;,
            170;3;92,88,87;,
            171;3;87,93,92;,
            172;3;94,95,96;,
            173;3;96,97,94;,
            174;3;98,99,95;,
            175;3;95,94,98;,
            176;3;100,101,99;,
            177;3;99,98,100;,
            178;3;102,103,101;,
            179;3;101,100,102;,
            180;3;92,94,97;,
            181;3;97,104,92;,
            182;3;93,98,94;,
            183;3;94,92,93;,
            184;3;85,100,98;,
            185;3;98,93,85;,
            186;3;84,102,100;,
            187;3;100,85,84;,
            188;3;105,106,107;,
            189;3;107,108,105;,
            190;3;109,110,111;,
            191;3;111,112,109;,
            192;3;108,107,113;,
            193;3;114,115,116;,
            194;3;117,118,119;,
            195;3;119,114,117;,
            196;3;120,113,121;,
            197;3;121,122,120;,
            198;3;123,119,118;,
            199;3;118,124,123;,
            200;3;125,126,127;,
            201;3;127,128,125;,
            202;3;129,130,126;,
            203;3;126,125,129;,
            204;3;131,132,130;,
            205;3;130,129,131;,
            206;3;133,134,132;,
            207;3;132,131,133;,
            208;3;123,125,128;,
            209;3;128,135,123;,
            210;3;124,129,125;,
            211;3;125,123,124;,
            212;3;116,131,129;,
            213;3;129,124,116;,
            214;3;115,133,131;,
            215;3;131,116,115;;
         }
      }
   }
}
