xsi 0101txt 0032

SI_CoordinateSystem coord {
   1;
   0;
   1;
   0;
   2;
   5;
}



SI_Angle {
   0;
}

SI_Camera  Camera1 {
   1.297981; 2.646989; 3.466687;;
   -1.766339; 1.376721; 2.805893;;
   0.000000;
   60.000031;
   0.100000;
   32768.000000;
}

SI_Ambience {
   0.500000; 0.500000; 0.500000;;
}

SI_Fog {
   0;
   0;
   0.500000; 0.500000; 0.500000;;
   20.000000;
   100.000000;
}

SI_Light  light1 {
   0;
   1.000000; 1.000000; 1.000000;;
   0.000000; 5.966998; 0.000000;;
}


Frame frm-terrain__h {

   FrameTransformMatrix {
      1,0,0,0,
      0,1,0,0,
      0,0,1,0,
      0,0,0,1;;
   }

   Mesh terrain__h {
      81;
      -32;0;-32;,
      -32;0;-24;,
      -32;0;-16;,
      -32;0;-8;,
      -32;0;0;,
      -32;0;8;,
      -32;0;16;,
      -32;0;24;,
      -32;0;32;,
      -24;0;-32;,
      -24;0;-24;,
      -24;0;-16;,
      -24;0;-8;,
      -24;0;0;,
      -24;0;8;,
      -24;0;16;,
      -24;0;24;,
      -24;0;32;,
      -16;0;-32;,
      -16;0;-24;,
      -16;0;-16;,
      -16;0;-8;,
      -16;0;0;,
      -16;0;8;,
      -16;0;16;,
      -16;0;24;,
      -16;0;32;,
      -8;0;-32;,
      -8;0;-24;,
      -8;0;-16;,
      -8;0;-8;,
      -8;0;0;,
      -8;0;8;,
      -8;0;16;,
      -8;0;24;,
      -8;0;32;,
      0;0;-32;,
      0;0;-24;,
      0;0;-16;,
      0;0;-8;,
      0;0;0;,
      0;0;8;,
      0;0;16;,
      0;0;24;,
      0;0;32;,
      8;0;-32;,
      8;0;-24;,
      8;0;-16;,
      8;0;-8;,
      8;0;0;,
      8;0;8;,
      8;0;16;,
      8;0;24;,
      8;0;32;,
      16;0;-32;,
      16;0;-24;,
      16;0;-16;,
      16;0;-8;,
      16;0;0;,
      16;0;8;,
      16;0;16;,
      16;0;24;,
      16;0;32;,
      24;0;-32;,
      24;0;-24;,
      24;0;-16;,
      24;0;-8;,
      24;0;0;,
      24;0;8;,
      24;0;16;,
      24;0;24;,
      24;0;32;,
      32;0;-32;,
      32;0;-24;,
      32;0;-16;,
      32;0;-8;,
      32;0;0;,
      32;0;8;,
      32;0;16;,
      32;0;24;,
      32;0;32;;

      64;
      4;0,1,10,9;,
      4;1,2,11,10;,
      4;2,3,12,11;,
      4;3,4,13,12;,
      4;4,5,14,13;,
      4;5,6,15,14;,
      4;6,7,16,15;,
      4;7,8,17,16;,
      4;9,10,19,18;,
      4;10,11,20,19;,
      4;11,12,21,20;,
      4;12,13,22,21;,
      4;13,14,23,22;,
      4;14,15,24,23;,
      4;15,16,25,24;,
      4;16,17,26,25;,
      4;18,19,28,27;,
      4;19,20,29,28;,
      4;20,21,30,29;,
      4;21,22,31,30;,
      4;22,23,32,31;,
      4;23,24,33,32;,
      4;24,25,34,33;,
      4;25,26,35,34;,
      4;27,28,37,36;,
      4;28,29,38,37;,
      4;29,30,39,38;,
      4;30,31,40,39;,
      4;31,32,41,40;,
      4;32,33,42,41;,
      4;33,34,43,42;,
      4;34,35,44,43;,
      4;36,37,46,45;,
      4;37,38,47,46;,
      4;38,39,48,47;,
      4;39,40,49,48;,
      4;40,41,50,49;,
      4;41,42,51,50;,
      4;42,43,52,51;,
      4;43,44,53,52;,
      4;45,46,55,54;,
      4;46,47,56,55;,
      4;47,48,57,56;,
      4;48,49,58,57;,
      4;49,50,59,58;,
      4;50,51,60,59;,
      4;51,52,61,60;,
      4;52,53,62,61;,
      4;54,55,64,63;,
      4;55,56,65,64;,
      4;56,57,66,65;,
      4;57,58,67,66;,
      4;58,59,68,67;,
      4;59,60,69,68;,
      4;60,61,70,69;,
      4;61,62,71,70;,
      4;63,64,73,72;,
      4;64,65,74,73;,
      4;65,66,75,74;,
      4;66,67,76,75;,
      4;67,68,77,76;,
      4;68,69,78,77;,
      4;69,70,79,78;,
      4;70,71,80,79;;

      MeshMaterialList {
         1;
         64;
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0;

         SI_Material {
            0.7;0.7;0.7;1;;
            50;
            1;1;1;;
            0;0;0;;
            2;
            0.5;0.5;0.5;;
         }
      }

      SI_MeshNormals {
         256;
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;;

         64;
         0;4;0,1,2,3;,
         1;4;4,5,6,7;,
         2;4;8,9,10,11;,
         3;4;12,13,14,15;,
         4;4;16,17,18,19;,
         5;4;20,21,22,23;,
         6;4;24,25,26,27;,
         7;4;28,29,30,31;,
         8;4;32,33,34,35;,
         9;4;36,37,38,39;,
         10;4;40,41,42,43;,
         11;4;44,45,46,47;,
         12;4;48,49,50,51;,
         13;4;52,53,54,55;,
         14;4;56,57,58,59;,
         15;4;60,61,62,63;,
         16;4;64,65,66,67;,
         17;4;68,69,70,71;,
         18;4;72,73,74,75;,
         19;4;76,77,78,79;,
         20;4;80,81,82,83;,
         21;4;84,85,86,87;,
         22;4;88,89,90,91;,
         23;4;92,93,94,95;,
         24;4;96,97,98,99;,
         25;4;100,101,102,103;,
         26;4;104,105,106,107;,
         27;4;108,109,110,111;,
         28;4;112,113,114,115;,
         29;4;116,117,118,119;,
         30;4;120,121,122,123;,
         31;4;124,125,126,127;,
         32;4;128,129,130,131;,
         33;4;132,133,134,135;,
         34;4;136,137,138,139;,
         35;4;140,141,142,143;,
         36;4;144,145,146,147;,
         37;4;148,149,150,151;,
         38;4;152,153,154,155;,
         39;4;156,157,158,159;,
         40;4;160,161,162,163;,
         41;4;164,165,166,167;,
         42;4;168,169,170,171;,
         43;4;172,173,174,175;,
         44;4;176,177,178,179;,
         45;4;180,181,182,183;,
         46;4;184,185,186,187;,
         47;4;188,189,190,191;,
         48;4;192,193,194,195;,
         49;4;196,197,198,199;,
         50;4;200,201,202,203;,
         51;4;204,205,206,207;,
         52;4;208,209,210,211;,
         53;4;212,213,214,215;,
         54;4;216,217,218,219;,
         55;4;220,221,222,223;,
         56;4;224,225,226,227;,
         57;4;228,229,230,231;,
         58;4;232,233,234,235;,
         59;4;236,237,238,239;,
         60;4;240,241,242,243;,
         61;4;244,245,246,247;,
         62;4;248,249,250,251;,
         63;4;252,253,254,255;;
      }
   }

   Frame frm-dummy_root {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0,0.135019,0,1;;
      }


      Frame frm-struct {

         FrameTransformMatrix {
            1,0,0,0,
            0,1,0,0,
            0,0,1,0,
            0,0,0,1;;
         }

         Mesh struct {
            49;
            13.8267;12.1816;-23.7383;,
            13.9904;16.9417;-17.5178;,
            -14.6125;16.9611;-17.8011;,
            -14.3235;12.1243;-23.7812;,
            -14.2687;0.160134;-22.4018;,
            13.8892;0.043938;-22.4434;,
            13.8893;0.121291;-28.7058;,
            -14.2657;0.082605;-28.7057;,
            14.1036;11.5352;-18.5338;,
            5.30612;24.2257;-1.32516;,
            13.9904;16.9417;-17.5178;,
            13.8267;12.1816;-23.7383;,
            5.30612;24.2257;-1.32516;,
            -5.86614;24.2887;-0.51863;,
            -14.6125;16.9611;-17.8011;,
            13.9904;16.9417;-17.5178;,
            -14.6247;11.5354;-18.4976;,
            -5.86614;24.2887;-0.51863;,
            5.30612;24.2257;-1.32516;,
            14.1036;11.5352;-18.5338;,
            -14.3235;12.1243;-23.7812;,
            -14.6125;16.9611;-17.8011;,
            -14.6247;11.5354;-18.4976;,
            13.9813;4.17678;-19.3337;,
            13.8892;0.043938;-22.4434;,
            -14.2687;0.160134;-22.4018;,
            -14.444;4.22054;-19.2737;,
            -14.444;4.22054;-19.2737;,
            -14.2687;0.160134;-22.4018;,
            -14.2657;0.082605;-28.7057;,
            -14.2776;4.23944;-28.628;,
            -14.2776;4.23944;-28.628;,
            -14.2657;0.082605;-28.7057;,
            13.8893;0.121291;-28.7058;,
            13.8543;4.21974;-28.6278;,
            13.8543;4.21974;-28.6278;,
            13.8893;0.121291;-28.7058;,
            13.8892;0.043938;-22.4434;,
            13.9813;4.17678;-19.3337;,
            14.1036;11.5352;-18.5338;,
            13.9813;4.17678;-19.3337;,
            -14.444;4.22054;-19.2737;,
            -14.6247;11.5354;-18.4976;,
            -14.444;4.22054;-19.2737;,
            -14.2776;4.23944;-28.628;,
            -14.2776;4.23944;-28.628;,
            13.8543;4.21974;-28.6278;,
            13.8543;4.21974;-28.6278;,
            13.9813;4.17678;-19.3337;;

            14;
            4;3,2,1,0;,
            4;7,6,5,4;,
            4;11,10,9,8;,
            4;15,14,13,12;,
            4;19,18,17,16;,
            4;22,17,21,20;,
            4;26,25,24,23;,
            4;30,29,28,27;,
            4;34,33,32,31;,
            4;38,37,36,35;,
            4;42,41,40,39;,
            4;20,44,43,22;,
            4;0,46,45,3;,
            4;8,48,47,11;;

            MeshMaterialList {
               1;
               14;
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0;

               SI_Material {
                  0.752941;0.752941;0.752941;1;;
                  200;
                  1;1;1;;
                  0;0;0;;
                  2;
                  0.501961;0.501961;0.501961;;

                  SI_Texture2D  {
                     "Bbuild00.bmp";
                     3;
                     256;256;
                     0;255;0;255;
                     0;
                     1;1;
                     0;0;
                     1;1;
                     0;0;
                     0.944739,0.327825,0,0,
                     -0.327825,0.944739,0,0,
                     0,0,1,0,
                     0,1,0,2.11069;;
                     3;
                     1;
                     0.75;
                     1;
                     0;
                     0;
                     0;
                     0;
                  }
               }
            }

            SI_MeshNormals {
               49;
               0.002085;0.708126;-0.706083;,
               0.005648;0.859298;-0.511444;,
               -0.002944;0.859686;-0.510815;,
               -6e-06;0.616038;-0.787716;,
               -0.001385;-0.999999;-2.6e-05;,
               -0.004144;-0.999915;-0.012351;,
               -0.001385;-0.999999;-2.6e-05;,
               0.001374;-0.999923;0.012298;,
               0.990484;-0.019347;0.136263;,
               0.864235;-0.075381;0.497409;,
               0.971995;-0.023588;0.233817;,
               0.999179;0.01044;-0.03915;,
               -0.008806;0.918855;-0.394497;,
               -0.02227;0.924438;-0.380682;,
               -0.002944;0.859686;-0.510815;,
               0.005648;0.859298;-0.511444;,
               0.0185;-0.814234;0.580242;,
               -0.654661;-0.49365;0.572476;,
               0.0185;-0.814234;0.580242;,
               0.000744;-0.804641;0.593762;,
               -0.976525;-0.047761;0.210042;,
               -0.480946;-0.692909;0.537186;,
               -0.980995;0.193005;-0.019964;,
               0.000469;-0.454606;0.890692;,
               -0.0013;-0.601229;0.799076;,
               -0.000284;-0.605756;0.79565;,
               0.00135;-0.28406;0.958806;,
               -0.999669;-0.022844;-0.011859;,
               -0.999067;-0.043182;5e-05;,
               -0.999699;-0.022869;-0.008874;,
               -0.999555;0.000654;-0.029837;,
               0.000125;0.193165;-0.981166;,
               -2.9e-05;0.018693;-0.999825;,
               -4e-06;0.018862;-0.999822;,
               0.000216;0.366779;-0.930308;,
               0.999955;0.002802;-0.009067;,
               0.999964;0.008536;0.000116;,
               0.999975;-0.001705;-0.006799;,
               0.999622;-0.003606;-0.027261;,
               0.001592;-0.106788;0.994281;,
               0.000469;-0.454606;0.890692;,
               0.00135;-0.28406;0.958806;,
               0.001254;-0.105483;0.99442;,
               -0.999669;-0.022844;-0.011859;,
               -0.999555;0.000654;-0.029837;,
               0.000125;0.193165;-0.981166;,
               0.000216;0.366779;-0.930308;,
               0.999955;0.002802;-0.009067;,
               0.999622;-0.003606;-0.027261;;

               14;
               0;4;3,2,1,0;,
               1;4;7,6,5,4;,
               2;4;11,10,9,8;,
               3;4;15,14,13,12;,
               4;4;19,18,17,16;,
               5;4;22,17,21,20;,
               6;4;26,25,24,23;,
               7;4;30,29,28,27;,
               8;4;34,33,32,31;,
               9;4;38,37,36,35;,
               10;4;42,41,40,39;,
               11;4;20,44,43,22;,
               12;4;0,46,45,3;,
               13;4;8,48,47,11;;
            }

            SI_MeshTextureCoords {
               49;
               1;0;,
               1;1;,
               0.0234375;1;,
               0.0234375;0;,
               1;0;,
               1;1;,
               0.015625;1;,
               0.015625;0;,
               0.304688;0.6875;,
               0.304688;0.96875;,
               0.25;0.96875;,
               0.25;0.6875;,
               0.257812;1;,
               0.757812;1;,
               1;0;,
               0;0;,
               0.015625;0.984375;,
               1;0.78125;,
               1;0.203125;,
               0.015625;0;,
               0.239327;0.757812;,
               0.239326;0.9375;,
               0.304688;0.757812;,
               0;0.330729;,
               0;0.0078125;,
               1;0.0078125;,
               1;0.330729;,
               0.242188;0.979167;,
               0.242188;0.835938;,
               0.296875;0.835938;,
               0.296875;0.979167;,
               0;0.984375;,
               0;0.695312;,
               1;0.695312;,
               1;0.984375;,
               0.3125;0.960938;,
               0.3125;0.867188;,
               0.34375;0.867188;,
               0.34375;0.955729;,
               0;0.593754;,
               0;0.0703125;,
               1;0.0703125;,
               1;0.593754;,
               0.303334;0.96875;,
               0.239326;0.96875;,
               0;1;,
               1;1;,
               0.245635;0.976562;,
               0.304688;0.976562;;

               14;
               0;4;3,2,1,0;,
               1;4;7,6,5,4;,
               2;4;11,10,9,8;,
               3;4;15,14,13,12;,
               4;4;19,18,17,16;,
               5;4;22,17,21,20;,
               6;4;26,25,24,23;,
               7;4;30,29,28,27;,
               8;4;34,33,32,31;,
               9;4;38,37,36,35;,
               10;4;42,41,40,39;,
               11;4;20,44,43,22;,
               12;4;0,46,45,3;,
               13;4;8,48,47,11;;
            }
         }

      }
      Frame frm-arm_2 {

         FrameTransformMatrix {
            1,0,0,0,
            0,1,0,0,
            0,0,1,0,
            0,0,0,1;;
         }

         Mesh arm_2 {
            20;
            18.4985;15.1066;13.3441;,
            5.38884;24.1625;-1.35785;,
            5.19137;24.1863;-1.37357;,
            18.6552;13.7548;13.0268;,
            31.6375;0.2029;30.9378;,
            18.6552;13.7548;13.0268;,
            5.19137;24.1863;-1.37357;,
            17.1555;12.969;14.3392;,
            31.6035;0.296542;30.9585;,
            31.6375;0.2029;30.9378;,
            17.5917;13.8881;14.6436;,
            5.38884;24.1625;-1.35785;,
            18.4985;15.1066;13.3441;,
            31.6035;0.296542;30.9585;,
            17.5917;13.8881;14.6436;,
            31.6035;0.296542;30.9585;,
            31.6375;0.2029;30.9378;,
            17.1555;12.969;14.3392;,
            5.38884;24.1625;-1.35785;,
            5.19137;24.1863;-1.37357;;

            6;
            4;3,2,1,0;,
            4;7,6,5,4;,
            4;9,3,0,8;,
            4;13,12,11,10;,
            4;17,16,15,14;,
            4;19,17,14,18;;

            MeshMaterialList {
               1;
               6;
               0,
               0,
               0,
               0,
               0,
               0;

               SI_Material {
                  0.752941;0.752941;0.752941;0.28;;
                  200;
                  1;1;1;;
                  0;0;0;;
                  2;
                  0.501961;0.501961;0.501961;;

                  SI_Texture2D  {
                     "BorgQ.bmp";
                     3;
                     256;256;
                     0;255;0;255;
                     0;
                     1;1;
                     0;0;
                     1;1;
                     0;0;
                     0.944739,0.327825,0,0,
                     -0.327825,0.944739,0,0,
                     0,0,1,0,
                     0,1,0,2.11069;;
                     3;
                     1;
                     0.75;
                     1;
                     0;
                     0;
                     0;
                     0;
                  }
               }
            }

            SI_MeshNormals {
               20;
               0.707504;-0.19706;-0.678679;,
               -0.067111;-0.87513;-0.479211;,
               0.134804;-0.743109;-0.655452;,
               0.843687;0.275973;-0.460468;,
               -0.164895;-0.851778;-0.497276;,
               0.115086;-0.750243;-0.651069;,
               0.134804;-0.743109;-0.655452;,
               -0.426349;-0.857615;-0.287614;,
               0.865961;0.299277;-0.400681;,
               0.860748;0.386025;-0.33181;,
               -0.103385;0.760578;0.640962;,
               -0.317552;0.655257;0.685419;,
               -0.103385;0.760578;0.640962;,
               -0.050067;0.745788;0.664299;,
               -0.793839;-0.051594;0.605935;,
               -0.833679;-0.389425;0.391569;,
               -0.807439;-0.149093;0.570801;,
               -0.538109;0.413837;0.734287;,
               -0.317552;0.655257;0.685419;,
               0.056215;0.832343;0.551403;;

               6;
               0;4;3,2,1,0;,
               1;4;7,6,5,4;,
               2;4;9,3,0,8;,
               3;4;13,12,11,10;,
               4;4;17,16,15,14;,
               5;4;19,17,14,18;;
            }

            SI_MeshTextureCoords {
               20;
               0.269531;1;,
               0.152344;0.928386;,
               0.152344;0.595052;,
               0.277344;0.747396;,
               0.496094;0.958333;,
               0.246094;0.958333;,
               0.246094;0.625;,
               0.496094;0.625;,
               0.589844;0.96875;,
               0.582031;0.683594;,
               0.632812;0.785156;,
               0.382812;0.785156;,
               0.382812;0.451823;,
               0.632812;0.451823;,
               0.300781;0.904948;,
               0.324219;0.803386;,
               0.324219;0.470052;,
               0.300781;0.571614;,
               0.613281;0.90625;,
               0.652344;0.585938;;

               6;
               0;4;3,2,1,0;,
               1;4;7,6,5,4;,
               2;4;9,3,0,8;,
               3;4;13,12,11,10;,
               4;4;17,16,15,14;,
               5;4;19,17,14,18;;
            }
         }

      }
      Frame frm-arm_1 {

         FrameTransformMatrix {
            1,0,0,0,
            0,1,0,0,
            0,0,1,0,
            0,0,0,1;;
         }

         Mesh arm_1 {
            20;
            -16.8953;11.4303;13.0471;,
            -5.93978;24.1823;-0.641743;,
            -5.81578;24.337;-0.620031;,
            -18.1385;12.0156;13.3009;,
            -31.8542;-0.042857;31.7257;,
            -18.1385;12.0156;13.3009;,
            -5.81578;24.337;-0.620031;,
            -17.6279;13.0095;15.1286;,
            -31.7556;-0.064307;31.7123;,
            -31.8542;-0.042857;31.7257;,
            -17.0604;12.1392;14.9088;,
            -5.93978;24.1823;-0.641743;,
            -16.8953;11.4303;13.0471;,
            -31.7556;-0.064307;31.7123;,
            -17.0604;12.1392;14.9088;,
            -31.7556;-0.064307;31.7123;,
            -31.8542;-0.042857;31.7257;,
            -17.6279;13.0095;15.1286;,
            -5.93978;24.1823;-0.641743;,
            -5.81578;24.337;-0.620031;;

            6;
            4;3,2,1,0;,
            4;7,6,5,4;,
            4;9,3,0,8;,
            4;13,12,11,10;,
            4;17,16,15,14;,
            4;19,17,14,18;;

            MeshMaterialList {
               1;
               6;
               0,
               0,
               0,
               0,
               0,
               0;

               SI_Material {
                  0.752941;0.752941;0.752941;0.28;;
                  200;
                  1;1;1;;
                  0;0;0;;
                  2;
                  0.501961;0.501961;0.501961;;

                  SI_Texture2D  {
                     "BorgQ.bmp";
                     3;
                     256;256;
                     0;255;0;255;
                     0;
                     1;1;
                     0;0;
                     1;1;
                     0;0;
                     0.944739,0.327825,0,0,
                     -0.327825,0.944739,0,0,
                     0,0,1,0,
                     0,1,0,2.11069;;
                     3;
                     1;
                     0.75;
                     1;
                     0;
                     0;
                     0;
                     0;
                  }
               }
            }

            SI_MeshNormals {
               20;
               -0.709216;-0.200931;-0.675751;,
               -0.777337;0.627988;-0.037116;,
               -0.825002;0.482746;-0.293816;,
               -0.353806;-0.60355;-0.714527;,
               -0.709117;0.70394;-0.040261;,
               -0.818803;0.499797;-0.282427;,
               -0.825002;0.482746;-0.293816;,
               -0.519762;0.828996;0.206428;,
               -0.333168;-0.656264;-0.676991;,
               -0.24448;-0.717882;-0.651825;,
               0.818213;-0.509407;0.266517;,
               0.862535;-0.310971;0.399161;,
               0.818213;-0.509407;0.266517;,
               0.782587;-0.555551;0.28093;,
               0.540527;0.406952;0.736356;,
               0.241114;0.672769;0.699461;,
               0.461652;0.474236;0.749652;,
               0.802574;-0.050945;0.594374;,
               0.862535;-0.310971;0.399161;,
               0.766342;-0.63094;0.120972;;

               6;
               0;4;3,2,1,0;,
               1;4;7,6,5,4;,
               2;4;9,3,0,8;,
               3;4;13,12,11,10;,
               4;4;17,16,15,14;,
               5;4;19,17,14,18;;
            }

            SI_MeshTextureCoords {
               20;
               0.1875;1;,
               0.0507812;0.463542;,
               0.0507812;0.130208;,
               0.1875;0.669271;,
               0.300781;0.962239;,
               0.0507812;0.962239;,
               0.0507812;0.628906;,
               0.300781;0.628906;,
               0.457031;0.971354;,
               0.449219;0.671875;,
               0.417969;0.976562;,
               0.167969;0.976562;,
               0.167969;0.643229;,
               0.417969;0.643229;,
               0.429688;0.867188;,
               0.179688;0.963542;,
               0.179688;0.630208;,
               0.429688;0.630208;,
               0.679688;0.869792;,
               0.683594;0.630208;;

               6;
               0;4;3,2,1,0;,
               1;4;7,6,5,4;,
               2;4;9,3,0,8;,
               3;4;13,12,11,10;,
               4;4;17,16,15,14;,
               5;4;19,17,14,18;;
            }
         }

      }
      Frame frm-terrain {

         FrameTransformMatrix {
            1,0,0,0,
            0,1,0,0,
            0,0,1,0,
            -0.134987,-0.125908,0,1;;
         }

         Mesh terrain {
            81;
            -32;0;-32;,
            -32;0;-24;,
            -32;0;-16;,
            -32;0;-8;,
            -32;0;0;,
            -32;0;8;,
            -32;0;16;,
            -32;0;24;,
            -32;0;32;,
            -24;0;-32;,
            -24;0;-24;,
            -24;0;-16;,
            -24;0;-8;,
            -24;0;0;,
            -24;0;8;,
            -24;0;16;,
            -24;0;24;,
            -24;0;32;,
            -16;0;-32;,
            -16;0;-24;,
            -16;0;-16;,
            -16;0;-8;,
            -16;0;0;,
            -16;0;8;,
            -16;0;16;,
            -16;0;24;,
            -16;0;32;,
            -8;0;-32;,
            -8;0;-24;,
            -8;0;-16;,
            -8;0;-8;,
            -8;0;0;,
            -8;0;8;,
            -8;0;16;,
            -8;0;24;,
            -8;0;32;,
            0;0;-32;,
            0;0;-24;,
            0;0;-16;,
            0;0;-8;,
            0;0;0;,
            0;0;8;,
            0;0;16;,
            0;0;24;,
            0;0;32;,
            8;0;-32;,
            8;0;-24;,
            8;0;-16;,
            8;0;-8;,
            8;0;0;,
            8;0;8;,
            8;0;16;,
            8;0;24;,
            8;0;32;,
            16;0;-32;,
            16;0;-24;,
            16;0;-16;,
            16;0;-8;,
            16;0;0;,
            16;0;8;,
            16;0;16;,
            16;0;24;,
            16;0;32;,
            24;0;-32;,
            24;0;-24;,
            24;0;-16;,
            24;0;-8;,
            24;0;0;,
            24;0;8;,
            24;0;16;,
            24;0;24;,
            24;0;32;,
            32;0;-32;,
            32;0;-24;,
            32;0;-16;,
            32;0;-8;,
            32;0;0;,
            32;0;8;,
            32;0;16;,
            32;0;24;,
            32;0;32;;

            64;
            4;0,1,10,9;,
            4;1,2,11,10;,
            4;2,3,12,11;,
            4;3,4,13,12;,
            4;4,5,14,13;,
            4;5,6,15,14;,
            4;6,7,16,15;,
            4;7,8,17,16;,
            4;9,10,19,18;,
            4;10,11,20,19;,
            4;11,12,21,20;,
            4;12,13,22,21;,
            4;13,14,23,22;,
            4;14,15,24,23;,
            4;15,16,25,24;,
            4;16,17,26,25;,
            4;18,19,28,27;,
            4;19,20,29,28;,
            4;20,21,30,29;,
            4;21,22,31,30;,
            4;22,23,32,31;,
            4;23,24,33,32;,
            4;24,25,34,33;,
            4;25,26,35,34;,
            4;27,28,37,36;,
            4;28,29,38,37;,
            4;29,30,39,38;,
            4;30,31,40,39;,
            4;31,32,41,40;,
            4;32,33,42,41;,
            4;33,34,43,42;,
            4;34,35,44,43;,
            4;36,37,46,45;,
            4;37,38,47,46;,
            4;38,39,48,47;,
            4;39,40,49,48;,
            4;40,41,50,49;,
            4;41,42,51,50;,
            4;42,43,52,51;,
            4;43,44,53,52;,
            4;45,46,55,54;,
            4;46,47,56,55;,
            4;47,48,57,56;,
            4;48,49,58,57;,
            4;49,50,59,58;,
            4;50,51,60,59;,
            4;51,52,61,60;,
            4;52,53,62,61;,
            4;54,55,64,63;,
            4;55,56,65,64;,
            4;56,57,66,65;,
            4;57,58,67,66;,
            4;58,59,68,67;,
            4;59,60,69,68;,
            4;60,61,70,69;,
            4;61,62,71,70;,
            4;63,64,73,72;,
            4;64,65,74,73;,
            4;65,66,75,74;,
            4;66,67,76,75;,
            4;67,68,77,76;,
            4;68,69,78,77;,
            4;69,70,79,78;,
            4;70,71,80,79;;

            MeshMaterialList {
               1;
               64;
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0;

               SI_Material {
                  0.752941;0.752941;0.752941;1;;
                  8;
                  1;1;1;;
                  0.016471;0.016471;0.016471;;
                  2;
                  0.501961;0.501961;0.501961;;

                  SI_Texture2D  {
                     "b_cruser.bmp";
                     3;
                     256;256;
                     0;255;0;255;
                     0;
                     1;1;
                     0;0;
                     1;1;
                     0;0;
                     0.944739,0.327825,0,0,
                     -0.327825,0.944739,0,0,
                     0,0,1,0,
                     0,1,0,2.11069;;
                     3;
                     1;
                     0.75;
                     1;
                     0;
                     0;
                     0;
                     0;
                  }
               }
            }

            SI_MeshNormals {
               256;
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;;

               64;
               0;4;0,1,2,3;,
               1;4;4,5,6,7;,
               2;4;8,9,10,11;,
               3;4;12,13,14,15;,
               4;4;16,17,18,19;,
               5;4;20,21,22,23;,
               6;4;24,25,26,27;,
               7;4;28,29,30,31;,
               8;4;32,33,34,35;,
               9;4;36,37,38,39;,
               10;4;40,41,42,43;,
               11;4;44,45,46,47;,
               12;4;48,49,50,51;,
               13;4;52,53,54,55;,
               14;4;56,57,58,59;,
               15;4;60,61,62,63;,
               16;4;64,65,66,67;,
               17;4;68,69,70,71;,
               18;4;72,73,74,75;,
               19;4;76,77,78,79;,
               20;4;80,81,82,83;,
               21;4;84,85,86,87;,
               22;4;88,89,90,91;,
               23;4;92,93,94,95;,
               24;4;96,97,98,99;,
               25;4;100,101,102,103;,
               26;4;104,105,106,107;,
               27;4;108,109,110,111;,
               28;4;112,113,114,115;,
               29;4;116,117,118,119;,
               30;4;120,121,122,123;,
               31;4;124,125,126,127;,
               32;4;128,129,130,131;,
               33;4;132,133,134,135;,
               34;4;136,137,138,139;,
               35;4;140,141,142,143;,
               36;4;144,145,146,147;,
               37;4;148,149,150,151;,
               38;4;152,153,154,155;,
               39;4;156,157,158,159;,
               40;4;160,161,162,163;,
               41;4;164,165,166,167;,
               42;4;168,169,170,171;,
               43;4;172,173,174,175;,
               44;4;176,177,178,179;,
               45;4;180,181,182,183;,
               46;4;184,185,186,187;,
               47;4;188,189,190,191;,
               48;4;192,193,194,195;,
               49;4;196,197,198,199;,
               50;4;200,201,202,203;,
               51;4;204,205,206,207;,
               52;4;208,209,210,211;,
               53;4;212,213,214,215;,
               54;4;216,217,218,219;,
               55;4;220,221,222,223;,
               56;4;224,225,226,227;,
               57;4;228,229,230,231;,
               58;4;232,233,234,235;,
               59;4;236,237,238,239;,
               60;4;240,241,242,243;,
               61;4;244,245,246,247;,
               62;4;248,249,250,251;,
               63;4;252,253,254,255;;
            }

            SI_MeshTextureCoords {
               256;
               0.5;0.5;,
               0.49977;0.998621;,
               0.999219;0.998698;,
               0.999178;0.5;,
               0.998264;0.000434;,
               0.5;0.000868;,
               0.499855;0.499421;,
               0.998438;0.499219;,
               0.499855;0.499421;,
               0.000837;0.499442;,
               0.000355;0.998935;,
               0.499711;0.998987;,
               0.5;0.000244;,
               0.5;0.5;,
               0.999178;0.5;,
               0.999023;0.000244;,
               0.5;0.5;,
               0.49977;0.998621;,
               0.999219;0.998698;,
               0.999178;0.5;,
               0.998264;0.000434;,
               0.5;0.000868;,
               0.499855;0.499421;,
               0.998438;0.499219;,
               0.499855;0.499421;,
               0.000837;0.499442;,
               0.000355;0.998935;,
               0.499711;0.998987;,
               0.5;0.000244;,
               0.5;0.5;,
               0.999178;0.5;,
               0.999023;0.000244;,
               0.000837;0.499442;,
               0.000355;0.998935;,
               0.499711;0.998987;,
               0.499855;0.499421;,
               0.000163;0.000163;,
               0.000326;0.5;,
               0.5;0.5;,
               0.500195;0.000195;,
               0.000326;0.5;,
               0.0003;0.999249;,
               0.50015;0.999399;,
               0.5;0.5;,
               0.000488;0.000488;,
               0.000837;0.499442;,
               0.499855;0.499421;,
               0.5;0.000868;,
               0.000837;0.499442;,
               0.000355;0.998935;,
               0.499711;0.998987;,
               0.499855;0.499421;,
               0.000163;0.000163;,
               0.000326;0.5;,
               0.5;0.5;,
               0.500195;0.000195;,
               0.000326;0.5;,
               0.0003;0.999249;,
               0.50015;0.999399;,
               0.5;0.5;,
               0.000488;0.000488;,
               0.000837;0.499442;,
               0.499855;0.499421;,
               0.5;0.000868;,
               0.499855;0.499421;,
               0.499711;0.998987;,
               0.998605;0.998884;,
               0.998438;0.499219;,
               0.500195;0.000195;,
               0.5;0.5;,
               0.999099;0.4997;,
               0.999023;0.000326;,
               0.5;0.5;,
               0.50015;0.999399;,
               0.999023;0.999023;,
               0.999099;0.4997;,
               0.5;0.000868;,
               0.499855;0.499421;,
               0.998438;0.499219;,
               0.998264;0.000434;,
               0.499855;0.499421;,
               0.499711;0.998987;,
               0.998605;0.998884;,
               0.998438;0.499219;,
               0.500195;0.000195;,
               0.5;0.5;,
               0.999099;0.4997;,
               0.999023;0.000326;,
               0.5;0.5;,
               0.50015;0.999399;,
               0.999023;0.999023;,
               0.999099;0.4997;,
               0.5;0.000868;,
               0.499855;0.499421;,
               0.998438;0.499219;,
               0.998264;0.000434;,
               0.000372;0.5;,
               0.00026;0.998698;,
               0.49977;0.998621;,
               0.5;0.5;,
               0.998264;0.000434;,
               0.5;0.000868;,
               0.499855;0.499421;,
               0.998438;0.499219;,
               0.5;0.000868;,
               0.000488;0.000488;,
               0.000837;0.499442;,
               0.499855;0.499421;,
               0.000488;0.000244;,
               0.000372;0.5;,
               0.5;0.5;,
               0.5;0.000244;,
               0.000372;0.5;,
               0.00026;0.998698;,
               0.49977;0.998621;,
               0.5;0.5;,
               0.998264;0.000434;,
               0.5;0.000868;,
               0.499855;0.499421;,
               0.998438;0.499219;,
               0.5;0.000868;,
               0.000488;0.000488;,
               0.000837;0.499442;,
               0.499855;0.499421;,
               0.000488;0.000244;,
               0.000372;0.5;,
               0.5;0.5;,
               0.5;0.000244;,
               0.5;0.5;,
               0.49977;0.998621;,
               0.999219;0.998698;,
               0.999178;0.5;,
               0.998438;0.499219;,
               0.499855;0.499421;,
               0.499711;0.998987;,
               0.998605;0.998884;,
               0.499855;0.499421;,
               0.000837;0.499442;,
               0.000355;0.998935;,
               0.499711;0.998987;,
               0.5;0.000244;,
               0.5;0.5;,
               0.999178;0.5;,
               0.999023;0.000244;,
               0.5;0.5;,
               0.49977;0.998621;,
               0.999219;0.998698;,
               0.999178;0.5;,
               0.998438;0.499219;,
               0.499855;0.499421;,
               0.499711;0.998987;,
               0.998605;0.998884;,
               0.499855;0.499421;,
               0.000837;0.499442;,
               0.000355;0.998935;,
               0.499711;0.998987;,
               0.5;0.000244;,
               0.5;0.5;,
               0.999178;0.5;,
               0.999023;0.000244;,
               0.000837;0.499442;,
               0.000355;0.998935;,
               0.499711;0.998987;,
               0.499855;0.499421;,
               0.000163;0.000163;,
               0.000326;0.5;,
               0.5;0.5;,
               0.500195;0.000195;,
               0.000326;0.5;,
               0.0003;0.999249;,
               0.50015;0.999399;,
               0.5;0.5;,
               0.000488;0.000488;,
               0.000837;0.499442;,
               0.499855;0.499421;,
               0.5;0.000868;,
               0.000837;0.499442;,
               0.000355;0.998935;,
               0.499711;0.998987;,
               0.499855;0.499421;,
               0.000163;0.000163;,
               0.000326;0.5;,
               0.5;0.5;,
               0.500195;0.000195;,
               0.000326;0.5;,
               0.0003;0.999249;,
               0.50015;0.999399;,
               0.5;0.5;,
               0.000488;0.000488;,
               0.000837;0.499442;,
               0.499855;0.499421;,
               0.5;0.000868;,
               0.499855;0.499421;,
               0.499711;0.998987;,
               0.998605;0.998884;,
               0.998438;0.499219;,
               0.500195;0.000195;,
               0.5;0.5;,
               0.999099;0.4997;,
               0.999023;0.000326;,
               0.5;0.5;,
               0.50015;0.999399;,
               0.999023;0.999023;,
               0.999099;0.4997;,
               0.5;0.000868;,
               0.499855;0.499421;,
               0.998438;0.499219;,
               0.998264;0.000434;,
               0.499855;0.499421;,
               0.499711;0.998987;,
               0.998605;0.998884;,
               0.998438;0.499219;,
               0.500195;0.000195;,
               0.5;0.5;,
               0.999099;0.4997;,
               0.999023;0.000326;,
               0.5;0.5;,
               0.50015;0.999399;,
               0.999023;0.999023;,
               0.999099;0.4997;,
               0.5;0.000868;,
               0.499855;0.499421;,
               0.998438;0.499219;,
               0.998264;0.000434;,
               0.000372;0.5;,
               0.00026;0.998698;,
               0.49977;0.998621;,
               0.5;0.5;,
               0.998264;0.000434;,
               0.5;0.000868;,
               0.499855;0.499421;,
               0.998438;0.499219;,
               0.5;0.000868;,
               0.000488;0.000488;,
               0.000837;0.499442;,
               0.499855;0.499421;,
               0.000488;0.000244;,
               0.000372;0.5;,
               0.5;0.5;,
               0.5;0.000244;,
               0.000372;0.5;,
               0.00026;0.998698;,
               0.49977;0.998621;,
               0.5;0.5;,
               0.998264;0.000434;,
               0.5;0.000868;,
               0.499855;0.499421;,
               0.998438;0.499219;,
               0.5;0.000868;,
               0.000488;0.000488;,
               0.000837;0.499442;,
               0.499855;0.499421;,
               0.000488;0.000244;,
               0.000372;0.5;,
               0.5;0.5;,
               0.5;0.000244;;

               64;
               0;4;0,1,2,3;,
               1;4;4,5,6,7;,
               2;4;8,9,10,11;,
               3;4;12,13,14,15;,
               4;4;16,17,18,19;,
               5;4;20,21,22,23;,
               6;4;24,25,26,27;,
               7;4;28,29,30,31;,
               8;4;32,33,34,35;,
               9;4;36,37,38,39;,
               10;4;40,41,42,43;,
               11;4;44,45,46,47;,
               12;4;48,49,50,51;,
               13;4;52,53,54,55;,
               14;4;56,57,58,59;,
               15;4;60,61,62,63;,
               16;4;64,65,66,67;,
               17;4;68,69,70,71;,
               18;4;72,73,74,75;,
               19;4;76,77,78,79;,
               20;4;80,81,82,83;,
               21;4;84,85,86,87;,
               22;4;88,89,90,91;,
               23;4;92,93,94,95;,
               24;4;96,97,98,99;,
               25;4;100,101,102,103;,
               26;4;104,105,106,107;,
               27;4;108,109,110,111;,
               28;4;112,113,114,115;,
               29;4;116,117,118,119;,
               30;4;120,121,122,123;,
               31;4;124,125,126,127;,
               32;4;128,129,130,131;,
               33;4;132,133,134,135;,
               34;4;136,137,138,139;,
               35;4;140,141,142,143;,
               36;4;144,145,146,147;,
               37;4;148,149,150,151;,
               38;4;152,153,154,155;,
               39;4;156,157,158,159;,
               40;4;160,161,162,163;,
               41;4;164,165,166,167;,
               42;4;168,169,170,171;,
               43;4;172,173,174,175;,
               44;4;176,177,178,179;,
               45;4;180,181,182,183;,
               46;4;184,185,186,187;,
               47;4;188,189,190,191;,
               48;4;192,193,194,195;,
               49;4;196,197,198,199;,
               50;4;200,201,202,203;,
               51;4;204,205,206,207;,
               52;4;208,209,210,211;,
               53;4;212,213,214,215;,
               54;4;216,217,218,219;,
               55;4;220,221,222,223;,
               56;4;224,225,226,227;,
               57;4;228,229,230,231;,
               58;4;232,233,234,235;,
               59;4;236,237,238,239;,
               60;4;240,241,242,243;,
               61;4;244,245,246,247;,
               62;4;248,249,250,251;,
               63;4;252,253,254,255;;
            }
         }

      }
      Frame frm-hp_light_1 {

         FrameTransformMatrix {
            1,0,0,0,
            0,1,0,0,
            0,0,1,0,
            -10.3896,18.0413,-9.02062,1;;
         }


      }
      Frame frm-hp_light_2 {

         FrameTransformMatrix {
            1,0,0,0,
            0,1,0,0,
            0,0,1,0,
            8.72727,18.0413,-9.02062,1;;
         }


      }
      Frame frm-hp_com_1 {

         FrameTransformMatrix {
            1,0,0,0,
            0,1,0,0,
            0,0,1,0,
            -0.831169,13.7143,-16.2078,1;;
         }


      }
      Frame frm-terrain_1 {

         FrameTransformMatrix {
            1,0,0,0,
            0,1,0,0,
            0,0,1,0,
            0,0,0,1;;
         }

         Mesh terrain_1 {
            54;
            -24;0;-24;,
            -24;0;-16;,
            -24;0;-8;,
            -24;0;0;,
            -24;0;8;,
            -24;0;16;,
            -24;0;24;,
            -16;0;-24;,
            -16;1;-16;,
            -16;1;-8;,
            -16;1;0;,
            -16;1;8;,
            -16;1;16;,
            -16;0;24;,
            -8;0;-24;,
            -8;1;-16;,
            -8;1;-8;,
            24;0;8;,
            -13;1;1;,
            -8;1;16;,
            -8;0;24;,
            0;0;-24;,
            0;1;-16;,
            0;1;-8;,
            24;0;24;,
            24;0;16;,
            0;1;16;,
            0;0;24;,
            8;0;-24;,
            8;1;-16;,
            8;1;-8;,
            8;1;0;,
            8;1;8;,
            8;1;16;,
            8;0;24;,
            16;0;-24;,
            16;1;-16;,
            16;1;-8;,
            16;1;0;,
            16;1;8;,
            16;1;16;,
            16;0;24;,
            24;0;-24;,
            24;0;-16;,
            24;0;-8;,
            24;0;0;,
            -13;1;7;,
            -1;1;13;,
            5;1;1;,
            -4;1;4;,
            -7;1;-5;,
            -1;1;-5;,
            -7;1;13;,
            5;1;7;;

            47;
            4;40,41,24,25;,
            4;39,40,25,17;,
            4;38,39,17,45;,
            4;37,38,45,44;,
            4;36,37,44,43;,
            4;35,36,43,42;,
            4;33,34,41,40;,
            4;32,33,40,39;,
            4;31,32,39,38;,
            4;0,1,8,7;,
            4;1,2,9,8;,
            4;2,3,10,9;,
            4;3,4,11,10;,
            4;4,5,12,11;,
            4;5,6,13,12;,
            4;30,31,38,37;,
            4;29,30,37,36;,
            4;7,8,15,14;,
            4;8,9,16,15;,
            4;18,50,16,10;,
            3;11,12,19;,
            4;12,13,20,19;,
            4;28,29,36,35;,
            4;26,27,34,33;,
            4;14,15,22,21;,
            4;15,16,23,22;,
            4;19,20,27,26;,
            3;26,33,32;,
            4;21,22,29,28;,
            4;22,23,30,29;,
            4;46,11,19,52;,
            3;16,9,10;,
            3;31,30,23;,
            3;47,49,52;,
            4;47,26,32,53;,
            4;48,31,23,51;,
            4;10,11,46,18;,
            3;50,18,49;,
            3;49,18,46;,
            4;53,32,31,48;,
            3;49,48,51;,
            4;51,23,16,50;,
            3;52,49,46;,
            3;49,47,53;,
            3;48,49,53;,
            4;52,19,26,47;,
            3;50,49,51;;

            MeshMaterialList {
               2;
               47;
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               1,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               1,
               0,
               0,
               1,
               1,
               1,
               1,
               1,
               1,
               1,
               1,
               1,
               1,
               1,
               1,
               1,
               1;

               SI_Material {
                  0.7;0.7;0.7;1;;
                  0;
                  0;0;0;;
                  0;0;0;;
                  2;
                  0.5;0.5;0.5;;

                  SI_Texture2D  {
                     "Bbuild00.bmp";
                     3;
                     256;256;
                     0;255;0;255;
                     0;
                     1;1;
                     0;0;
                     1;1;
                     0;0;
                     0.944739,0.327825,0,0,
                     -0.327825,0.944739,0,0,
                     0,0,1,0,
                     0,1,0,2.11069;;
                     3;
                     1;
                     0.75;
                     1;
                     0;
                     0;
                     0;
                     0;
                  }
               }

               SI_Material {
                  0.7;0.7;0.7;1;;
                  0;
                  0;0;0;;
                  0;0;0;;
                  2;
                  0.5;0.5;0.5;;

                  SI_Texture2D  {
                     "fbextw01.pic";
                     3;
                     256;256;
                     0;255;0;255;
                     0;
                     1;1;
                     0;0;
                     1;1;
                     0;0;
                     0.944739,0.327825,0,0,
                     -0.327825,0.944739,0,0,
                     0,0,1,0,
                     0,1,0,2.11069;;
                     3;
                     1;
                     0.75;
                     1;
                     0;
                     0;
                     0;
                     0;
                  }
               }
            }

            SI_MeshNormals {
               176;
               0.046697;0.997817;0.046697;,
               0.031159;0.995156;0.093236;,
               0.062257;0.996116;0.062257;,
               0.093236;0.995156;0.031159;,
               0.062137;0.998068;0;,
               0.046697;0.997817;0.046697;,
               0.093236;0.995156;0.031159;,
               0.124035;0.992278;0;,
               0.062137;0.998068;0;,
               0.062137;0.998068;0;,
               0.124035;0.992278;0;,
               0.124035;0.992278;0;,
               0.062137;0.998068;0;,
               0.062137;0.998068;0;,
               0.124035;0.992278;0;,
               0.124035;0.992278;0;,
               0.046697;0.997817;-0.046697;,
               0.062137;0.998068;0;,
               0.124035;0.992278;0;,
               0.093236;0.995156;-0.031159;,
               0.031159;0.995156;-0.093236;,
               0.046697;0.997817;-0.046697;,
               0.093236;0.995156;-0.031159;,
               0.062257;0.996116;-0.062257;,
               0;0.998068;0.062137;,
               0;0.992278;0.124035;,
               0.031159;0.995156;0.093236;,
               0.046697;0.997817;0.046697;,
               0;1;0;,
               0;0.998068;0.062137;,
               0.046697;0.997817;0.046697;,
               0.062137;0.998068;0;,
               0;1;0;,
               0;1;0;,
               0.062137;0.998068;0;,
               0.062137;0.998068;0;,
               -0.062257;0.996116;-0.062257;,
               -0.093236;0.995156;-0.031159;,
               -0.046697;0.997817;-0.046697;,
               -0.031159;0.995156;-0.093236;,
               -0.093236;0.995156;-0.031159;,
               -0.124035;0.992278;0;,
               -0.062137;0.998068;0;,
               -0.046697;0.997817;-0.046697;,
               -0.124035;0.992278;0;,
               -0.124035;0.992278;0;,
               -0.049706;0.998764;0;,
               -0.062137;0.998068;0;,
               -0.124035;0.992278;0;,
               -0.124035;0.992278;0;,
               -0.049706;0.998764;0;,
               -0.049706;0.998764;0;,
               -0.124035;0.992278;0;,
               -0.093236;0.995156;0.031159;,
               -0.046697;0.997817;0.046697;,
               -0.049706;0.998764;0;,
               -0.093236;0.995156;0.031159;,
               -0.062257;0.996116;0.062257;,
               -0.031159;0.995156;0.093236;,
               -0.046697;0.997817;0.046697;,
               0;1;0;,
               0;1;0;,
               0.062137;0.998068;0;,
               0.062137;0.998068;0;,
               0;0.998068;-0.062137;,
               0;1;0;,
               0.062137;0.998068;0;,
               0.046697;0.997817;-0.046697;,
               -0.031159;0.995156;-0.093236;,
               -0.046697;0.997817;-0.046697;,
               0;0.998068;-0.062137;,
               0;0.992278;-0.124035;,
               -0.046697;0.997817;-0.046697;,
               -0.062137;0.998068;0;,
               0;1;0;,
               0;0.998068;-0.062137;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               -0.049706;0.998764;0;,
               -0.049706;0.998764;0;,
               -0.046697;0.997817;0.046697;,
               0;0.998764;0.049706;,
               -0.046697;0.997817;0.046697;,
               -0.031159;0.995156;0.093236;,
               0;0.992278;0.124035;,
               0;0.998764;0.049706;,
               0;0.992278;-0.124035;,
               0;0.998068;-0.062137;,
               0.046697;0.997817;-0.046697;,
               0.031159;0.995156;-0.093236;,
               0;0.998764;0.049706;,
               0;0.992278;0.124035;,
               0;0.992278;0.124035;,
               0;0.998068;0.062137;,
               0;0.992278;-0.124035;,
               0;0.998068;-0.062137;,
               0;0.998068;-0.062137;,
               0;0.992278;-0.124035;,
               0;0.998068;-0.062137;,
               0;1;0;,
               0;1;0;,
               0;0.998068;-0.062137;,
               0;0.998764;0.049706;,
               0;0.992278;0.124035;,
               0;0.992278;0.124035;,
               0;0.998764;0.049706;,
               0;0.998764;0.049706;,
               0;0.998068;0.062137;,
               0;1;0;,
               0;0.992278;-0.124035;,
               0;0.998068;-0.062137;,
               0;0.998068;-0.062137;,
               0;0.992278;-0.124035;,
               0;0.998068;-0.062137;,
               0;1;0;,
               0;1;0;,
               0;0.998068;-0.062137;,
               0;1;0;,
               -0.049706;0.998764;0;,
               0;0.998764;0.049706;,
               0;1;0;,
               0;1;0;,
               -0.062137;0.998068;0;,
               -0.049706;0.998764;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;0.998764;0.049706;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               -0.049706;0.998764;0;,
               -0.049706;0.998764;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;0.998764;0.049706;,
               0;0.998764;0.049706;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;;

               47;
               0;4;0,1,2,3;,
               1;4;4,5,6,7;,
               2;4;8,9,10,11;,
               3;4;12,13,14,15;,
               4;4;16,17,18,19;,
               5;4;20,21,22,23;,
               6;4;24,25,26,27;,
               7;4;28,29,30,31;,
               8;4;32,33,34,35;,
               9;4;36,37,38,39;,
               10;4;40,41,42,43;,
               11;4;44,45,46,47;,
               12;4;48,49,50,51;,
               13;4;52,53,54,55;,
               14;4;56,57,58,59;,
               15;4;60,61,62,63;,
               16;4;64,65,66,67;,
               17;4;68,69,70,71;,
               18;4;72,73,74,75;,
               19;4;76,77,78,79;,
               20;3;80,81,82;,
               21;4;83,84,85,86;,
               22;4;87,88,89,90;,
               23;4;91,92,93,94;,
               24;4;95,96,97,98;,
               25;4;99,100,101,102;,
               26;4;103,104,105,106;,
               27;3;107,108,109;,
               28;4;110,111,112,113;,
               29;4;114,115,116,117;,
               30;4;118,119,120,121;,
               31;3;122,123,124;,
               32;3;125,126,127;,
               33;3;128,129,130;,
               34;4;131,132,133,134;,
               35;4;135,136,137,138;,
               36;4;139,140,141,142;,
               37;3;143,144,145;,
               38;3;146,147,148;,
               39;4;149,150,151,152;,
               40;3;153,154,155;,
               41;4;156,157,158,159;,
               42;3;160,161,162;,
               43;3;163,164,165;,
               44;3;166,167,168;,
               45;4;169,170,171,172;,
               46;3;173,174,175;;
            }

            SI_MeshTextureCoords {
               176;
               0.833333;0.833333;,
               0.833333;1;,
               1;1;,
               1;0.833333;,
               0.833333;0.666667;,
               0.833333;0.833333;,
               1;0.833333;,
               1;0.666667;,
               0.833333;0.5;,
               0.833333;0.666667;,
               1;0.666667;,
               1;0.5;,
               0.833333;0.333333;,
               0.833333;0.5;,
               1;0.5;,
               1;0.333333;,
               0.833333;0.166667;,
               0.833333;0.333333;,
               1;0.333333;,
               1;0.166667;,
               0.833333;0;,
               0.833333;0.166667;,
               1;0.166667;,
               1;0;,
               0.666667;0.833333;,
               0.666667;1;,
               0.833333;1;,
               0.833333;0.833333;,
               0.666667;0.666667;,
               0.666667;0.833333;,
               0.833333;0.833333;,
               0.833333;0.666667;,
               0.666667;0.5;,
               0.666667;0.666667;,
               0.833333;0.666667;,
               0.833333;0.5;,
               0;0;,
               0;0.166667;,
               0.166667;0.166667;,
               0.166667;0;,
               0;0.166667;,
               0;0.333333;,
               0.166667;0.333333;,
               0.166667;0.166667;,
               0;0.333333;,
               0;0.5;,
               0.166667;0.5;,
               0.166667;0.333333;,
               0;0.5;,
               0;0.666667;,
               0.166667;0.666667;,
               0.166667;0.5;,
               0;0.666667;,
               0;0.833333;,
               0.166667;0.833333;,
               0.166667;0.666667;,
               0;0.833333;,
               0;1;,
               0.166667;1;,
               0.166667;0.833333;,
               0.666667;0.333333;,
               0.666667;0.5;,
               0.833333;0.5;,
               0.833333;0.333333;,
               0.666667;0.166667;,
               0.666667;0.333333;,
               0.833333;0.333333;,
               0.833333;0.166667;,
               0.166667;0;,
               0.166667;0.166667;,
               0.333333;0.166667;,
               0.333333;0;,
               0.166667;0.166667;,
               0.166667;0.333333;,
               0.333333;0.333333;,
               0.333333;0.166667;,
               0.189453;0.939453;,
               0.189453;0.064453;,
               0.001953;0.001953;,
               0.001953;1.00195;,
               0.166667;0.666667;,
               0.166667;0.833333;,
               0.333333;0.833333;,
               0.166667;0.833333;,
               0.166667;1;,
               0.333333;1;,
               0.333333;0.833333;,
               0.666667;0;,
               0.666667;0.166667;,
               0.833333;0.166667;,
               0.833333;0;,
               0.5;0.833333;,
               0.5;1;,
               0.666667;1;,
               0.666667;0.833333;,
               0.333333;0;,
               0.333333;0.166667;,
               0.5;0.166667;,
               0.5;0;,
               0.333333;0.166667;,
               0.333333;0.333333;,
               0.5;0.333333;,
               0.5;0.166667;,
               0.333333;0.833333;,
               0.333333;1;,
               0.5;1;,
               0.5;0.833333;,
               0.5;0.833333;,
               0.666667;0.833333;,
               0.666667;0.666667;,
               0.5;0;,
               0.5;0.166667;,
               0.666667;0.166667;,
               0.666667;0;,
               0.5;0.166667;,
               0.5;0.333333;,
               0.666667;0.333333;,
               0.666667;0.166667;,
               0.189453;0.064453;,
               0.001953;0.001953;,
               0.001953;1.00195;,
               0.189453;0.939453;,
               0.333333;0.333333;,
               0.166667;0.333333;,
               0.166667;0.5;,
               0.666667;0.5;,
               0.666667;0.333333;,
               0.5;0.333333;,
               0.876953;0.189453;,
               0.001953;0.501953;,
               0.876953;0.814453;,
               0.189453;0.064453;,
               0.001953;0.001953;,
               0.001953;1.00195;,
               0.189453;0.939453;,
               0.189453;0.064453;,
               0.001953;0.001953;,
               0.001953;1.00195;,
               0.189453;0.939453;,
               0.001953;0.251953;,
               0.001953;0.751953;,
               0.189453;0.689453;,
               0.189453;0.314453;,
               0.876953;0.001953;,
               0.876953;0.998047;,
               0.001953;0.501953;,
               0.001953;0.501953;,
               0.876953;0.814453;,
               0.876953;0.189453;,
               0.189453;0.314453;,
               0.001953;0.251953;,
               0.001953;0.751953;,
               0.189453;0.689453;,
               0.001953;0.501953;,
               0.876953;0.001953;,
               0.876953;0.998047;,
               0.189453;0.314453;,
               0.001953;0.251953;,
               0.001953;0.751953;,
               0.189453;0.689453;,
               0.876953;0.998047;,
               0.001953;0.501953;,
               0.876953;0.001953;,
               0.001953;0.501953;,
               0.876953;0.001953;,
               0.876953;0.998047;,
               0.876953;0.189453;,
               0.001953;0.501953;,
               0.876953;0.814453;,
               0.189453;0.314453;,
               0.001953;0.251953;,
               0.001953;0.751953;,
               0.189453;0.689453;,
               0.876953;0.189453;,
               0.001953;0.501953;,
               0.876953;0.814453;;

               47;
               0;4;0,1,2,3;,
               1;4;4,5,6,7;,
               2;4;8,9,10,11;,
               3;4;12,13,14,15;,
               4;4;16,17,18,19;,
               5;4;20,21,22,23;,
               6;4;24,25,26,27;,
               7;4;28,29,30,31;,
               8;4;32,33,34,35;,
               9;4;36,37,38,39;,
               10;4;40,41,42,43;,
               11;4;44,45,46,47;,
               12;4;48,49,50,51;,
               13;4;52,53,54,55;,
               14;4;56,57,58,59;,
               15;4;60,61,62,63;,
               16;4;64,65,66,67;,
               17;4;68,69,70,71;,
               18;4;72,73,74,75;,
               19;4;76,77,78,79;,
               20;3;80,81,82;,
               21;4;83,84,85,86;,
               22;4;87,88,89,90;,
               23;4;91,92,93,94;,
               24;4;95,96,97,98;,
               25;4;99,100,101,102;,
               26;4;103,104,105,106;,
               27;3;107,108,109;,
               28;4;110,111,112,113;,
               29;4;114,115,116,117;,
               30;4;118,119,120,121;,
               31;3;122,123,124;,
               32;3;125,126,127;,
               33;3;128,129,130;,
               34;4;131,132,133,134;,
               35;4;135,136,137,138;,
               36;4;139,140,141,142;,
               37;3;143,144,145;,
               38;3;146,147,148;,
               39;4;149,150,151,152;,
               40;3;153,154,155;,
               41;4;156,157,158,159;,
               42;3;160,161,162;,
               43;3;163,164,165;,
               44;3;166,167,168;,
               45;4;169,170,171,172;,
               46;3;173,174,175;;
            }
         }

      }
      Frame frm-collision {

         FrameTransformMatrix {
            -0.999991,-6.73329e-07,0.00415199,0,
            0.00415199,-0.000162169,0.999991,0,
            0,1,0.00016217,0,
            -0.268908,0,0,1;;
         }

         Mesh collision {
            122;
            -14.3235;-23.7812;12.1243;,
            -14.6125;-17.8011;16.9611;,
            13.9904;-17.5178;16.9417;,
            13.8267;-23.7383;12.1816;,
            -14.2657;-28.7057;0.082605;,
            13.8893;-28.7058;0.121291;,
            13.8892;-22.4434;0.043938;,
            -14.2687;-22.4018;0.160134;,
            13.8267;-23.7383;12.1816;,
            13.9904;-17.5178;16.9417;,
            5.30612;-1.32516;24.2257;,
            5.30612;-1.32516;24.2257;,
            14.1036;-18.5338;11.5352;,
            13.8267;-23.7383;12.1816;,
            -5.86614;-0.51863;24.2887;,
            5.30612;-1.32516;24.2257;,
            14.1036;-18.5338;11.5352;,
            -5.86614;-0.51863;24.2887;,
            -14.6247;-18.4976;11.5354;,
            -14.6247;-18.4976;11.5354;,
            -5.86614;-0.51863;24.2887;,
            -14.6125;-17.8011;16.9611;,
            -14.3235;-23.7812;12.1243;,
            -14.444;-19.2737;4.22054;,
            -14.2687;-22.4018;0.160134;,
            13.8892;-22.4434;0.043938;,
            13.9813;-19.3337;4.17678;,
            -14.2776;-28.628;4.23944;,
            -14.2657;-28.7057;0.082605;,
            -14.2687;-22.4018;0.160134;,
            -14.444;-19.2737;4.22054;,
            13.8543;-28.6278;4.21974;,
            13.8893;-28.7058;0.121291;,
            -14.2657;-28.7057;0.082605;,
            -14.2776;-28.628;4.23944;,
            13.9813;-19.3337;4.17678;,
            13.8892;-22.4434;0.043938;,
            13.8893;-28.7058;0.121291;,
            13.8543;-28.6278;4.21974;,
            -14.6247;-18.4976;11.5354;,
            14.1036;-18.5338;11.5352;,
            -32.135;-32;-0.125908;,
            -32.135;-24;-0.125908;,
            -24.135;-24;-0.125908;,
            -24.135;-32;-0.125908;,
            -32.135;-16;-0.125908;,
            -24.135;-16;-0.125908;,
            -32.135;-8;-0.125908;,
            -24.135;-8;-0.125908;,
            -32.135;0;-0.125908;,
            -24.135;0;-0.125908;,
            -32.135;8;-0.125908;,
            -24.135;8;-0.125908;,
            -32.135;16;-0.125908;,
            -24.135;16;-0.125908;,
            -32.135;24;-0.125908;,
            -24.135;24;-0.125908;,
            -32.135;32;-0.125908;,
            -24.135;32;-0.125908;,
            -16.135;-24;-0.125908;,
            -16.135;-32;-0.125908;,
            -16.135;-16;-0.125908;,
            -16.135;-8;-0.125908;,
            -16.135;0;-0.125908;,
            -16.135;8;-0.125908;,
            -16.135;16;-0.125908;,
            -16.135;24;-0.125908;,
            -16.135;32;-0.125908;,
            -8.13499;-24;-0.125908;,
            -8.13499;-32;-0.125908;,
            -8.13499;-16;-0.125908;,
            -8.13499;-8;-0.125908;,
            -8.13499;0;-0.125908;,
            -8.13499;8;-0.125908;,
            -8.13499;16;-0.125908;,
            -8.13499;24;-0.125908;,
            -8.13499;32;-0.125908;,
            -0.134987;-24;-0.125908;,
            -0.134987;-32;-0.125908;,
            -0.134987;-16;-0.125908;,
            -0.134987;-8;-0.125908;,
            -0.134987;0;-0.125908;,
            -0.134987;8;-0.125908;,
            -0.134987;16;-0.125908;,
            -0.134987;24;-0.125908;,
            -0.134987;32;-0.125908;,
            7.86501;-24;-0.125908;,
            7.86501;-32;-0.125908;,
            7.86501;-16;-0.125908;,
            7.86501;-8;-0.125908;,
            7.86501;0;-0.125908;,
            7.86501;8;-0.125908;,
            7.86501;16;-0.125908;,
            7.86501;24;-0.125908;,
            7.86501;32;-0.125908;,
            15.865;-24;-0.125908;,
            15.865;-32;-0.125908;,
            15.865;-16;-0.125908;,
            15.865;-8;-0.125908;,
            15.865;0;-0.125908;,
            15.865;8;-0.125908;,
            15.865;16;-0.125908;,
            15.865;24;-0.125908;,
            15.865;32;-0.125908;,
            23.865;-24;-0.125908;,
            23.865;-32;-0.125908;,
            23.865;-16;-0.125908;,
            23.865;-8;-0.125908;,
            23.865;0;-0.125908;,
            23.865;8;-0.125908;,
            23.865;16;-0.125908;,
            23.865;24;-0.125908;,
            23.865;32;-0.125908;,
            31.865;-24;-0.125908;,
            31.865;-32;-0.125908;,
            31.865;-16;-0.125908;,
            31.865;-8;-0.125908;,
            31.865;0;-0.125908;,
            31.865;8;-0.125908;,
            31.865;16;-0.125908;,
            31.865;24;-0.125908;,
            31.865;32;-0.125908;;

            156;
            3;2,1,0;,
            3;0,3,2;,
            3;6,5,4;,
            3;4,7,6;,
            3;10,9,8;,
            3;13,12,11;,
            3;14,1,2;,
            3;2,15,14;,
            3;17,10,16;,
            3;16,18,17;,
            3;21,20,19;,
            3;19,22,21;,
            3;25,24,23;,
            3;23,26,25;,
            3;29,28,27;,
            3;27,30,29;,
            3;33,32,31;,
            3;31,34,33;,
            3;37,36,35;,
            3;35,38,37;,
            3;26,23,39;,
            3;39,40,26;,
            3;30,27,22;,
            3;22,19,30;,
            3;34,31,3;,
            3;3,0,34;,
            3;38,35,12;,
            3;12,13,38;,
            3;43,42,41;,
            3;41,44,43;,
            3;46,45,42;,
            3;42,43,46;,
            3;48,47,45;,
            3;45,46,48;,
            3;50,49,47;,
            3;47,48,50;,
            3;52,51,49;,
            3;49,50,52;,
            3;54,53,51;,
            3;51,52,54;,
            3;56,55,53;,
            3;53,54,56;,
            3;58,57,55;,
            3;55,56,58;,
            3;59,43,44;,
            3;44,60,59;,
            3;61,46,43;,
            3;43,59,61;,
            3;62,48,46;,
            3;46,61,62;,
            3;63,50,48;,
            3;48,62,63;,
            3;64,52,50;,
            3;50,63,64;,
            3;65,54,52;,
            3;52,64,65;,
            3;66,56,54;,
            3;54,65,66;,
            3;67,58,56;,
            3;56,66,67;,
            3;68,59,60;,
            3;60,69,68;,
            3;70,61,59;,
            3;59,68,70;,
            3;71,62,61;,
            3;61,70,71;,
            3;72,63,62;,
            3;62,71,72;,
            3;73,64,63;,
            3;63,72,73;,
            3;74,65,64;,
            3;64,73,74;,
            3;75,66,65;,
            3;65,74,75;,
            3;76,67,66;,
            3;66,75,76;,
            3;77,68,69;,
            3;69,78,77;,
            3;79,70,68;,
            3;68,77,79;,
            3;80,71,70;,
            3;70,79,80;,
            3;81,72,71;,
            3;71,80,81;,
            3;82,73,72;,
            3;72,81,82;,
            3;83,74,73;,
            3;73,82,83;,
            3;84,75,74;,
            3;74,83,84;,
            3;85,76,75;,
            3;75,84,85;,
            3;86,77,78;,
            3;78,87,86;,
            3;88,79,77;,
            3;77,86,88;,
            3;89,80,79;,
            3;79,88,89;,
            3;90,81,80;,
            3;80,89,90;,
            3;91,82,81;,
            3;81,90,91;,
            3;92,83,82;,
            3;82,91,92;,
            3;93,84,83;,
            3;83,92,93;,
            3;94,85,84;,
            3;84,93,94;,
            3;95,86,87;,
            3;87,96,95;,
            3;97,88,86;,
            3;86,95,97;,
            3;98,89,88;,
            3;88,97,98;,
            3;99,90,89;,
            3;89,98,99;,
            3;100,91,90;,
            3;90,99,100;,
            3;101,92,91;,
            3;91,100,101;,
            3;102,93,92;,
            3;92,101,102;,
            3;103,94,93;,
            3;93,102,103;,
            3;104,95,96;,
            3;96,105,104;,
            3;106,97,95;,
            3;95,104,106;,
            3;107,98,97;,
            3;97,106,107;,
            3;108,99,98;,
            3;98,107,108;,
            3;109,100,99;,
            3;99,108,109;,
            3;110,101,100;,
            3;100,109,110;,
            3;111,102,101;,
            3;101,110,111;,
            3;112,103,102;,
            3;102,111,112;,
            3;113,104,105;,
            3;105,114,113;,
            3;115,106,104;,
            3;104,113,115;,
            3;116,107,106;,
            3;106,115,116;,
            3;117,108,107;,
            3;107,116,117;,
            3;118,109,108;,
            3;108,117,118;,
            3;119,110,109;,
            3;109,118,119;,
            3;120,111,110;,
            3;110,119,120;,
            3;121,112,111;,
            3;111,120,121;;

            MeshMaterialList {
               1;
               156;
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0;

               SI_Material {
                  0.980392;0.980392;0.980392;0;;
                  0;
                  0.752941;0.752941;0.752941;;
                  0.023529;0.023529;0.023529;;
                  2;
                  0;0;0;;
               }
            }

            SI_MeshNormals {
               122;
               0.002128;-0.705883;0.708325;,
               0.005686;-0.515394;0.856935;,
               -0.003712;-0.516544;0.856252;,
               -2.9e-05;-0.782229;0.622991;,
               -0.001367;-2.8e-05;-0.999999;,
               0.001374;-0.012351;-0.999923;,
               -0.001367;-2.8e-05;-0.999999;,
               -0.004108;0.012296;-0.999916;,
               0.409117;0.547711;-0.729819;,
               0.409117;0.547711;-0.729819;,
               0.22835;0.587548;-0.776301;,
               0.836274;0.023545;0.547806;,
               0.980535;-0.013539;0.195879;,
               0.9532;-0.013199;0.302053;,
               -0.010401;-0.406921;0.913404;,
               -0.025307;-0.421364;0.906538;,
               0.020001;0.592358;-0.805427;,
               0.020001;0.592358;-0.805427;,
               0.000723;0.578332;-0.815801;,
               -0.992181;0.122623;-0.02324;,
               -0.880528;0.470383;-0.058404;,
               -0.976202;0.215364;-0.025452;,
               -0.999022;-0.044208;-0.001293;,
               0.000465;0.891063;-0.45388;,
               -0.001348;0.792151;-0.610324;,
               -0.000294;0.795617;-0.6058;,
               0.00136;0.959837;-0.280555;,
               -0.999887;-0.01202;-0.009053;,
               -0.999996;-0.000441;-0.002854;,
               -0.999828;-0.00914;-0.016132;,
               -0.999401;-0.03153;-0.014238;,
               0.000125;-0.981193;0.19303;,
               -3e-05;-0.999819;0.019028;,
               -5e-06;-0.999822;0.018858;,
               0.000215;-0.930349;0.366676;,
               0.999913;-0.009205;-0.009472;,
               0.999756;-0.000257;-0.022086;,
               0.999954;-0.00694;-0.006645;,
               0.999635;-0.025442;0.009068;,
               0.001594;0.994282;-0.106774;,
               0.001252;0.99414;-0.108089;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;,
               0;0;1;;

               156;
               0;3;2,1,0;,
               1;3;0,3,2;,
               2;3;6,5,4;,
               3;3;4,7,6;,
               4;3;10,9,8;,
               5;3;13,12,11;,
               6;3;14,1,2;,
               7;3;2,15,14;,
               8;3;17,10,16;,
               9;3;16,18,17;,
               10;3;21,20,19;,
               11;3;19,22,21;,
               12;3;25,24,23;,
               13;3;23,26,25;,
               14;3;29,28,27;,
               15;3;27,30,29;,
               16;3;33,32,31;,
               17;3;31,34,33;,
               18;3;37,36,35;,
               19;3;35,38,37;,
               20;3;26,23,39;,
               21;3;39,40,26;,
               22;3;30,27,22;,
               23;3;22,19,30;,
               24;3;34,31,3;,
               25;3;3,0,34;,
               26;3;38,35,12;,
               27;3;12,13,38;,
               28;3;43,42,41;,
               29;3;41,44,43;,
               30;3;46,45,42;,
               31;3;42,43,46;,
               32;3;48,47,45;,
               33;3;45,46,48;,
               34;3;50,49,47;,
               35;3;47,48,50;,
               36;3;52,51,49;,
               37;3;49,50,52;,
               38;3;54,53,51;,
               39;3;51,52,54;,
               40;3;56,55,53;,
               41;3;53,54,56;,
               42;3;58,57,55;,
               43;3;55,56,58;,
               44;3;59,43,44;,
               45;3;44,60,59;,
               46;3;61,46,43;,
               47;3;43,59,61;,
               48;3;62,48,46;,
               49;3;46,61,62;,
               50;3;63,50,48;,
               51;3;48,62,63;,
               52;3;64,52,50;,
               53;3;50,63,64;,
               54;3;65,54,52;,
               55;3;52,64,65;,
               56;3;66,56,54;,
               57;3;54,65,66;,
               58;3;67,58,56;,
               59;3;56,66,67;,
               60;3;68,59,60;,
               61;3;60,69,68;,
               62;3;70,61,59;,
               63;3;59,68,70;,
               64;3;71,62,61;,
               65;3;61,70,71;,
               66;3;72,63,62;,
               67;3;62,71,72;,
               68;3;73,64,63;,
               69;3;63,72,73;,
               70;3;74,65,64;,
               71;3;64,73,74;,
               72;3;75,66,65;,
               73;3;65,74,75;,
               74;3;76,67,66;,
               75;3;66,75,76;,
               76;3;77,68,69;,
               77;3;69,78,77;,
               78;3;79,70,68;,
               79;3;68,77,79;,
               80;3;80,71,70;,
               81;3;70,79,80;,
               82;3;81,72,71;,
               83;3;71,80,81;,
               84;3;82,73,72;,
               85;3;72,81,82;,
               86;3;83,74,73;,
               87;3;73,82,83;,
               88;3;84,75,74;,
               89;3;74,83,84;,
               90;3;85,76,75;,
               91;3;75,84,85;,
               92;3;86,77,78;,
               93;3;78,87,86;,
               94;3;88,79,77;,
               95;3;77,86,88;,
               96;3;89,80,79;,
               97;3;79,88,89;,
               98;3;90,81,80;,
               99;3;80,89,90;,
               100;3;91,82,81;,
               101;3;81,90,91;,
               102;3;92,83,82;,
               103;3;82,91,92;,
               104;3;93,84,83;,
               105;3;83,92,93;,
               106;3;94,85,84;,
               107;3;84,93,94;,
               108;3;95,86,87;,
               109;3;87,96,95;,
               110;3;97,88,86;,
               111;3;86,95,97;,
               112;3;98,89,88;,
               113;3;88,97,98;,
               114;3;99,90,89;,
               115;3;89,98,99;,
               116;3;100,91,90;,
               117;3;90,99,100;,
               118;3;101,92,91;,
               119;3;91,100,101;,
               120;3;102,93,92;,
               121;3;92,101,102;,
               122;3;103,94,93;,
               123;3;93,102,103;,
               124;3;104,95,96;,
               125;3;96,105,104;,
               126;3;106,97,95;,
               127;3;95,104,106;,
               128;3;107,98,97;,
               129;3;97,106,107;,
               130;3;108,99,98;,
               131;3;98,107,108;,
               132;3;109,100,99;,
               133;3;99,108,109;,
               134;3;110,101,100;,
               135;3;100,109,110;,
               136;3;111,102,101;,
               137;3;101,110,111;,
               138;3;112,103,102;,
               139;3;102,111,112;,
               140;3;113,104,105;,
               141;3;105,114,113;,
               142;3;115,106,104;,
               143;3;104,113,115;,
               144;3;116,107,106;,
               145;3;106,115,116;,
               146;3;117,108,107;,
               147;3;107,116,117;,
               148;3;118,109,108;,
               149;3;108,117,118;,
               150;3;119,110,109;,
               151;3;109,118,119;,
               152;3;120,111,110;,
               153;3;110,119,120;,
               154;3;121,112,111;,
               155;3;111,120,121;;
            }
         }
      }
   }
}
