[GameObjectClass]
baseName = "ivspaceta"
geometryName = "ivspaceta.xsi"
unitIcon = "icon_ivspaceta.tga"
classLabel = "wingman"
geometryScale = 0.8
scrapValue = 0
scrapCost = 0
customCost = 0
buildTime = 0
customTime = 0
maxHealth = 4100
maxAmmo = 9000
addAmmo = 10
unitName = "ISDF Space Fighter"
aiName = "TankFriend"
aiName2 = "TankEnemy"
explosionName = "xplshipssp"

heatSignature = 3.0
imageSignature = 3.0
radarSignature = 1.0

isAssault = 0

armorClass = L

/////// weapons ///////////////////

weaponHard1 = "hp_cannon_1"
weaponName1 = "gblueg_c"

weaponHard2 = "hp_cannon_2"
weaponName2 = "gblueg_c"

//weaponHard3 = "HP_GUN_1"
//weaponName3 = "gminigun_c"

//weaponHard4 = "HP_GUN_2"
//weaponName4 = "gminigun_c"

weaponHard3 = "hp_rocket_1"
weaponName3 = "gshadow_e"

weaponHard4 = "hp_rocket_2"
weaponName4 = "gshadow_e"

weaponHard5 = "hp_special_1"
weaponName5 = "b_booster"

////////////////////////////////////

[CraftClass]
rangeScan = 460.0f
periodScan = 5.0f
velocJam = 10.0f
engageRange = 430

braccelFactor = 0.05
velFactor = 0.2
steerFactor = 1.0
omegaFactor = 0.5
strafeFactor = 0.2

topSpeed = 50

selectWaitMsg = "ivturr05.wav"
selectAttackMsg = "ivturr06.wav"
selectFollowMsg = "ivturr08.wav"
selectGoMsg = "ivturr11.wav"
selectOtherMsg = "ivturr05.wav"
holdMsg = "ivturr12.wav"

goMsg = "ivturr12.wav"
attackMsg = "ivturr06.wav"
followMeMsg = "ivturr08.wav"
followMsg = "ivturr08.wav"
repairMsg = "ivturr11.wav"
reloadMsg = "ivturr11.wav"
rescueMsg = "ivturr10.wav"
recycleMsg = "ivturr11.wav"
otherMsg = "ivturr05.wav" 
holdMsg = "ivturr12.wav"
user1Msg = ""  
killedMsg = "ivturr07.wav"
diedMsg = ""

[HoverCraftClass]
velocForward = 50.0
velocReverse = 25.0
velocStrafe = 30.0
accelThrust = 25.0
accelDragStop = 5.0
accelJump = 0.0
aiAccelDrag = 10

setAltitude = 92.0

alphaTrack = 10.0
alphaDamp = 8.0

pitchPitch = 1.5 //nose up and down by mouse..
pitchThrust = 0.15 //nose down when thrustors are on..

rollStrafe = 0.8 //rolls while strafing []
omegaSpin = 2.0 //spinning in place speed []
omegaTurn = 5.3 //turning while moving speed []
alphaSteer = 4.0 //how fast it responds to steering []
rollSteer = 1.5 //rolls while steering []

soundThrust = "itank01e.wav"
soundTurbo = "avtanke3.wav"