[Start]
scrapCount = 120
consClass = "bvcons"
scavClass = "bvscav"

[Cheat]
moneyAmount = 50
moneyDelay = 3

[Plan1]
planType = "BuildMinimums"
planPriority = 190
buildType1 = "bvcons"
buildCount1 = 2
buildIfNoIdle = 1

[Plan2]
planType = "BaseBuildMinimums"
planPriority = 180
buildType1 = "bbpgen"
buildLoc1 = "power1"
doNextOnFail = 1

[Plan3]
planType = "BaseBuildMinimums"
planPriority = 170
buildType1 = "bbpgen"
buildLoc1 = "power2"
doNextOnFail = 1

[Plan4]
planType = "BaseBuildMinimums"
planPriority = 160
buildType1 = "bbpgen"
buildLoc1 = "power3"
doNextOnFail = 1

[Plan5]
planType = "BaseBuildMinimums"
planPriority = 150
buildType1 = "bbpgen"
buildLoc1 = "power4"
doNextOnFail = 1

[Plan6]
planType = "BaseBuildMinimums"
planPriority = 140
buildType1 = "bbpgen"
buildCount1 = 6
doNextOnFail = 1

[Plan7]
planType = "BaseBuildMinimums"
planPriority = 130
buildType1 = "bbcbun"
buildLoc1 = "relay"
doNextOnFail = 1

[Plan8]
planType = "BaseBuildMinimums"
planPriority = 120
buildType1 = "bbgtow"
buildLoc1 = "gun1"
doNextOnFail = 1

[Plan9]
planType = "BaseBuildMinimums"
planPriority = 110
buildType1 = "bbgtow"
buildLoc1 = "gun2"
doNextOnFail = 1

[Plan10]
planType = "BaseBuildMinimums"
planPriority = 100
buildType1 = "bbgtow"
buildLoc1 = "gun3"
doNextOnFail = 1

[Plan11]
planType = "BaseBuildMinimums"
planPriority = 90
buildType1 = "bbgtow"
buildLoc1 = "gun4"
doNextOnFail = 1

[Plan12]
planType = "BaseBuildMinimums"
planPriority = 80
buildType1 = "bbgtow"
buildLoc1 = "gun5"
doNextOnFail = 1

[Plan13]
planType = "BaseBuildMinimums"
planPriority = 70
buildType1 = "bbgtow"
buildLoc1 = "gun6"
doNextOnFail = 1

[Plan14]
planType = "BaseBuildMinimums"
planPriority = 60
buildType1 = "bbfact"
buildLoc1 = "factory"
doNextOnFail = 1

[Plan15]
planType = "BaseBuildMinimums"
planPriority = 50
buildType1 = "bbarmo"
buildLoc1 = "amory"
doNextOnFail = 1

[Plan16]
planType = "BaseBuildMinimums"
planPriority = 40
buildType1 = "bbsbay"
doNextOnFail = 1

[Plan17]
planType = "BaseBuildMinimums"
planPriority = 30
buildType1 = "bbtrain"
buildLoc1 = "teck"
doNextOnFail = 1

[Plan18]
planType = "BaseBuildMinimums"
planPriority = 20
buildType1 = "bbtrans"
buildLoc1 = "air1"
doNextOnFail = 1

[Plan19]
planType = "BaseBuildMinimums"
planPriority = 10
buildType1 = "bbtech"
buildLoc1 = "training"
doNextOnFail = 1

