
[objects]

unit12
unit11
unit10
unit9
unit8
unit7
unit6
unit5
unit4
unit3
unit2
unit1
gate7
gate6
gate5
gate4
gate3
gate2
gate1


enemytug6
enemytug5
enemspawn1
enemyrec1
turret1
turret
miningst03
autotug03
miningst02
autotug02
miningst01
tugan1
autotug01
scrap3
scrap2
scrap1
miner3
miner2
miner1
enemytug
enemspawn
pod4
pod3
pod2
pod1
pod0
pipe
waterStation
enemyrec
refinary
spawn2
spawn1
node
spawn
Team
NAV
PlayerRecy
theplayer

[positions]

gate7pos,0,0,0
gate6pos,0,0,0
gate5pos,0,0,0
gate4pos,0,0,0
gate3pos,0,0,0
gate2pos,0,0,0
gate1pos,0,0,0
turpos,0,0,0
tug1,0,0,0

[variables]

turr,0
recycount,0
pipe,0


[text]
Recy,
"The reciciler will make\nit's way to the base\npoint.\n You are to protect it."

Laser,
"A lazer gun has been\nDetected, Destroy the power\nNodes to shut the lazers down."

edge,
"Direct recyciler around\nthe adge of the Area."

fiverecy,
"You have %i recy left,\nDo not loose them."

pipe,
"Destroy all the pipes to\nallow your reciciler to pass."

Base,
"Reciciler has found guntowers\nin the base location.\nFind the Power Genarator and\nDestroy it."

buildtug,
"Build a tug and refinary and\nsteal any resource pods from\nthe other base.\nPods are marked. Then Destroy the\nbase."

MiningL,
"Do not Destroy the Mining\nstations."

Holding,
"Help your recikiler get to\nthe holding areas. 1 then 2"

Pumpingst,
"Build a fource and destroy\nthe Pumping station."

Youhave,
"You Have A MINING STATION!!"

Lastbase,
"Destroy the remaining/nEnemy base"


[routine,Main,1,true]
Ally,5,3
Ally,4,5
Ally,3,4
Ally,6,4
Ally,6,5
Ally,6,3
Ally,6,9
getplayer,theplayer

getbylabel,gate1,"gatem1"
getpos,gate1,gate1pos
getbylabel,gate2,"gatem2"
getpos,gate2,gate2pos
getbylabel,gate3,"gatem3"
getpos,gate3,gate3pos
getbylabel,gate4,"gatem4"
getpos,gate4,gate4pos
getbylabel,gate5,"gatem5"
getpos,gate5,gate5pos
getbylabel,gate6,"gatem6"
getpos,gate6,gate6pos
getbylabel,gate7,"gatem7"
getpos,gate7,gate7pos

createp,PlayerRecy,"ivrecy_bb",1,"recy"
createp,NAV,"ibnav",1,"base"
setname,NAV,"Base Point"
BeaconOn,NAV
createp,Team,"ivtank",1,"team"
follow,Team,theplayer,0
createp,Team,"ivtank",1,"team"
follow,Team,theplayer,0
createp,Team,"ivtank",1,"team"
follow,Team,theplayer,0
createp,Team,"ivbscout",1,"team"
follow,Team,theplayer,0
createp,Team,"ivbscout",1,"team"
follow,Team,theplayer,0
startsound,"b16_sound_11.wav"
wait,5
runspeed,podresource,1,true
goto,PlayerRecy,"recy01",1
createp,spawn,"spawn",0,"recynv"

Clear
display,Recy,yellow
startsound,"locked3.wav"

Wait,45

Clear
display,Recy,yellow
display,Laser,white
startsound,"locked3.wav"


node0:
	getbylabel,node,"node1"
	
	isaround,node
	ifeq,true,node0

node1:
	getbylabel,node,"node1"
	
	isaround,node
	ifeq,true,node1

node2:
	getbylabel,node,"node1"
	
	isaround,node
	ifeq,true,node2

Clear
display,Recy,yellow
display,Laser,green
startsound,"locked3.wav"


goto,PlayerRecy,"recy02",1

loop1:

isaround,spawn
ifeq,true,spawnpass
createp,spawn,"spawn",0,"recynv"

spawnpass:
distobject,PlayerRecy,spawn
ifgt,70,spawnpass

Stop,PlayerRecy,0

Clear
display,Recy,yellow
display,edge,white
startsound,"locked3.wav"

//BotCheck
wait,5
	isaround,PlayerRecy
	ifeq,true,recypass

Jumpto,loop1

recypass:

loop2:
distobject,PlayerRecy,spawn
ifgt,75,pass2
Jumpto,loop2

pass2:
	isaround,PlayerRecy
	ifeq,true,recypass1
jumpto,loop1

recypass1:
remove,spawn

Clear
display,Recy,yellow
display,edge,green
startsound,"locked3.wav"

addhealth,PlayerRecy,2000
goto,PlayerRecy,"recy03",1

createp,spawn1,"spawn",0,"pip"

//BotCheck 1
loop3:

distobject,PlayerRecy,spawn1
ifgt,130,loop3

	isaround,PlayerRecy
	ifeq,true,recypass4
jumpto,loop1

recypass4:
remove,spawn1

Clear
display,Recy,yellow
display,pipe,white
startsound,"locked3.wav"

node3:
	getbylabel,node,"mpipe"
	
	isaround,node
	ifeq,true,node3

node4:
	getbylabel,node,"mpipe"
	
	isaround,node
	ifeq,true,node4


goto,PlayerRecy,"recy04",1

Clear
display,Recy,yellow
display,pipe,green
startsound,"locked3.wav"

//BotCheck 2
createp,spawn2,"spawn",0,"gundes"

loop4:
wait,5
	isaround,PlayerRecy
	ifeq,true,recypass5

remove,spawn2
Jumpto,loop1

recypass5:
distobject,PlayerRecy,spawn2
ifgt,120,loop4


Clear
display,Recy,yellow
display,Base,white
startsound,"locked3.wav"

node5:
	getbylabel,node,"basegen"
	
	isaround,node
	ifeq,true,node5

Clear
display,Recy,green
display,Base,green
startsound,"locked3.wav"

goto,PlayerRecy,"recy05",1

wait,60
setscrap,1,30
getplayer,theplayer
Clear
display,buildtug,white
display,MiningL,Red

startsound,"locked3.wav"
Follow,PlayerRecy,theplayer,0

refineloop:
	getbylabel,refinary,"unnamed_ibrefin"
	isaround,refinary
	ifeq,false,refineloop

runspeed,podresource,1,true


enemybaseloop:

	isaround,enemyrec
	ifeq,true,enemybaseloop

Clear
display,buildtug,green
startsound,"locked3.wav"

wait,120
getbylabel,waterStation,"watst"
startsound,"b17_sound_01.wav"
campath,"watercam",700,6500,waterStation
Clear
display,Pumpingst,white
startsound,"locked3.wav"

wateraround:
IsAround,waterStation
ifeq,true,wateraround

pipdes:
	getbylabel,pipe,"pip"
	Damage,pipe,80000
	add,pipe,1,pipe
	iflt,40,pipdes
	Set,pipe,0

Clear
display,Pumpingst,green
display,Lastbase,White
startsound,"locked3.wav"


PlansRought:
setplan,"b17_pln_2_0.aip",5
wait,600
setplan,"b17_pln_3_0.aip",5
wait,400
setplan,"b17_pln_1_0.aip",5
wait,700
setplan,"b17_pln_Final.aip",5
wait,1900
setplan,"b17_pln_2_0.aip",5
wait,300
setplan,"b17_pln_1_0.aip",5
jumpto,PlansRought

[routine,miningchkdis,1,true]
loop:

isaround,refinary
ifeq,false,distok0
distobject,refinary,miner1
ifgt,150,distok0
damage,refinary,999999
damage,miner1,999999
jumpto,loop

distok0:
isaround,refinary
ifeq,false,distok1
distobject,refinary,miner2
ifgt,150,distok1
damage,refinary,999999
damage,miner2,999999
jumpto,loop

distok1:
isaround,refinary
ifeq,false,loop
distobject,refinary,miner3
ifgt,150,loop
damage,refinary,999999
damage,miner3,999999
jumpto,loop



[routine,podresource,0,false]

refinarudead:
getbylabel,refinary,"unnamed_ibrefin"
isaround,refinary
ifeq,false,refinarudead

isaround,pod0
ifeq,false,pod0pass
distobject,pod0,refinary
ifgt,75,pod0pass

Jumpto,pod0set

pod0pass:
isaround,pod1
ifeq,false,pod1pass
distobject,pod1,refinary
ifgt,75,pod1pass

Jumpto,pod1set

pod1pass:
isaround,pod2
ifeq,false,pod2pass
distobject,pod2,refinary
ifgt,75,pod2pass

Jumpto,pod2set

pod2pass:
isaround,pod3
ifeq,false,pod3pass
distobject,pod3,refinary
ifgt,75,pod3pass

Jumpto,pod3set


pod3pass:
isaround,pod4
ifeq,false,refinarudead
distobject,pod4,refinary
ifgt,75,refinarudead

Jumpto,pod4set



//PodSets.................... Start

pod0set:
isodf,pod0,"R_podS"
ifeq,true,adelpod0
jumpto,apass0

adelpod0:
remove,pod0
jumpto,IsPod65

apass0:
isodf,pod0,"R_pod"
ifeq,true,adelpod1
jumpto,apass1

adelpod1:
remove,pod0
jumpto,IsPod150

apass1:
isodf,pod0,"R_pod2"
ifeq,true,adelpod2
Jumpto,refinarudead

adelpod2:
remove,pod0
jumpto,IsPod200

pod1set:
isodf,pod1,"R_podS"
ifeq,true,bdelpod0
jumpto,bpass0

bdelpod0:
remove,pod1
jumpto,IsPod65

bpass0:
isodf,pod1,"R_pod"
ifeq,true,bdelpod1
jumpto,bpass1

bdelpod1:
remove,pod1
jumpto,IsPod150

bpass1:
isodf,pod1,"R_pod2"
ifeq,true,bdelpod2
Jumpto,refinarudead

bdelpod2:
remove,pod1
jumpto,IsPod200




pod2set:
isodf,pod2,"R_podS"
ifeq,true,cdelpod0
jumpto,cpass0

cdelpod0:
remove,pod2
jumpto,IsPod65

cpass0:
isodf,pod2,"R_pod"
ifeq,true,cdelpod1
jumpto,cpass1

cdelpod1:
remove,pod2
jumpto,IsPod150

cpass1:
isodf,pod2,"R_pod2"
ifeq,true,cdelpod2
Jumpto,refinarudead

cdelpod2:
remove,pod2
jumpto,IsPod200




pod3set:
isodf,pod3,"R_podS"
ifeq,true,ddelpod0
jumpto,dpass0

ddelpod0:
remove,pod3
jumpto,IsPod65

dpass0:
isodf,pod3,"R_pod"
ifeq,true,ddelpod1
jumpto,dpass1

ddelpod1:
remove,pod3
jumpto,IsPod150

dpass1:
isodf,pod3,"R_pod2"
ifeq,true,ddelpod2
Jumpto,refinarudead

ddelpod2:
remove,pod3
jumpto,IsPod200




pod4set:
isodf,pod4,"R_podS"
ifeq,true,edelpod0
jumpto,epass0

edelpod0:
remove,pod4
jumpto,IsPod65

epass0:
isodf,pod4,"R_pod"
ifeq,true,edelpod1
jumpto,epass1

edelpod1:
remove,pod4
jumpto,IsPod150

epass1:
isodf,pod4,"R_pod2"
ifeq,true,edelpod2
Jumpto,refinarudead

edelpod2:
remove,pod4
jumpto,IsPod200

//PodSets.................... End

IsPod65:
isaround,refinary
ifeq,True,repass0
jumpto,refinarudead
repass0:
startsound,"ibfact00.wav"
AddScrap,1,30
wait,5
AddScrap,1,30
wait,5
AddScrap,1,5

Jumpto,refinarudead


IsPod150:
isaround,refinary
ifeq,True,repass1
jumpto,refinarudead
repass1:
startsound,"ibfact00.wav"
AddScrap,1,50
wait,5
AddScrap,1,50
wait,5
AddScrap,1,50

Jumpto,refinarudead

IsPod200:
isaround,refinary
ifeq,True,repass2
jumpto,refinarudead
repass2:
startsound,"ibfact00.wav"
AddScrap,1,66
wait,5
AddScrap,1,66
wait,5
AddScrap,1,68

Jumpto,refinarudead

[routine,Enemy_rec1,1,true]
createp,enemyrec1,"bbrecy",5,"enyrec"
createp,enemspawn1,"spawn",0,"enyrec"
setplan,"b17_pln_0_1.aip",5

podloop:

Isaround,enemyrec1
ifeq,true,notwin
runspeed,attackbase,1,true
runspeed,gatechk,0,false
runspeed,Enemy_rec1,0,false

notwin:
Isaround,enemytug5
ifeq,false,maketug
jumpto,pass0

maketug:
wait,30
createp,enemytug5,"bvtug",5,"enyrec"

pass0:
Isaround,pod1
ifeq,false,podloop1
pickup,enemytug5,pod1,1

Isaround,enemytug5
ifeq,true,tugok
jumpto,podloop1

tugok:
hascargo,enemytug5
ifeq,false,podloop1

goto,enemytug5,"enyrec",1

distobject,enemytug5,enemspawn1
ifgt,50,podloop1
remove,pod1

podloop1:

Isaround,enemytug6
ifeq,false,maketug1
jumpto,pass1

maketug1:
wait,20
createp,enemytug6,"bvtug",5,"enyrec"

pass1:
Isaround,pod2
ifeq,false,podloop
pickup,enemytug6,pod2,1

Isaround,enemytug6
ifeq,true,tugok1
jumpto,podloop

tugok1:
hascargo,enemytug6
ifeq,false,podloop

goto,enemytug6,"enyrec",1

distobject,enemytug6,enemspawn1
ifgt,50,podloop
remove,pod2
Jumpto,podloop

[routine,Enemy_rec,1,true]
createp,enemyrec,"bvrecy",6,"enyrecp"
createp,enemspawn,"spawn",0,"enyrecp"
setplan,"b17_pln_0_0.aip",6

LoopDep:
isdeployed,enemyrec
ifeq,false,LoopDep

podloop:
Isaround,enemyrec
ifeq,true,enemyokpass
Runspeed,Enemy_rec,0,false

enemyokpass:
Isaround,enemytug
ifeq,false,maketug
jumpto,pass0

maketug:
wait,20
createp,enemytug,"bvtug",6,"enyrecp"

pass0:
Isaround,pod0
ifeq,false,podloop
pickup,enemytug,pod0,1
BeaconOn,pod0

NOT_YET_CARGO:
Isaround,enemytug
ifeq,true,tugok
jumpto,podloop

tugok:
hascargo,enemytug
ifeq,false,pass0

goto,enemytug,"enyrecp",1

distobject,enemytug,enemspawn
ifgt,50,NOT_YET_CARGO
remove,pod0
Jumpto,podloop


[routine,Mining,1,true]

//Ver. 1.3 has something agenst putting pilots in ships after a number errrrrr. This is to fix the damn turrets.

troos:
	getbylabel,turret,"unnamed_bvturr"
	getpos,turret,turpos
	Remove,turret
	create,turret1,"bvturr1",5,turpos
	AddPilot,turret1
	add,turr,1,turr
	iflt,120,troos
	Set,turr,0

getbylabel,miner1,"mining01"
getbylabel,miner2,"mining02"
getbylabel,miner3,"mining03"

Loop:
randjump,EVENT1,EVENT2,EVENT3,EVENT4

EVENT1:
//1
wait,5
Isaround,miner1
ifeq,true,minchkpass01
jumpto,pass0
minchkpass01:
Isaround,pod0
ifeq,false,makepod0
jumpto,pass0
makepod0:
createp,pod0,"R_podS",0,"pod1"
pass0:

//2
wait,30
Isaround,miner2
ifeq,true,minchkpass02
jumpto,pass1

minchkpass02:
Isaround,pod1
ifeq,false,makepod1
jumpto,pass1

makepod1:
createp,pod1,"R_pod",0,"pod2"
pass1:

//3
wait,10
Isaround,miner3
ifeq,true,minchkpass03
jumpto,pass3

minchkpass03:
Isaround,pod2
ifeq,false,makepod2
jumpto,pass2

makepod2:
createp,pod2,"R_podS",0,"pod3"
pass2:

//4
wait,5
Isaround,pod3
ifeq,false,makepod3
jumpto,pass3

makepod3:
createp,pod3,"R_pod",0,"pod4"

pass3:
jumpto,Loop

EVENT2:

//1
wait,5
Isaround,miner1
ifeq,true,minchkpass04
jumpto,pass4

minchkpass04:
Isaround,pod0
ifeq,false,makepod4
jumpto,pass4

makepod4:
createp,pod0,"R_podS",0,"pod1"
pass4:

//2
wait,50
Isaround,miner2
ifeq,true,minchkpass05
jumpto,pass5

minchkpass05:
Isaround,pod1
ifeq,false,makepod5
jumpto,pass5

makepod5:
createp,pod1,"R_podS",0,"pod2"
pass5:

//3
wait,5
Isaround,miner3
ifeq,true,minchkpass06
jumpto,pass7

minchkpass06:
Isaround,pod2
ifeq,false,makepod6
jumpto,pass6

makepod6:
createp,pod2,"R_pod",0,"pod3"
pass6:

//4
wait,60
Isaround,pod3
ifeq,false,makepod7
jumpto,pass7

makepod7:
createp,pod3,"R_pod2",0,"pod4"

pass7:
jumpto,Loop

EVENT3:

//1
wait,5
Isaround,miner1
ifeq,true,minchkpass07
jumpto,pass8

minchkpass07:
Isaround,pod0
ifeq,false,makepod8
jumpto,pass8

makepod8:
createp,pod0,"R_pod2",0,"pod1"
pass8:

//2
wait,50
Isaround,miner2
ifeq,true,minchkpass08
jumpto,pass9

minchkpass08:
Isaround,pod1
ifeq,false,makepod9
jumpto,pass9

makepod9:
createp,pod1,"R_pod2",0,"pod2"
pass9:

//3
wait,5
Isaround,miner3
ifeq,true,minchkpass09
jumpto,pass8

minchkpass09:
Isaround,pod2
ifeq,false,makepod10
jumpto,pass11

makepod10:
createp,pod2,"R_podS",0,"pod3"
pass10:

//4
wait,60
Isaround,pod3
ifeq,false,makepod11
jumpto,pass11

makepod11:
createp,pod3,"R_pod",0,"pod4"

pass11:
jumpto,Loop

EVENT4:

//1
wait,5
Isaround,miner1
ifeq,true,minchkpass10
jumpto,pass12

minchkpass10:
Isaround,pod0
ifeq,false,makepod12
jumpto,pass12

makepod12:
createp,pod0,"R_podS",0,"pod1"
pass12:

//2
wait,20
Isaround,miner2
ifeq,true,minchkpass11
jumpto,pass13

minchkpass11:
Isaround,pod1
ifeq,false,makepod13
jumpto,pass13

makepod13:
createp,pod1,"R_podS",0,"pod2"
pass13:

//3
wait,25
Isaround,miner3
ifeq,true,minchkpass12
jumpto,Loop

minchkpass12:
Isaround,pod2
ifeq,false,makepod14
jumpto,pass14

makepod14:
createp,pod2,"R_podS",0,"pod3"
pass14:

//4
wait,1
Isaround,pod3
ifeq,false,makepod15
jumpto,Loop

makepod15:
createp,pod3,"R_podS",0,"pod4"

jumpto,Loop


[routine,five_recy,1,true]
wait,10
addhealth,PlayerRecy,20000
wait,5
addhealth,PlayerRecy,20000
wait,5
addhealth,PlayerRecy,20000
wait,5
addhealth,PlayerRecy,20000

set,recycount, 5
recy1:
	isaround,PlayerRecy
	ifeq,true,recy1

createp,NAV,"ibnav",1,"pip"
setname,NAV,"HOLDING POINT 1"
BeaconOn,NAV
createp,NAV,"ibnav",1,"gundes"
setname,NAV,"HOLDING POINT 2"
BeaconOn,NAV

Clear
display,Recy,yellow
display,Holding,white
display,fiverecy,RED,recycount
startsound,"locked3.wav"

createp,PlayerRecy,"ivrecy_bb",1,"recy"
BeaconOn,PlayerRecy
goto,PlayerRecy,"recy01",0
Wait,45
goto,PlayerRecy,"recy02",0
setscrap,1,30

recy2:
	isaround,PlayerRecy
	ifeq,true,recy2
set,recycount, 4


Clear
display,Recy,yellow
display,Holding,white
display,fiverecy,RED,recycount
startsound,"locked3.wav"

createp,PlayerRecy,"ivrecy_bb",1,"recy"
BeaconOn,PlayerRecy
goto,PlayerRecy,"recy01",0
Wait,45
goto,PlayerRecy,"recy02",0

recy3:
	isaround,PlayerRecy
	ifeq,true,recy3
set,recycount, 3

Clear
display,Recy,yellow
display,Holding,white
display,fiverecy,RED,recycount
startsound,"locked3.wav"

createp,PlayerRecy,"ivrecy_bb",1,"recy"
BeaconOn,PlayerRecy
goto,PlayerRecy,"recy01",0
Wait,45
goto,PlayerRecy,"recy02",0
setscrap,1,30

recy4:
	isaround,PlayerRecy
	ifeq,true,recy4
set,recycount, 2

Clear
display,Recy,yellow
display,Holding,white
display,fiverecy,RED,recycount
startsound,"locked3.wav"

createp,PlayerRecy,"ivrecy_bb",1,"recy"
BeaconOn,PlayerRecy
goto,PlayerRecy,"recy01",0
Wait,45
goto,PlayerRecy,"recy02",0
setscrap,1,30

recy5:
	isaround,PlayerRecy
	ifeq,true,recy5
set,recycount, 1

Clear
display,Recy,yellow
display,Holding,white
display,fiverecy,RED,recycount
startsound,"locked3.wav"

createp,PlayerRecy,"ivrecy_bb",1,"recy"
BeaconOn,PlayerRecy
goto,PlayerRecy,"recy01",0
Wait,45
goto,PlayerRecy,"recy02",0
setscrap,1,30

recy6:
	isaround,PlayerRecy
	ifeq,true,recy6

fail,1,"b17_textf1.obj"

[routine,OManagement2,1,true]
scraploop:
	Remove,scrap1
	Remove,scrap2
	Remove,scrap3
jumpto,scraploop

[routine,OManagement1,1,true]
scraploop:
	getbylabel,scrap1,"unnamed_npscr1"
	getbylabel,scrap2,"unnamed_npscr2"
	getbylabel,scrap3,"unnamed_npscr3"
jumpto,scraploop


[routine,ClameStation,1,true]

autotugloop01:

	isaround,autotug01
	ifeq,true,NOT_THERE_YET01
	getbylabel,tugan1,"unnamed_ivautotug1"
	isaround,tugan1
	ifeq,true,tugget01
	Jumpto,autotugloop01

tugget01:
getpos,tugan1,tug1
remove,tugan1
create,autotug01,"ivtug_b",1,tug1
setname,autotug01,"AutoTug 1"
Runspeed,autotug1,1,true

jumpto,autotugloop01


///////////////////////////////////////

NOT_THERE_YET01:

autotugloop02:
	isaround,autotug01
	ifeq,true,NOT_THERE_PASS
	Jumpto,autotugloop01

	NOT_THERE_PASS:
	isaround,autotug02
	ifeq,true,NOT_THERE_YET02
	getbylabel,tugan1,"unnamed_ivautotug1"
	isaround,tugan1
	ifeq,true,tugget02
	Jumpto,autotugloop02

tugget02:
getpos,tugan1,tug1
remove,tugan1
create,autotug02,"ivtug_b",1,tug1
setname,autotug02,"AutoTug 2"
Runspeed,autotug2,1,true

jumpto,autotugloop02


///////////////////////////////////////

NOT_THERE_YET02:

autotugloop03:

	isaround,autotug01
	ifeq,true,NOT_THERE_PASS1
	Jumpto,autotugloop01

	NOT_THERE_PASS1:
	isaround,autotug02
	ifeq,true,NOT_THERE_PASS2
	Jumpto,autotugloop01

	NOT_THERE_PASS2:
	isaround,autotug03
	ifeq,true,autotugloop01
	getbylabel,tugan1,"unnamed_ivautotug1"
	isaround,tugan1
	ifeq,true,tugget03
	Jumpto,autotugloop03

tugget03:
getpos,tugan1,tug1
remove,tugan1
create,autotug03,"ivtug_b",1,tug1
setname,autotug03,"AutoTug 3"
Runspeed,autotug3,1,true

jumpto,autotugloop01


[routine,autotug1,0,false]
podloop:

Isaround,autotug01
ifeq,true,pass0
jumpto,podloop

pass0:

distobject,autotug01,miner1
ifgt,100,oktopass

	isaround,miner1
	ifeq,true,minerok01
Runspeed,autotug1,0,False
Jumpto,podloop

minerok01:
getteam,miner1
ifeq,1,oktopass
setteam,miner1,1
display,Youhave,yellow
startsound,"locked3.wav"

oktopass:
hascargo,autotug01
ifeq,false,pass1
gotoo,autotug01,refinary,1
wait,10
jumpto,podloop

pass1:
Isaround,pod0
ifeq,false,podloop

pickup,autotug01,pod0,1

refineloop:
Isaround,autotug01
ifeq,true,tugok
jumpto,podloop

tugok:
hascargo,autotug01
ifeq,false,pass0

	isaround,refinary
	ifeq,false,refineloop

jumpto,podloop


[routine,autotug2,0,false]

podloop:

Isaround,autotug02
ifeq,true,pass0
jumpto,podloop

pass0:
distobject,autotug02,miner2
ifgt,100,oktopass

	isaround,miner2
	ifeq,true,minerok01
Runspeed,autotug2,0,False
Jumpto,podloop

minerok01:
getteam,miner2
ifeq,1,oktopass
setteam,miner2,1
display,Youhave,yellow
startsound,"locked3.wav"

oktopass:
hascargo,autotug02
ifeq,false,pass1
gotoo,autotug02,refinary,1
wait,10
jumpto,podloop

pass1:
Isaround,pod1
ifeq,false,podloop

pickup,autotug02,pod1,1

refineloop:
Isaround,autotug02
ifeq,true,tugok
jumpto,podloop

tugok:
hascargo,autotug02
ifeq,false,pass0

	isaround,refinary
	ifeq,false,refineloop

jumpto,podloop

[routine,autotug3,0,false]

podloop:

Isaround,autotug03
ifeq,true,pass0
jumpto,podloop

pass0:
distobject,autotug03,miner3
ifgt,100,oktopass

	isaround,miner3
	ifeq,true,minerok01
Runspeed,autotug3,0,False
Jumpto,podloop

minerok01:
getteam,miner3
ifeq,1,oktopass
setteam,miner3,1
display,Youhave,yellow
startsound,"locked3.wav"

oktopass:
hascargo,autotug03
ifeq,false,pass1
gotoo,autotug03,refinary,1
wait,10
jumpto,podloop

pass1:
Isaround,pod2
ifeq,false,podloop

pickup,autotug03,pod2,1

refineloop:
Isaround,autotug03
ifeq,true,tugok
jumpto,podloop

tugok:
hascargo,autotug03
ifeq,false,pass0


	isaround,refinary
	ifeq,false,refineloop

jumpto,podloop

[routine,gatespln01,1,true]
Wait,3
loop:
create,unit1,"bvcube",5,gate1pos
gotoo,unit1,gate7,1
create,unit2,"bvcube",5,gate3pos
gotoo,unit2,gate2,1
create,unit3,"bvcube",5,gate6pos
gotoo,unit3,gate3,1
create,unit4,"bvscout",5,gate2pos
gotoo,unit4,gate1,1
wait,5
Remove,unit1
Remove,unit2
Remove,unit3
Remove,unit4
create,unit1,"bvscout",5,gate2pos
gotoo,unit1,gate5,1
create,unit2,"bvcube",5,gate7pos
gotoo,unit2,gate1,1
create,unit3,"bvscout",5,gate5pos
gotoo,unit3,gate3,1
create,unit4,"bvscout",5,gate3pos
gotoo,unit4,gate2,1
wait,12
Remove,unit1
Remove,unit2
Remove,unit3
Remove,unit4
create,unit1,"B_armebe",5,gate2pos
gotoo,unit1,gate1,1
create,unit2,"bvzat",5,gate7pos
gotoo,unit2,gate1,1
create,unit3,"bvscout",5,gate3pos
gotoo,unit3,gate1,1
create,unit4,"bvsphere",5,gate4pos
gotoo,unit4,gate1,1
wait,10
Remove,unit1
Remove,unit2
Remove,unit3
Remove,unit4
Jumpto,loop

[routine,gatespln02,1,true]
wait,5
loop:
create,unit5,"bvcube",5,gate1pos
gotoo,unit5,gate7,1
create,unit6,"bvcube",5,gate2pos
gotoo,unit6,gate2,1
create,unit7,"bvzat",5,gate3pos
gotoo,unit7,gate3,1
create,unit8,"bvscout",5,gate4pos
gotoo,unit8,gate1,1
wait,15
Remove,unit5
Remove,unit6
Remove,unit7
Remove,unit8
create,unit5,"B_armebe",5,gate7pos
gotoo,unit5,gate2,1
create,unit6,"bvcube",5,gate5pos
gotoo,unit6,gate3,1
create,unit7,"bvtug",5,gate3pos
gotoo,unit7,gate7,1
create,unit8,"bvtug",5,gate1pos
gotoo,unit8,gate2,1
wait,13
Remove,unit5
Remove,unit6
Remove,unit7
Remove,unit8
create,unit5,"bvcube",5,gate2pos
gotoo,unit5,gate5,1
create,unit6,"bvcube",5,gate2pos
gotoo,unit6,gate7,1
create,unit7,"bvcube",5,gate2pos
gotoo,unit7,gate3,1
create,unit8,"bvscout",5,gate2pos
gotoo,unit8,gate3,1
wait,20
Remove,unit5
Remove,unit6
Remove,unit7
Remove,unit8
Jumpto,loop

[routine,gatespln03,1,true]
wait,13
loop:
create,unit9,"bvcube",5,gate1pos
gotoo,unit9,gate7,1
create,unit10,"bvcube",5,gate2pos
gotoo,unit10,gate2,1
create,unit11,"bvzat",5,gate3pos
gotoo,unit11,gate3,1
create,unit12,"bvscout",5,gate4pos
gotoo,unit12,gate1,1
wait,20
Remove,unit9
Remove,unit10
Remove,unit11
Remove,unit12
create,unit9,"bvcube",5,gate2pos
gotoo,unit9,gate6,1
create,unit10,"bvcube",5,gate6pos
gotoo,unit10,gate2,1
create,unit11,"bvzat",5,gate2pos
gotoo,unit11,gate1,1
create,unit12,"bvscout",5,gate4pos
gotoo,unit12,gate2,1
wait,5
Remove,unit9
Remove,unit10
Remove,unit11
Remove,unit12

create,unit9,"bvcube",5,gate1pos
gotoo,unit9,gate7,1
create,unit10,"bvcube",5,gate2pos
gotoo,unit10,gate2,1
create,unit11,"bvzat",5,gate2pos
gotoo,unit11,gate3,1
create,unit12,"bvscout",5,gate2pos
gotoo,unit12,gate1,1
wait,12
Remove,unit9
Remove,unit10
Remove,unit11
Remove,unit12

create,unit9,"bvcube",5,gate3pos
gotoo,unit9,gate5,1
create,unit10,"bvcube",5,gate7pos
gotoo,unit10,gate2,1
create,unit11,"bvzat",5,gate1pos
gotoo,unit11,gate1,1
create,unit12,"bvscout",5,gate4pos
gotoo,unit12,gate6,1
wait,9
Remove,unit9
Remove,unit10
Remove,unit11
Remove,unit12

create,unit9,"bvcube",5,gate2pos
gotoo,unit9,gate7,1
create,unit10,"bvcube",5,gate3pos
gotoo,unit10,gate7,1
create,unit11,"bvzat",5,gate1pos
gotoo,unit11,gate4,1
create,unit12,"bvscout",5,gate2pos
gotoo,unit12,gate1,1
wait,15
Remove,unit9
Remove,unit10
Remove,unit11
Remove,unit12

Jumpto,loop


[routine,gatechk,1,true]
wait,12
Loop:
isaround,gate1
	ifeq,true,pass0
runspeed,attackbase,1,true
runspeed,gatechk,0,false

pass0:

isaround,gate2
	ifeq,true,pass1
runspeed,attackbase,1,true
runspeed,gatechk,0,false

pass1:

isaround,gate3
	ifeq,true,pass3
runspeed,attackbase,1,true
runspeed,gatechk,0,false

pass3:

isaround,gate4
	ifeq,true,pass4
runspeed,attackbase,1,true
runspeed,gatechk,0,false

pass4:

isaround,gate5
	ifeq,true,pass5
runspeed,attackbase,1,true
runspeed,gatechk,0,false

pass5:

isaround,gate6
	ifeq,true,pass6
runspeed,attackbase,1,true
runspeed,gatechk,0,false

pass6:

isaround,gate7
	ifeq,true,pass7
runspeed,attackbase,1,true
runspeed,gatechk,0,false

pass7:
jumpto,Loop

[routine,attackbase,0,false]
runspeed,gatespln01,0,false
runspeed,gatespln02,0,false
runspeed,gatespln03,0,false
runspeed,attackbasecam,1,true
loop:
create,unit1,"bvscout",5,gate1pos
Attack,unit1,PlayerRecy,1
create,unit2,"bvcube",5,gate2pos
Attack,unit2,PlayerRecy,1
create,unit3,"bvzat",5,gate3pos
Attack,unit3,PlayerRecy,1
create,unit4,"bvcube",5,gate4pos
Attack,unit4,PlayerRecy,1
Jumpto,loop


[routine,attackbasecam,0,false]
startsound,"b16_sound_11.wav"
camof,gate1,-60,2
camof,gate2,-60,2
camof,gate4,-50,2
camof,gate1,-80,13

isaround,enemyrec1
	ifeq,true,misfail
jumpto,Suceed

misfail:
Fail,0,"b17_textf2.obj"

Suceed:
Succeed,0,"b17_textw1.obj"