The Borg have decided to invade the world of battlezone and it is your job to take the fight to the Borg.

This mod combines FreeSpace 2 and the Borg into one mod for your liking. 

Visit "http://assimilation.bzuniverse.com" up to date info.

***READ CONCERNING GRAPHIC SETTINGS AND SETUP***

Please make sure you have your Graphic Settings set to HIGH, EG:-
SKY DETAIL:	Set to HIGH!
WEATHER:	Is ON!
TERRAIN:	Set to HIGH!
PROPS:		Set to HIGH!
OBJECT DETAIL:	Set to HIGH!

If you do not, The Graphic illusion will not work well. This is done so you can see through the ground and see all the sky, while you are in space.

This is for the Space Missions. It is also important to have the object details set to high, if they are set to low you will not see anything in space.
But you can play with the graphic settings until you find the correct setting for your computer and your liking.

********POTENTIAL CRASHING********
On some of the space missions, including mission 15, 16, and 17 your computer might crash due to the objects that are used in the map, Although I do not expect any problems, but they might occur.

Mission 15, has not crashed in testing, but due to the space station, it might cause a overload on some systems.

Mission 16, has been seen to crash frequently when the major battle happens, you are advised to save your game at each stage. The Borg will also send a onslaught of ships to the station, this might cause your computer to lag if you have a low system.
NOTE: - I have lost the DLL Script for this mission, no update possible for it.

Mission 17, has not seen any crashing.


Have Fun


By Shane Ward

V1.0