[GameObjectClass]
geometryScale = 0.5
classLabel = "ivtug"
scrapValue = 5
scrapCost = 20
buildTime = 5.0

[CraftClass]
avoidSpeed = 45
topSpeed = 45

[HoverCraftClass]
setAltitude = 1.0
accelDragStop = 4.0
accelDragFull = 1.0
alphaTrack = 5.0
alphaDamp = 3.0
pitchPitch = 0.1
pitchThrust = 0.2

velocForward = 45.0
velocReverse = 45.0
velocStrafe = 15.0
accelBrake = 15.0
omegaSpin = 1.0
omegaTurn = 1.0
alphaSteer = 1.0
accelJump = 15.0

[TugClass]
dockSpeed = 2.0
fieldRadius = 200.0
fieldOffset = 0.5
accelEdge = -100.0

[Lod1]