[GameObjectClass]
baseName = "ivautotug"
geometryName = "ivtug00.xsi"
geometryScale = 0.5
cockpitName = "ivwalk_cockpit.xsi"
animCount = 1
animName1 = "deploy"
animFile1 = "ivtug00.xsi"
classLabel = "tug"
scrapValue = 0
scrapCost = 75
buildTime = 8.0
maxHealth = 2500
maxAmmo = 0
unitName = "Auto Tug"
aiName = "TugFriend"
aiName2 = "TugFriend"
heatSignature = 0.1
imageSignature = 2.0
radarSignature = 2.0
isAssault = 1

armorClass = L

requireCount = 1
requireName1 = "ibtrain"
requireText1 = "Build: - TRAINING FACILITY"

lightHard1 = "hp_light_1"
lightName1 = "spotblue2"
lightHard2 = "hp_light_2"
lightName2 = "spotblue2"

[CraftClass]
rangeScan = 300.0f
periodScan = 5.0f
velocJam = 5.0f

braccelFactor = 0.05f;
strafeFactor = 0.1f;
steerFactor = 1.0f;
omegaFactor = 0.2f;
velFactor = 0.2f;

avoidSpeed = 45
topSpeed = 45

selectAttackMsg = "avrcktv0.wav"
selectGoMsg = "avrcktvk.wav"
selectFollowMsg = "avrcktvg.wav"
selectOtherMsg = "avrcktvm.wav"

goMsg = "avrcktv1.wav"
goObjectMsg = "avrcktvf.wav"
attackMsg = "avrcktv2.wav"
followMeMsg = "avrcktv4.wav"
followMsg = "avrcktvb.wav"
repairMsg = "avrcktv8.wav"
reloadMsg = "avrcktv9.wav"
rescueMsg = "avrcktvc.wav"
recycleMsg = "avrcktvd.wav"
otherMsg = "avrcktvh.wav"

user1Msg = "avrcktva.wav"
killedMsg = "avrcktv3.wav"
diedMsg = "abetty3.wav"

[HoverCraftClass]
setAltitude = 1.0
accelDragStop = 4.0
accelDragFull = 1.0
alphaTrack = 5.0
alphaDamp = 3.0
pitchPitch = 0.1
pitchThrust = 0.2
rollStrafe = 0.1
rollSteer = 0.1

velocForward = 45.0
velocReverse = 45.0
velocStrafe = 15.0
accelThrust = 20.0
accelBrake = 15.0
omegaSpin = 1.0
omegaTurn = 1.0
alphaSteer = 1.0
accelJump = 15.0

soundThrust = "iengf.wav"
soundTurbo = "avrckte1.wav"

[TugClass]
dockSpeed = 2.0
fieldRadius = 200.0
fieldOffset = 0.5
accelCenter = 0.0
accelEdge = -100.0
accelDrag = 10.0
alphaDamp = 5.0
alphaTrack = 15.0
soundDeploy = "trdeploy.wav"
soundUndeploy = "trundepl.wav"

[Lod1]
geometryName = "ivtugL1.xsi" ;geometry for lod1
distance = 50
