
[objects]

user
nav1
pilot
borg


[positions]



[variables]



[text]
attackb,
"Attack the Aproching borg ship\nthey must not get into earth solar\nsystem"



[routine,Main,1,true]
Ally,1,2
createp,borg,"B_SpaceQube",5,"bspawn"
SetSkill,borg,3
createp,nav1,"ibnav",1,"earths"
setname,nav1,"Earth's Solar System"
BeaconOn,nav1

Rego:
wait,1

startsound,"b5_sound_1.wav"
campath,"path_5",6000,3500,borg
display,attackb,red
startsound,"locked3.wav"
wait,2
startsound,"b5_sound_2.wav"
giveweapon,borg,"B_plas"

[routine,Main1,1,true]
wait,5
goto,borg,"bpath",1

[routine,pilot_M,1,true]
loop:
	getbylabel,pilot,"unnamed_ispilo"
remove,pilot
jumpto,loop

[routine,killpilota,1,true]

loop2:
wait,1
getbylabel,user,"unnamed_isuser"
remove,user
jumpto,loop2

[routine,earth,1,true]
wait,20

loop:
distobject,nav1,borg
ifgt,550,loop

isaround,borg
ifeq,True,passa
Succeed,1,"b5_text01.des"
jumpto,endalll

passa:
fail,1,"b5_text02.des"

endalll: