xsi 0101txt 0032

SI_CoordinateSystem coord {
   1;
   0;
   1;
   0;
   2;
   5;
}



SI_Angle {
   0;
}

SI_Camera  Camera1 {
   1.297981; 2.646989; 3.466687;;
   -1.766339; 1.376721; 2.805893;;
   0.000000;
   60.000031;
   0.100000;
   32768.000000;
}

SI_Ambience {
   0.500000; 0.500000; 0.500000;;
}

SI_Fog {
   0;
   0;
   0.500000; 0.500000; 0.500000;;
   20.000000;
   100.000000;
}

SI_Light  light1 {
   0;
   1.000000; 1.000000; 1.000000;;
   0.000000; 5.966998; 0.000000;;
}


Frame frm-terrain__h {

   FrameTransformMatrix {
      1,0,0,0,
      0,1,0,0,
      0,0,1,0,
      0,0,0,1;;
   }

   Mesh terrain__h {
      25;
      -16;0;-16;,
      -16;0;-8;,
      -16;0;0;,
      -16;0;8;,
      -16;0;16;,
      -8;0;-16;,
      -8;0;-8;,
      -8;0;0;,
      -8;0;8;,
      -8;0;16;,
      0;0;-16;,
      0;0;-8;,
      0;0;0;,
      0;0;8;,
      0;0;16;,
      8;0;-16;,
      8;0;-8;,
      8;0;0;,
      8;0;8;,
      8;0;16;,
      16;0;-16;,
      16;0;-8;,
      16;0;0;,
      16;0;8;,
      16;0;16;;

      16;
      4;0,1,6,5;,
      4;1,2,7,6;,
      4;2,3,8,7;,
      4;3,4,9,8;,
      4;5,6,11,10;,
      4;6,7,12,11;,
      4;7,8,13,12;,
      4;8,9,14,13;,
      4;10,11,16,15;,
      4;11,12,17,16;,
      4;12,13,18,17;,
      4;13,14,19,18;,
      4;15,16,21,20;,
      4;16,17,22,21;,
      4;17,18,23,22;,
      4;18,19,24,23;;

      MeshMaterialList {
         1;
         16;
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0;

         SI_Material {
            0.7;0.7;0.7;1;;
            50;
            1;1;1;;
            0;0;0;;
            2;
            0.5;0.5;0.5;;
         }
      }

      SI_MeshNormals {
         64;
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;;

         16;
         0;4;0,1,2,3;,
         1;4;4,5,6,7;,
         2;4;8,9,10,11;,
         3;4;12,13,14,15;,
         4;4;16,17,18,19;,
         5;4;20,21,22,23;,
         6;4;24,25,26,27;,
         7;4;28,29,30,31;,
         8;4;32,33,34,35;,
         9;4;36,37,38,39;,
         10;4;40,41,42,43;,
         11;4;44,45,46,47;,
         12;4;48,49,50,51;,
         13;4;52,53,54,55;,
         14;4;56,57,58,59;,
         15;4;60,61,62,63;;
      }
   }

   Frame frm-terrain {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0,0,0,1;;
      }

      Mesh terrain {
         33;
         -16;0;-16;,
         -16;0;-8;,
         -16;0;0;,
         -16;0;8;,
         -16;0;16;,
         -8;0;-16;,
         -8;0;-8;,
         -8;0;0;,
         -8;0;8;,
         -8;0;16;,
         0;0;-16;,
         0;0;-8;,
         0;-2.27011;0;,
         0;0;8;,
         0;0;16;,
         8;0;-16;,
         8;0;-8;,
         8;0;0;,
         8;0;8;,
         8;0;16;,
         16;0;-16;,
         16;0;-8;,
         16;0;0;,
         16;0;8;,
         16;0;16;,
         0;-2.27011;4.08;,
         4.08;-2.27011;4.08;,
         4.08;-2.27011;0;,
         4.08;-2.27011;-4.08;,
         0;-2.27011;-4.08;,
         -4.08;-2.27011;4.08;,
         -4.08;-2.27011;0;,
         -4.08;-2.27011;-4.08;;

         24;
         4;0,1,6,5;,
         4;1,2,7,6;,
         4;2,3,8,7;,
         4;3,4,9,8;,
         4;5,6,11,10;,
         4;32,31,12,29;,
         4;31,30,25,12;,
         4;8,9,14,13;,
         4;10,11,16,15;,
         4;29,12,27,28;,
         4;12,25,26,27;,
         4;13,14,19,18;,
         4;15,16,21,20;,
         4;16,17,22,21;,
         4;17,18,23,22;,
         4;18,19,24,23;,
         4;13,18,26,25;,
         4;18,17,27,26;,
         4;17,16,28,27;,
         4;16,11,29,28;,
         4;8,13,25,30;,
         4;7,8,30,31;,
         4;11,6,32,29;,
         4;6,7,31,32;;

         MeshMaterialList {
            1;
            24;
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0.7;0.7;0.7;0;;
               0;
               1;1;1;;
               0;0;0;;
               5;
               0.5;0.5;0.5;;
            }
         }

         SI_MeshNormals {
            96;
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;0.865365;-0.501141;,
            0;0.865365;-0.501141;,
            0;0.865365;-0.501141;,
            0;0.865365;-0.501141;,
            -0.501141;0.865365;0;,
            -0.501141;0.865365;0;,
            -0.501141;0.865365;0;,
            -0.501141;0.865365;0;,
            -0.501141;0.865365;0;,
            -0.501141;0.865365;0;,
            -0.501141;0.865365;0;,
            -0.501141;0.865365;0;,
            0;0.865365;0.501141;,
            0;0.865365;0.501141;,
            0;0.865365;0.501141;,
            0;0.865365;0.501141;,
            0;0.865365;-0.501141;,
            0;0.865365;-0.501141;,
            0;0.865365;-0.501141;,
            0;0.865365;-0.501141;,
            0.501141;0.865365;0;,
            0.501141;0.865365;0;,
            0.501141;0.865365;0;,
            0.501141;0.865365;0;,
            0;0.865365;0.501141;,
            0;0.865365;0.501141;,
            0;0.865365;0.501141;,
            0;0.865365;0.501141;,
            0.501141;0.865365;0;,
            0.501141;0.865365;0;,
            0.501141;0.865365;0;,
            0.501141;0.865365;0;;

            24;
            0;4;0,1,2,3;,
            1;4;4,5,6,7;,
            2;4;8,9,10,11;,
            3;4;12,13,14,15;,
            4;4;16,17,18,19;,
            5;4;20,21,22,23;,
            6;4;24,25,26,27;,
            7;4;28,29,30,31;,
            8;4;32,33,34,35;,
            9;4;36,37,38,39;,
            10;4;40,41,42,43;,
            11;4;44,45,46,47;,
            12;4;48,49,50,51;,
            13;4;52,53,54,55;,
            14;4;56,57,58,59;,
            15;4;60,61,62,63;,
            16;4;64,65,66,67;,
            17;4;68,69,70,71;,
            18;4;72,73,74,75;,
            19;4;76,77,78,79;,
            20;4;80,81,82,83;,
            21;4;84,85,86,87;,
            22;4;88,89,90,91;,
            23;4;92,93,94,95;;
         }

         SI_MeshTextureCoords {
            96;
            0;0;,
            0;0.25;,
            0.25;0.25;,
            0.25;0;,
            0;0.25;,
            0;0.5;,
            0.25;0.5;,
            0.25;0.25;,
            0;0.5;,
            0;0.75;,
            0.25;0.75;,
            0.25;0.5;,
            0;0.75;,
            0;1;,
            0.25;1;,
            0.25;0.75;,
            0.25;0;,
            0.25;0.25;,
            0.5;0.25;,
            0.5;0;,
            0.3725;0.3725;,
            0.3725;0.5;,
            0.5;0.5;,
            0.5;0.3725;,
            0.3725;0.5;,
            0.3725;0.6275;,
            0.5;0.6275;,
            0.5;0.5;,
            0.25;0.75;,
            0.25;1;,
            0.5;1;,
            0.5;0.75;,
            0.5;0;,
            0.5;0.25;,
            0.75;0.25;,
            0.75;0;,
            0.5;0.3725;,
            0.5;0.5;,
            0.6275;0.5;,
            0.6275;0.3725;,
            0.5;0.5;,
            0.5;0.6275;,
            0.6275;0.6275;,
            0.6275;0.5;,
            0.5;0.75;,
            0.5;1;,
            0.75;1;,
            0.75;0.75;,
            0.75;0;,
            0.75;0.25;,
            1;0.25;,
            1;0;,
            0.75;0.25;,
            0.75;0.5;,
            1;0.5;,
            1;0.25;,
            0.75;0.5;,
            0.75;0.75;,
            1;0.75;,
            1;0.5;,
            0.75;0.75;,
            0.75;1;,
            1;1;,
            1;0.75;,
            0.5;0.75;,
            0.75;0.75;,
            0.6275;0.6275;,
            0.5;0.6275;,
            0.75;0.75;,
            0.75;0.5;,
            0.6275;0.5;,
            0.6275;0.6275;,
            0.75;0.5;,
            0.75;0.25;,
            0.6275;0.3725;,
            0.6275;0.5;,
            0.75;0.25;,
            0.5;0.25;,
            0.5;0.3725;,
            0.6275;0.3725;,
            0.25;0.75;,
            0.5;0.75;,
            0.5;0.6275;,
            0.3725;0.6275;,
            0.25;0.5;,
            0.25;0.75;,
            0.3725;0.6275;,
            0.3725;0.5;,
            0.5;0.25;,
            0.25;0.25;,
            0.3725;0.3725;,
            0.5;0.3725;,
            0.25;0.25;,
            0.25;0.5;,
            0.3725;0.5;,
            0.3725;0.3725;;

            24;
            0;4;0,1,2,3;,
            1;4;4,5,6,7;,
            2;4;8,9,10,11;,
            3;4;12,13,14,15;,
            4;4;16,17,18,19;,
            5;4;20,21,22,23;,
            6;4;24,25,26,27;,
            7;4;28,29,30,31;,
            8;4;32,33,34,35;,
            9;4;36,37,38,39;,
            10;4;40,41,42,43;,
            11;4;44,45,46,47;,
            12;4;48,49,50,51;,
            13;4;52,53,54,55;,
            14;4;56,57,58,59;,
            15;4;60,61,62,63;,
            16;4;64,65,66,67;,
            17;4;68,69,70,71;,
            18;4;72,73,74,75;,
            19;4;76,77,78,79;,
            20;4;80,81,82,83;,
            21;4;84,85,86,87;,
            22;4;88,89,90,91;,
            23;4;92,93,94,95;;
         }

         SI_MeshVertexColors {
            96;
            0;0.498039;1;1;,
            0;0.498039;1;1;,
            0.039216;0.12549;0.270588;1;,
            0;0.498039;1;1;,
            0;0.498039;1;1;,
            0;0.498039;1;1;,
            0.039216;0.12549;0.270588;1;,
            0.039216;0.12549;0.270588;1;,
            0;0.498039;1;1;,
            0;0.498039;1;1;,
            0.039216;0.12549;0.270588;1;,
            0.039216;0.12549;0.270588;1;,
            0;0.498039;1;1;,
            0;0.498039;1;1;,
            0;0.498039;1;1;,
            0.039216;0.12549;0.270588;1;,
            0;0.498039;1;1;,
            0.039216;0.12549;0.270588;1;,
            0.039216;0.12549;0.270588;1;,
            0;0.498039;1;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.039216;0.12549;0.270588;1;,
            0;0.498039;1;1;,
            0;0.498039;1;1;,
            0.039216;0.12549;0.270588;1;,
            0;0.498039;1;1;,
            0.039216;0.12549;0.270588;1;,
            0.039216;0.12549;0.270588;1;,
            0;0.498039;1;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.039216;0.12549;0.270588;1;,
            0;0.498039;1;1;,
            0;0.498039;1;1;,
            0.039216;0.12549;0.270588;1;,
            0;0.498039;1;1;,
            0.039216;0.12549;0.270588;1;,
            0;0.498039;1;1;,
            0;0.498039;1;1;,
            0.039216;0.12549;0.270588;1;,
            0.039216;0.12549;0.270588;1;,
            0;0.498039;1;1;,
            0;0.498039;1;1;,
            0.039216;0.12549;0.270588;1;,
            0.039216;0.12549;0.270588;1;,
            0;0.498039;1;1;,
            0;0.498039;1;1;,
            0.039216;0.12549;0.270588;1;,
            0;0.498039;1;1;,
            0;0.498039;1;1;,
            0;0.498039;1;1;,
            0.039216;0.12549;0.270588;1;,
            0.039216;0.12549;0.270588;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.039216;0.12549;0.270588;1;,
            0.039216;0.12549;0.270588;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.039216;0.12549;0.270588;1;,
            0.039216;0.12549;0.270588;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.039216;0.12549;0.270588;1;,
            0.039216;0.12549;0.270588;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.039216;0.12549;0.270588;1;,
            0.039216;0.12549;0.270588;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.039216;0.12549;0.270588;1;,
            0.039216;0.12549;0.270588;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.039216;0.12549;0.270588;1;,
            0.039216;0.12549;0.270588;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.039216;0.12549;0.270588;1;,
            0.039216;0.12549;0.270588;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;;

            24;
            0;4;0,1,2,3;,
            1;4;4,5,6,7;,
            2;4;8,9,10,11;,
            3;4;12,13,14,15;,
            4;4;16,17,18,19;,
            5;4;20,21,22,23;,
            6;4;24,25,26,27;,
            7;4;28,29,30,31;,
            8;4;32,33,34,35;,
            9;4;36,37,38,39;,
            10;4;40,41,42,43;,
            11;4;44,45,46,47;,
            12;4;48,49,50,51;,
            13;4;52,53,54,55;,
            14;4;56,57,58,59;,
            15;4;60,61,62,63;,
            16;4;64,65,66,67;,
            17;4;68,69,70,71;,
            18;4;72,73,74,75;,
            19;4;76,77,78,79;,
            20;4;80,81,82,83;,
            21;4;84,85,86,87;,
            22;4;88,89,90,91;,
            23;4;92,93,94,95;;
         }
      }

      Frame frm-hp_light_1 {

         FrameTransformMatrix {
            1,0,0,0,
            0,0.999881,-0.015399,0,
            0,0.015399,0.999881,0,
            0,9.81513,7.66386,1;;
         }


      }
      Frame frm-hp_light_2 {

         FrameTransformMatrix {
            1,0,0,0,
            0,1,0,0,
            0,0,1,0,
            0,20.7059,0.268919,1;;
         }


      }
      Frame frm-hp_light_3 {

         FrameTransformMatrix {
            1,0,0,0,
            0,0.999994,-0.00331784,0,
            0,0.00331784,0.999994,0,
            0.134391,11.9664,-15.7311,1;;
         }


      }
      Frame frm-hp_light_4 {

         FrameTransformMatrix {
            1,0,0,0,
            0,1,0,0,
            0,0,1,0,
            -1.21008,3.63024,0.672275,1;;
         }


      }
      Frame frm-thing {

         FrameTransformMatrix {
            1,0,0,0,
            0,1,0,0,
            0,0,1,0,
            0,11.563,0,1;;
         }

         Mesh thing {
            284;
            3.00285;10.744;-1.99276;,
            3.25024;7.38837;0;,
            0;7.91472;0;,
            2.29827;7.38837;2.12363;,
            3.00285;10.744;-1.99276;,
            0;7.91472;0;,
            1.24382;10.8964;1.79846;,
            2.29827;7.38837;2.12363;,
            0;7.91472;0;,
            2e-06;10.0423;4.49806;,
            1.24382;10.8964;1.79846;,
            0;7.91472;0;,
            -1.24381;7.38837;2.77465;,
            0;7.91472;0;,
            -2.29827;7.38837;2.12363;,
            -1.24381;7.38837;2.77465;,
            0;7.91472;0;,
            -2.86775;7.40744;1.61154;,
            0;7.91472;0;,
            -3.11516;7.40744;0.46224;,
            -5.52273;9.77288;1.61227;,
            -5.42176;9.77288;2.08128;,
            -2.86775;7.40744;1.61154;,
            -3.00283;7.38837;-1.1493;,
            -3.11516;7.40744;0.46224;,
            0;7.91472;0;,
            -2.29826;6.45794;-1.33047;,
            -3.00283;7.38837;-1.1493;,
            0;7.91472;0;,
            -1.24381;8.79164;-7.56401;,
            -2.29826;6.45794;-1.33047;,
            0;7.91472;0;,
            0;7.38837;-3.00326;,
            -1.24381;8.79164;-7.56401;,
            0;7.91472;0;,
            1.24381;5.61903;-2.05776;,
            0;7.91472;0;,
            2.29827;6.24438;-1.7728;,
            1.24381;5.61903;-2.05776;,
            0;7.91472;0;,
            3.00283;7.38837;-1.1493;,
            0;7.91472;0;,
            3.25024;7.38837;0;,
            0;7.91472;0;,
            5.54851;5.88944;2.12363;,
            7.32948;7.35686;-0.531296;,
            4.24665;5.88944;3.92395;,
            1.24382;10.8964;1.79846;,
            2.29824;4.65397;2.77799;,
            2.29827;7.38837;2.12363;,
            0;4.5472;2.5445;,
            -2.29828;6.46902;8.46719;,
            -4.24665;5.88944;3.92395;,
            -2.86775;7.40744;1.61154;,
            -5.42176;9.77288;2.08128;,
            -6.46061;9.16119;2.47889;,
            -5.41343;5.90851;2.58587;,
            -5.52273;9.77288;1.61227;,
            -6.64717;9.16119;1.61227;,
            -6.46061;9.16119;2.47889;,
            -5.42176;9.77288;2.08128;,
            -5.87058;5.90851;0.46224;,
            -6.64717;9.16119;1.61227;,
            -5.52273;9.77288;1.61227;,
            -3.11516;7.40744;0.46224;,
            -2.29826;6.45794;-1.33047;,
            -5.50959;8.87757;-5.78248;,
            -5.54851;5.88944;-2.12363;,
            -3.00283;7.38837;-1.1493;,
            -1.24381;8.79164;-7.56401;,
            -2.29827;5.88944;-5.12689;,
            0;5.88944;-5.5493;,
            -2.29827;5.88944;-5.12689;,
            1.24381;5.61903;-2.05776;,
            5.57281;8.38887;-8.84799;,
            0;5.88944;-5.5493;,
            0;7.38837;-3.00326;,
            2.29827;6.24438;-1.7728;,
            6.17935;8.38887;-8.47351;,
            5.57281;8.38887;-8.84799;,
            1.24381;5.61903;-2.05776;,
            5.54851;5.88944;-2.12363;,
            7.32948;7.35686;-0.531296;,
            11.0977;5.08275;4.48759;,
            7.84683;3.02082;1.41851;,
            5.44533;3.19368;5.8104;,
            3.80803;3.19367;6.82129;,
            0;4.5472;2.5445;,
            0;3.64615;7.25051;,
            2.29824;4.65397;2.77799;,
            -2.29828;6.46902;8.46719;,
            -6.92716;8.79069;13.5507;,
            0;4.5472;2.5445;,
            -6.79874;2.95827;4.9878;,
            -6.92716;8.79069;13.5507;,
            -5.41343;5.90851;2.58587;,
            -8.90273;3.60097;4.25051;,
            -6.79874;2.95827;4.9878;,
            -5.41343;5.90851;2.58587;,
            -6.46061;9.16119;2.47889;,
            -6.64717;9.16119;1.61227;,
            -5.87058;5.90851;0.46224;,
            -5.54851;5.88944;-2.12363;,
            -10.4882;5.40242;-4.21917;,
            -7.84678;3.64615;0;,
            -5.87058;5.90851;0.46224;,
            -5.50959;8.87757;-5.78248;,
            -5.54851;3.64615;-5.12689;,
            -10.4882;5.40242;-4.21917;,
            -5.54851;5.88944;-2.12363;,
            -2.29827;5.88944;-5.12689;,
            -3.00283;3.64615;-6.6986;,
            -5.50959;8.87757;-5.78248;,
            0;3.64615;-7.25051;,
            -2.29827;5.88944;-5.12689;,
            5.79215;7.69052;-9.33729;,
            6.17935;8.38887;-8.47351;,
            6.58462;7.69052;-8.84801;,
            5.79215;7.69052;-9.33729;,
            5.57281;8.38887;-8.84799;,
            5.54851;5.88944;-2.12363;,
            8.33076;4.09916;-3.29424;,
            6.58462;7.69052;-8.84801;,
            7.84683;3.02082;1.41851;,
            11.0977;5.08275;4.48759;,
            7.84678;1;3.00326;,
            6.07266;-0.146584;-1.3307;,
            5.44533;3.19368;5.8104;,
            5.73935;1.49176;6.08209;,
            7.84678;1;3.00326;,
            11.0977;5.08275;4.48759;,
            6.04488;1.63329;9.45554;,
            5.73935;1.49176;6.08209;,
            0;4.72165;15.9318;,
            -6.92716;8.79069;13.5507;,
            -3.25024;1;7.25051;,
            0;4.72165;15.9318;,
            0;3.64615;7.25051;,
            -6.79874;2.95827;4.9878;,
            -7.04495;1.5352;5.21494;,
            -3.25024;1;7.25051;,
            -8.90273;3.60097;4.25051;,
            -10.2901;0.53717;4.84551;,
            -8.49329;1;0;,
            -10.2901;0.53717;4.84551;,
            -7.84678;1;-3.00326;,
            -8.40939;0.50606;-8.74944;,
            -3.25024;1;-7.25051;,
            0;0.313628;-15.6573;,
            -3.25024;1;-7.25051;,
            5.79215;7.69052;-9.33729;,
            3.25024;1;-7.25051;,
            0;0.313628;-15.6573;,
            0;3.64615;-7.25051;,
            6.58462;7.69052;-8.84801;,
            7.94005;0.834453;-7.83664;,
            8.33076;4.09916;-3.29424;,
            7.84678;1;-3.00326;,
            7.94005;0.834453;-7.83664;,
            6.07266;-0.146584;-1.3307;,
            7.84678;1;-3.00326;,
            7.84678;1;3.00326;,
            10.5911;-2.97481;3.83926;,
            7.84678;-1.64615;0;,
            6.07266;-0.146584;-1.3307;,
            5.54851;-1.64615;5.12689;,
            10.5911;-2.97481;3.83926;,
            6.04488;1.63329;9.45554;,
            3.00283;-1.64615;6.6986;,
            5.54851;-1.64615;5.12689;,
            0;4.72165;15.9318;,
            0;-1.64615;7.25051;,
            6.04488;1.63329;9.45554;,
            -3.00283;-1.64615;6.6986;,
            -5.54851;-1.64615;5.12689;,
            -5.67023;-0.789775;2.07029;,
            -10.7309;-5.68798;-2.04215;,
            -7.84678;1;-3.00326;,
            -10.5555;-5.68798;-2.85663;,
            -8.40939;0.50606;-8.74944;,
            -5.54851;-1.64615;-5.12689;,
            -10.5555;-5.68798;-2.85663;,
            -3.00283;-1.64615;-6.6986;,
            -5.54851;-1.64615;-5.12689;,
            -8.40939;0.50606;-8.74944;,
            0;0.313628;-15.6573;,
            0;-1.64615;-7.25051;,
            3.25024;1;-7.25051;,
            3.00283;-1.64615;-6.6986;,
            0;-1.64615;-7.25051;,
            0;0.313628;-15.6573;,
            5.54851;-1.64615;-5.12689;,
            7.24948;-1.64615;-2.77465;,
            6.07266;-0.146584;-1.3307;,
            7.84678;-1.64615;0;,
            10.5911;-2.97481;3.83926;,
            5.54851;-3.88945;2.12363;,
            6.00567;-3.88945;0;,
            7.84678;-1.64615;0;,
            4.24665;-3.88945;3.92395;,
            10.5911;-2.97481;3.83926;,
            3.00283;-1.64615;6.6986;,
            2.29829;-5.52146;10.3281;,
            0;-1.64615;7.25051;,
            0;-5.53677;10.3539;,
            -2.29827;-3.88945;5.12689;,
            0;-5.53677;10.3539;,
            -4.24665;-3.88945;3.92395;,
            -5.67023;-0.789775;2.07029;,
            -5.54851;-3.88945;2.12363;,
            -10.7309;-5.68798;-2.04215;,
            -10.1904;-6.34649;-2.04215;,
            -5.67023;-0.789775;2.07029;,
            -10.5555;-5.68798;-2.85663;,
            -10.0562;-6.34649;-2.66553;,
            -10.1904;-6.34649;-2.04215;,
            -10.7309;-5.68798;-2.04215;,
            -5.54851;-1.64615;-5.12689;,
            -4.24665;-3.88945;-3.92395;,
            -10.0562;-6.34649;-2.66553;,
            -10.5555;-5.68798;-2.85663;,
            -3.00283;-1.64615;-6.6986;,
            -3.69741;-8.32893;-8.77228;,
            0;-3.88945;-5.5493;,
            -3.69741;-8.32893;-8.77228;,
            3.27348;-6.98378;-7.66777;,
            4.24665;-3.88945;-3.92395;,
            3.27348;-6.98378;-7.66777;,
            5.54851;-3.88945;-2.12363;,
            6.00567;-3.88945;0;,
            3.00279;-7.82884;1.13404;,
            3.25024;-5.38837;0;,
            2.29827;-5.38837;2.12363;,
            3.00279;-7.82884;1.13404;,
            2.29829;-5.52146;10.3281;,
            1.24381;-5.38837;2.77465;,
            0;-5.53677;10.3539;,
            0;-5.38837;3.00326;,
            -1.24381;-5.38837;2.77465;,
            -2.29827;-5.38837;2.12363;,
            -3.00282;-7.81358;1.1798;,
            -2.29827;-5.38837;2.12363;,
            -10.1904;-6.34649;-2.04215;,
            -3.25024;-5.38837;0;,
            -3.00282;-7.81358;1.1798;,
            -5.54851;-3.88945;2.12363;,
            -3.00283;-5.38837;-1.1493;,
            -2.29827;-5.38837;-2.12363;,
            -1.24381;-5.38837;-2.77465;,
            0;-3.88945;-5.5493;,
            0;-5.38837;-3.00326;,
            -1.24381;-5.38837;-2.77465;,
            -3.69741;-8.32893;-8.77228;,
            1.24381;-5.38837;-2.77465;,
            0;-5.38837;-3.00326;,
            4.24665;-3.88945;-3.92395;,
            2.29827;-5.38837;-2.12363;,
            1.24381;-5.38837;-2.77465;,
            3.27348;-6.98378;-7.66777;,
            3.00283;-5.38837;-1.1493;,
            2.29827;-5.38837;-2.12363;,
            3.25024;-5.38837;0;,
            0.006287;-7.85118;0.007498;,
            2.29827;-5.38837;2.12363;,
            0.006287;-7.85118;0.007498;,
            0.006287;-7.85118;0.007498;,
            0;-5.38837;3.00326;,
            0.006287;-7.85118;0.007498;,
            0.006287;-7.85118;0.007498;,
            0.006287;-7.85118;0.007498;,
            0.006287;-7.85118;0.007498;,
            -3.25024;-5.38837;0;,
            0.006287;-7.85118;0.007498;,
            -3.00283;-5.38837;-1.1493;,
            0.006287;-7.85118;0.007498;,
            -3.25024;-5.38837;0;,
            0.006287;-7.85118;0.007498;,
            0.006287;-7.85118;0.007498;,
            0.006287;-7.85118;0.007498;,
            0.006287;-7.85118;0.007498;,
            0.006287;-7.85118;0.007498;,
            0.006287;-7.85118;0.007498;,
            0.006287;-7.85118;0.007498;,
            0;7.91472;0;;

            132;
            3;0,1,2;,
            3;3,4,5;,
            3;6,7,8;,
            3;9,10,11;,
            3;12,9,13;,
            3;14,15,16;,
            3;17,14,18;,
            4;19,20,21,22;,
            3;23,24,25;,
            3;26,27,28;,
            3;29,30,31;,
            3;32,33,34;,
            3;35,32,36;,
            3;37,38,39;,
            3;40,37,41;,
            3;42,40,43;,
            4;0,44,45,1;,
            4;3,46,44,4;,
            4;47,48,46,49;,
            4;9,50,48,47;,
            4;12,51,50,9;,
            4;14,52,51,15;,
            4;53,54,55,56;,
            4;57,58,59,60;,
            4;61,62,63,64;,
            4;65,66,67,68;,
            4;69,70,66,65;,
            4;32,71,72,33;,
            4;73,74,75,76;,
            4;77,78,79,80;,
            4;40,81,78,37;,
            4;42,82,81,40;,
            4;44,83,84,45;,
            4;46,85,83,44;,
            4;48,86,85,46;,
            4;87,88,86,89;,
            4;90,91,88,92;,
            4;52,93,94,51;,
            4;95,96,97,52;,
            4;98,99,100,101;,
            4;102,103,104,105;,
            4;106,107,108,109;,
            4;110,111,107,112;,
            4;75,113,111,114;,
            4;74,115,113,75;,
            4;116,117,118,119;,
            4;120,121,122,78;,
            4;82,123,121,120;,
            4;124,125,126,84;,
            4;127,128,129,130;,
            4;86,131,132,85;,
            4;88,133,131,86;,
            4;134,135,136,137;,
            4;138,139,140,91;,
            4;141,142,139,97;,
            4;104,143,144,96;,
            4;108,145,143,104;,
            4;107,146,145,108;,
            4;111,147,146,107;,
            4;113,148,149,111;,
            4;150,151,152,153;,
            4;154,155,151,150;,
            4;156,157,158,122;,
            4;123,159,160,156;,
            4;161,162,163,164;,
            4;128,165,166,129;,
            4;167,168,169,128;,
            4;170,171,168,172;,
            4;140,173,171,170;,
            4;139,174,173,140;,
            4;144,175,174,139;,
            4;143,176,175,144;,
            4;177,178,176,143;,
            4;179,180,181,145;,
            4;147,182,183,184;,
            4;185,186,182,147;,
            4;187,188,189,190;,
            4;155,191,188,151;,
            4;157,192,191,158;,
            4;193,194,192,157;,
            4;195,196,197,198;,
            4;169,199,196,200;,
            4;201,202,199,165;,
            4;203,204,202,201;,
            4;173,205,206,171;,
            4;174,207,205,173;,
            4;208,209,207,174;,
            4;210,211,209,212;,
            4;213,214,215,216;,
            4;217,218,219,220;,
            4;221,222,218,180;,
            4;186,223,224,182;,
            4;188,225,223,186;,
            4;191,226,227,188;,
            4;192,228,226,191;,
            4;194,229,228,192;,
            4;196,230,231,197;,
            4;199,232,233,196;,
            4;234,235,232,199;,
            4;236,237,235,234;,
            4;205,238,237,236;,
            4;207,239,238,205;,
            4;209,240,241,207;,
            4;242,243,244,245;,
            4;219,246,243,242;,
            4;218,247,246,219;,
            4;222,248,247,218;,
            4;249,250,251,252;,
            4;225,253,254,223;,
            4;255,256,257,258;,
            4;228,259,260,226;,
            4;229,261,259,228;,
            3;230,262,231;,
            3;263,264,233;,
            3;235,265,232;,
            3;266,267,235;,
            3;238,268,266;,
            3;239,269,238;,
            3;240,270,241;,
            3;271,272,244;,
            3;273,274,275;,
            3;247,276,273;,
            3;248,277,247;,
            3;254,278,248;,
            3;253,279,254;,
            3;260,280,253;,
            3;259,281,260;,
            3;261,282,259;,
            4;95,52,14,17;,
            4;105,104,96,95;,
            4;24,23,102,105;,
            3;17,283,24;;

            MeshMaterialList {
               1;
               132;
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0;

               SI_Material {
                  0.823529;0.823529;0.823529;1;;
                  8;
                  0.082353;0.082353;0.082353;;
                  0.016471;0.016471;0.016471;;
                  2;
                  0;0;0;;

                  SI_Texture2D  {
                     "reflection3.pic";
                     3;
                     256;256;
                     0;255;0;255;
                     0;
                     1;1;
                     0;0;
                     1;1;
                     0;0;
                     0.944739,0.327825,0,0,
                     -0.327825,0.944739,0,0,
                     0,0,1,0,
                     0,1,0,2.11069;;
                     3;
                     1;
                     0.75;
                     1;
                     0;
                     0;
                     0;
                     0;
                  }
               }
            }

            SI_MeshNormals {
               284;
               0.127236;-0.281696;-0.95103;,
               0.261835;0.823572;-0.503162;,
               -0.083136;-0.513366;-0.854133;,
               0.13772;0.836418;0.530508;,
               0.096038;0.802275;0.589178;,
               -0.363274;0.929423;0.06484;,
               0.689103;0.141249;-0.710764;,
               0.689103;0.141249;-0.710764;,
               0.164768;0.46507;-0.869805;,
               -0.490173;0.86005;0.141576;,
               -0.840106;0.490338;-0.231929;,
               -0.363274;0.929423;0.06484;,
               -0.378759;0.579604;0.721527;,
               -0.363274;0.929423;0.06484;,
               -0.194453;0.940189;0.2797;,
               -0.266518;0.938452;0.219719;,
               -0.363274;0.929423;0.06484;,
               -0.240002;0.943382;0.228974;,
               -0.363274;0.929423;0.06484;,
               0.658483;0.739126;-0.141751;,
               0.658484;0.739125;-0.141749;,
               0.658483;0.739126;-0.141751;,
               0.658483;0.739126;-0.141752;,
               -0.381077;0.923438;-0.045198;,
               -0.269278;0.962997;-0.011223;,
               -0.363274;0.929423;0.06484;,
               0.272264;0.378443;-0.884677;,
               0.272264;0.378443;-0.884677;,
               0.164768;0.46507;-0.869805;,
               -0.601412;0.776288;0.188893;,
               -0.601412;0.776288;0.188893;,
               -0.363274;0.929423;0.06484;,
               0.811239;0.454106;-0.368345;,
               0.845668;0.087065;-0.526559;,
               0.852851;0.514316;-0.090139;,
               0.837456;0.538301;-0.094343;,
               0.852851;0.514316;-0.090139;,
               -0.078091;0.778988;-0.622157;,
               -0.153427;0.612175;-0.775695;,
               0.164768;0.46507;-0.869805;,
               0.006939;0.835692;-0.549155;,
               0.164768;0.46507;-0.869805;,
               0.261835;0.823572;-0.503162;,
               -0.363274;0.929423;0.06484;,
               0.381332;0.830299;0.406435;,
               0.450275;0.842414;-0.295958;,
               0.084728;0.710396;0.698683;,
               0.481516;0.0825;0.872546;,
               -0.052706;0.32525;0.944158;,
               -0.090285;0.231785;0.968568;,
               0.153797;-0.122579;0.98047;,
               -0.430251;0.90263;0.011976;,
               -0.396911;0.826018;0.400195;,
               0.289868;0.124531;0.94893;,
               0.289869;0.124533;0.94893;,
               0.289868;0.124531;0.94893;,
               0.289868;0.124529;0.948931;,
               -0.475355;0.873823;0.10233;,
               -0.475354;0.873823;0.102331;,
               -0.475355;0.873823;0.10233;,
               -0.475355;0.873823;0.10233;,
               -0.160355;0.294776;-0.942015;,
               -0.160355;0.294776;-0.942015;,
               -0.160356;0.294776;-0.942015;,
               -0.160355;0.294776;-0.942015;,
               0.283662;0.935914;-0.20881;,
               -0.359375;0.918993;0.162179;,
               -0.094393;0.950901;-0.294749;,
               0.173146;0.31296;-0.93385;,
               -0.279496;0.656227;-0.700891;,
               -0.335574;-0.531306;-0.777884;,
               -0.092844;0.858027;-0.505144;,
               0.564181;0.249859;-0.786937;,
               0.361837;0.930507;-0.056833;,
               -0.553718;0.687566;-0.469733;,
               -0.48748;0.554638;-0.674344;,
               -0.055942;0.991625;0.116406;,
               -0.335507;0.933353;0.127619;,
               0.226288;0.943007;0.243991;,
               -0.335507;0.933353;0.127619;,
               -0.347786;0.928075;0.133125;,
               0.372087;0.916592;-0.146321;,
               0.450275;0.842414;-0.295958;,
               0.23827;0.969136;0.063268;,
               0.914149;-0.150936;-0.376232;,
               0.498522;0.733709;0.461678;,
               0.138689;0.936061;0.323349;,
               0.028508;0.960028;0.278448;,
               0.485255;0.839868;0.243207;,
               0.040441;0.970084;0.239376;,
               0.797498;0.511168;0.320475;,
               -0.653935;-0.504509;0.563772;,
               0.718941;-0.363301;0.592567;,
               -0.762729;0.529128;-0.371844;,
               -0.316079;0.880471;-0.353362;,
               -0.550337;0.81375;0.186922;,
               -0.782695;0.616283;-0.087083;,
               -0.191196;0.312946;0.930327;,
               -0.934343;-0.294191;0.201137;,
               -0.934342;-0.294191;0.201137;,
               -0.934342;-0.294191;0.201137;,
               -0.934343;-0.294191;0.201136;,
               -0.295216;0.954426;-0.043807;,
               -0.299614;0.799619;0.520424;,
               -0.920833;0.375266;0.106026;,
               -0.537554;0.831854;0.138039;,
               -0.60495;0.681171;-0.412361;,
               -0.34598;0.498044;-0.795142;,
               -0.814695;0.345685;-0.465589;,
               -0.325247;0.734106;0.596073;,
               -0.188131;0.272578;-0.943561;,
               -0.342483;0.453141;-0.823024;,
               -0.007134;0.169172;-0.985561;,
               -0.438797;0.514888;-0.736443;,
               -0.144903;0.597874;-0.788385;,
               -0.531615;0.367651;-0.763032;,
               0.418022;0.605677;-0.677062;,
               0.41802;0.605678;-0.677062;,
               0.418022;0.605677;-0.677062;,
               0.418022;0.605677;-0.677062;,
               0.683121;0.723088;0.102418;,
               0.722878;0.678397;-0.131241;,
               0.976259;0.178452;-0.122771;,
               0.914149;-0.150936;-0.376232;,
               0.796439;-0.102175;-0.596024;,
               0.800266;-0.573256;-0.175932;,
               0.883754;-0.363877;-0.294232;,
               0.668541;-0.188653;0.719349;,
               0.650414;-0.378959;0.658295;,
               0.648946;-0.177219;0.739907;,
               0.435887;-0.269068;0.858839;,
               0.402108;0.912901;0.070155;,
               0.682757;0.584185;0.438829;,
               0.351376;0.929131;-0.115108;,
               -0.070204;0.412092;0.908433;,
               -0.560293;-0.66441;0.494602;,
               -0.070204;0.412092;0.908433;,
               -0.308475;0.378898;0.872513;,
               -0.614343;-0.247549;0.749201;,
               -0.640304;-0.408142;0.650715;,
               -0.612356;-0.350529;0.708625;,
               -0.23053;0.233674;0.944591;,
               -0.190353;0.269526;0.943992;,
               -0.917067;0.320939;-0.236615;,
               -0.808702;-0.434846;0.396119;,
               -0.900698;-0.429638;-0.064461;,
               -0.338785;0.716506;-0.60979;,
               -0.235855;-0.063615;-0.969704;,
               -0.603486;0.741257;-0.293841;,
               -0.443086;0.544239;-0.712375;,
               0.074877;-0.177283;-0.981307;,
               0.177199;-0.164558;-0.97032;,
               0.341437;0.442387;-0.829286;,
               0.295606;0.363091;-0.883619;,
               0.18539;-0.31467;-0.930921;,
               0.016154;-0.436123;-0.899742;,
               0.956405;-0.268707;0.114397;,
               0.996649;0.078517;0.022912;,
               0.938449;-0.325465;-0.1157;,
               0.883754;-0.363877;-0.294232;,
               0.887263;-0.419532;0.191723;,
               0.769793;0.478916;-0.421969;,
               0.789907;0.460108;-0.405397;,
               0.769793;0.478916;-0.421969;,
               0.748884;0.497229;-0.438104;,
               0.725678;0.064727;0.684983;,
               0.539746;0.172554;0.823954;,
               0.82194;-0.495395;0.281066;,
               0.236897;-0.778141;0.581702;,
               0.579589;-0.673236;0.459162;,
               -0.317027;-0.706618;0.632602;,
               -0.173856;-0.618277;0.766491;,
               0.172937;-0.748901;0.639718;,
               -0.448748;-0.538987;0.712824;,
               -0.74916;-0.408497;0.52143;,
               -0.603177;-0.78482;0.142252;,
               -0.949987;0.269827;0.157218;,
               -0.910378;0.364423;-0.195979;,
               -0.910378;0.364422;-0.19598;,
               -0.689774;-0.359115;-0.628688;,
               -0.883745;-0.198617;-0.423728;,
               -0.689774;-0.359115;-0.628688;,
               0.053932;-0.394226;-0.91743;,
               -0.146255;-0.538792;-0.829646;,
               0.039437;-0.635615;-0.770999;,
               -0.606473;-0.709681;-0.358529;,
               -0.361019;-0.433536;-0.825659;,
               0.46913;-0.576229;-0.669236;,
               0.624543;-0.345404;-0.700458;,
               0.46913;-0.576229;-0.669236;,
               0.606473;-0.709681;-0.358529;,
               0.456448;-0.635301;-0.622935;,
               0.801598;-0.552009;-0.229624;,
               0.137029;0.74323;0.654853;,
               0.884632;-0.465999;-0.016459;,
               0.438597;-0.838186;-0.324156;,
               0.511861;-0.827939;0.229162;,
               0.701117;-0.690477;-0.177976;,
               0.884632;-0.465999;-0.016459;,
               0.405265;-0.857723;0.31634;,
               0.127417;-0.834146;0.536624;,
               0.195398;0.635981;0.746557;,
               0.422165;0.55349;0.717932;,
               0.070076;0.645521;0.760521;,
               0.004635;0.623572;0.781752;,
               -0.516664;-0.637071;0.572013;,
               -0.698904;0.12259;0.704631;,
               -0.365512;-0.670914;0.645194;,
               -0.92611;-0.264424;0.269071;,
               -0.551035;-0.361947;0.751901;,
               -0.567386;-0.209586;0.796333;,
               -0.486311;-0.399124;0.777304;,
               -0.539815;-0.170896;0.824254;,
               -0.76251;-0.625806;-0.164149;,
               -0.76251;-0.625806;-0.16415;,
               -0.76251;-0.625806;-0.164149;,
               -0.76251;-0.625806;-0.164149;,
               -0.059372;-0.417804;-0.906595;,
               -0.375612;-0.779205;-0.501752;,
               0.092436;-0.884323;-0.457634;,
               -0.039827;-0.402914;-0.914371;,
               -0.794373;-0.246317;-0.555247;,
               -0.744561;-0.624425;0.236057;,
               -0.269112;-0.627272;-0.730827;,
               0.420033;-0.025824;-0.907141;,
               -0.599105;-0.664552;-0.446591;,
               0.622407;-0.635584;-0.456773;,
               0.881926;-0.16585;-0.441248;,
               0.580989;-0.767479;-0.270977;,
               0.701117;-0.690477;-0.177976;,
               0.553435;-0.39648;-0.732471;,
               0.592399;-0.6289;-0.503536;,
               0.335803;-0.841519;0.42318;,
               -0.08288;-0.394936;0.914963;,
               0.356158;-0.934425;-0.001115;,
               0.251948;-0.913153;0.320428;,
               -0.258634;-0.965685;0.023697;,
               -0.232939;-0.958068;0.166867;,
               -0.309587;-0.878876;0.36295;,
               -0.300094;-0.820787;0.486058;,
               0.090895;-0.383996;0.91885;,
               0.367619;-0.428092;0.825587;,
               0.07371;-0.975521;0.207187;,
               0.220319;-0.922912;-0.315742;,
               -0.557875;-0.408389;-0.722491;,
               -0.554953;-0.831772;-0.0135;,
               -0.016477;-0.957675;-0.287379;,
               -0.183702;-0.886485;-0.424734;,
               -0.358931;-0.882101;-0.305069;,
               0.393134;-0.871094;-0.294349;,
               -0.092844;-0.858027;-0.505143;,
               0.393134;-0.871094;-0.294349;,
               0.543486;-0.835814;0.077704;,
               -0.046698;-0.871965;-0.487335;,
               0.031216;-0.80503;-0.592412;,
               0.45058;-0.89264;0.013068;,
               0.265795;-0.862565;-0.430505;,
               0.45058;-0.89264;0.013068;,
               0.335403;-0.888015;0.314538;,
               0.480182;-0.844517;-0.2371;,
               0.415823;-0.816339;-0.400851;,
               0.518047;-0.848051;-0.11152;,
               -0.000761;-0.817745;-0.575581;,
               -0.314328;-0.433253;0.844683;,
               0.00185;-0.698935;0.715183;,
               0.00185;-0.698935;0.715183;,
               2.7e-05;-0.772472;0.635049;,
               0.00185;-0.698935;0.715183;,
               0.00185;-0.698935;0.715183;,
               0.00185;-0.698935;0.715183;,
               0.00185;-0.698935;0.715183;,
               -0.330767;-0.439908;-0.83491;,
               -0.000761;-0.817745;-0.575581;,
               -0.554688;-0.794231;-0.24803;,
               -0.000761;-0.817745;-0.575581;,
               -0.597988;-0.7911;-0.128729;,
               -0.000761;-0.817745;-0.575581;,
               -0.000761;-0.817745;-0.575581;,
               -0.000761;-0.817745;-0.575581;,
               -0.000761;-0.817745;-0.575581;,
               -0.000761;-0.817745;-0.575581;,
               -0.000761;-0.817745;-0.575581;,
               -0.000761;-0.817745;-0.575581;,
               -0.363274;0.929423;0.06484;;

               132;
               0;3;0,1,2;,
               1;3;3,4,5;,
               2;3;6,7,8;,
               3;3;9,10,11;,
               4;3;12,9,13;,
               5;3;14,15,16;,
               6;3;17,14,18;,
               7;4;19,20,21,22;,
               8;3;23,24,25;,
               9;3;26,27,28;,
               10;3;29,30,31;,
               11;3;32,33,34;,
               12;3;35,32,36;,
               13;3;37,38,39;,
               14;3;40,37,41;,
               15;3;42,40,43;,
               16;4;0,44,45,1;,
               17;4;3,46,44,4;,
               18;4;47,48,46,49;,
               19;4;9,50,48,47;,
               20;4;12,51,50,9;,
               21;4;14,52,51,15;,
               22;4;53,54,55,56;,
               23;4;57,58,59,60;,
               24;4;61,62,63,64;,
               25;4;65,66,67,68;,
               26;4;69,70,66,65;,
               27;4;32,71,72,33;,
               28;4;73,74,75,76;,
               29;4;77,78,79,80;,
               30;4;40,81,78,37;,
               31;4;42,82,81,40;,
               32;4;44,83,84,45;,
               33;4;46,85,83,44;,
               34;4;48,86,85,46;,
               35;4;87,88,86,89;,
               36;4;90,91,88,92;,
               37;4;52,93,94,51;,
               38;4;95,96,97,52;,
               39;4;98,99,100,101;,
               40;4;102,103,104,105;,
               41;4;106,107,108,109;,
               42;4;110,111,107,112;,
               43;4;75,113,111,114;,
               44;4;74,115,113,75;,
               45;4;116,117,118,119;,
               46;4;120,121,122,78;,
               47;4;82,123,121,120;,
               48;4;124,125,126,84;,
               49;4;127,128,129,130;,
               50;4;86,131,132,85;,
               51;4;88,133,131,86;,
               52;4;134,135,136,137;,
               53;4;138,139,140,91;,
               54;4;141,142,139,97;,
               55;4;104,143,144,96;,
               56;4;108,145,143,104;,
               57;4;107,146,145,108;,
               58;4;111,147,146,107;,
               59;4;113,148,149,111;,
               60;4;150,151,152,153;,
               61;4;154,155,151,150;,
               62;4;156,157,158,122;,
               63;4;123,159,160,156;,
               64;4;161,162,163,164;,
               65;4;128,165,166,129;,
               66;4;167,168,169,128;,
               67;4;170,171,168,172;,
               68;4;140,173,171,170;,
               69;4;139,174,173,140;,
               70;4;144,175,174,139;,
               71;4;143,176,175,144;,
               72;4;177,178,176,143;,
               73;4;179,180,181,145;,
               74;4;147,182,183,184;,
               75;4;185,186,182,147;,
               76;4;187,188,189,190;,
               77;4;155,191,188,151;,
               78;4;157,192,191,158;,
               79;4;193,194,192,157;,
               80;4;195,196,197,198;,
               81;4;169,199,196,200;,
               82;4;201,202,199,165;,
               83;4;203,204,202,201;,
               84;4;173,205,206,171;,
               85;4;174,207,205,173;,
               86;4;208,209,207,174;,
               87;4;210,211,209,212;,
               88;4;213,214,215,216;,
               89;4;217,218,219,220;,
               90;4;221,222,218,180;,
               91;4;186,223,224,182;,
               92;4;188,225,223,186;,
               93;4;191,226,227,188;,
               94;4;192,228,226,191;,
               95;4;194,229,228,192;,
               96;4;196,230,231,197;,
               97;4;199,232,233,196;,
               98;4;234,235,232,199;,
               99;4;236,237,235,234;,
               100;4;205,238,237,236;,
               101;4;207,239,238,205;,
               102;4;209,240,241,207;,
               103;4;242,243,244,245;,
               104;4;219,246,243,242;,
               105;4;218,247,246,219;,
               106;4;222,248,247,218;,
               107;4;249,250,251,252;,
               108;4;225,253,254,223;,
               109;4;255,256,257,258;,
               110;4;228,259,260,226;,
               111;4;229,261,259,228;,
               112;3;230,262,231;,
               113;3;263,264,233;,
               114;3;235,265,232;,
               115;3;266,267,235;,
               116;3;238,268,266;,
               117;3;239,269,238;,
               118;3;240,270,241;,
               119;3;271,272,244;,
               120;3;273,274,275;,
               121;3;247,276,273;,
               122;3;248,277,247;,
               123;3;254,278,248;,
               124;3;253,279,254;,
               125;3;260,280,253;,
               126;3;259,281,260;,
               127;3;261,282,259;,
               128;4;95,52,14,17;,
               129;4;105,104,96,95;,
               130;4;24,23,102,105;,
               131;3;17,283,24;;
            }

            SI_MeshTextureCoords {
               284;
               0.0625;-0.125;,
               0;-0.125;,
               0.03125;0;,
               0.125;-0.125;,
               0.0625;-0.125;,
               0.09375;0;,
               0.1875;-0.125;,
               0.125;-0.125;,
               0.15625;0;,
               0.25;-0.125;,
               0.1875;-0.125;,
               0.21875;0;,
               0.3125;-0.125;,
               0.28125;0;,
               0.375;-0.125;,
               0.3125;-0.125;,
               0.34375;0;,
               0.4375;-0.125;,
               0.40625;0;,
               0.876146;-1;,
               0.876146;0;,
               1;0;,
               1;-1;,
               0.5625;-0.125;,
               0.5;-0.125;,
               0.53125;0;,
               0.625;-0.125;,
               0.5625;-0.125;,
               0.59375;0;,
               0.6875;-0.125;,
               0.625;-0.125;,
               0.65625;0;,
               0.75;-0.125;,
               0.6875;-0.125;,
               0.71875;0;,
               0.8125;-0.125;,
               0.78125;0;,
               0.875;-0.125;,
               0.8125;-0.125;,
               0.84375;0;,
               0.9375;-0.125;,
               0.90625;0;,
               1;-0.125;,
               0.96875;0;,
               0.0625;-0.25;,
               0;-0.25;,
               0.125;-0.25;,
               0.1875;-0.125;,
               0.1875;-0.25;,
               0.125;-0.125;,
               0.25;-0.25;,
               0.3125;-0.25;,
               0.375;-0.25;,
               0;-1;,
               0;0;,
               0.323647;0;,
               0.323647;-1;,
               0.5;-0.125;,
               0.5;-0.25;,
               0.4375;-0.25;,
               0.4375;-0.125;,
               0.552499;-1;,
               0.552499;0;,
               0.876146;0;,
               0.876146;-1;,
               0.625;-0.125;,
               0.625;-0.25;,
               0.5625;-0.25;,
               0.5625;-0.125;,
               0.6875;-0.125;,
               0.6875;-0.25;,
               0.75;-0.25;,
               0.6875;-0.25;,
               0.8125;-0.125;,
               0.8125;-0.25;,
               0.75;-0.25;,
               0.75;-0.125;,
               0.875;-0.125;,
               0.875;-0.25;,
               0.8125;-0.25;,
               0.8125;-0.125;,
               0.9375;-0.25;,
               1;-0.25;,
               0.0625;-0.375;,
               0;-0.375;,
               0.125;-0.375;,
               0.1875;-0.375;,
               0.25;-0.25;,
               0.25;-0.375;,
               0.1875;-0.25;,
               0.3125;-0.25;,
               0.3125;-0.375;,
               0.25;-0.25;,
               0.375;-0.375;,
               0.3125;-0.375;,
               0.4375;-0.25;,
               0.4375;-0.375;,
               0.375;-0.375;,
               0.323647;-1;,
               0.323647;0;,
               0.552499;0;,
               0.552499;-1;,
               0.5625;-0.25;,
               0.5625;-0.375;,
               0.5;-0.375;,
               0.5;-0.25;,
               0.625;-0.25;,
               0.625;-0.375;,
               0.5625;-0.375;,
               0.5625;-0.25;,
               0.6875;-0.25;,
               0.6875;-0.375;,
               0.625;-0.25;,
               0.75;-0.375;,
               0.6875;-0.25;,
               0.8125;-0.375;,
               0.875;-0.25;,
               0.875;-0.375;,
               0.8125;-0.375;,
               0.8125;-0.25;,
               0.9375;-0.25;,
               0.9375;-0.375;,
               0.875;-0.375;,
               1;-0.375;,
               0.0625;-0.375;,
               0.0625;-0.5;,
               0;-0.5;,
               0.125;-0.375;,
               0.125;-0.5;,
               0.0625;-0.5;,
               0.0625;-0.375;,
               0.1875;-0.5;,
               0.125;-0.5;,
               0.25;-0.5;,
               0.3125;-0.375;,
               0.3125;-0.5;,
               0.25;-0.5;,
               0.25;-0.375;,
               0.375;-0.375;,
               0.375;-0.5;,
               0.3125;-0.5;,
               0.4375;-0.375;,
               0.4375;-0.5;,
               0.5;-0.5;,
               0.4375;-0.5;,
               0.5625;-0.5;,
               0.625;-0.5;,
               0.6875;-0.5;,
               0.75;-0.5;,
               0.6875;-0.5;,
               0.8125;-0.375;,
               0.8125;-0.5;,
               0.75;-0.5;,
               0.75;-0.375;,
               0.875;-0.375;,
               0.875;-0.5;,
               0.9375;-0.375;,
               0.9375;-0.5;,
               0.875;-0.5;,
               1;-0.5;,
               0.9375;-0.5;,
               0.0625;-0.5;,
               0.0625;-0.625;,
               0;-0.625;,
               0;-0.5;,
               0.125;-0.625;,
               0.0625;-0.625;,
               0.1875;-0.5;,
               0.1875;-0.625;,
               0.125;-0.625;,
               0.25;-0.5;,
               0.25;-0.625;,
               0.1875;-0.5;,
               0.3125;-0.625;,
               0.375;-0.625;,
               0.4375;-0.625;,
               0.5;-0.625;,
               0.5625;-0.5;,
               0.5625;-0.625;,
               0.625;-0.5;,
               0.625;-0.625;,
               0.5625;-0.625;,
               0.6875;-0.625;,
               0.625;-0.625;,
               0.625;-0.5;,
               0.75;-0.5;,
               0.75;-0.625;,
               0.8125;-0.5;,
               0.8125;-0.625;,
               0.75;-0.625;,
               0.75;-0.5;,
               0.875;-0.625;,
               0.9375;-0.625;,
               1;-0.5;,
               1;-0.625;,
               0.0625;-0.625;,
               0.0625;-0.75;,
               0;-0.75;,
               0;-0.625;,
               0.125;-0.75;,
               0.0625;-0.625;,
               0.1875;-0.625;,
               0.1875;-0.75;,
               0.25;-0.625;,
               0.25;-0.75;,
               0.3125;-0.75;,
               0.25;-0.75;,
               0.375;-0.75;,
               0.4375;-0.625;,
               0.4375;-0.75;,
               0.5;-0.625;,
               0.5;-0.75;,
               0.4375;-0.625;,
               0.5625;-0.625;,
               0.5625;-0.75;,
               0.5;-0.75;,
               0.5;-0.625;,
               0.625;-0.625;,
               0.625;-0.75;,
               0.5625;-0.75;,
               0.5625;-0.625;,
               0.6875;-0.625;,
               0.6875;-0.75;,
               0.75;-0.75;,
               0.6875;-0.75;,
               0.8125;-0.75;,
               0.875;-0.75;,
               0.8125;-0.75;,
               0.9375;-0.75;,
               1;-0.75;,
               0.0625;-0.875;,
               0;-0.875;,
               0.125;-0.875;,
               0.0625;-0.875;,
               0.1875;-0.75;,
               0.1875;-0.875;,
               0.25;-0.75;,
               0.25;-0.875;,
               0.3125;-0.875;,
               0.375;-0.875;,
               0.4375;-0.875;,
               0.375;-0.875;,
               0.5;-0.75;,
               0.5;-0.875;,
               0.4375;-0.875;,
               0.4375;-0.75;,
               0.5625;-0.875;,
               0.625;-0.875;,
               0.6875;-0.875;,
               0.75;-0.75;,
               0.75;-0.875;,
               0.6875;-0.875;,
               0.6875;-0.75;,
               0.8125;-0.875;,
               0.75;-0.875;,
               0.875;-0.75;,
               0.875;-0.875;,
               0.8125;-0.875;,
               0.8125;-0.75;,
               0.9375;-0.875;,
               0.875;-0.875;,
               1;-0.875;,
               0.03125;-1;,
               0.125;-0.875;,
               0.09375;-1;,
               0.15625;-1;,
               0.25;-0.875;,
               0.21875;-1;,
               0.28125;-1;,
               0.34375;-1;,
               0.40625;-1;,
               0.5;-0.875;,
               0.46875;-1;,
               0.5625;-0.875;,
               0.53125;-1;,
               0.5;-0.875;,
               0.59375;-1;,
               0.65625;-1;,
               0.71875;-1;,
               0.78125;-1;,
               0.84375;-1;,
               0.90625;-1;,
               0.96875;-1;,
               0.46875;0;;

               132;
               0;3;0,1,2;,
               1;3;3,4,5;,
               2;3;6,7,8;,
               3;3;9,10,11;,
               4;3;12,9,13;,
               5;3;14,15,16;,
               6;3;17,14,18;,
               7;4;19,20,21,22;,
               8;3;23,24,25;,
               9;3;26,27,28;,
               10;3;29,30,31;,
               11;3;32,33,34;,
               12;3;35,32,36;,
               13;3;37,38,39;,
               14;3;40,37,41;,
               15;3;42,40,43;,
               16;4;0,44,45,1;,
               17;4;3,46,44,4;,
               18;4;47,48,46,49;,
               19;4;9,50,48,47;,
               20;4;12,51,50,9;,
               21;4;14,52,51,15;,
               22;4;53,54,55,56;,
               23;4;57,58,59,60;,
               24;4;61,62,63,64;,
               25;4;65,66,67,68;,
               26;4;69,70,66,65;,
               27;4;32,71,72,33;,
               28;4;73,74,75,76;,
               29;4;77,78,79,80;,
               30;4;40,81,78,37;,
               31;4;42,82,81,40;,
               32;4;44,83,84,45;,
               33;4;46,85,83,44;,
               34;4;48,86,85,46;,
               35;4;87,88,86,89;,
               36;4;90,91,88,92;,
               37;4;52,93,94,51;,
               38;4;95,96,97,52;,
               39;4;98,99,100,101;,
               40;4;102,103,104,105;,
               41;4;106,107,108,109;,
               42;4;110,111,107,112;,
               43;4;75,113,111,114;,
               44;4;74,115,113,75;,
               45;4;116,117,118,119;,
               46;4;120,121,122,78;,
               47;4;82,123,121,120;,
               48;4;124,125,126,84;,
               49;4;127,128,129,130;,
               50;4;86,131,132,85;,
               51;4;88,133,131,86;,
               52;4;134,135,136,137;,
               53;4;138,139,140,91;,
               54;4;141,142,139,97;,
               55;4;104,143,144,96;,
               56;4;108,145,143,104;,
               57;4;107,146,145,108;,
               58;4;111,147,146,107;,
               59;4;113,148,149,111;,
               60;4;150,151,152,153;,
               61;4;154,155,151,150;,
               62;4;156,157,158,122;,
               63;4;123,159,160,156;,
               64;4;161,162,163,164;,
               65;4;128,165,166,129;,
               66;4;167,168,169,128;,
               67;4;170,171,168,172;,
               68;4;140,173,171,170;,
               69;4;139,174,173,140;,
               70;4;144,175,174,139;,
               71;4;143,176,175,144;,
               72;4;177,178,176,143;,
               73;4;179,180,181,145;,
               74;4;147,182,183,184;,
               75;4;185,186,182,147;,
               76;4;187,188,189,190;,
               77;4;155,191,188,151;,
               78;4;157,192,191,158;,
               79;4;193,194,192,157;,
               80;4;195,196,197,198;,
               81;4;169,199,196,200;,
               82;4;201,202,199,165;,
               83;4;203,204,202,201;,
               84;4;173,205,206,171;,
               85;4;174,207,205,173;,
               86;4;208,209,207,174;,
               87;4;210,211,209,212;,
               88;4;213,214,215,216;,
               89;4;217,218,219,220;,
               90;4;221,222,218,180;,
               91;4;186,223,224,182;,
               92;4;188,225,223,186;,
               93;4;191,226,227,188;,
               94;4;192,228,226,191;,
               95;4;194,229,228,192;,
               96;4;196,230,231,197;,
               97;4;199,232,233,196;,
               98;4;234,235,232,199;,
               99;4;236,237,235,234;,
               100;4;205,238,237,236;,
               101;4;207,239,238,205;,
               102;4;209,240,241,207;,
               103;4;242,243,244,245;,
               104;4;219,246,243,242;,
               105;4;218,247,246,219;,
               106;4;222,248,247,218;,
               107;4;249,250,251,252;,
               108;4;225,253,254,223;,
               109;4;255,256,257,258;,
               110;4;228,259,260,226;,
               111;4;229,261,259,228;,
               112;3;230,262,231;,
               113;3;263,264,233;,
               114;3;235,265,232;,
               115;3;266,267,235;,
               116;3;238,268,266;,
               117;3;239,269,238;,
               118;3;240,270,241;,
               119;3;271,272,244;,
               120;3;273,274,275;,
               121;3;247,276,273;,
               122;3;248,277,247;,
               123;3;254,278,248;,
               124;3;253,279,254;,
               125;3;260,280,253;,
               126;3;259,281,260;,
               127;3;261,282,259;,
               128;4;95,52,14,17;,
               129;4;105,104,96,95;,
               130;4;24,23,102,105;,
               131;3;17,283,24;;
            }
         }

      }
      Frame frm-collision {

         FrameTransformMatrix {
            1,0,0,0,
            0,1,0,0,
            0,0,1,0,
            0,0,0,1;;
         }

         Mesh collision {
            33;
            -16;0;-16;,
            -16;0;-8;,
            -16;0;0;,
            -16;0;8;,
            -16;0;16;,
            -8;0;-16;,
            -8;0;-8;,
            -8;0;0;,
            -8;0;8;,
            -8;0;16;,
            0;0;-16;,
            0;0;-8;,
            0;-2.27011;0;,
            0;0;8;,
            0;0;16;,
            8;0;-16;,
            8;0;-8;,
            8;0;0;,
            8;0;8;,
            8;0;16;,
            16;0;-16;,
            16;0;-8;,
            16;0;0;,
            16;0;8;,
            16;0;16;,
            0;-2.27011;4.08;,
            4.08;-2.27011;4.08;,
            4.08;-2.27011;0;,
            4.08;-2.27011;-4.08;,
            0;-2.27011;-4.08;,
            -4.08;-2.27011;4.08;,
            -4.08;-2.27011;0;,
            -4.08;-2.27011;-4.08;;

            24;
            4;0,1,6,5;,
            4;1,2,7,6;,
            4;2,3,8,7;,
            4;3,4,9,8;,
            4;5,6,11,10;,
            4;32,31,12,29;,
            4;31,30,25,12;,
            4;8,9,14,13;,
            4;10,11,16,15;,
            4;29,12,27,28;,
            4;12,25,26,27;,
            4;13,14,19,18;,
            4;15,16,21,20;,
            4;16,17,22,21;,
            4;17,18,23,22;,
            4;18,19,24,23;,
            4;13,18,26,25;,
            4;18,17,27,26;,
            4;17,16,28,27;,
            4;16,11,29,28;,
            4;8,13,25,30;,
            4;7,8,30,31;,
            4;11,6,32,29;,
            4;6,7,31,32;;

            MeshMaterialList {
               1;
               24;
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0;

               SI_Material {
                  0.7;0.7;0.7;0;;
                  0;
                  1;1;1;;
                  0;0;0;;
                  5;
                  0.5;0.5;0.5;;
               }
            }

            SI_MeshNormals {
               96;
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;0.865365;-0.501141;,
               0;0.865365;-0.501141;,
               0;0.865365;-0.501141;,
               0;0.865365;-0.501141;,
               -0.501141;0.865365;0;,
               -0.501141;0.865365;0;,
               -0.501141;0.865365;0;,
               -0.501141;0.865365;0;,
               -0.501141;0.865365;0;,
               -0.501141;0.865365;0;,
               -0.501141;0.865365;0;,
               -0.501141;0.865365;0;,
               0;0.865365;0.501141;,
               0;0.865365;0.501141;,
               0;0.865365;0.501141;,
               0;0.865365;0.501141;,
               0;0.865365;-0.501141;,
               0;0.865365;-0.501141;,
               0;0.865365;-0.501141;,
               0;0.865365;-0.501141;,
               0.501141;0.865365;0;,
               0.501141;0.865365;0;,
               0.501141;0.865365;0;,
               0.501141;0.865365;0;,
               0;0.865365;0.501141;,
               0;0.865365;0.501141;,
               0;0.865365;0.501141;,
               0;0.865365;0.501141;,
               0.501141;0.865365;0;,
               0.501141;0.865365;0;,
               0.501141;0.865365;0;,
               0.501141;0.865365;0;;

               24;
               0;4;0,1,2,3;,
               1;4;4,5,6,7;,
               2;4;8,9,10,11;,
               3;4;12,13,14,15;,
               4;4;16,17,18,19;,
               5;4;20,21,22,23;,
               6;4;24,25,26,27;,
               7;4;28,29,30,31;,
               8;4;32,33,34,35;,
               9;4;36,37,38,39;,
               10;4;40,41,42,43;,
               11;4;44,45,46,47;,
               12;4;48,49,50,51;,
               13;4;52,53,54,55;,
               14;4;56,57,58,59;,
               15;4;60,61,62,63;,
               16;4;64,65,66,67;,
               17;4;68,69,70,71;,
               18;4;72,73,74,75;,
               19;4;76,77,78,79;,
               20;4;80,81,82,83;,
               21;4;84,85,86,87;,
               22;4;88,89,90,91;,
               23;4;92,93,94,95;;
            }

            SI_MeshTextureCoords {
               96;
               0;0;,
               0;0.25;,
               0.25;0.25;,
               0.25;0;,
               0;0.25;,
               0;0.5;,
               0.25;0.5;,
               0.25;0.25;,
               0;0.5;,
               0;0.75;,
               0.25;0.75;,
               0.25;0.5;,
               0;0.75;,
               0;1;,
               0.25;1;,
               0.25;0.75;,
               0.25;0;,
               0.25;0.25;,
               0.5;0.25;,
               0.5;0;,
               0.3725;0.3725;,
               0.3725;0.5;,
               0.5;0.5;,
               0.5;0.3725;,
               0.3725;0.5;,
               0.3725;0.6275;,
               0.5;0.6275;,
               0.5;0.5;,
               0.25;0.75;,
               0.25;1;,
               0.5;1;,
               0.5;0.75;,
               0.5;0;,
               0.5;0.25;,
               0.75;0.25;,
               0.75;0;,
               0.5;0.3725;,
               0.5;0.5;,
               0.6275;0.5;,
               0.6275;0.3725;,
               0.5;0.5;,
               0.5;0.6275;,
               0.6275;0.6275;,
               0.6275;0.5;,
               0.5;0.75;,
               0.5;1;,
               0.75;1;,
               0.75;0.75;,
               0.75;0;,
               0.75;0.25;,
               1;0.25;,
               1;0;,
               0.75;0.25;,
               0.75;0.5;,
               1;0.5;,
               1;0.25;,
               0.75;0.5;,
               0.75;0.75;,
               1;0.75;,
               1;0.5;,
               0.75;0.75;,
               0.75;1;,
               1;1;,
               1;0.75;,
               0.5;0.75;,
               0.75;0.75;,
               0.6275;0.6275;,
               0.5;0.6275;,
               0.75;0.75;,
               0.75;0.5;,
               0.6275;0.5;,
               0.6275;0.6275;,
               0.75;0.5;,
               0.75;0.25;,
               0.6275;0.3725;,
               0.6275;0.5;,
               0.75;0.25;,
               0.5;0.25;,
               0.5;0.3725;,
               0.6275;0.3725;,
               0.25;0.75;,
               0.5;0.75;,
               0.5;0.6275;,
               0.3725;0.6275;,
               0.25;0.5;,
               0.25;0.75;,
               0.3725;0.6275;,
               0.3725;0.5;,
               0.5;0.25;,
               0.25;0.25;,
               0.3725;0.3725;,
               0.5;0.3725;,
               0.25;0.25;,
               0.25;0.5;,
               0.3725;0.5;,
               0.3725;0.3725;;

               24;
               0;4;0,1,2,3;,
               1;4;4,5,6,7;,
               2;4;8,9,10,11;,
               3;4;12,13,14,15;,
               4;4;16,17,18,19;,
               5;4;20,21,22,23;,
               6;4;24,25,26,27;,
               7;4;28,29,30,31;,
               8;4;32,33,34,35;,
               9;4;36,37,38,39;,
               10;4;40,41,42,43;,
               11;4;44,45,46,47;,
               12;4;48,49,50,51;,
               13;4;52,53,54,55;,
               14;4;56,57,58,59;,
               15;4;60,61,62,63;,
               16;4;64,65,66,67;,
               17;4;68,69,70,71;,
               18;4;72,73,74,75;,
               19;4;76,77,78,79;,
               20;4;80,81,82,83;,
               21;4;84,85,86,87;,
               22;4;88,89,90,91;,
               23;4;92,93,94,95;;
            }

            SI_MeshVertexColors {
               96;
               0;0.498039;1;1;,
               0;0.498039;1;1;,
               0.039216;0.12549;0.270588;1;,
               0;0.498039;1;1;,
               0;0.498039;1;1;,
               0;0.498039;1;1;,
               0.039216;0.12549;0.270588;1;,
               0.039216;0.12549;0.270588;1;,
               0;0.498039;1;1;,
               0;0.498039;1;1;,
               0.039216;0.12549;0.270588;1;,
               0.039216;0.12549;0.270588;1;,
               0;0.498039;1;1;,
               0;0.498039;1;1;,
               0;0.498039;1;1;,
               0.039216;0.12549;0.270588;1;,
               0;0.498039;1;1;,
               0.039216;0.12549;0.270588;1;,
               0.039216;0.12549;0.270588;1;,
               0;0.498039;1;1;,
               0.25098;0.623529;1;1;,
               0.25098;0.623529;1;1;,
               0.25098;0.623529;1;1;,
               0.25098;0.623529;1;1;,
               0.25098;0.623529;1;1;,
               0.25098;0.623529;1;1;,
               0.25098;0.623529;1;1;,
               0.25098;0.623529;1;1;,
               0.039216;0.12549;0.270588;1;,
               0;0.498039;1;1;,
               0;0.498039;1;1;,
               0.039216;0.12549;0.270588;1;,
               0;0.498039;1;1;,
               0.039216;0.12549;0.270588;1;,
               0.039216;0.12549;0.270588;1;,
               0;0.498039;1;1;,
               0.25098;0.623529;1;1;,
               0.25098;0.623529;1;1;,
               0.25098;0.623529;1;1;,
               0.25098;0.623529;1;1;,
               0.25098;0.623529;1;1;,
               0.25098;0.623529;1;1;,
               0.25098;0.623529;1;1;,
               0.25098;0.623529;1;1;,
               0.039216;0.12549;0.270588;1;,
               0;0.498039;1;1;,
               0;0.498039;1;1;,
               0.039216;0.12549;0.270588;1;,
               0;0.498039;1;1;,
               0.039216;0.12549;0.270588;1;,
               0;0.498039;1;1;,
               0;0.498039;1;1;,
               0.039216;0.12549;0.270588;1;,
               0.039216;0.12549;0.270588;1;,
               0;0.498039;1;1;,
               0;0.498039;1;1;,
               0.039216;0.12549;0.270588;1;,
               0.039216;0.12549;0.270588;1;,
               0;0.498039;1;1;,
               0;0.498039;1;1;,
               0.039216;0.12549;0.270588;1;,
               0;0.498039;1;1;,
               0;0.498039;1;1;,
               0;0.498039;1;1;,
               0.039216;0.12549;0.270588;1;,
               0.039216;0.12549;0.270588;1;,
               0.25098;0.623529;1;1;,
               0.25098;0.623529;1;1;,
               0.039216;0.12549;0.270588;1;,
               0.039216;0.12549;0.270588;1;,
               0.25098;0.623529;1;1;,
               0.25098;0.623529;1;1;,
               0.039216;0.12549;0.270588;1;,
               0.039216;0.12549;0.270588;1;,
               0.25098;0.623529;1;1;,
               0.25098;0.623529;1;1;,
               0.039216;0.12549;0.270588;1;,
               0.039216;0.12549;0.270588;1;,
               0.25098;0.623529;1;1;,
               0.25098;0.623529;1;1;,
               0.039216;0.12549;0.270588;1;,
               0.039216;0.12549;0.270588;1;,
               0.25098;0.623529;1;1;,
               0.25098;0.623529;1;1;,
               0.039216;0.12549;0.270588;1;,
               0.039216;0.12549;0.270588;1;,
               0.25098;0.623529;1;1;,
               0.25098;0.623529;1;1;,
               0.039216;0.12549;0.270588;1;,
               0.039216;0.12549;0.270588;1;,
               0.25098;0.623529;1;1;,
               0.25098;0.623529;1;1;,
               0.039216;0.12549;0.270588;1;,
               0.039216;0.12549;0.270588;1;,
               0.25098;0.623529;1;1;,
               0.25098;0.623529;1;1;;

               24;
               0;4;0,1,2,3;,
               1;4;4,5,6,7;,
               2;4;8,9,10,11;,
               3;4;12,13,14,15;,
               4;4;16,17,18,19;,
               5;4;20,21,22,23;,
               6;4;24,25,26,27;,
               7;4;28,29,30,31;,
               8;4;32,33,34,35;,
               9;4;36,37,38,39;,
               10;4;40,41,42,43;,
               11;4;44,45,46,47;,
               12;4;48,49,50,51;,
               13;4;52,53,54,55;,
               14;4;56,57,58,59;,
               15;4;60,61,62,63;,
               16;4;64,65,66,67;,
               17;4;68,69,70,71;,
               18;4;72,73,74,75;,
               19;4;76,77,78,79;,
               20;4;80,81,82,83;,
               21;4;84,85,86,87;,
               22;4;88,89,90,91;,
               23;4;92,93,94,95;;
            }
         }
      }
   }
}
