xsi 0101txt 0032

SI_CoordinateSystem coord {
   1;
   0;
   1;
   0;
   2;
   5;
}



SI_Angle {
   0;
}

SI_Camera  Camera1 {
   1.297981; 2.646989; 3.466687;;
   -1.766339; 1.376721; 2.805893;;
   0.000000;
   60.000031;
   0.100000;
   32768.000000;
}

SI_Ambience {
   0.500000; 0.500000; 0.500000;;
}

SI_Fog {
   0;
   0;
   0.500000; 0.500000; 0.500000;;
   20.000000;
   100.000000;
}

SI_Light  light1 {
   0;
   1.000000; 1.000000; 1.000000;;
   0.000000; 5.966998; 0.000000;;
}


Frame frm-terrain__h {

   FrameTransformMatrix {
      1,0,0,0,
      0,1,0,0,
      0,0,1,0,
      0,0,0,1;;
   }

   Mesh terrain__h {
      25;
      -16;0;-16;,
      -16;0;-8;,
      -16;0;0;,
      -16;0;8;,
      -16;0;16;,
      -8;0;-16;,
      -8;0;-8;,
      -8;0;0;,
      -8;0;8;,
      -8;0;16;,
      0;0;-16;,
      0;0;-8;,
      0;0;0;,
      0;0;8;,
      0;0;16;,
      8;0;-16;,
      8;0;-8;,
      8;0;0;,
      8;0;8;,
      8;0;16;,
      16;0;-16;,
      16;0;-8;,
      16;0;0;,
      16;0;8;,
      16;0;16;;

      16;
      4;0,1,6,5;,
      4;1,2,7,6;,
      4;2,3,8,7;,
      4;3,4,9,8;,
      4;5,6,11,10;,
      4;6,7,12,11;,
      4;7,8,13,12;,
      4;8,9,14,13;,
      4;10,11,16,15;,
      4;11,12,17,16;,
      4;12,13,18,17;,
      4;13,14,19,18;,
      4;15,16,21,20;,
      4;16,17,22,21;,
      4;17,18,23,22;,
      4;18,19,24,23;;

      MeshMaterialList {
         1;
         16;
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0;

         SI_Material {
            0.7;0.7;0.7;1;;
            50;
            1;1;1;;
            0;0;0;;
            2;
            0.5;0.5;0.5;;
         }
      }

      SI_MeshNormals {
         64;
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;;

         16;
         0;4;0,1,2,3;,
         1;4;4,5,6,7;,
         2;4;8,9,10,11;,
         3;4;12,13,14,15;,
         4;4;16,17,18,19;,
         5;4;20,21,22,23;,
         6;4;24,25,26,27;,
         7;4;28,29,30,31;,
         8;4;32,33,34,35;,
         9;4;36,37,38,39;,
         10;4;40,41,42,43;,
         11;4;44,45,46,47;,
         12;4;48,49,50,51;,
         13;4;52,53,54,55;,
         14;4;56,57,58,59;,
         15;4;60,61,62,63;;
      }
   }

   Frame frm-terrain {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0,0,0,1;;
      }

      Mesh terrain {
         33;
         -16;0;-16;,
         -16;0;-8;,
         -16;0;0;,
         -16;0;8;,
         -16;0;16;,
         -8;0;-16;,
         -8;0;-8;,
         -8;0;0;,
         -8;0;8;,
         -8;0;16;,
         0;0;-16;,
         0;0;-8;,
         0;-2.27011;0;,
         0;0;8;,
         0;0;16;,
         8;0;-16;,
         8;0;-8;,
         8;0;0;,
         8;0;8;,
         8;0;16;,
         16;0;-16;,
         16;0;-8;,
         16;0;0;,
         16;0;8;,
         16;0;16;,
         0;-2.27011;4.08;,
         4.08;-2.27011;4.08;,
         4.08;-2.27011;0;,
         4.08;-2.27011;-4.08;,
         0;-2.27011;-4.08;,
         -4.08;-2.27011;4.08;,
         -4.08;-2.27011;0;,
         -4.08;-2.27011;-4.08;;

         24;
         4;0,1,6,5;,
         4;1,2,7,6;,
         4;2,3,8,7;,
         4;3,4,9,8;,
         4;5,6,11,10;,
         4;32,31,12,29;,
         4;31,30,25,12;,
         4;8,9,14,13;,
         4;10,11,16,15;,
         4;29,12,27,28;,
         4;12,25,26,27;,
         4;13,14,19,18;,
         4;15,16,21,20;,
         4;16,17,22,21;,
         4;17,18,23,22;,
         4;18,19,24,23;,
         4;13,18,26,25;,
         4;18,17,27,26;,
         4;17,16,28,27;,
         4;16,11,29,28;,
         4;8,13,25,30;,
         4;7,8,30,31;,
         4;11,6,32,29;,
         4;6,7,31,32;;

         MeshMaterialList {
            1;
            24;
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0.7;0.7;0.7;0;;
               0;
               1;1;1;;
               0;0;0;;
               5;
               0.5;0.5;0.5;;
            }
         }

         SI_MeshNormals {
            96;
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;0.865365;-0.501141;,
            0;0.865365;-0.501141;,
            0;0.865365;-0.501141;,
            0;0.865365;-0.501141;,
            -0.501141;0.865365;0;,
            -0.501141;0.865365;0;,
            -0.501141;0.865365;0;,
            -0.501141;0.865365;0;,
            -0.501141;0.865365;0;,
            -0.501141;0.865365;0;,
            -0.501141;0.865365;0;,
            -0.501141;0.865365;0;,
            0;0.865365;0.501141;,
            0;0.865365;0.501141;,
            0;0.865365;0.501141;,
            0;0.865365;0.501141;,
            0;0.865365;-0.501141;,
            0;0.865365;-0.501141;,
            0;0.865365;-0.501141;,
            0;0.865365;-0.501141;,
            0.501141;0.865365;0;,
            0.501141;0.865365;0;,
            0.501141;0.865365;0;,
            0.501141;0.865365;0;,
            0;0.865365;0.501141;,
            0;0.865365;0.501141;,
            0;0.865365;0.501141;,
            0;0.865365;0.501141;,
            0.501141;0.865365;0;,
            0.501141;0.865365;0;,
            0.501141;0.865365;0;,
            0.501141;0.865365;0;;

            24;
            0;4;0,1,2,3;,
            1;4;4,5,6,7;,
            2;4;8,9,10,11;,
            3;4;12,13,14,15;,
            4;4;16,17,18,19;,
            5;4;20,21,22,23;,
            6;4;24,25,26,27;,
            7;4;28,29,30,31;,
            8;4;32,33,34,35;,
            9;4;36,37,38,39;,
            10;4;40,41,42,43;,
            11;4;44,45,46,47;,
            12;4;48,49,50,51;,
            13;4;52,53,54,55;,
            14;4;56,57,58,59;,
            15;4;60,61,62,63;,
            16;4;64,65,66,67;,
            17;4;68,69,70,71;,
            18;4;72,73,74,75;,
            19;4;76,77,78,79;,
            20;4;80,81,82,83;,
            21;4;84,85,86,87;,
            22;4;88,89,90,91;,
            23;4;92,93,94,95;;
         }

         SI_MeshTextureCoords {
            96;
            0;0;,
            0;0.25;,
            0.25;0.25;,
            0.25;0;,
            0;0.25;,
            0;0.5;,
            0.25;0.5;,
            0.25;0.25;,
            0;0.5;,
            0;0.75;,
            0.25;0.75;,
            0.25;0.5;,
            0;0.75;,
            0;1;,
            0.25;1;,
            0.25;0.75;,
            0.25;0;,
            0.25;0.25;,
            0.5;0.25;,
            0.5;0;,
            0.3725;0.3725;,
            0.3725;0.5;,
            0.5;0.5;,
            0.5;0.3725;,
            0.3725;0.5;,
            0.3725;0.6275;,
            0.5;0.6275;,
            0.5;0.5;,
            0.25;0.75;,
            0.25;1;,
            0.5;1;,
            0.5;0.75;,
            0.5;0;,
            0.5;0.25;,
            0.75;0.25;,
            0.75;0;,
            0.5;0.3725;,
            0.5;0.5;,
            0.6275;0.5;,
            0.6275;0.3725;,
            0.5;0.5;,
            0.5;0.6275;,
            0.6275;0.6275;,
            0.6275;0.5;,
            0.5;0.75;,
            0.5;1;,
            0.75;1;,
            0.75;0.75;,
            0.75;0;,
            0.75;0.25;,
            1;0.25;,
            1;0;,
            0.75;0.25;,
            0.75;0.5;,
            1;0.5;,
            1;0.25;,
            0.75;0.5;,
            0.75;0.75;,
            1;0.75;,
            1;0.5;,
            0.75;0.75;,
            0.75;1;,
            1;1;,
            1;0.75;,
            0.5;0.75;,
            0.75;0.75;,
            0.6275;0.6275;,
            0.5;0.6275;,
            0.75;0.75;,
            0.75;0.5;,
            0.6275;0.5;,
            0.6275;0.6275;,
            0.75;0.5;,
            0.75;0.25;,
            0.6275;0.3725;,
            0.6275;0.5;,
            0.75;0.25;,
            0.5;0.25;,
            0.5;0.3725;,
            0.6275;0.3725;,
            0.25;0.75;,
            0.5;0.75;,
            0.5;0.6275;,
            0.3725;0.6275;,
            0.25;0.5;,
            0.25;0.75;,
            0.3725;0.6275;,
            0.3725;0.5;,
            0.5;0.25;,
            0.25;0.25;,
            0.3725;0.3725;,
            0.5;0.3725;,
            0.25;0.25;,
            0.25;0.5;,
            0.3725;0.5;,
            0.3725;0.3725;;

            24;
            0;4;0,1,2,3;,
            1;4;4,5,6,7;,
            2;4;8,9,10,11;,
            3;4;12,13,14,15;,
            4;4;16,17,18,19;,
            5;4;20,21,22,23;,
            6;4;24,25,26,27;,
            7;4;28,29,30,31;,
            8;4;32,33,34,35;,
            9;4;36,37,38,39;,
            10;4;40,41,42,43;,
            11;4;44,45,46,47;,
            12;4;48,49,50,51;,
            13;4;52,53,54,55;,
            14;4;56,57,58,59;,
            15;4;60,61,62,63;,
            16;4;64,65,66,67;,
            17;4;68,69,70,71;,
            18;4;72,73,74,75;,
            19;4;76,77,78,79;,
            20;4;80,81,82,83;,
            21;4;84,85,86,87;,
            22;4;88,89,90,91;,
            23;4;92,93,94,95;;
         }

         SI_MeshVertexColors {
            96;
            0;0.498039;1;1;,
            0;0.498039;1;1;,
            0.039216;0.12549;0.270588;1;,
            0;0.498039;1;1;,
            0;0.498039;1;1;,
            0;0.498039;1;1;,
            0.039216;0.12549;0.270588;1;,
            0.039216;0.12549;0.270588;1;,
            0;0.498039;1;1;,
            0;0.498039;1;1;,
            0.039216;0.12549;0.270588;1;,
            0.039216;0.12549;0.270588;1;,
            0;0.498039;1;1;,
            0;0.498039;1;1;,
            0;0.498039;1;1;,
            0.039216;0.12549;0.270588;1;,
            0;0.498039;1;1;,
            0.039216;0.12549;0.270588;1;,
            0.039216;0.12549;0.270588;1;,
            0;0.498039;1;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.039216;0.12549;0.270588;1;,
            0;0.498039;1;1;,
            0;0.498039;1;1;,
            0.039216;0.12549;0.270588;1;,
            0;0.498039;1;1;,
            0.039216;0.12549;0.270588;1;,
            0.039216;0.12549;0.270588;1;,
            0;0.498039;1;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.039216;0.12549;0.270588;1;,
            0;0.498039;1;1;,
            0;0.498039;1;1;,
            0.039216;0.12549;0.270588;1;,
            0;0.498039;1;1;,
            0.039216;0.12549;0.270588;1;,
            0;0.498039;1;1;,
            0;0.498039;1;1;,
            0.039216;0.12549;0.270588;1;,
            0.039216;0.12549;0.270588;1;,
            0;0.498039;1;1;,
            0;0.498039;1;1;,
            0.039216;0.12549;0.270588;1;,
            0.039216;0.12549;0.270588;1;,
            0;0.498039;1;1;,
            0;0.498039;1;1;,
            0.039216;0.12549;0.270588;1;,
            0;0.498039;1;1;,
            0;0.498039;1;1;,
            0;0.498039;1;1;,
            0.039216;0.12549;0.270588;1;,
            0.039216;0.12549;0.270588;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.039216;0.12549;0.270588;1;,
            0.039216;0.12549;0.270588;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.039216;0.12549;0.270588;1;,
            0.039216;0.12549;0.270588;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.039216;0.12549;0.270588;1;,
            0.039216;0.12549;0.270588;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.039216;0.12549;0.270588;1;,
            0.039216;0.12549;0.270588;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.039216;0.12549;0.270588;1;,
            0.039216;0.12549;0.270588;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.039216;0.12549;0.270588;1;,
            0.039216;0.12549;0.270588;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.039216;0.12549;0.270588;1;,
            0.039216;0.12549;0.270588;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;;

            24;
            0;4;0,1,2,3;,
            1;4;4,5,6,7;,
            2;4;8,9,10,11;,
            3;4;12,13,14,15;,
            4;4;16,17,18,19;,
            5;4;20,21,22,23;,
            6;4;24,25,26,27;,
            7;4;28,29,30,31;,
            8;4;32,33,34,35;,
            9;4;36,37,38,39;,
            10;4;40,41,42,43;,
            11;4;44,45,46,47;,
            12;4;48,49,50,51;,
            13;4;52,53,54,55;,
            14;4;56,57,58,59;,
            15;4;60,61,62,63;,
            16;4;64,65,66,67;,
            17;4;68,69,70,71;,
            18;4;72,73,74,75;,
            19;4;76,77,78,79;,
            20;4;80,81,82,83;,
            21;4;84,85,86,87;,
            22;4;88,89,90,91;,
            23;4;92,93,94,95;;
         }
      }

      Frame frm-hp_light_1 {

         FrameTransformMatrix {
            1,0,0,0,
            0,0.999881,-0.015399,0,
            0,0.015399,0.999881,0,
            0,15.5966,5.10925,1;;
         }


      }
      Frame frm-hp_light_2 {

         FrameTransformMatrix {
            1,0,0,0,
            0,1,0,0,
            0,0,1,0,
            0,10.6218,-6.99159,1;;
         }


      }
      Frame frm-hp_light_3 {

         FrameTransformMatrix {
            1,0,0,0,
            0,0.999994,-0.00331784,0,
            0,0.00331784,0.999994,0,
            7.126,14.2521,-0.134458,1;;
         }


      }
      Frame frm-hp_light_4 {

         FrameTransformMatrix {
            1,0,0,0,
            0,1,0,0,
            0,0,1,0,
            -1.21008,2.95798,0.672275,1;;
         }


      }
      Frame frm-sphere {

         FrameTransformMatrix {
            1,0,0,0,
            0,0.771486,0.636246,0,
            0,-0.636246,0.771486,0,
            0,9.54622,0,1;;
         }

         Mesh sphere {
            151;
            0;7.91472;0;,
            3.00283;7.38837;1.1493;,
            3.25024;7.38837;0;,
            0;7.91472;0;,
            2.29827;7.38837;2.12363;,
            0;7.91472;0;,
            1.24381;7.38837;2.77465;,
            0;7.91472;0;,
            0;7.38837;3.00326;,
            0;7.91472;0;,
            -1.24381;7.38837;2.77465;,
            0;7.91472;0;,
            -2.29827;7.38837;2.12363;,
            0;7.91472;0;,
            -3.00283;7.38837;1.1493;,
            0;7.91472;0;,
            -3.25024;7.38837;0;,
            0;7.91472;0;,
            -3.00283;7.38837;-1.1493;,
            0;7.91472;0;,
            -2.29827;7.38837;-2.12363;,
            0;7.91472;0;,
            -1.24381;7.38837;-2.77465;,
            0;7.91472;0;,
            0;7.38837;-3.00326;,
            0;7.91472;0;,
            1.24381;7.38837;-2.77465;,
            0;7.91472;0;,
            2.29827;7.38837;-2.12363;,
            0;7.91472;0;,
            3.00283;7.38837;-1.1493;,
            0;7.91472;0;,
            3.25024;7.38837;0;,
            5.54851;5.88944;2.12363;,
            6.00567;5.88944;0;,
            4.24665;5.88944;3.92395;,
            2.29827;5.88944;5.12689;,
            0;5.88944;5.5493;,
            -2.29827;5.88944;5.12689;,
            -4.24665;5.88944;3.92395;,
            -5.54851;5.88944;2.12363;,
            -6.00567;5.88944;0;,
            -5.54851;5.88944;-2.12363;,
            -4.24665;5.88944;-3.92395;,
            -2.29827;5.88944;-5.12689;,
            0;5.88944;-5.5493;,
            2.29827;5.88944;-5.12689;,
            4.24665;5.88944;-3.92395;,
            5.54851;5.88944;-2.12363;,
            6.00567;5.88944;0;,
            7.24948;3.64615;2.77465;,
            7.84678;3.64615;0;,
            5.54851;3.64615;5.12689;,
            3.00283;3.64615;6.6986;,
            0;3.64615;7.25051;,
            -3.00283;3.64615;6.6986;,
            -5.54851;3.64615;5.12689;,
            -7.24948;3.64615;2.77465;,
            -7.84678;3.64615;0;,
            -7.24948;3.64615;-2.77465;,
            -5.54851;3.64615;-5.12689;,
            -3.00283;3.64615;-6.6986;,
            0;3.64615;-7.25051;,
            3.00283;3.64615;-6.6986;,
            5.54851;3.64615;-5.12689;,
            7.24948;3.64615;-2.77465;,
            7.84678;3.64615;0;,
            7.84678;1;3.00326;,
            8.49329;1;0;,
            6.00567;1;5.5493;,
            3.25024;1;7.25051;,
            0;1;7.8479;,
            -3.25024;1;7.25051;,
            -6.00567;1;5.5493;,
            -7.84678;1;3.00326;,
            -8.49329;1;0;,
            -7.84678;1;-3.00326;,
            -6.00567;1;-5.5493;,
            -3.25024;1;-7.25051;,
            0;1;-7.8479;,
            3.25024;1;-7.25051;,
            6.00567;1;-5.5493;,
            7.84678;1;-3.00326;,
            8.49329;1;0;,
            7.24948;-1.64615;2.77465;,
            7.84678;-1.64615;0;,
            5.54851;-1.64615;5.12689;,
            3.00283;-1.64615;6.6986;,
            0;-1.64615;7.25051;,
            -3.00283;-1.64615;6.6986;,
            -5.54851;-1.64615;5.12689;,
            -7.24948;-1.64615;2.77465;,
            -7.84678;-1.64615;0;,
            -7.24948;-1.64615;-2.77465;,
            -5.54851;-1.64615;-5.12689;,
            -3.00283;-1.64615;-6.6986;,
            0;-1.64615;-7.25051;,
            3.00283;-1.64615;-6.6986;,
            5.54851;-1.64615;-5.12689;,
            7.24948;-1.64615;-2.77465;,
            7.84678;-1.64615;0;,
            5.54851;-3.88945;2.12363;,
            6.00567;-3.88945;0;,
            4.24665;-3.88945;3.92395;,
            2.29827;-3.88945;5.12689;,
            0;-3.88945;5.5493;,
            -2.29827;-3.88945;5.12689;,
            -4.24665;-3.88945;3.92395;,
            -5.54851;-3.88945;2.12363;,
            -6.00567;-3.88945;0;,
            -5.54851;-3.88945;-2.12363;,
            -4.24665;-3.88945;-3.92395;,
            -2.29827;-3.88945;-5.12689;,
            0;-3.88945;-5.5493;,
            2.29827;-3.88945;-5.12689;,
            4.24665;-3.88945;-3.92395;,
            5.54851;-3.88945;-2.12363;,
            6.00567;-3.88945;0;,
            3.00283;-5.38837;1.1493;,
            3.25024;-5.38837;0;,
            2.29827;-5.38837;2.12363;,
            1.24381;-5.38837;2.77465;,
            0;-5.38837;3.00326;,
            -1.24381;-5.38837;2.77465;,
            -2.29827;-5.38837;2.12363;,
            -3.00283;-5.38837;1.1493;,
            -3.25024;-5.38837;0;,
            -3.00283;-5.38837;-1.1493;,
            -2.29827;-5.38837;-2.12363;,
            -1.24381;-5.38837;-2.77465;,
            0;-5.38837;-3.00326;,
            1.24381;-5.38837;-2.77465;,
            2.29827;-5.38837;-2.12363;,
            3.00283;-5.38837;-1.1493;,
            3.25024;-5.38837;0;,
            0;-5.91472;0;,
            0;-5.91472;0;,
            0;-5.91472;0;,
            0;-5.91472;0;,
            0;-5.91472;0;,
            0;-5.91472;0;,
            0;-5.91472;0;,
            0;-5.91472;0;,
            0;-5.91472;0;,
            0;-5.91472;0;,
            0;-5.91472;0;,
            0;-5.91472;0;,
            0;-5.91472;0;,
            0;-5.91472;0;,
            0;-5.91472;0;,
            0;-5.91472;0;;

            128;
            3;0,1,2;,
            3;3,4,1;,
            3;5,6,4;,
            3;7,8,6;,
            3;9,10,8;,
            3;11,12,10;,
            3;13,14,12;,
            3;15,16,14;,
            3;17,18,16;,
            3;19,20,18;,
            3;21,22,20;,
            3;23,24,22;,
            3;25,26,24;,
            3;27,28,26;,
            3;29,30,28;,
            3;31,32,30;,
            4;2,1,33,34;,
            4;1,4,35,33;,
            4;4,6,36,35;,
            4;6,8,37,36;,
            4;8,10,38,37;,
            4;10,12,39,38;,
            4;12,14,40,39;,
            4;14,16,41,40;,
            4;16,18,42,41;,
            4;18,20,43,42;,
            4;20,22,44,43;,
            4;22,24,45,44;,
            4;24,26,46,45;,
            4;26,28,47,46;,
            4;28,30,48,47;,
            4;30,32,49,48;,
            4;34,33,50,51;,
            4;33,35,52,50;,
            4;35,36,53,52;,
            4;36,37,54,53;,
            4;37,38,55,54;,
            4;38,39,56,55;,
            4;39,40,57,56;,
            4;40,41,58,57;,
            4;41,42,59,58;,
            4;42,43,60,59;,
            4;43,44,61,60;,
            4;44,45,62,61;,
            4;45,46,63,62;,
            4;46,47,64,63;,
            4;47,48,65,64;,
            4;48,49,66,65;,
            4;51,50,67,68;,
            4;50,52,69,67;,
            4;52,53,70,69;,
            4;53,54,71,70;,
            4;54,55,72,71;,
            4;55,56,73,72;,
            4;56,57,74,73;,
            4;57,58,75,74;,
            4;58,59,76,75;,
            4;59,60,77,76;,
            4;60,61,78,77;,
            4;61,62,79,78;,
            4;62,63,80,79;,
            4;63,64,81,80;,
            4;64,65,82,81;,
            4;65,66,83,82;,
            4;68,67,84,85;,
            4;67,69,86,84;,
            4;69,70,87,86;,
            4;70,71,88,87;,
            4;71,72,89,88;,
            4;72,73,90,89;,
            4;73,74,91,90;,
            4;74,75,92,91;,
            4;75,76,93,92;,
            4;76,77,94,93;,
            4;77,78,95,94;,
            4;78,79,96,95;,
            4;79,80,97,96;,
            4;80,81,98,97;,
            4;81,82,99,98;,
            4;82,83,100,99;,
            4;85,84,101,102;,
            4;84,86,103,101;,
            4;86,87,104,103;,
            4;87,88,105,104;,
            4;88,89,106,105;,
            4;89,90,107,106;,
            4;90,91,108,107;,
            4;91,92,109,108;,
            4;92,93,110,109;,
            4;93,94,111,110;,
            4;94,95,112,111;,
            4;95,96,113,112;,
            4;96,97,114,113;,
            4;97,98,115,114;,
            4;98,99,116,115;,
            4;99,100,117,116;,
            4;102,101,118,119;,
            4;101,103,120,118;,
            4;103,104,121,120;,
            4;104,105,122,121;,
            4;105,106,123,122;,
            4;106,107,124,123;,
            4;107,108,125,124;,
            4;108,109,126,125;,
            4;109,110,127,126;,
            4;110,111,128,127;,
            4;111,112,129,128;,
            4;112,113,130,129;,
            4;113,114,131,130;,
            4;114,115,132,131;,
            4;115,116,133,132;,
            4;116,117,134,133;,
            3;119,118,135;,
            3;118,120,136;,
            3;120,121,137;,
            3;121,122,138;,
            3;122,123,139;,
            3;123,124,140;,
            3;124,125,141;,
            3;125,126,142;,
            3;126,127,143;,
            3;127,128,144;,
            3;128,129,145;,
            3;129,130,146;,
            3;130,131,147;,
            3;131,132,148;,
            3;132,133,149;,
            3;133,134,150;;

            MeshMaterialList {
               1;
               128;
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0;

               SI_Material {
                  0.823529;0.823529;0.823529;1;;
                  8;
                  0.082353;0.082353;0.082353;;
                  0.016471;0.016471;0.016471;;
                  2;
                  0;0;0;;

                  SI_Texture2D  {
                     "reflection3.pic";
                     3;
                     256;256;
                     0;255;0;255;
                     0;
                     1;1;
                     0;0;
                     1;1;
                     0;0;
                     0.944739,0.327825,0,0,
                     -0.327825,0.944739,0,0,
                     0,0,1,0,
                     0,1,0,2.11069;;
                     3;
                     1;
                     0.75;
                     1;
                     0;
                     0;
                     0;
                     0;
                  }
               }
            }

            SI_MeshNormals {
               151;
               0;1;0;,
               0.334965;0.933564;0.1275;,
               0.355077;0.934605;-0.020815;,
               0;1;0;,
               0.263154;0.930368;0.255275;,
               0;1;0;,
               0.151989;0.92693;0.343075;,
               0;1;0;,
               0.018909;0.925239;0.378912;,
               0;1;0;,
               -0.116806;0.926246;0.358364;,
               0;1;0;,
               -0.235767;0.929383;0.284008;,
               0;1;0;,
               -0.319887;0.932856;0.165688;,
               0;1;0;,
               -0.355077;0.934605;0.020815;,
               0;1;0;,
               -0.334965;0.933564;-0.1275;,
               0;1;0;,
               -0.263154;0.930368;-0.255275;,
               0;1;0;,
               -0.151989;0.92693;-0.343075;,
               0;1;0;,
               -0.018909;0.925239;-0.378912;,
               0;1;0;,
               0.116806;0.926246;-0.358364;,
               0;1;0;,
               0.235767;0.929383;-0.284008;,
               0;1;0;,
               0.319887;0.932856;-0.165688;,
               0;1;0;,
               0.355077;0.934605;-0.020815;,
               0.589241;0.767634;0.252059;,
               0.636551;0.771162;-0.010596;,
               0.449489;0.759153;0.470794;,
               0.245139;0.750906;0.613227;,
               0.00891;0.747534;0.664164;,
               -0.228134;0.750803;0.619879;,
               -0.435408;0.758973;0.484129;,
               -0.580989;0.767479;0.270977;,
               -0.636551;0.771162;0.010596;,
               -0.589241;0.767634;-0.252059;,
               -0.449489;0.759153;-0.470794;,
               -0.245139;0.750906;-0.613227;,
               -0.00891;0.747534;-0.664164;,
               0.228134;0.750803;-0.619879;,
               0.435408;0.758973;-0.484129;,
               0.580989;0.767479;-0.270977;,
               0.636551;0.771162;-0.010596;,
               0.821355;0.443348;0.358913;,
               0.894105;0.447803;-0.007053;,
               0.617538;0.433916;0.656021;,
               0.330076;0.425369;0.842681;,
               0.005455;0.422306;0.906437;,
               -0.319381;0.426195;0.846377;,
               -0.608081;0.43513;0.664003;,
               -0.815427;0.444241;0.371118;,
               -0.894105;0.447803;0.007053;,
               -0.821355;0.443348;-0.358913;,
               -0.617538;0.433916;-0.656021;,
               -0.330076;0.425369;-0.842681;,
               -0.005455;0.422306;-0.906437;,
               0.319381;0.426195;-0.846377;,
               0.608081;0.43513;-0.664003;,
               0.815427;0.444241;-0.371118;,
               0.894105;0.447803;-0.007053;,
               0.913422;-0.000857;0.407014;,
               1;0;0;,
               0.680736;-0.001121;0.732528;,
               0.359146;-0.000735;0.933281;,
               0;0;1;,
               -0.359146;0.000735;0.933281;,
               -0.680736;0.001121;0.732528;,
               -0.913422;0.000857;0.407014;,
               -1;0;0;,
               -0.913422;-0.000857;-0.407014;,
               -0.680736;-0.001121;-0.732528;,
               -0.359146;-0.000735;-0.933281;,
               0;0;-1;,
               0.359146;0.000735;-0.933281;,
               0.680736;0.001121;-0.732528;,
               0.913422;0.000857;-0.407014;,
               1;0;0;,
               0.815427;-0.444241;0.371118;,
               0.894105;-0.447803;0.007053;,
               0.608081;-0.43513;0.664003;,
               0.319381;-0.426195;0.846377;,
               -0.005455;-0.422306;0.906437;,
               -0.330076;-0.42537;0.842681;,
               -0.617538;-0.433916;0.656021;,
               -0.821355;-0.443348;0.358913;,
               -0.894105;-0.447803;-0.007053;,
               -0.815427;-0.444241;-0.371118;,
               -0.608081;-0.43513;-0.664003;,
               -0.319381;-0.426195;-0.846377;,
               0.005455;-0.422306;-0.906437;,
               0.330076;-0.42537;-0.842681;,
               0.617538;-0.433916;-0.656021;,
               0.821355;-0.443348;-0.358913;,
               0.894105;-0.447803;0.007053;,
               0.580989;-0.767479;0.270977;,
               0.636551;-0.771162;0.010596;,
               0.435408;-0.758973;0.484128;,
               0.228134;-0.750803;0.619879;,
               -0.00891;-0.747534;0.664164;,
               -0.245139;-0.750906;0.613227;,
               -0.449489;-0.759153;0.470794;,
               -0.589241;-0.767634;0.252059;,
               -0.636551;-0.771162;-0.010596;,
               -0.580989;-0.767479;-0.270977;,
               -0.435408;-0.758973;-0.484128;,
               -0.228134;-0.750803;-0.619879;,
               0.00891;-0.747534;-0.664164;,
               0.245139;-0.750906;-0.613227;,
               0.449489;-0.759153;-0.470794;,
               0.589241;-0.767634;-0.252059;,
               0.636551;-0.771162;0.010596;,
               0.319887;-0.932856;0.165688;,
               0.355077;-0.934605;0.020815;,
               0.235767;-0.929383;0.284008;,
               0.116806;-0.926246;0.358364;,
               -0.018909;-0.925239;0.378912;,
               -0.151989;-0.92693;0.343075;,
               -0.263154;-0.930368;0.255275;,
               -0.334965;-0.933564;0.1275;,
               -0.355077;-0.934605;-0.020815;,
               -0.319887;-0.932856;-0.165688;,
               -0.235767;-0.929383;-0.284008;,
               -0.116806;-0.926246;-0.358364;,
               0.018909;-0.925239;-0.378912;,
               0.151989;-0.92693;-0.343075;,
               0.263154;-0.930368;-0.255275;,
               0.334965;-0.933564;-0.1275;,
               0.355077;-0.934605;0.020815;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;;

               128;
               0;3;0,1,2;,
               1;3;3,4,1;,
               2;3;5,6,4;,
               3;3;7,8,6;,
               4;3;9,10,8;,
               5;3;11,12,10;,
               6;3;13,14,12;,
               7;3;15,16,14;,
               8;3;17,18,16;,
               9;3;19,20,18;,
               10;3;21,22,20;,
               11;3;23,24,22;,
               12;3;25,26,24;,
               13;3;27,28,26;,
               14;3;29,30,28;,
               15;3;31,32,30;,
               16;4;2,1,33,34;,
               17;4;1,4,35,33;,
               18;4;4,6,36,35;,
               19;4;6,8,37,36;,
               20;4;8,10,38,37;,
               21;4;10,12,39,38;,
               22;4;12,14,40,39;,
               23;4;14,16,41,40;,
               24;4;16,18,42,41;,
               25;4;18,20,43,42;,
               26;4;20,22,44,43;,
               27;4;22,24,45,44;,
               28;4;24,26,46,45;,
               29;4;26,28,47,46;,
               30;4;28,30,48,47;,
               31;4;30,32,49,48;,
               32;4;34,33,50,51;,
               33;4;33,35,52,50;,
               34;4;35,36,53,52;,
               35;4;36,37,54,53;,
               36;4;37,38,55,54;,
               37;4;38,39,56,55;,
               38;4;39,40,57,56;,
               39;4;40,41,58,57;,
               40;4;41,42,59,58;,
               41;4;42,43,60,59;,
               42;4;43,44,61,60;,
               43;4;44,45,62,61;,
               44;4;45,46,63,62;,
               45;4;46,47,64,63;,
               46;4;47,48,65,64;,
               47;4;48,49,66,65;,
               48;4;51,50,67,68;,
               49;4;50,52,69,67;,
               50;4;52,53,70,69;,
               51;4;53,54,71,70;,
               52;4;54,55,72,71;,
               53;4;55,56,73,72;,
               54;4;56,57,74,73;,
               55;4;57,58,75,74;,
               56;4;58,59,76,75;,
               57;4;59,60,77,76;,
               58;4;60,61,78,77;,
               59;4;61,62,79,78;,
               60;4;62,63,80,79;,
               61;4;63,64,81,80;,
               62;4;64,65,82,81;,
               63;4;65,66,83,82;,
               64;4;68,67,84,85;,
               65;4;67,69,86,84;,
               66;4;69,70,87,86;,
               67;4;70,71,88,87;,
               68;4;71,72,89,88;,
               69;4;72,73,90,89;,
               70;4;73,74,91,90;,
               71;4;74,75,92,91;,
               72;4;75,76,93,92;,
               73;4;76,77,94,93;,
               74;4;77,78,95,94;,
               75;4;78,79,96,95;,
               76;4;79,80,97,96;,
               77;4;80,81,98,97;,
               78;4;81,82,99,98;,
               79;4;82,83,100,99;,
               80;4;85,84,101,102;,
               81;4;84,86,103,101;,
               82;4;86,87,104,103;,
               83;4;87,88,105,104;,
               84;4;88,89,106,105;,
               85;4;89,90,107,106;,
               86;4;90,91,108,107;,
               87;4;91,92,109,108;,
               88;4;92,93,110,109;,
               89;4;93,94,111,110;,
               90;4;94,95,112,111;,
               91;4;95,96,113,112;,
               92;4;96,97,114,113;,
               93;4;97,98,115,114;,
               94;4;98,99,116,115;,
               95;4;99,100,117,116;,
               96;4;102,101,118,119;,
               97;4;101,103,120,118;,
               98;4;103,104,121,120;,
               99;4;104,105,122,121;,
               100;4;105,106,123,122;,
               101;4;106,107,124,123;,
               102;4;107,108,125,124;,
               103;4;108,109,126,125;,
               104;4;109,110,127,126;,
               105;4;110,111,128,127;,
               106;4;111,112,129,128;,
               107;4;112,113,130,129;,
               108;4;113,114,131,130;,
               109;4;114,115,132,131;,
               110;4;115,116,133,132;,
               111;4;116,117,134,133;,
               112;3;119,118,135;,
               113;3;118,120,136;,
               114;3;120,121,137;,
               115;3;121,122,138;,
               116;3;122,123,139;,
               117;3;123,124,140;,
               118;3;124,125,141;,
               119;3;125,126,142;,
               120;3;126,127,143;,
               121;3;127,128,144;,
               122;3;128,129,145;,
               123;3;129,130,146;,
               124;3;130,131,147;,
               125;3;131,132,148;,
               126;3;132,133,149;,
               127;3;133,134,150;;
            }

            SI_MeshTextureCoords {
               151;
               0.03125;0;,
               0.0625;-0.125;,
               0;-0.125;,
               0.09375;0;,
               0.125;-0.125;,
               0.15625;0;,
               0.1875;-0.125;,
               0.21875;0;,
               0.25;-0.125;,
               0.28125;0;,
               0.3125;-0.125;,
               0.34375;0;,
               0.375;-0.125;,
               0.40625;0;,
               0.4375;-0.125;,
               0.46875;0;,
               0.5;-0.125;,
               0.53125;0;,
               0.5625;-0.125;,
               0.59375;0;,
               0.625;-0.125;,
               0.65625;0;,
               0.6875;-0.125;,
               0.71875;0;,
               0.75;-0.125;,
               0.78125;0;,
               0.8125;-0.125;,
               0.84375;0;,
               0.875;-0.125;,
               0.90625;0;,
               0.9375;-0.125;,
               0.96875;0;,
               1;-0.125;,
               0.0625;-0.25;,
               0;-0.25;,
               0.125;-0.25;,
               0.1875;-0.25;,
               0.25;-0.25;,
               0.3125;-0.25;,
               0.375;-0.25;,
               0.4375;-0.25;,
               0.5;-0.25;,
               0.5625;-0.25;,
               0.625;-0.25;,
               0.6875;-0.25;,
               0.75;-0.25;,
               0.8125;-0.25;,
               0.875;-0.25;,
               0.9375;-0.25;,
               1;-0.25;,
               0.0625;-0.375;,
               0;-0.375;,
               0.125;-0.375;,
               0.1875;-0.375;,
               0.25;-0.375;,
               0.3125;-0.375;,
               0.375;-0.375;,
               0.4375;-0.375;,
               0.5;-0.375;,
               0.5625;-0.375;,
               0.625;-0.375;,
               0.6875;-0.375;,
               0.75;-0.375;,
               0.8125;-0.375;,
               0.875;-0.375;,
               0.9375;-0.375;,
               1;-0.375;,
               0.0625;-0.5;,
               0;-0.5;,
               0.125;-0.5;,
               0.1875;-0.5;,
               0.25;-0.5;,
               0.3125;-0.5;,
               0.375;-0.5;,
               0.4375;-0.5;,
               0.5;-0.5;,
               0.5625;-0.5;,
               0.625;-0.5;,
               0.6875;-0.5;,
               0.75;-0.5;,
               0.8125;-0.5;,
               0.875;-0.5;,
               0.9375;-0.5;,
               1;-0.5;,
               0.0625;-0.625;,
               0;-0.625;,
               0.125;-0.625;,
               0.1875;-0.625;,
               0.25;-0.625;,
               0.3125;-0.625;,
               0.375;-0.625;,
               0.4375;-0.625;,
               0.5;-0.625;,
               0.5625;-0.625;,
               0.625;-0.625;,
               0.6875;-0.625;,
               0.75;-0.625;,
               0.8125;-0.625;,
               0.875;-0.625;,
               0.9375;-0.625;,
               1;-0.625;,
               0.0625;-0.75;,
               0;-0.75;,
               0.125;-0.75;,
               0.1875;-0.75;,
               0.25;-0.75;,
               0.3125;-0.75;,
               0.375;-0.75;,
               0.4375;-0.75;,
               0.5;-0.75;,
               0.5625;-0.75;,
               0.625;-0.75;,
               0.6875;-0.75;,
               0.75;-0.75;,
               0.8125;-0.75;,
               0.875;-0.75;,
               0.9375;-0.75;,
               1;-0.75;,
               0.0625;-0.875;,
               0;-0.875;,
               0.125;-0.875;,
               0.1875;-0.875;,
               0.25;-0.875;,
               0.3125;-0.875;,
               0.375;-0.875;,
               0.4375;-0.875;,
               0.5;-0.875;,
               0.5625;-0.875;,
               0.625;-0.875;,
               0.6875;-0.875;,
               0.75;-0.875;,
               0.8125;-0.875;,
               0.875;-0.875;,
               0.9375;-0.875;,
               1;-0.875;,
               0.03125;-1;,
               0.09375;-1;,
               0.15625;-1;,
               0.21875;-1;,
               0.28125;-1;,
               0.34375;-1;,
               0.40625;-1;,
               0.46875;-1;,
               0.53125;-1;,
               0.59375;-1;,
               0.65625;-1;,
               0.71875;-1;,
               0.78125;-1;,
               0.84375;-1;,
               0.90625;-1;,
               0.96875;-1;;

               128;
               0;3;0,1,2;,
               1;3;3,4,1;,
               2;3;5,6,4;,
               3;3;7,8,6;,
               4;3;9,10,8;,
               5;3;11,12,10;,
               6;3;13,14,12;,
               7;3;15,16,14;,
               8;3;17,18,16;,
               9;3;19,20,18;,
               10;3;21,22,20;,
               11;3;23,24,22;,
               12;3;25,26,24;,
               13;3;27,28,26;,
               14;3;29,30,28;,
               15;3;31,32,30;,
               16;4;2,1,33,34;,
               17;4;1,4,35,33;,
               18;4;4,6,36,35;,
               19;4;6,8,37,36;,
               20;4;8,10,38,37;,
               21;4;10,12,39,38;,
               22;4;12,14,40,39;,
               23;4;14,16,41,40;,
               24;4;16,18,42,41;,
               25;4;18,20,43,42;,
               26;4;20,22,44,43;,
               27;4;22,24,45,44;,
               28;4;24,26,46,45;,
               29;4;26,28,47,46;,
               30;4;28,30,48,47;,
               31;4;30,32,49,48;,
               32;4;34,33,50,51;,
               33;4;33,35,52,50;,
               34;4;35,36,53,52;,
               35;4;36,37,54,53;,
               36;4;37,38,55,54;,
               37;4;38,39,56,55;,
               38;4;39,40,57,56;,
               39;4;40,41,58,57;,
               40;4;41,42,59,58;,
               41;4;42,43,60,59;,
               42;4;43,44,61,60;,
               43;4;44,45,62,61;,
               44;4;45,46,63,62;,
               45;4;46,47,64,63;,
               46;4;47,48,65,64;,
               47;4;48,49,66,65;,
               48;4;51,50,67,68;,
               49;4;50,52,69,67;,
               50;4;52,53,70,69;,
               51;4;53,54,71,70;,
               52;4;54,55,72,71;,
               53;4;55,56,73,72;,
               54;4;56,57,74,73;,
               55;4;57,58,75,74;,
               56;4;58,59,76,75;,
               57;4;59,60,77,76;,
               58;4;60,61,78,77;,
               59;4;61,62,79,78;,
               60;4;62,63,80,79;,
               61;4;63,64,81,80;,
               62;4;64,65,82,81;,
               63;4;65,66,83,82;,
               64;4;68,67,84,85;,
               65;4;67,69,86,84;,
               66;4;69,70,87,86;,
               67;4;70,71,88,87;,
               68;4;71,72,89,88;,
               69;4;72,73,90,89;,
               70;4;73,74,91,90;,
               71;4;74,75,92,91;,
               72;4;75,76,93,92;,
               73;4;76,77,94,93;,
               74;4;77,78,95,94;,
               75;4;78,79,96,95;,
               76;4;79,80,97,96;,
               77;4;80,81,98,97;,
               78;4;81,82,99,98;,
               79;4;82,83,100,99;,
               80;4;85,84,101,102;,
               81;4;84,86,103,101;,
               82;4;86,87,104,103;,
               83;4;87,88,105,104;,
               84;4;88,89,106,105;,
               85;4;89,90,107,106;,
               86;4;90,91,108,107;,
               87;4;91,92,109,108;,
               88;4;92,93,110,109;,
               89;4;93,94,111,110;,
               90;4;94,95,112,111;,
               91;4;95,96,113,112;,
               92;4;96,97,114,113;,
               93;4;97,98,115,114;,
               94;4;98,99,116,115;,
               95;4;99,100,117,116;,
               96;4;102,101,118,119;,
               97;4;101,103,120,118;,
               98;4;103,104,121,120;,
               99;4;104,105,122,121;,
               100;4;105,106,123,122;,
               101;4;106,107,124,123;,
               102;4;107,108,125,124;,
               103;4;108,109,126,125;,
               104;4;109,110,127,126;,
               105;4;110,111,128,127;,
               106;4;111,112,129,128;,
               107;4;112,113,130,129;,
               108;4;113,114,131,130;,
               109;4;114,115,132,131;,
               110;4;115,116,133,132;,
               111;4;116,117,134,133;,
               112;3;119,118,135;,
               113;3;118,120,136;,
               114;3;120,121,137;,
               115;3;121,122,138;,
               116;3;122,123,139;,
               117;3;123,124,140;,
               118;3;124,125,141;,
               119;3;125,126,142;,
               120;3;126,127,143;,
               121;3;127,128,144;,
               122;3;128,129,145;,
               123;3;129,130,146;,
               124;3;130,131,147;,
               125;3;131,132,148;,
               126;3;132,133,149;,
               127;3;133,134,150;;
            }
         }

      }
      Frame frm-collision {

         FrameTransformMatrix {
            1,0,0,0,
            0,1,0,0,
            0,0,1,0,
            0,0,0,1;;
         }

         Mesh collision {
            33;
            -16;0;-16;,
            -16;0;-8;,
            -16;0;0;,
            -16;0;8;,
            -16;0;16;,
            -8;0;-16;,
            -8;0;-8;,
            -8;0;0;,
            -8;0;8;,
            -8;0;16;,
            0;0;-16;,
            0;0;-8;,
            0;-2.27011;0;,
            0;0;8;,
            0;0;16;,
            8;0;-16;,
            8;0;-8;,
            8;0;0;,
            8;0;8;,
            8;0;16;,
            16;0;-16;,
            16;0;-8;,
            16;0;0;,
            16;0;8;,
            16;0;16;,
            0;-2.27011;4.08;,
            4.08;-2.27011;4.08;,
            4.08;-2.27011;0;,
            4.08;-2.27011;-4.08;,
            0;-2.27011;-4.08;,
            -4.08;-2.27011;4.08;,
            -4.08;-2.27011;0;,
            -4.08;-2.27011;-4.08;;

            24;
            4;0,1,6,5;,
            4;1,2,7,6;,
            4;2,3,8,7;,
            4;3,4,9,8;,
            4;5,6,11,10;,
            4;32,31,12,29;,
            4;31,30,25,12;,
            4;8,9,14,13;,
            4;10,11,16,15;,
            4;29,12,27,28;,
            4;12,25,26,27;,
            4;13,14,19,18;,
            4;15,16,21,20;,
            4;16,17,22,21;,
            4;17,18,23,22;,
            4;18,19,24,23;,
            4;13,18,26,25;,
            4;18,17,27,26;,
            4;17,16,28,27;,
            4;16,11,29,28;,
            4;8,13,25,30;,
            4;7,8,30,31;,
            4;11,6,32,29;,
            4;6,7,31,32;;

            MeshMaterialList {
               1;
               24;
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0;

               SI_Material {
                  0.7;0.7;0.7;0;;
                  0;
                  1;1;1;;
                  0;0;0;;
                  5;
                  0.5;0.5;0.5;;
               }
            }

            SI_MeshNormals {
               96;
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;0.865365;-0.501141;,
               0;0.865365;-0.501141;,
               0;0.865365;-0.501141;,
               0;0.865365;-0.501141;,
               -0.501141;0.865365;0;,
               -0.501141;0.865365;0;,
               -0.501141;0.865365;0;,
               -0.501141;0.865365;0;,
               -0.501141;0.865365;0;,
               -0.501141;0.865365;0;,
               -0.501141;0.865365;0;,
               -0.501141;0.865365;0;,
               0;0.865365;0.501141;,
               0;0.865365;0.501141;,
               0;0.865365;0.501141;,
               0;0.865365;0.501141;,
               0;0.865365;-0.501141;,
               0;0.865365;-0.501141;,
               0;0.865365;-0.501141;,
               0;0.865365;-0.501141;,
               0.501141;0.865365;0;,
               0.501141;0.865365;0;,
               0.501141;0.865365;0;,
               0.501141;0.865365;0;,
               0;0.865365;0.501141;,
               0;0.865365;0.501141;,
               0;0.865365;0.501141;,
               0;0.865365;0.501141;,
               0.501141;0.865365;0;,
               0.501141;0.865365;0;,
               0.501141;0.865365;0;,
               0.501141;0.865365;0;;

               24;
               0;4;0,1,2,3;,
               1;4;4,5,6,7;,
               2;4;8,9,10,11;,
               3;4;12,13,14,15;,
               4;4;16,17,18,19;,
               5;4;20,21,22,23;,
               6;4;24,25,26,27;,
               7;4;28,29,30,31;,
               8;4;32,33,34,35;,
               9;4;36,37,38,39;,
               10;4;40,41,42,43;,
               11;4;44,45,46,47;,
               12;4;48,49,50,51;,
               13;4;52,53,54,55;,
               14;4;56,57,58,59;,
               15;4;60,61,62,63;,
               16;4;64,65,66,67;,
               17;4;68,69,70,71;,
               18;4;72,73,74,75;,
               19;4;76,77,78,79;,
               20;4;80,81,82,83;,
               21;4;84,85,86,87;,
               22;4;88,89,90,91;,
               23;4;92,93,94,95;;
            }

            SI_MeshTextureCoords {
               96;
               0;0;,
               0;0.25;,
               0.25;0.25;,
               0.25;0;,
               0;0.25;,
               0;0.5;,
               0.25;0.5;,
               0.25;0.25;,
               0;0.5;,
               0;0.75;,
               0.25;0.75;,
               0.25;0.5;,
               0;0.75;,
               0;1;,
               0.25;1;,
               0.25;0.75;,
               0.25;0;,
               0.25;0.25;,
               0.5;0.25;,
               0.5;0;,
               0.3725;0.3725;,
               0.3725;0.5;,
               0.5;0.5;,
               0.5;0.3725;,
               0.3725;0.5;,
               0.3725;0.6275;,
               0.5;0.6275;,
               0.5;0.5;,
               0.25;0.75;,
               0.25;1;,
               0.5;1;,
               0.5;0.75;,
               0.5;0;,
               0.5;0.25;,
               0.75;0.25;,
               0.75;0;,
               0.5;0.3725;,
               0.5;0.5;,
               0.6275;0.5;,
               0.6275;0.3725;,
               0.5;0.5;,
               0.5;0.6275;,
               0.6275;0.6275;,
               0.6275;0.5;,
               0.5;0.75;,
               0.5;1;,
               0.75;1;,
               0.75;0.75;,
               0.75;0;,
               0.75;0.25;,
               1;0.25;,
               1;0;,
               0.75;0.25;,
               0.75;0.5;,
               1;0.5;,
               1;0.25;,
               0.75;0.5;,
               0.75;0.75;,
               1;0.75;,
               1;0.5;,
               0.75;0.75;,
               0.75;1;,
               1;1;,
               1;0.75;,
               0.5;0.75;,
               0.75;0.75;,
               0.6275;0.6275;,
               0.5;0.6275;,
               0.75;0.75;,
               0.75;0.5;,
               0.6275;0.5;,
               0.6275;0.6275;,
               0.75;0.5;,
               0.75;0.25;,
               0.6275;0.3725;,
               0.6275;0.5;,
               0.75;0.25;,
               0.5;0.25;,
               0.5;0.3725;,
               0.6275;0.3725;,
               0.25;0.75;,
               0.5;0.75;,
               0.5;0.6275;,
               0.3725;0.6275;,
               0.25;0.5;,
               0.25;0.75;,
               0.3725;0.6275;,
               0.3725;0.5;,
               0.5;0.25;,
               0.25;0.25;,
               0.3725;0.3725;,
               0.5;0.3725;,
               0.25;0.25;,
               0.25;0.5;,
               0.3725;0.5;,
               0.3725;0.3725;;

               24;
               0;4;0,1,2,3;,
               1;4;4,5,6,7;,
               2;4;8,9,10,11;,
               3;4;12,13,14,15;,
               4;4;16,17,18,19;,
               5;4;20,21,22,23;,
               6;4;24,25,26,27;,
               7;4;28,29,30,31;,
               8;4;32,33,34,35;,
               9;4;36,37,38,39;,
               10;4;40,41,42,43;,
               11;4;44,45,46,47;,
               12;4;48,49,50,51;,
               13;4;52,53,54,55;,
               14;4;56,57,58,59;,
               15;4;60,61,62,63;,
               16;4;64,65,66,67;,
               17;4;68,69,70,71;,
               18;4;72,73,74,75;,
               19;4;76,77,78,79;,
               20;4;80,81,82,83;,
               21;4;84,85,86,87;,
               22;4;88,89,90,91;,
               23;4;92,93,94,95;;
            }

            SI_MeshVertexColors {
               96;
               0;0.498039;1;1;,
               0;0.498039;1;1;,
               0.039216;0.12549;0.270588;1;,
               0;0.498039;1;1;,
               0;0.498039;1;1;,
               0;0.498039;1;1;,
               0.039216;0.12549;0.270588;1;,
               0.039216;0.12549;0.270588;1;,
               0;0.498039;1;1;,
               0;0.498039;1;1;,
               0.039216;0.12549;0.270588;1;,
               0.039216;0.12549;0.270588;1;,
               0;0.498039;1;1;,
               0;0.498039;1;1;,
               0;0.498039;1;1;,
               0.039216;0.12549;0.270588;1;,
               0;0.498039;1;1;,
               0.039216;0.12549;0.270588;1;,
               0.039216;0.12549;0.270588;1;,
               0;0.498039;1;1;,
               0.25098;0.623529;1;1;,
               0.25098;0.623529;1;1;,
               0.25098;0.623529;1;1;,
               0.25098;0.623529;1;1;,
               0.25098;0.623529;1;1;,
               0.25098;0.623529;1;1;,
               0.25098;0.623529;1;1;,
               0.25098;0.623529;1;1;,
               0.039216;0.12549;0.270588;1;,
               0;0.498039;1;1;,
               0;0.498039;1;1;,
               0.039216;0.12549;0.270588;1;,
               0;0.498039;1;1;,
               0.039216;0.12549;0.270588;1;,
               0.039216;0.12549;0.270588;1;,
               0;0.498039;1;1;,
               0.25098;0.623529;1;1;,
               0.25098;0.623529;1;1;,
               0.25098;0.623529;1;1;,
               0.25098;0.623529;1;1;,
               0.25098;0.623529;1;1;,
               0.25098;0.623529;1;1;,
               0.25098;0.623529;1;1;,
               0.25098;0.623529;1;1;,
               0.039216;0.12549;0.270588;1;,
               0;0.498039;1;1;,
               0;0.498039;1;1;,
               0.039216;0.12549;0.270588;1;,
               0;0.498039;1;1;,
               0.039216;0.12549;0.270588;1;,
               0;0.498039;1;1;,
               0;0.498039;1;1;,
               0.039216;0.12549;0.270588;1;,
               0.039216;0.12549;0.270588;1;,
               0;0.498039;1;1;,
               0;0.498039;1;1;,
               0.039216;0.12549;0.270588;1;,
               0.039216;0.12549;0.270588;1;,
               0;0.498039;1;1;,
               0;0.498039;1;1;,
               0.039216;0.12549;0.270588;1;,
               0;0.498039;1;1;,
               0;0.498039;1;1;,
               0;0.498039;1;1;,
               0.039216;0.12549;0.270588;1;,
               0.039216;0.12549;0.270588;1;,
               0.25098;0.623529;1;1;,
               0.25098;0.623529;1;1;,
               0.039216;0.12549;0.270588;1;,
               0.039216;0.12549;0.270588;1;,
               0.25098;0.623529;1;1;,
               0.25098;0.623529;1;1;,
               0.039216;0.12549;0.270588;1;,
               0.039216;0.12549;0.270588;1;,
               0.25098;0.623529;1;1;,
               0.25098;0.623529;1;1;,
               0.039216;0.12549;0.270588;1;,
               0.039216;0.12549;0.270588;1;,
               0.25098;0.623529;1;1;,
               0.25098;0.623529;1;1;,
               0.039216;0.12549;0.270588;1;,
               0.039216;0.12549;0.270588;1;,
               0.25098;0.623529;1;1;,
               0.25098;0.623529;1;1;,
               0.039216;0.12549;0.270588;1;,
               0.039216;0.12549;0.270588;1;,
               0.25098;0.623529;1;1;,
               0.25098;0.623529;1;1;,
               0.039216;0.12549;0.270588;1;,
               0.039216;0.12549;0.270588;1;,
               0.25098;0.623529;1;1;,
               0.25098;0.623529;1;1;,
               0.039216;0.12549;0.270588;1;,
               0.039216;0.12549;0.270588;1;,
               0.25098;0.623529;1;1;,
               0.25098;0.623529;1;1;;

               24;
               0;4;0,1,2,3;,
               1;4;4,5,6,7;,
               2;4;8,9,10,11;,
               3;4;12,13,14,15;,
               4;4;16,17,18,19;,
               5;4;20,21,22,23;,
               6;4;24,25,26,27;,
               7;4;28,29,30,31;,
               8;4;32,33,34,35;,
               9;4;36,37,38,39;,
               10;4;40,41,42,43;,
               11;4;44,45,46,47;,
               12;4;48,49,50,51;,
               13;4;52,53,54,55;,
               14;4;56,57,58,59;,
               15;4;60,61,62,63;,
               16;4;64,65,66,67;,
               17;4;68,69,70,71;,
               18;4;72,73,74,75;,
               19;4;76,77,78,79;,
               20;4;80,81,82,83;,
               21;4;84,85,86,87;,
               22;4;88,89,90,91;,
               23;4;92,93,94,95;;
            }
         }
      }
   }
}
