xsi 0101txt 0032

SI_CoordinateSystem coord {
   1;
   0;
   1;
   0;
   2;
   5;
}



SI_Angle {
   0;
}

SI_Camera  Camera1 {
   1.297981; 2.646989; 3.466687;;
   -1.766339; 1.376721; 2.805893;;
   0.000000;
   60.000031;
   0.100000;
   32768.000000;
}

SI_Ambience {
   0.500000; 0.500000; 0.500000;;
}

SI_Fog {
   0;
   0;
   0.500000; 0.500000; 0.500000;;
   20.000000;
   100.000000;
}

SI_Light  light1 {
   0;
   1.000000; 1.000000; 1.000000;;
   0.000000; 5.966998; 0.000000;;
}


Frame frm-terrain__h {

   FrameTransformMatrix {
      1,0,0,0,
      0,1,0,0,
      0,0,1,0,
      0,0,0,1;;
   }

   Mesh terrain__h {
      25;
      -16;0;-16;,
      -16;0;-8;,
      -16;0;0;,
      -16;0;8;,
      -16;0;16;,
      -8;0;-16;,
      -8;0;-8;,
      -8;0;0;,
      -8;0;8;,
      -8;0;16;,
      0;0;-16;,
      0;0;-8;,
      0;0;0;,
      0;0;8;,
      0;0;16;,
      8;0;-16;,
      8;0;-8;,
      8;0;0;,
      8;0;8;,
      8;0;16;,
      16;0;-16;,
      16;0;-8;,
      16;0;0;,
      16;0;8;,
      16;0;16;;

      16;
      4;0,1,6,5;,
      4;1,2,7,6;,
      4;2,3,8,7;,
      4;3,4,9,8;,
      4;5,6,11,10;,
      4;6,7,12,11;,
      4;7,8,13,12;,
      4;8,9,14,13;,
      4;10,11,16,15;,
      4;11,12,17,16;,
      4;12,13,18,17;,
      4;13,14,19,18;,
      4;15,16,21,20;,
      4;16,17,22,21;,
      4;17,18,23,22;,
      4;18,19,24,23;;

      MeshMaterialList {
         1;
         16;
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0;

         SI_Material {
            0.7;0.7;0.7;1;;
            50;
            1;1;1;;
            0;0;0;;
            2;
            0.5;0.5;0.5;;
         }
      }

      SI_MeshNormals {
         64;
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;;

         16;
         0;4;0,1,2,3;,
         1;4;4,5,6,7;,
         2;4;8,9,10,11;,
         3;4;12,13,14,15;,
         4;4;16,17,18,19;,
         5;4;20,21,22,23;,
         6;4;24,25,26,27;,
         7;4;28,29,30,31;,
         8;4;32,33,34,35;,
         9;4;36,37,38,39;,
         10;4;40,41,42,43;,
         11;4;44,45,46,47;,
         12;4;48,49,50,51;,
         13;4;52,53,54,55;,
         14;4;56,57,58,59;,
         15;4;60,61,62,63;;
      }
   }

   Frame frm-terrain {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0,0,0,1;;
      }

      Mesh terrain {
         33;
         -16;0;-16;,
         -16;0;-8;,
         -16;0;0;,
         -16;0;8;,
         -16;0;16;,
         -8;0;-16;,
         -8;0;-8;,
         -8;0;0;,
         -8;0;8;,
         -8;0;16;,
         0;0;-16;,
         0;0;-8;,
         0;-2.27011;0;,
         0;0;8;,
         0;0;16;,
         8;0;-16;,
         8;0;-8;,
         8;0;0;,
         8;0;8;,
         8;0;16;,
         16;0;-16;,
         16;0;-8;,
         16;0;0;,
         16;0;8;,
         16;0;16;,
         0;-2.27011;4.08;,
         4.08;-2.27011;4.08;,
         4.08;-2.27011;0;,
         4.08;-2.27011;-4.08;,
         0;-2.27011;-4.08;,
         -4.08;-2.27011;4.08;,
         -4.08;-2.27011;0;,
         -4.08;-2.27011;-4.08;;

         24;
         4;0,1,6,5;,
         4;1,2,7,6;,
         4;2,3,8,7;,
         4;3,4,9,8;,
         4;5,6,11,10;,
         4;32,31,12,29;,
         4;31,30,25,12;,
         4;8,9,14,13;,
         4;10,11,16,15;,
         4;29,12,27,28;,
         4;12,25,26,27;,
         4;13,14,19,18;,
         4;15,16,21,20;,
         4;16,17,22,21;,
         4;17,18,23,22;,
         4;18,19,24,23;,
         4;13,18,26,25;,
         4;18,17,27,26;,
         4;17,16,28,27;,
         4;16,11,29,28;,
         4;8,13,25,30;,
         4;7,8,30,31;,
         4;11,6,32,29;,
         4;6,7,31,32;;

         MeshMaterialList {
            1;
            24;
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0.7;0.7;0.7;0;;
               0;
               1;1;1;;
               0;0;0;;
               5;
               0.5;0.5;0.5;;
            }
         }

         SI_MeshNormals {
            96;
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;0.865365;-0.501141;,
            0;0.865365;-0.501141;,
            0;0.865365;-0.501141;,
            0;0.865365;-0.501141;,
            -0.501141;0.865365;0;,
            -0.501141;0.865365;0;,
            -0.501141;0.865365;0;,
            -0.501141;0.865365;0;,
            -0.501141;0.865365;0;,
            -0.501141;0.865365;0;,
            -0.501141;0.865365;0;,
            -0.501141;0.865365;0;,
            0;0.865365;0.501141;,
            0;0.865365;0.501141;,
            0;0.865365;0.501141;,
            0;0.865365;0.501141;,
            0;0.865365;-0.501141;,
            0;0.865365;-0.501141;,
            0;0.865365;-0.501141;,
            0;0.865365;-0.501141;,
            0.501141;0.865365;0;,
            0.501141;0.865365;0;,
            0.501141;0.865365;0;,
            0.501141;0.865365;0;,
            0;0.865365;0.501141;,
            0;0.865365;0.501141;,
            0;0.865365;0.501141;,
            0;0.865365;0.501141;,
            0.501141;0.865365;0;,
            0.501141;0.865365;0;,
            0.501141;0.865365;0;,
            0.501141;0.865365;0;;

            24;
            0;4;0,1,2,3;,
            1;4;4,5,6,7;,
            2;4;8,9,10,11;,
            3;4;12,13,14,15;,
            4;4;16,17,18,19;,
            5;4;20,21,22,23;,
            6;4;24,25,26,27;,
            7;4;28,29,30,31;,
            8;4;32,33,34,35;,
            9;4;36,37,38,39;,
            10;4;40,41,42,43;,
            11;4;44,45,46,47;,
            12;4;48,49,50,51;,
            13;4;52,53,54,55;,
            14;4;56,57,58,59;,
            15;4;60,61,62,63;,
            16;4;64,65,66,67;,
            17;4;68,69,70,71;,
            18;4;72,73,74,75;,
            19;4;76,77,78,79;,
            20;4;80,81,82,83;,
            21;4;84,85,86,87;,
            22;4;88,89,90,91;,
            23;4;92,93,94,95;;
         }

         SI_MeshTextureCoords {
            96;
            0;0;,
            0;0.25;,
            0.25;0.25;,
            0.25;0;,
            0;0.25;,
            0;0.5;,
            0.25;0.5;,
            0.25;0.25;,
            0;0.5;,
            0;0.75;,
            0.25;0.75;,
            0.25;0.5;,
            0;0.75;,
            0;1;,
            0.25;1;,
            0.25;0.75;,
            0.25;0;,
            0.25;0.25;,
            0.5;0.25;,
            0.5;0;,
            0.3725;0.3725;,
            0.3725;0.5;,
            0.5;0.5;,
            0.5;0.3725;,
            0.3725;0.5;,
            0.3725;0.6275;,
            0.5;0.6275;,
            0.5;0.5;,
            0.25;0.75;,
            0.25;1;,
            0.5;1;,
            0.5;0.75;,
            0.5;0;,
            0.5;0.25;,
            0.75;0.25;,
            0.75;0;,
            0.5;0.3725;,
            0.5;0.5;,
            0.6275;0.5;,
            0.6275;0.3725;,
            0.5;0.5;,
            0.5;0.6275;,
            0.6275;0.6275;,
            0.6275;0.5;,
            0.5;0.75;,
            0.5;1;,
            0.75;1;,
            0.75;0.75;,
            0.75;0;,
            0.75;0.25;,
            1;0.25;,
            1;0;,
            0.75;0.25;,
            0.75;0.5;,
            1;0.5;,
            1;0.25;,
            0.75;0.5;,
            0.75;0.75;,
            1;0.75;,
            1;0.5;,
            0.75;0.75;,
            0.75;1;,
            1;1;,
            1;0.75;,
            0.5;0.75;,
            0.75;0.75;,
            0.6275;0.6275;,
            0.5;0.6275;,
            0.75;0.75;,
            0.75;0.5;,
            0.6275;0.5;,
            0.6275;0.6275;,
            0.75;0.5;,
            0.75;0.25;,
            0.6275;0.3725;,
            0.6275;0.5;,
            0.75;0.25;,
            0.5;0.25;,
            0.5;0.3725;,
            0.6275;0.3725;,
            0.25;0.75;,
            0.5;0.75;,
            0.5;0.6275;,
            0.3725;0.6275;,
            0.25;0.5;,
            0.25;0.75;,
            0.3725;0.6275;,
            0.3725;0.5;,
            0.5;0.25;,
            0.25;0.25;,
            0.3725;0.3725;,
            0.5;0.3725;,
            0.25;0.25;,
            0.25;0.5;,
            0.3725;0.5;,
            0.3725;0.3725;;

            24;
            0;4;0,1,2,3;,
            1;4;4,5,6,7;,
            2;4;8,9,10,11;,
            3;4;12,13,14,15;,
            4;4;16,17,18,19;,
            5;4;20,21,22,23;,
            6;4;24,25,26,27;,
            7;4;28,29,30,31;,
            8;4;32,33,34,35;,
            9;4;36,37,38,39;,
            10;4;40,41,42,43;,
            11;4;44,45,46,47;,
            12;4;48,49,50,51;,
            13;4;52,53,54,55;,
            14;4;56,57,58,59;,
            15;4;60,61,62,63;,
            16;4;64,65,66,67;,
            17;4;68,69,70,71;,
            18;4;72,73,74,75;,
            19;4;76,77,78,79;,
            20;4;80,81,82,83;,
            21;4;84,85,86,87;,
            22;4;88,89,90,91;,
            23;4;92,93,94,95;;
         }

         SI_MeshVertexColors {
            96;
            0;0.498039;1;1;,
            0;0.498039;1;1;,
            0.039216;0.12549;0.270588;1;,
            0;0.498039;1;1;,
            0;0.498039;1;1;,
            0;0.498039;1;1;,
            0.039216;0.12549;0.270588;1;,
            0.039216;0.12549;0.270588;1;,
            0;0.498039;1;1;,
            0;0.498039;1;1;,
            0.039216;0.12549;0.270588;1;,
            0.039216;0.12549;0.270588;1;,
            0;0.498039;1;1;,
            0;0.498039;1;1;,
            0;0.498039;1;1;,
            0.039216;0.12549;0.270588;1;,
            0;0.498039;1;1;,
            0.039216;0.12549;0.270588;1;,
            0.039216;0.12549;0.270588;1;,
            0;0.498039;1;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.039216;0.12549;0.270588;1;,
            0;0.498039;1;1;,
            0;0.498039;1;1;,
            0.039216;0.12549;0.270588;1;,
            0;0.498039;1;1;,
            0.039216;0.12549;0.270588;1;,
            0.039216;0.12549;0.270588;1;,
            0;0.498039;1;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.039216;0.12549;0.270588;1;,
            0;0.498039;1;1;,
            0;0.498039;1;1;,
            0.039216;0.12549;0.270588;1;,
            0;0.498039;1;1;,
            0.039216;0.12549;0.270588;1;,
            0;0.498039;1;1;,
            0;0.498039;1;1;,
            0.039216;0.12549;0.270588;1;,
            0.039216;0.12549;0.270588;1;,
            0;0.498039;1;1;,
            0;0.498039;1;1;,
            0.039216;0.12549;0.270588;1;,
            0.039216;0.12549;0.270588;1;,
            0;0.498039;1;1;,
            0;0.498039;1;1;,
            0.039216;0.12549;0.270588;1;,
            0;0.498039;1;1;,
            0;0.498039;1;1;,
            0;0.498039;1;1;,
            0.039216;0.12549;0.270588;1;,
            0.039216;0.12549;0.270588;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.039216;0.12549;0.270588;1;,
            0.039216;0.12549;0.270588;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.039216;0.12549;0.270588;1;,
            0.039216;0.12549;0.270588;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.039216;0.12549;0.270588;1;,
            0.039216;0.12549;0.270588;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.039216;0.12549;0.270588;1;,
            0.039216;0.12549;0.270588;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.039216;0.12549;0.270588;1;,
            0.039216;0.12549;0.270588;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.039216;0.12549;0.270588;1;,
            0.039216;0.12549;0.270588;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.039216;0.12549;0.270588;1;,
            0.039216;0.12549;0.270588;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;;

            24;
            0;4;0,1,2,3;,
            1;4;4,5,6,7;,
            2;4;8,9,10,11;,
            3;4;12,13,14,15;,
            4;4;16,17,18,19;,
            5;4;20,21,22,23;,
            6;4;24,25,26,27;,
            7;4;28,29,30,31;,
            8;4;32,33,34,35;,
            9;4;36,37,38,39;,
            10;4;40,41,42,43;,
            11;4;44,45,46,47;,
            12;4;48,49,50,51;,
            13;4;52,53,54,55;,
            14;4;56,57,58,59;,
            15;4;60,61,62,63;,
            16;4;64,65,66,67;,
            17;4;68,69,70,71;,
            18;4;72,73,74,75;,
            19;4;76,77,78,79;,
            20;4;80,81,82,83;,
            21;4;84,85,86,87;,
            22;4;88,89,90,91;,
            23;4;92,93,94,95;;
         }
      }

      Frame frm-ballpool {

         FrameTransformMatrix {
            1,0,0,0,
            0,1,0,0,
            0,0,1,0,
            2.28571,17.2101,-8.73949,1;;
         }

         Mesh ballpool {
            162;
            1.68967;-3.49118;17.6341;,
            1.38384;-1.87651;17.6314;,
            -3.50014;-3.98928;18.3943;,
            0.506794;-0.51603;17.6246;,
            -3.50014;-3.98928;18.3943;,
            -0.796939;0.391915;17.6168;,
            -3.50014;-3.98928;18.3943;,
            -2.33053;0.709293;17.6132;,
            -3.50014;-3.98928;18.3943;,
            -3.85529;0.38535;17.6168;,
            -3.50014;-3.98928;18.3943;,
            -5.15474;-0.539429;17.6246;,
            -3.50014;-3.98928;18.3943;,
            -6.02463;-1.9193;17.6314;,
            -3.50014;-3.98928;18.3943;,
            -6.33434;-3.54305;17.6341;,
            -3.50014;-3.98928;18.3943;,
            -6.02235;-5.15961;17.6317;,
            -3.50014;-3.98928;18.3943;,
            -5.14663;-6.52975;17.6257;,
            -3.50014;-3.98928;18.3943;,
            -3.84046;-7.44465;17.6187;,
            -3.50014;-3.98928;18.3943;,
            -2.31256;-7.76732;17.6154;,
            -3.50014;-3.98928;18.3943;,
            -0.782109;-7.43808;17.6187;,
            -3.50014;-3.98928;18.3943;,
            0.514903;-6.50635;17.6256;,
            -3.50014;-3.98928;18.3943;,
            1.38612;-5.11682;17.6317;,
            -3.50014;-3.98928;18.3943;,
            1.68967;-3.49118;17.6341;,
            -3.50014;-3.98928;18.3943;,
            7.32725;-1.75895;15.4692;,
            6.54732;0.945563;15.4292;,
            4.54404;3.02474;15.2687;,
            1.88874;4.53359;14.9939;,
            -1.02137;5.11964;14.8333;,
            -3.84312;4.43428;14.9939;,
            -6.33776;2.52739;15.2687;,
            -8.16055;-0.233345;15.4292;,
            -8.87156;-3.33632;15.4692;,
            -8.12613;-6.24393;15.4334;,
            -6.16539;-8.66243;15.2901;,
            -3.43453;-10.3271;15.0448;,
            -0.474683;-10.9383;14.9013;,
            2.29733;-10.2277;15.0448;,
            4.71641;-8.16509;15.2901;,
            6.58174;-5.06502;15.4334;,
            7.32725;-1.75895;15.4692;,
            11.7572;1.75487;12.2292;,
            10.2849;4.27411;12.1859;,
            6.79093;5.58144;11.7071;,
            2.44387;7.27901;10.4786;,
            -1.81834;8.18289;9.66705;,
            -5.02458;7.17148;10.4786;,
            -8.02446;4.28645;11.7071;,
            -11.5274;-0.068248;12.1859;,
            -13.3856;-4.6006;12.2292;,
            -13.3856;-4.6006;12.2292;,
            -11.4902;-7.9155;12.1905;,
            -7.57564;-10.5058;11.763;,
            -3.51959;-12.8625;10.6659;,
            0.384364;-13.9432;9.94121;,
            3.94885;-12.755;10.6659;,
            7.23975;-9.21087;11.763;,
            10.3222;-3.57316;12.1905;,
            11.7572;1.75487;12.2292;,
            13.668;4.00478;8.40739;,
            11.7615;5.99852;8.38648;,
            7.45542;6.43237;7.77149;,
            2.20607;8.22606;5.84523;,
            -2.71965;9.33759;4.53498;,
            -5.81794;8.17419;5.84523;,
            -8.74339;4.855;7.77149;,
            -13.3814;-0.356976;8.38648;,
            -16.072;-5.60079;8.40739;,
            -16.072;-5.60079;8.40739;,
            -13.3634;-8.83355;8.38872;,
            -8.1967;-11.2029;7.83953;,
            -3.61523;-13.9519;6.11939;,
            0.609489;-15.3387;4.94934;,
            4.40878;-13.9001;6.11939;,
            8.00211;-9.62556;7.83953;,
            11.7794;-2.47809;8.38872;,
            13.668;4.00478;8.40739;,
            11.7761;1.76225;4.58557;,
            10.3323;4.29263;4.54222;,
            11.7615;5.99852;8.38648;,
            13.668;4.00478;8.40739;,
            6.879;5.61582;4.06351;,
            2.49131;7.29753;2.83499;,
            -1.79944;8.19027;2.02341;,
            -1.79944;8.19027;2.02341;,
            -4.97713;7.19;2.83499;,
            -5.81794;8.17419;5.84523;,
            -2.71965;9.33759;4.53498;,
            -7.93639;4.32083;4.06351;,
            -11.48;-0.049728;4.54222;,
            -13.3667;-4.59322;4.58557;,
            -16.072;-5.60079;8.40739;,
            -11.4427;-7.89698;4.54686;,
            -13.3634;-8.83355;8.38872;,
            -16.072;-5.60079;8.40739;,
            -7.48757;-10.4715;4.11937;,
            -3.47215;-12.844;3.02231;,
            0.403265;-13.9358;2.29757;,
            3.99629;-12.7364;3.02231;,
            0.609489;-15.3387;4.94934;,
            7.32782;-9.17649;4.11937;,
            10.3696;-3.55465;4.54686;,
            11.7761;1.76225;4.58557;,
            7.90202;-1.53458;1.34559;,
            7.17829;1.19188;1.30556;,
            5.23785;3.29558;1.14509;,
            2.51971;4.77991;0.870326;,
            -0.446603;5.34402;0.70969;,
            -3.21214;4.6806;0.870326;,
            -5.64395;2.79824;1.14509;,
            -7.52958;0.012969;1.30555;,
            -8.29679;-3.11195;1.34559;,
            -7.49515;-5.99762;1.30984;,
            -5.47158;-8.3916;1.16655;,
            -2.80355;-10.0808;0.921182;,
            0.100087;-10.7139;0.777734;,
            2.9283;-9.98144;0.921181;,
            5.41022;-7.89426;1.16655;,
            7.21271;-4.81872;1.30984;,
            7.90202;-1.53458;1.34559;,
            4.00552;-2.58715;-0.819292;,
            3.69702;-0.973513;-0.821938;,
            2.82121;0.387457;-0.828726;,
            1.51624;1.29492;-0.836543;,
            -0.014685;1.61334;-0.840203;,
            -1.54211;1.28835;-0.836543;,
            -2.84032;0.364057;-0.828726;,
            -3.71145;-1.0163;-0.821937;,
            -4.0185;-2.63902;-0.819292;,
            -3.70917;-4.25663;-0.821656;,
            -2.83221;-5.62629;-0.827717;,
            -1.52728;-6.54168;-0.834697;,
            0.003292;-6.86331;-0.837966;,
            1.53107;-6.53511;-0.834696;,
            2.82932;-5.60289;-0.827716;,
            3.6993;-4.21384;-0.821655;,
            4.00552;-2.58715;-0.819292;,
            1e-06;-2.62294;-1.5795;,
            1e-06;-2.62294;-1.5795;,
            1e-06;-2.62294;-1.5795;,
            1e-06;-2.62294;-1.5795;,
            1e-06;-2.62294;-1.5795;,
            1e-06;-2.62294;-1.5795;,
            1e-06;-2.62294;-1.5795;,
            1e-06;-2.62294;-1.5795;,
            1e-06;-2.62294;-1.5795;,
            1e-06;-2.62294;-1.5795;,
            1e-06;-2.62294;-1.5795;,
            1e-06;-2.62294;-1.5795;,
            1e-06;-2.62294;-1.5795;,
            1e-06;-2.62294;-1.5795;,
            1e-06;-2.62294;-1.5795;,
            1e-06;-2.62294;-1.5795;;

            128;
            3;0,1,2;,
            3;1,3,4;,
            3;3,5,6;,
            3;5,7,8;,
            3;7,9,10;,
            3;9,11,12;,
            3;11,13,14;,
            3;13,15,16;,
            3;15,17,18;,
            3;17,19,20;,
            3;19,21,22;,
            3;21,23,24;,
            3;23,25,26;,
            3;25,27,28;,
            3;27,29,30;,
            3;29,31,32;,
            4;33,34,1,0;,
            4;34,35,3,1;,
            4;35,36,5,3;,
            4;36,37,7,5;,
            4;37,38,9,7;,
            4;38,39,11,9;,
            4;39,40,13,11;,
            4;40,41,15,13;,
            4;41,42,17,15;,
            4;42,43,19,17;,
            4;43,44,21,19;,
            4;44,45,23,21;,
            4;45,46,25,23;,
            4;46,47,27,25;,
            4;47,48,29,27;,
            4;48,49,31,29;,
            4;50,51,34,33;,
            4;51,52,35,34;,
            4;52,53,36,35;,
            4;53,54,37,36;,
            4;54,55,38,37;,
            4;55,56,39,38;,
            4;56,57,40,39;,
            4;57,58,41,40;,
            4;59,60,42,41;,
            4;60,61,43,42;,
            4;61,62,44,43;,
            4;62,63,45,44;,
            4;63,64,46,45;,
            4;64,65,47,46;,
            4;65,66,48,47;,
            4;66,67,49,48;,
            4;68,69,51,50;,
            4;69,70,52,51;,
            4;70,71,53,52;,
            4;71,72,54,53;,
            4;72,73,55,54;,
            4;73,74,56,55;,
            4;74,75,57,56;,
            4;75,76,58,57;,
            4;77,78,60,59;,
            4;78,79,61,60;,
            4;79,80,62,61;,
            4;80,81,63,62;,
            4;81,82,64,63;,
            4;82,83,65,64;,
            4;83,84,66,65;,
            4;84,85,67,66;,
            4;86,87,88,89;,
            4;87,90,70,88;,
            4;90,91,71,70;,
            4;91,92,72,71;,
            4;93,94,95,96;,
            4;94,97,74,95;,
            4;97,98,75,74;,
            4;98,99,100,75;,
            4;99,101,102,103;,
            4;101,104,79,102;,
            4;104,105,80,79;,
            4;105,106,81,80;,
            4;106,107,82,108;,
            4;107,109,83,82;,
            4;109,110,84,83;,
            4;110,111,85,84;,
            4;112,113,87,86;,
            4;113,114,90,87;,
            4;114,115,91,90;,
            4;115,116,92,91;,
            4;116,117,94,92;,
            4;117,118,97,94;,
            4;118,119,98,97;,
            4;119,120,99,98;,
            4;120,121,101,99;,
            4;121,122,104,101;,
            4;122,123,105,104;,
            4;123,124,106,105;,
            4;124,125,107,106;,
            4;125,126,109,107;,
            4;126,127,110,109;,
            4;127,128,111,110;,
            4;129,130,113,112;,
            4;130,131,114,113;,
            4;131,132,115,114;,
            4;132,133,116,115;,
            4;133,134,117,116;,
            4;134,135,118,117;,
            4;135,136,119,118;,
            4;136,137,120,119;,
            4;137,138,121,120;,
            4;138,139,122,121;,
            4;139,140,123,122;,
            4;140,141,124,123;,
            4;141,142,125,124;,
            4;142,143,126,125;,
            4;143,144,127,126;,
            4;144,145,128,127;,
            3;146,130,129;,
            3;147,131,130;,
            3;148,132,131;,
            3;149,133,132;,
            3;150,134,133;,
            3;151,135,134;,
            3;152,136,135;,
            3;153,137,136;,
            3;154,138,137;,
            3;155,139,138;,
            3;156,140,139;,
            3;157,141,140;,
            3;158,142,141;,
            3;159,143,142;,
            3;160,144,143;,
            3;161,145,144;;

            MeshMaterialList {
               1;
               128;
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0;

               SI_Material {
                  0.7;0.7;0.7;1;;
                  200;
                  0;0;0;;
                  0;0;0;;
                  2;
                  0;0;0;;

                  SI_Texture2D  {
                     "reflection3.pic";
                     3;
                     256;256;
                     0;255;0;255;
                     0;
                     1;1;
                     0;0;
                     1;1;
                     0;0;
                     0.944739,0.327825,0,0,
                     -0.327825,0.944739,0,0,
                     0,0,1,0,
                     0,1,0,2.11069;;
                     3;
                     1;
                     0.75;
                     1;
                     0;
                     0;
                     0;
                     0;
                  }
               }
            }

            SI_MeshNormals {
               162;
               0.282736;-0.021123;0.958965;,
               0.248132;0.096895;0.963868;,
               -0.02986;-0.010541;0.999499;,
               0.198131;0.213718;0.956592;,
               -0.02986;-0.010541;0.999499;,
               0.123149;0.316419;0.940592;,
               -0.02986;-0.010541;0.999499;,
               0.007418;0.385813;0.922547;,
               -0.02986;-0.010541;0.999499;,
               -0.144364;0.398876;0.90557;,
               -0.02986;-0.010541;0.999499;,
               -0.313382;0.343031;0.885506;,
               -0.02986;-0.010541;0.999499;,
               -0.447873;0.2142;0.86806;,
               -0.02986;-0.010541;0.999499;,
               -0.507852;0.031464;0.860869;,
               -0.02986;-0.010541;0.999499;,
               -0.490618;-0.180612;0.852451;,
               -0.02986;-0.010541;0.999499;,
               -0.391753;-0.371163;0.841883;,
               -0.02986;-0.010541;0.999499;,
               -0.221352;-0.484508;0.846319;,
               -0.02986;-0.010541;0.999499;,
               -0.025415;-0.489453;0.871659;,
               -0.02986;-0.010541;0.999499;,
               0.141502;-0.406371;0.902685;,
               -0.02986;-0.010541;0.999499;,
               0.250566;-0.278438;0.927194;,
               -0.02986;-0.010541;0.999499;,
               0.292108;-0.143831;0.945508;,
               -0.02986;-0.010541;0.999499;,
               0.282736;-0.021123;0.958965;,
               -0.02986;-0.010541;0.999499;,
               0.497932;-0.018836;0.867012;,
               0.372799;0.248825;0.893928;,
               0.257053;0.498159;0.828107;,
               0.162222;0.65043;0.742041;,
               -0.015037;0.714956;0.699008;,
               -0.259294;0.673143;0.692565;,
               -0.504149;0.531395;0.680774;,
               -0.633587;0.311686;0.708109;,
               -0.6422;0.020474;0.766264;,
               -0.571594;-0.330373;0.751089;,
               -0.439198;-0.611548;0.658114;,
               -0.250008;-0.745644;0.617665;,
               0.003793;-0.756215;0.654313;,
               0.269715;-0.652352;0.708301;,
               0.472952;-0.464592;0.748646;,
               0.548125;-0.249515;0.798311;,
               0.497932;-0.018836;0.867012;,
               0.563294;0.29167;0.773064;,
               0.450562;0.575647;0.682367;,
               0.218621;0.850438;0.478498;,
               0.189963;0.910312;0.367759;,
               -0.018287;0.926817;0.375068;,
               -0.366573;0.833731;0.412936;,
               -0.634906;0.648812;0.419449;,
               -0.724675;0.450519;0.52142;,
               -0.766798;0.346514;0.540322;,
               -0.610163;-0.299256;0.733585;,
               -0.568721;-0.557339;0.604921;,
               -0.415319;-0.81196;0.41016;,
               -0.295771;-0.883487;0.363277;,
               0.00019;-0.916737;0.399492;,
               0.410248;-0.808732;0.421484;,
               0.702668;-0.576283;0.41732;,
               0.812252;-0.342176;0.472401;,
               0.861921;-0.24184;0.445653;,
               0.659131;0.50866;0.553906;,
               0.327114;0.844378;0.424291;,
               0.269156;0.961599;-0.05368;,
               0.287227;0.9573;-0.032829;,
               0.046178;0.998696;0.021766;,
               -0.518296;0.817614;0.25075;,
               -0.758816;0.650866;-0.0239;,
               -0.837012;0.546243;0.032099;,
               -0.793488;0.408932;0.450724;,
               -0.68886;-0.489053;0.535069;,
               -0.522185;-0.764367;0.378241;,
               -0.486377;-0.872527;-0.046196;,
               -0.417639;-0.907986;-0.03374;,
               -0.08987;-0.995929;0.007038;,
               0.583104;-0.809012;-0.074083;,
               0.829553;-0.558107;-0.018949;,
               0.927691;-0.372863;0.019035;,
               0.958077;-0.269811;-0.096391;,
               0.754643;0.119729;-0.64512;,
               0.495748;0.572505;-0.653049;,
               0.528485;0.655157;-0.539882;,
               0.577802;0.546172;-0.606499;,
               0.432614;0.741085;-0.513458;,
               0.348917;0.778086;-0.52234;,
               0.092356;0.613841;-0.784008;,
               -0.42593;0.788019;-0.444533;,
               -0.533661;0.54621;-0.645647;,
               -0.563421;0.703182;-0.433695;,
               -0.482209;0.716553;-0.50401;,
               -0.67287;0.526968;-0.519183;,
               -0.71694;0.401147;-0.570156;,
               -0.692359;-0.092154;-0.715644;,
               -0.819449;0.377704;-0.431095;,
               -0.564731;-0.524953;-0.636791;,
               -0.615961;-0.605726;-0.503674;,
               -0.62586;-0.521023;-0.580374;,
               -0.542114;-0.659518;-0.52072;,
               -0.419458;-0.700717;-0.577106;,
               0.063541;-0.70902;-0.70232;,
               0.537439;-0.594475;-0.59813;,
               0.433905;-0.782001;-0.447438;,
               0.75382;-0.482877;-0.44563;,
               0.836788;-0.324336;-0.441126;,
               0.754643;0.119729;-0.64512;,
               0.556024;0.033026;-0.83051;,
               0.479009;0.275116;-0.833584;,
               0.411493;0.425464;-0.806011;,
               0.246131;0.466138;-0.849785;,
               -0.048757;0.412401;-0.909697;,
               -0.30598;0.406418;-0.86093;,
               -0.460929;0.377816;-0.802994;,
               -0.515996;0.223649;-0.826879;,
               -0.5009;-0.035264;-0.864786;,
               -0.479656;-0.261551;-0.837569;,
               -0.427194;-0.391381;-0.815062;,
               -0.253989;-0.431427;-0.865656;,
               0.047166;-0.429981;-0.901605;,
               0.328297;-0.441843;-0.834863;,
               0.532013;-0.389964;-0.751592;,
               0.611395;-0.228375;-0.757655;,
               0.556024;0.033026;-0.83051;,
               0.368197;0.021522;-0.929499;,
               0.324525;0.152682;-0.933473;,
               0.246639;0.24831;-0.936756;,
               0.123858;0.298625;-0.946299;,
               -0.029968;0.305381;-0.951759;,
               -0.171435;0.285201;-0.943011;,
               -0.280617;0.226864;-0.932624;,
               -0.340857;0.116558;-0.932862;,
               -0.349536;-0.022807;-0.936645;,
               -0.320156;-0.149081;-0.935561;,
               -0.247544;-0.242854;-0.937947;,
               -0.124158;-0.295082;-0.947371;,
               0.031264;-0.309859;-0.950268;,
               0.180566;-0.296588;-0.93778;,
               0.303662;-0.237738;-0.922643;,
               0.369497;-0.123101;-0.921042;,
               0.368197;0.021522;-0.929499;,
               0.000152;-0.000111;-1;,
               0.000152;-0.000111;-1;,
               0.000152;-0.000111;-1;,
               0.000152;-0.000111;-1;,
               0.000152;-0.000111;-1;,
               0.000152;-0.000111;-1;,
               0.000152;-0.000111;-1;,
               0.000152;-0.000111;-1;,
               0.000152;-0.000111;-1;,
               0.000152;-0.000111;-1;,
               0.000152;-0.000111;-1;,
               0.000152;-0.000111;-1;,
               0.000152;-0.000111;-1;,
               0.000152;-0.000111;-1;,
               0.000152;-0.000111;-1;,
               0.000152;-0.000111;-1;;

               128;
               0;3;0,1,2;,
               1;3;1,3,4;,
               2;3;3,5,6;,
               3;3;5,7,8;,
               4;3;7,9,10;,
               5;3;9,11,12;,
               6;3;11,13,14;,
               7;3;13,15,16;,
               8;3;15,17,18;,
               9;3;17,19,20;,
               10;3;19,21,22;,
               11;3;21,23,24;,
               12;3;23,25,26;,
               13;3;25,27,28;,
               14;3;27,29,30;,
               15;3;29,31,32;,
               16;4;33,34,1,0;,
               17;4;34,35,3,1;,
               18;4;35,36,5,3;,
               19;4;36,37,7,5;,
               20;4;37,38,9,7;,
               21;4;38,39,11,9;,
               22;4;39,40,13,11;,
               23;4;40,41,15,13;,
               24;4;41,42,17,15;,
               25;4;42,43,19,17;,
               26;4;43,44,21,19;,
               27;4;44,45,23,21;,
               28;4;45,46,25,23;,
               29;4;46,47,27,25;,
               30;4;47,48,29,27;,
               31;4;48,49,31,29;,
               32;4;50,51,34,33;,
               33;4;51,52,35,34;,
               34;4;52,53,36,35;,
               35;4;53,54,37,36;,
               36;4;54,55,38,37;,
               37;4;55,56,39,38;,
               38;4;56,57,40,39;,
               39;4;57,58,41,40;,
               40;4;59,60,42,41;,
               41;4;60,61,43,42;,
               42;4;61,62,44,43;,
               43;4;62,63,45,44;,
               44;4;63,64,46,45;,
               45;4;64,65,47,46;,
               46;4;65,66,48,47;,
               47;4;66,67,49,48;,
               48;4;68,69,51,50;,
               49;4;69,70,52,51;,
               50;4;70,71,53,52;,
               51;4;71,72,54,53;,
               52;4;72,73,55,54;,
               53;4;73,74,56,55;,
               54;4;74,75,57,56;,
               55;4;75,76,58,57;,
               56;4;77,78,60,59;,
               57;4;78,79,61,60;,
               58;4;79,80,62,61;,
               59;4;80,81,63,62;,
               60;4;81,82,64,63;,
               61;4;82,83,65,64;,
               62;4;83,84,66,65;,
               63;4;84,85,67,66;,
               64;4;86,87,88,89;,
               65;4;87,90,70,88;,
               66;4;90,91,71,70;,
               67;4;91,92,72,71;,
               68;4;93,94,95,96;,
               69;4;94,97,74,95;,
               70;4;97,98,75,74;,
               71;4;98,99,100,75;,
               72;4;99,101,102,103;,
               73;4;101,104,79,102;,
               74;4;104,105,80,79;,
               75;4;105,106,81,80;,
               76;4;106,107,82,108;,
               77;4;107,109,83,82;,
               78;4;109,110,84,83;,
               79;4;110,111,85,84;,
               80;4;112,113,87,86;,
               81;4;113,114,90,87;,
               82;4;114,115,91,90;,
               83;4;115,116,92,91;,
               84;4;116,117,94,92;,
               85;4;117,118,97,94;,
               86;4;118,119,98,97;,
               87;4;119,120,99,98;,
               88;4;120,121,101,99;,
               89;4;121,122,104,101;,
               90;4;122,123,105,104;,
               91;4;123,124,106,105;,
               92;4;124,125,107,106;,
               93;4;125,126,109,107;,
               94;4;126,127,110,109;,
               95;4;127,128,111,110;,
               96;4;129,130,113,112;,
               97;4;130,131,114,113;,
               98;4;131,132,115,114;,
               99;4;132,133,116,115;,
               100;4;133,134,117,116;,
               101;4;134,135,118,117;,
               102;4;135,136,119,118;,
               103;4;136,137,120,119;,
               104;4;137,138,121,120;,
               105;4;138,139,122,121;,
               106;4;139,140,123,122;,
               107;4;140,141,124,123;,
               108;4;141,142,125,124;,
               109;4;142,143,126,125;,
               110;4;143,144,127,126;,
               111;4;144,145,128,127;,
               112;3;146,130,129;,
               113;3;147,131,130;,
               114;3;148,132,131;,
               115;3;149,133,132;,
               116;3;150,134,133;,
               117;3;151,135,134;,
               118;3;152,136,135;,
               119;3;153,137,136;,
               120;3;154,138,137;,
               121;3;155,139,138;,
               122;3;156,140,139;,
               123;3;157,141,140;,
               124;3;158,142,141;,
               125;3;159,143,142;,
               126;3;160,144,143;,
               127;3;161,145,144;;
            }

            SI_MeshTextureCoords {
               162;
               0;-0.125;,
               0.0625;-0.125;,
               0.03125;0;,
               0.125;-0.125;,
               0.09375;0;,
               0.1875;-0.125;,
               0.15625;0;,
               0.25;-0.125;,
               0.21875;0;,
               0.3125;-0.125;,
               0.28125;0;,
               0.375;-0.125;,
               0.34375;0;,
               0.4375;-0.125;,
               0.40625;0;,
               0.5;-0.125;,
               0.46875;0;,
               0.5625;-0.125;,
               0.53125;0;,
               0.625;-0.125;,
               0.59375;0;,
               0.6875;-0.125;,
               0.65625;0;,
               0.75;-0.125;,
               0.71875;0;,
               0.8125;-0.125;,
               0.78125;0;,
               0.875;-0.125;,
               0.84375;0;,
               0.9375;-0.125;,
               0.90625;0;,
               1;-0.125;,
               0.96875;0;,
               0;-0.25;,
               0.0625;-0.25;,
               0.125;-0.25;,
               0.1875;-0.25;,
               0.25;-0.25;,
               0.3125;-0.25;,
               0.375;-0.25;,
               0.4375;-0.25;,
               0.5;-0.25;,
               0.5625;-0.25;,
               0.625;-0.25;,
               0.6875;-0.25;,
               0.75;-0.25;,
               0.8125;-0.25;,
               0.875;-0.25;,
               0.9375;-0.25;,
               1;-0.25;,
               0;-0.375;,
               0.0625;-0.375;,
               0.125;-0.375;,
               0.1875;-0.375;,
               0.25;-0.375;,
               0.3125;-0.375;,
               0.375;-0.375;,
               0.4375;-0.375;,
               0.5;-0.375;,
               0.5;-0.375;,
               0.5625;-0.375;,
               0.625;-0.375;,
               0.6875;-0.375;,
               0.75;-0.375;,
               0.8125;-0.375;,
               0.875;-0.375;,
               0.9375;-0.375;,
               1;-0.375;,
               0;-0.5;,
               0.0625;-0.5;,
               0.125;-0.5;,
               0.1875;-0.5;,
               0.25;-0.5;,
               0.3125;-0.5;,
               0.375;-0.5;,
               0.4375;-0.5;,
               0.5;-0.5;,
               0.5;-0.5;,
               0.5625;-0.5;,
               0.625;-0.5;,
               0.6875;-0.5;,
               0.75;-0.5;,
               0.8125;-0.5;,
               0.875;-0.5;,
               0.9375;-0.5;,
               1;-0.5;,
               0;-0.625;,
               0.0625;-0.625;,
               0.0625;-0.5;,
               0;-0.5;,
               0.125;-0.625;,
               0.1875;-0.625;,
               0.25;-0.625;,
               0.25;-0.625;,
               0.3125;-0.625;,
               0.3125;-0.5;,
               0.25;-0.5;,
               0.375;-0.625;,
               0.4375;-0.625;,
               0.5;-0.625;,
               0.5;-0.5;,
               0.5625;-0.625;,
               0.5625;-0.5;,
               0.5;-0.5;,
               0.625;-0.625;,
               0.6875;-0.625;,
               0.75;-0.625;,
               0.8125;-0.625;,
               0.75;-0.5;,
               0.875;-0.625;,
               0.9375;-0.625;,
               1;-0.625;,
               0;-0.75;,
               0.0625;-0.75;,
               0.125;-0.75;,
               0.1875;-0.75;,
               0.25;-0.75;,
               0.3125;-0.75;,
               0.375;-0.75;,
               0.4375;-0.75;,
               0.5;-0.75;,
               0.5625;-0.75;,
               0.625;-0.75;,
               0.6875;-0.75;,
               0.75;-0.75;,
               0.8125;-0.75;,
               0.875;-0.75;,
               0.9375;-0.75;,
               1;-0.75;,
               0;-0.875;,
               0.0625;-0.875;,
               0.125;-0.875;,
               0.1875;-0.875;,
               0.25;-0.875;,
               0.3125;-0.875;,
               0.375;-0.875;,
               0.4375;-0.875;,
               0.5;-0.875;,
               0.5625;-0.875;,
               0.625;-0.875;,
               0.6875;-0.875;,
               0.75;-0.875;,
               0.8125;-0.875;,
               0.875;-0.875;,
               0.9375;-0.875;,
               1;-0.875;,
               0.03125;-1;,
               0.09375;-1;,
               0.15625;-1;,
               0.21875;-1;,
               0.28125;-1;,
               0.34375;-1;,
               0.40625;-1;,
               0.46875;-1;,
               0.53125;-1;,
               0.59375;-1;,
               0.65625;-1;,
               0.71875;-1;,
               0.78125;-1;,
               0.84375;-1;,
               0.90625;-1;,
               0.96875;-1;;

               128;
               0;3;0,1,2;,
               1;3;1,3,4;,
               2;3;3,5,6;,
               3;3;5,7,8;,
               4;3;7,9,10;,
               5;3;9,11,12;,
               6;3;11,13,14;,
               7;3;13,15,16;,
               8;3;15,17,18;,
               9;3;17,19,20;,
               10;3;19,21,22;,
               11;3;21,23,24;,
               12;3;23,25,26;,
               13;3;25,27,28;,
               14;3;27,29,30;,
               15;3;29,31,32;,
               16;4;33,34,1,0;,
               17;4;34,35,3,1;,
               18;4;35,36,5,3;,
               19;4;36,37,7,5;,
               20;4;37,38,9,7;,
               21;4;38,39,11,9;,
               22;4;39,40,13,11;,
               23;4;40,41,15,13;,
               24;4;41,42,17,15;,
               25;4;42,43,19,17;,
               26;4;43,44,21,19;,
               27;4;44,45,23,21;,
               28;4;45,46,25,23;,
               29;4;46,47,27,25;,
               30;4;47,48,29,27;,
               31;4;48,49,31,29;,
               32;4;50,51,34,33;,
               33;4;51,52,35,34;,
               34;4;52,53,36,35;,
               35;4;53,54,37,36;,
               36;4;54,55,38,37;,
               37;4;55,56,39,38;,
               38;4;56,57,40,39;,
               39;4;57,58,41,40;,
               40;4;59,60,42,41;,
               41;4;60,61,43,42;,
               42;4;61,62,44,43;,
               43;4;62,63,45,44;,
               44;4;63,64,46,45;,
               45;4;64,65,47,46;,
               46;4;65,66,48,47;,
               47;4;66,67,49,48;,
               48;4;68,69,51,50;,
               49;4;69,70,52,51;,
               50;4;70,71,53,52;,
               51;4;71,72,54,53;,
               52;4;72,73,55,54;,
               53;4;73,74,56,55;,
               54;4;74,75,57,56;,
               55;4;75,76,58,57;,
               56;4;77,78,60,59;,
               57;4;78,79,61,60;,
               58;4;79,80,62,61;,
               59;4;80,81,63,62;,
               60;4;81,82,64,63;,
               61;4;82,83,65,64;,
               62;4;83,84,66,65;,
               63;4;84,85,67,66;,
               64;4;86,87,88,89;,
               65;4;87,90,70,88;,
               66;4;90,91,71,70;,
               67;4;91,92,72,71;,
               68;4;93,94,95,96;,
               69;4;94,97,74,95;,
               70;4;97,98,75,74;,
               71;4;98,99,100,75;,
               72;4;99,101,102,103;,
               73;4;101,104,79,102;,
               74;4;104,105,80,79;,
               75;4;105,106,81,80;,
               76;4;106,107,82,108;,
               77;4;107,109,83,82;,
               78;4;109,110,84,83;,
               79;4;110,111,85,84;,
               80;4;112,113,87,86;,
               81;4;113,114,90,87;,
               82;4;114,115,91,90;,
               83;4;115,116,92,91;,
               84;4;116,117,94,92;,
               85;4;117,118,97,94;,
               86;4;118,119,98,97;,
               87;4;119,120,99,98;,
               88;4;120,121,101,99;,
               89;4;121,122,104,101;,
               90;4;122,123,105,104;,
               91;4;123,124,106,105;,
               92;4;124,125,107,106;,
               93;4;125,126,109,107;,
               94;4;126,127,110,109;,
               95;4;127,128,111,110;,
               96;4;129,130,113,112;,
               97;4;130,131,114,113;,
               98;4;131,132,115,114;,
               99;4;132,133,116,115;,
               100;4;133,134,117,116;,
               101;4;134,135,118,117;,
               102;4;135,136,119,118;,
               103;4;136,137,120,119;,
               104;4;137,138,121,120;,
               105;4;138,139,122,121;,
               106;4;139,140,123,122;,
               107;4;140,141,124,123;,
               108;4;141,142,125,124;,
               109;4;142,143,126,125;,
               110;4;143,144,127,126;,
               111;4;144,145,128,127;,
               112;3;146,130,129;,
               113;3;147,131,130;,
               114;3;148,132,131;,
               115;3;149,133,132;,
               116;3;150,134,133;,
               117;3;151,135,134;,
               118;3;152,136,135;,
               119;3;153,137,136;,
               120;3;154,138,137;,
               121;3;155,139,138;,
               122;3;156,140,139;,
               123;3;157,141,140;,
               124;3;158,142,141;,
               125;3;159,143,142;,
               126;3;160,144,143;,
               127;3;161,145,144;;
            }
         }

      }
      Frame frm-hp_light_1 {

         FrameTransformMatrix {
            1,0,0,0,
            0,1,0,0,
            0,0,1,0,
            0,25.5463,0.672273,1;;
         }


      }
      Frame frm-hp_light_2 {

         FrameTransformMatrix {
            1,0,0,0,
            0,1,0,0,
            0,0,1,0,
            0,14.6555,-10.4874,1;;
         }


      }
      Frame frm-hp_light_3 {

         FrameTransformMatrix {
            1,0,0,0,
            0,1,0,0,
            0,0,1,0,
            14.1176,1.7479,-3.4958,1;;
         }


      }
      Frame frm-hp_light_4 {

         FrameTransformMatrix {
            1,0,0,0,
            0,1,0,0,
            0,0,1,0,
            -1.21008,13.3109,9.68068,1;;
         }


      }
   }
   Frame frm-collision {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0,0,0,1;;
      }

      Mesh collision {
         33;
         -16;0;-16;,
         -16;0;-8;,
         -16;0;0;,
         -16;0;8;,
         -16;0;16;,
         -8;0;-16;,
         -8;0;-8;,
         -8;0;0;,
         -8;0;8;,
         -8;0;16;,
         0;0;-16;,
         0;0;-8;,
         0;-2.27011;0;,
         0;0;8;,
         0;0;16;,
         8;0;-16;,
         8;0;-8;,
         8;0;0;,
         8;0;8;,
         8;0;16;,
         16;0;-16;,
         16;0;-8;,
         16;0;0;,
         16;0;8;,
         16;0;16;,
         0;-2.27011;4.08;,
         4.08;-2.27011;4.08;,
         4.08;-2.27011;0;,
         4.08;-2.27011;-4.08;,
         0;-2.27011;-4.08;,
         -4.08;-2.27011;4.08;,
         -4.08;-2.27011;0;,
         -4.08;-2.27011;-4.08;;

         24;
         4;0,1,6,5;,
         4;1,2,7,6;,
         4;2,3,8,7;,
         4;3,4,9,8;,
         4;5,6,11,10;,
         4;32,31,12,29;,
         4;31,30,25,12;,
         4;8,9,14,13;,
         4;10,11,16,15;,
         4;29,12,27,28;,
         4;12,25,26,27;,
         4;13,14,19,18;,
         4;15,16,21,20;,
         4;16,17,22,21;,
         4;17,18,23,22;,
         4;18,19,24,23;,
         4;13,18,26,25;,
         4;18,17,27,26;,
         4;17,16,28,27;,
         4;16,11,29,28;,
         4;8,13,25,30;,
         4;7,8,30,31;,
         4;11,6,32,29;,
         4;6,7,31,32;;

         MeshMaterialList {
            1;
            24;
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0.7;0.7;0.7;0;;
               0;
               1;1;1;;
               0;0;0;;
               5;
               0.5;0.5;0.5;;
            }
         }

         SI_MeshNormals {
            96;
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;0.865365;-0.501141;,
            0;0.865365;-0.501141;,
            0;0.865365;-0.501141;,
            0;0.865365;-0.501141;,
            -0.501141;0.865365;0;,
            -0.501141;0.865365;0;,
            -0.501141;0.865365;0;,
            -0.501141;0.865365;0;,
            -0.501141;0.865365;0;,
            -0.501141;0.865365;0;,
            -0.501141;0.865365;0;,
            -0.501141;0.865365;0;,
            0;0.865365;0.501141;,
            0;0.865365;0.501141;,
            0;0.865365;0.501141;,
            0;0.865365;0.501141;,
            0;0.865365;-0.501141;,
            0;0.865365;-0.501141;,
            0;0.865365;-0.501141;,
            0;0.865365;-0.501141;,
            0.501141;0.865365;0;,
            0.501141;0.865365;0;,
            0.501141;0.865365;0;,
            0.501141;0.865365;0;,
            0;0.865365;0.501141;,
            0;0.865365;0.501141;,
            0;0.865365;0.501141;,
            0;0.865365;0.501141;,
            0.501141;0.865365;0;,
            0.501141;0.865365;0;,
            0.501141;0.865365;0;,
            0.501141;0.865365;0;;

            24;
            0;4;0,1,2,3;,
            1;4;4,5,6,7;,
            2;4;8,9,10,11;,
            3;4;12,13,14,15;,
            4;4;16,17,18,19;,
            5;4;20,21,22,23;,
            6;4;24,25,26,27;,
            7;4;28,29,30,31;,
            8;4;32,33,34,35;,
            9;4;36,37,38,39;,
            10;4;40,41,42,43;,
            11;4;44,45,46,47;,
            12;4;48,49,50,51;,
            13;4;52,53,54,55;,
            14;4;56,57,58,59;,
            15;4;60,61,62,63;,
            16;4;64,65,66,67;,
            17;4;68,69,70,71;,
            18;4;72,73,74,75;,
            19;4;76,77,78,79;,
            20;4;80,81,82,83;,
            21;4;84,85,86,87;,
            22;4;88,89,90,91;,
            23;4;92,93,94,95;;
         }

         SI_MeshTextureCoords {
            96;
            0;0;,
            0;0.25;,
            0.25;0.25;,
            0.25;0;,
            0;0.25;,
            0;0.5;,
            0.25;0.5;,
            0.25;0.25;,
            0;0.5;,
            0;0.75;,
            0.25;0.75;,
            0.25;0.5;,
            0;0.75;,
            0;1;,
            0.25;1;,
            0.25;0.75;,
            0.25;0;,
            0.25;0.25;,
            0.5;0.25;,
            0.5;0;,
            0.3725;0.3725;,
            0.3725;0.5;,
            0.5;0.5;,
            0.5;0.3725;,
            0.3725;0.5;,
            0.3725;0.6275;,
            0.5;0.6275;,
            0.5;0.5;,
            0.25;0.75;,
            0.25;1;,
            0.5;1;,
            0.5;0.75;,
            0.5;0;,
            0.5;0.25;,
            0.75;0.25;,
            0.75;0;,
            0.5;0.3725;,
            0.5;0.5;,
            0.6275;0.5;,
            0.6275;0.3725;,
            0.5;0.5;,
            0.5;0.6275;,
            0.6275;0.6275;,
            0.6275;0.5;,
            0.5;0.75;,
            0.5;1;,
            0.75;1;,
            0.75;0.75;,
            0.75;0;,
            0.75;0.25;,
            1;0.25;,
            1;0;,
            0.75;0.25;,
            0.75;0.5;,
            1;0.5;,
            1;0.25;,
            0.75;0.5;,
            0.75;0.75;,
            1;0.75;,
            1;0.5;,
            0.75;0.75;,
            0.75;1;,
            1;1;,
            1;0.75;,
            0.5;0.75;,
            0.75;0.75;,
            0.6275;0.6275;,
            0.5;0.6275;,
            0.75;0.75;,
            0.75;0.5;,
            0.6275;0.5;,
            0.6275;0.6275;,
            0.75;0.5;,
            0.75;0.25;,
            0.6275;0.3725;,
            0.6275;0.5;,
            0.75;0.25;,
            0.5;0.25;,
            0.5;0.3725;,
            0.6275;0.3725;,
            0.25;0.75;,
            0.5;0.75;,
            0.5;0.6275;,
            0.3725;0.6275;,
            0.25;0.5;,
            0.25;0.75;,
            0.3725;0.6275;,
            0.3725;0.5;,
            0.5;0.25;,
            0.25;0.25;,
            0.3725;0.3725;,
            0.5;0.3725;,
            0.25;0.25;,
            0.25;0.5;,
            0.3725;0.5;,
            0.3725;0.3725;;

            24;
            0;4;0,1,2,3;,
            1;4;4,5,6,7;,
            2;4;8,9,10,11;,
            3;4;12,13,14,15;,
            4;4;16,17,18,19;,
            5;4;20,21,22,23;,
            6;4;24,25,26,27;,
            7;4;28,29,30,31;,
            8;4;32,33,34,35;,
            9;4;36,37,38,39;,
            10;4;40,41,42,43;,
            11;4;44,45,46,47;,
            12;4;48,49,50,51;,
            13;4;52,53,54,55;,
            14;4;56,57,58,59;,
            15;4;60,61,62,63;,
            16;4;64,65,66,67;,
            17;4;68,69,70,71;,
            18;4;72,73,74,75;,
            19;4;76,77,78,79;,
            20;4;80,81,82,83;,
            21;4;84,85,86,87;,
            22;4;88,89,90,91;,
            23;4;92,93,94,95;;
         }

         SI_MeshVertexColors {
            96;
            0;0.498039;1;1;,
            0;0.498039;1;1;,
            0.039216;0.12549;0.270588;1;,
            0;0.498039;1;1;,
            0;0.498039;1;1;,
            0;0.498039;1;1;,
            0.039216;0.12549;0.270588;1;,
            0.039216;0.12549;0.270588;1;,
            0;0.498039;1;1;,
            0;0.498039;1;1;,
            0.039216;0.12549;0.270588;1;,
            0.039216;0.12549;0.270588;1;,
            0;0.498039;1;1;,
            0;0.498039;1;1;,
            0;0.498039;1;1;,
            0.039216;0.12549;0.270588;1;,
            0;0.498039;1;1;,
            0.039216;0.12549;0.270588;1;,
            0.039216;0.12549;0.270588;1;,
            0;0.498039;1;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.039216;0.12549;0.270588;1;,
            0;0.498039;1;1;,
            0;0.498039;1;1;,
            0.039216;0.12549;0.270588;1;,
            0;0.498039;1;1;,
            0.039216;0.12549;0.270588;1;,
            0.039216;0.12549;0.270588;1;,
            0;0.498039;1;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.039216;0.12549;0.270588;1;,
            0;0.498039;1;1;,
            0;0.498039;1;1;,
            0.039216;0.12549;0.270588;1;,
            0;0.498039;1;1;,
            0.039216;0.12549;0.270588;1;,
            0;0.498039;1;1;,
            0;0.498039;1;1;,
            0.039216;0.12549;0.270588;1;,
            0.039216;0.12549;0.270588;1;,
            0;0.498039;1;1;,
            0;0.498039;1;1;,
            0.039216;0.12549;0.270588;1;,
            0.039216;0.12549;0.270588;1;,
            0;0.498039;1;1;,
            0;0.498039;1;1;,
            0.039216;0.12549;0.270588;1;,
            0;0.498039;1;1;,
            0;0.498039;1;1;,
            0;0.498039;1;1;,
            0.039216;0.12549;0.270588;1;,
            0.039216;0.12549;0.270588;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.039216;0.12549;0.270588;1;,
            0.039216;0.12549;0.270588;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.039216;0.12549;0.270588;1;,
            0.039216;0.12549;0.270588;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.039216;0.12549;0.270588;1;,
            0.039216;0.12549;0.270588;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.039216;0.12549;0.270588;1;,
            0.039216;0.12549;0.270588;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.039216;0.12549;0.270588;1;,
            0.039216;0.12549;0.270588;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.039216;0.12549;0.270588;1;,
            0.039216;0.12549;0.270588;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;,
            0.039216;0.12549;0.270588;1;,
            0.039216;0.12549;0.270588;1;,
            0.25098;0.623529;1;1;,
            0.25098;0.623529;1;1;;

            24;
            0;4;0,1,2,3;,
            1;4;4,5,6,7;,
            2;4;8,9,10,11;,
            3;4;12,13,14,15;,
            4;4;16,17,18,19;,
            5;4;20,21,22,23;,
            6;4;24,25,26,27;,
            7;4;28,29,30,31;,
            8;4;32,33,34,35;,
            9;4;36,37,38,39;,
            10;4;40,41,42,43;,
            11;4;44,45,46,47;,
            12;4;48,49,50,51;,
            13;4;52,53,54,55;,
            14;4;56,57,58,59;,
            15;4;60,61,62,63;,
            16;4;64,65,66,67;,
            17;4;68,69,70,71;,
            18;4;72,73,74,75;,
            19;4;76,77,78,79;,
            20;4;80,81,82,83;,
            21;4;84,85,86,87;,
            22;4;88,89,90,91;,
            23;4;92,93,94,95;;
         }
      }
   }
}
