[objects]
Scout1
starport
nav1
Scout2
Scout3
enemy
theplayer

[positions]



[variables]



[text]
scan,
"Get within 40 meters from it"

scan1,
"OK, Running scans now \nStay there for 20 seconds \n for scans to compleate. \nGet within 40 meters from it"

warning,
"Enemy is hostile \n Destroy it now. \nWach yourself, my scanners are \n picking mp multiple ships \non your way to the base. \nI've Droped a nav"

starport,
"Get into the StarPort and \nmeet me in space."

waita,
"Wait for further orders"


[routine,Main,1,true]
Ally,1,2
createp,Scout1,"ivscout",2,"sp1"
createp,Scout2,"ivscout",2,"sp2"
createp,Scout3,"ivscout",2,"sp3"
getbylabel,starport,"unnamed_ivstarp"
SetScrap,1,10

createp,enemy,"b_scout",5,"bscout"

wait,3
startsound,"b1_intro.wav"
getplayer,theplayer
setpteam,theplayer,5
display,waita,blue

wait,8
clear
startsound,"b1_ship.wav"
campath,"campath",1000,2000,enemy
clear
display,scan,white

loop1:
wait,1
getplayer,theplayer
distobject,enemy,theplayer
ifgt,40,loop1
display,scan1,white

wait,10
clear
display,scan1,blue
wait,10
clear
display,scan1,green

wait,10
clear
display,warning,red
display,starport,white
Attack,enemy,theplayer,0
Follow,Scout1,theplayer,1
Follow,Scout2,theplayer,1
Follow,Scout3,theplayer,1
setpteam,theplayer,1

createp,nav1,"ibnav",1,"navspace"
setname,nav1,"ISDF Base"
BeaconOn,nav1

loop2:
getplayer,theplayer
distobject,starport,theplayer
ifgt,30,loop2

Succeed,5,"b1_text01.des"
