[GameObjectClass]
baseName = "ivspaceta"
geometryName = "ivspacebom.xsi"
classLabel = "wingman"
geometryScale = 0.7
scrapValue = 20
scrapCost = 65
customCost = 80
buildTime = 15
customTime = 30
maxHealth = 4500
maxAmmo = 3200
addAmmo = 10
unitName = "ISDF Space Bomber"
aiName = "RocketTankFriend"
aiName2 = "RocketTankEnemy"
explosionName = "xplshipssp"

heatSignature = 0.2
imageSignature = 0.1
radarSignature = 0.0

isAssault = 0

armorClass = L

/////// weapons ///////////////////

weaponMask = 1011

weaponHard1 = "hp_rocket_1"
weaponName1 = "b_bomb_c"

weaponHard2 = "hp_gun_1"
weaponName2 = "Space_fazer"

weaponHard3 = "hp_gun_2"
weaponName3 = "Space_fazer"

weaponHard4 = "hp_special_1"
weaponName4 = "b_smine_o"

////////////////////////////////////

[CraftClass]
rangeScan = 360.0f
periodScan = 5.0f
velocJam = 10.0f
engageRange = 430

braccelFactor = 1.5f;
strafeFactor = 2.4f;
steerFactor = 1.8f
omegaFactor = 1.0f;
velFactor = 1.7f;

topSpeed = 50

selectWaitMsg = "bbomber07.wav"
selectAttackMsg = "bbomber08.wav"
selectFollowMsg = "bbomber07.wav"
selectGoMsg = "bbomber02.wav"
selectOtherMsg = "bbomber07.wav"
holdMsg = "bbomber06.wav"

goMsg = "bbomber02.wav"
attackMsg = "bbomber03.wav"
followMeMsg = "bbomber07.wav"
followMsg = "bbomber02.wav"
repairMsg = "bbomber05.wav"
reloadMsg = "bbomber05.wav"
rescueMsg = "bbomber07.wav"
recycleMsg = "bbomber02.wav"
otherMsg = "bbomber02.wav" 
holdMsg = "bbomber07.wav"
user1Msg = ""  
killedMsg = "bbomber09.wav"
diedMsg = "bbomber10.wav"

[HoverCraftClass]
velocForward = 50.0
velocReverse = 35.0
velocStrafe = 30.0
accelThrust = 40.0
accelDragStop = 0.0
accelJump = 0.0
aiAccelDrag = 0.0

setAltitude = 80.0

alphaTrack = 2.0
alphaDamp = 8.0

pitchPitch = 2.5 //nose up and down by mouse..
pitchThrust = 0.2 //nose down when thrustors are on..

rollStrafe = 2.6 //rolls while strafing []
omegaSpin = 4.3 //spinning in place speed []
omegaTurn = 5.6 //turning while moving speed []
alphaSteer = 6.0 //how fast it responds to steering []
rollSteer = 2.6 //rolls while steering []

soundThrust = "Bengin.wav"