
[objects]

bzat01
pilot
refinary
enemy_2
enemy_1
pod3
pod2
pod1
dropcam
dropship
scion1
recy
nav1
scoutdummy
bzat
theplayer
becon
apc
enemyrecy


[positions]
camoffset,0,70,0
dromcor,0,0,0
camoffset01,0,60,80


[variables]


[text]
ship,
"Get to an abandoned ship near\nyour location. Use the radar."

ship2,
"Crap that ship was boobytraped\nKnew it was to easy.\nFind a old scion ship by the\nruins."

recydepl,
"We have sent a recy for you\nBuild a basic base in the \nlocation. But you only have 20 scrap.\nRemember your training."

Getthehell,
"Get the hell out of there\nA Drop ship is waiting for\nYou..."

[routine,Main,1,true]
createp,scion1,"fvscout",0,"bships"
giveweapon,scion1,"gsonic_c"
createp,enemyrecy,"b_recy",5,"benemy"
getplayer,theplayer
setpteam,theplayer,5
createp,pod2,"R_pod",0,"pod1"
createp,pod3,"R_pods",0,"pod2"
createp,pod1,"R_pods",0,"pod3"
createp,apc,"ivapc",1,"apcspawn"
goto,apc,"apcpath",1
camobject,theplayer,camoffset,apc,25
getbylabel,scoutdummy,"unnamed_ivscout"
display,ship,White
startsound,"locked3.wav"
setplan,"b8_plan_1.aip",5

loopround1:
wait,1
distobject,scoutdummy,theplayer
ifgt,50,loopround1
damage,scoutdummy,5000
clear
display,ship,Green
display,ship2,White
startsound,"locked3.wav"

KillPilot,scion1


loopagain:
wait,1
isplayer,scion1
ifeq,false,loopagain

clear
display,ship,Green
display,ship2,green
startsound,"locked3.wav"
runspeed,introdemo,0,false
runspeed,Dropani,1,true
wait,2
camobject,dropcam,camoffset01,dropship,40
clear
display,recydepl,white
startsound,"locked3.wav
setscrap,1,20

wait,30
Zloop:
wait,1
getcurhealth,recy
ConsoleResult
ifgt,2800,Zloop

createp,dropship,"ivpdrop",0,"apcspawn"
setanimation,dropship,"deploy",1
startanimation,dropship
wait,5

clear
display,Getthehell,white
startsound,"locked3.wav

BeaconOn,dropship

loopround3:
wait,1
getplayer,theplayer
distobject,dropship,theplayer
ifgt,50,loopround3

Succeed,1,"b8_text01.des"

[routine,introdemo,1,true]
wait,4
StartSound,"isdf0163a.wav"
wait,8
StartSound,"isdf1032.wav"
wait,5
Damage,apc,5000

loop:
createp,bzat,"b_zat01",5,"pod2"
attack,bzat,theplayer,1


loop2:
wait,1
isaround,bzat
ifeq,True,loop2
wait,20
jumpto,loop

[routine,zats,1,true]

loop:
wait,1
getbylabel,pilot,"unnamed_ispilo"
isaround,pilot
ifeq,false,loop

isaround,bzat01
ifeq,True,pass
createp,bzat01,"b_zat01",5,"pod2"

pass:
attack,bzat01,pilot,1
attack,pilot,bzat01,1
jumpto,loop

[routine,Dropani,0,false]
createp,dropcam,"pspwn_1",0,"recy"
createp,dropship,"ivdrop_land",1,"recy"
setanimation,dropship,"land",1
StartSound,"droptoff.wav"
startanimation,dropship
wait,15
Remove,dropship
createp,dropship,"ivpdrop",1,"recy"
setanimation,dropship,"deploy",1
startanimation,dropship
StartSound,"dropdoor.wav"
wait,5
getpos,dropcam,dromcor
create,recy,"ivrecy_b",1,dromcor
goto,recy,"pod3",0
runspeed,player,1,true
wait,8
setanimation,dropship,"takeoff",1
startanimation,dropship
StartSound,"dropdoor.wav"
wait,3
StartSound,"dropleav.wav"
wait,8
Remove,dropship

[routine,refine,1,true]
mainloop:

REFIN:
wait,1
getbylabel,refinary,"unnamed_ibrefin"
isaround,refinary
ifeq,True,passmain2
jumpto,REFIN

passmain2:
wait,1
isaround,pod1
ifeq,True,passa1
jumpto,pass2

passa1:
distobject,refinary,pod1
ifgt,70,pass2

remove,pod1
startsound,"ibfact00.wav"
AddScrap,1,30
wait,5
AddScrap,1,30
wait,5
AddScrap,1,5

pass2:
isaround,pod2
ifeq,True,passa2
jumpto,pass3

passa2:
distobject,refinary,pod2
ifgt,70,pass3

remove,pod2
BeaconOn,pod2
startsound,"ibfact00.wav"
AddScrap,1,30
wait,5
AddScrap,1,30
wait,5
AddScrap,1,30
wait,5
AddScrap,1,30
wait,5
AddScrap,1,30

pass3:
isaround,pod3
ifeq,True,passa3
jumpto,mainloop

passa3:
distobject,refinary,pod3
ifgt,70,mainloop

remove,pod3
createp,pod3,"R_podS",1,"pod2"
BeaconOn,pod3
startsound,"ibfact00.wav"
AddScrap,1,30
wait,5
AddScrap,1,30
wait,5
AddScrap,1,5

jumpto,mainloop


[routine,player,0,false]
wait,20
recy1:
wait,1
isaround,recy
ifeq,True,recy1

Succeed,1,"b8_text02.des"

[routine,enemy,1,True]
wait,20
enemyrecy1:
wait,1
isaround,enemyrecy
ifeq,True,enemyrecy1

Succeed,1,"b8_text03.des"