[GameObjectClass]
geometryName = "met1.xsi"
geometryScale = 0.04
classLabel = "torpedo"
baseName = "grccmi" // "hvrckt"
scrapValue = 0
scrapCost = 0
maxHealth = 260
maxAmmo = 100
unitName = "Astiroide"
aiName = "TorpedoProcess"
aiName2 = "TorpedoProcess"

effectHard1 = "hp_emit_1"
effectName1 = "meto1.render"

[CraftClass]
rangeScan = 0.0f
periodScan = 0.0f
velocJam = 0.0f

[TorpedoClass]
setAltitude = 78.0
alphaTrack = 20.0
alphaDamp = 5.0
velocForward = 30.0
accelThrust = 50.0
omegaTurn = 2.0
alphaSteer = 5.0
lifeSpan = 50.0
xplBlast = "xminxpl"

soundThrust = "b_asteroid.wav"