[render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "meto1.smokeemitter"
renderName2 = "meto1.flameemitter"

[SmokeEmitter]
renderBase = "draw_twirl_trail"
emitDelay = 0.05
emitDelayVar = 0.03
emitVelocity = "-5.0 5.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitInherit = "0.2 0.2 0.2"
emitLife = 2.0
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 255 255 128"
finishColor = "255 255 255 255"
startRadius = 2
finishRadius = 5
animateTime = 2.0
rotationRate = 2.0

[FlameEmitter]
renderBase = "draw_twirl_trail"
emitDelay = 0.03
emitDelayVar = 0.02
emitVelocity = "-5.0 5.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitInherit = "0.5 0.5 0.5"
emitLife = 1.0
textureName = "fire.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 128"
finishColor = "255 255 255 255"
startRadius = 2
finishRadius = .5
animateTime = 1.0
rotationRate = 10.0
