[WeaponClass]
classLabel = "machinegun"
altName = "b_gstasis_c"
ordName = "b_stasis_a"
wpnName = "Stassus Assult G"
fireSound = "b_stassus01.wav"
wpnReticle = "gminigun"
wpnCategory = "GUN"
isAssault = 1
flashName = "b_gstasis_a.flash"
aiRange = 190

[CannonClass]
shotDelay = 0.1
shotVariance = 0.05

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "0 255 0 140"
finishColor = "120 0 50 150"
startRadius = 7.5
finishRadius = 2.0
animateTime = 0.1
geomName = "g_sflash.xsi"