
[objects]

pod1_b
pod1_a
tower2
tower1
pilot1
bzat01
pilot
enemyships
borgpod
enemytug
refin
jen
recy
enemyscout
refinary
tug1
pod1
pod2
theplayer
enemyrecy


[positions]



[variables]



[text]
Tug,
"A auto-tug will be given to\nyou that will collect pods\nby it's self. You will see it on\nyour radar."

base,
"Build a strike force to\ntake out the enemy tug\nbut do not give away your\nlocation.\nWach out of enemy scouts."

enemy,
"Do not let that scout\nreturn to its base. It will\nalurt them to your pressence."

Builda,
"Build a good defence for the\npod we are about to steal\nfrom the borg \nScanners are detecting the shipment\nin 10 munits.."

tugmove,
"The tug is on the move Intercept\nit and retreve the cargo it\nhas. Bring to to your recy"

endallofit,
"Take out the enemy recy.\nThey have lost there teck\nShould be easy."

[routine,Main,1,true]
createp,enemyrecy,"b_recy",5,"benemy"
getplayer,theplayer
createp,pod2,"R_pods",0,"pod1"
createp,pod1,"R_pods",0,"pod3"
getbylabel,recy,"unnamed_ibrecy_b"

startsound,"b9_sound_1.wav"
clear
display,Tug,blue
wait,32
runspeed,player,1,true
runspeed,enemy,1,true
display,base,White
startsound,"locked3.wav"
wait,10
createp,enemyscout,"b_scout",5,"benemy"
setpteam,enemyscout,1
patrol,enemyscout,"run1",1

retreet1:
wait,1
distobject,recy,enemyscout
ifgt,190,retreet1
retreat,enemyscout,"run1",1

clear
display,enemy,White
startsound,"locked3.wav"
beaconon,enemyscout

passmain2:
wait,1
isaround,enemyscout
ifeq,True,passa1
jumpto,pass2

passa1:
distobject,enemyscout,enemyrecy
ifgt,70,passmain2
clear
display,enemy,Red
startsound,"locked3.wav"
Remove,enemyscout
setplan,"b9_plan_1.aip",5
jumpto,failloop0

pass2:
clear
display,enemy,green
startsound,"locked3.wav"

failloop0:
wait,60
getbylabel,jen,"unnamed_ibpgen"
createp,enemyscout,"b_scout",5,"benemy"
setpteam,enemyscout,1
retreat,enemyscout,"run2a",1

retreet2:
wait,1
distobject,jen,enemyscout
ifgt,250,retreet2
retreat,enemyscout,"run2",1
clear
display,enemy,White
startsound,"locked3.wav"

passmain3:
wait,1
isaround,enemyscout
ifeq,True,passa2
jumpto,pass3

passa2:
distobject,enemyscout,enemyrecy
ifgt,70,passmain3
clear
display,enemy,Red
startsound,"locked3.wav"
Remove,enemyscout
setplan,"b9_plan_2.aip",5
jumpto,failloop1

pass3:
clear
display,enemy,green
startsound,"locked3.wav"
failloop1:
wait,60
getbylabel,refin,"unnamed_ibrefin"
createp,enemyscout,"b_scout",5,"benemy"
setpteam,enemyscout,1
retreat,enemyscout,"run3a",1

retreet3:
wait,1
distobject,refin,enemyscout
ifgt,250,retreet3
retreat,enemyscout,"run3",1
clear
display,enemy,White
startsound,"locked3.wav"

passmain4:
wait,1
isaround,enemyscout
ifeq,True,passa3
jumpto,pass4

passa3:
distobject,enemyscout,enemyrecy
ifgt,70,passmain4
clear
display,enemy,Red
startsound,"locked3.wav"
Remove,enemyscout
setplan,"b9_plan_3.aip",5
jumpto,failloop2

pass4:
clear
display,enemy,green
startsound,"locked3.wav"

failloop2:

wait,10
clear
display,Builda,yellow
startsound,"locked3.wav"

setplan,"b9_plan_4.aip",5

starttimer, 600
wait,600
createp,enemytug,"b_tug",5,"btug"
createp,borgpod,"b_dpod",0,"btug"
pickup,enemytug,borgpod,1

createp,enemyships,"bvsphere",5,"bships"
follow,enemyships,enemytug,1
createp,enemyships,"bvscout",5,"bships"
follow,enemyships,enemytug,1
createp,enemyships,"bvscout",5,"bships"
follow,enemyships,enemytug,1
createp,enemyships,"bvscout",5,"bships"
follow,enemyships,enemytug,1
createp,enemyships,"bvsphere",5,"bships"
follow,enemyships,enemytug,1
createp,enemyships,"bvsphere",5,"bships"
follow,enemyships,enemytug,1
goto,enemytug,"tugpath",1

clear
display,tugmove,white
startsound,"locked3.wav"

tugloop:
isaround,enemytug
ifeq,True,tugpass
jumpto,tugend

tugpass:
distobject,enemyrecy,enemytug
ifgt,100,tugloop

wait,1
isaround,enemytug
ifeq,True,failpass
jumpto,tugend

failpass:
fail,1,"b9_text02.des"

tugend:

clear
display,tugmove,turquoise
startsound,"locked3.wav"
runspeed,pods,1,true
tugloop1:
distobject,recy,borgpod
ifgt,50,tugloop1

clear
display,tugmove,green
startsound,"locked3.wav"

wait,7
clear
display,endallofit,white
startsound,"locked3.wav"

ConsoleWord,"End main line"

[routine,Auto_Tug,1,true]
wait,5
createp,tug1,"ivtug_bc",1,"spawn"

Loop:
getbylabel,pod1_a,"unnamed_R_pods"
pickup,tug1,pod1_a,1

NOT_YET_CARGO:
pickup,tug1,pod1_a,1
wait,6
hascargo,tug1
ifeq,false,NOT_YET_CARGO

gotoo,tug1,refinary,1

GOT_CARGO:
wait,6
hascargo,tug1
ifeq,True,GOT_CARGO

getbylabel,pod1_b,"unnamed_R_pods"
pickup,tug1,pod1_b,1

NOT_YET_CARGO1:
pickup,tug1,pod1_b,1
wait,6
hascargo,tug1
ifeq,false,NOT_YET_CARGO1

gotoo,tug1,refinary,1

GOT_CARGO1:
wait,6
hascargo,tug1
ifeq,True,GOT_CARGO1

Jumpto,Loop

[routine,refine,1,true]
mainloop:

REFIN:
wait,1
getbylabel,refinary,"unnamed_ibrefin"
isaround,refinary
ifeq,True,passmain2
jumpto,REFIN

passmain2:
wait,1
isaround,pod1
ifeq,True,passa1
jumpto,pass2

passa1:
distobject,refinary,pod1
ifgt,70,pass2

remove,pod1
createp,pod1,"R_pods",0,"pod1"
startsound,"ibfact00.wav"
AddScrap,1,30
wait,5
AddScrap,1,30
wait,5
AddScrap,1,5

pass2:
isaround,pod2
ifeq,True,passa2
jumpto,mainloop

passa2:
distobject,refinary,pod2
ifgt,70,mainloop

remove,pod2
createp,pod2,"R_pods",0,"pod3"
BeaconOn,pod2
startsound,"ibfact00.wav"
AddScrap,1,30
wait,5
AddScrap,1,30
wait,5
AddScrap,1,5


jumpto,mainloop


[routine,zats,1,true]
loop:
wait,1
getbylabel,pilot,"unnamed_ispilo"
isaround,pilot
ifeq,false,loop

isaround,bzat01
ifeq,True,pass
createp,bzat01,"b_zat01",5,"pod1"

pass:
attack,bzat01,pilot,1
attack,pilot,bzat01,1
jumpto,loop

[routine,zatsp,1,true]

loop:
wait,1
getbylabel,pilot1,"unnamed_Isuser"
isaround,pilot1
ifeq,false,loop

isaround,bzat01
ifeq,True,pass
createp,bzat01,"b_zat01",5,"pod1"

pass:
attack,bzat01,pilot1,1
jumpto,loop


[routine,player,0,false]
recy1:
wait,1
isaround,recy
ifeq,True,recy1

fail,1,"b9_text03.des"

[routine,pods,0,false]
pod1:
wait,1
isaround,borgpod
ifeq,True,pod1

fail,1,"b9_text04.des"

[routine,enemy,0,False]
recy:
wait,1
isaround,enemyrecy
ifeq,True,recy

Succeed,1,"b9_text01.des"

[routine,tower1,1,True]
getbylabel,tower1,"trig1"
towerloop:
wait,1
isaround,tower1
ifeq,True,towerloop
createp,enemyships,"b_sphere",5,"bships"
attack,enemyships,recy,1
createp,enemyships,"b_sphere",5,"bships"
attack,enemyships,recy,1
createp,enemyships,"b_sphere",5,"bships"
attack,enemyships,recy,1
createp,enemyships,"b_sphere",5,"bships"
attack,enemyships,recy,1

[routine,tower2,1,True]
getbylabel,tower2,"trig2"
towerloop:
wait,1
isaround,tower2
ifeq,True,towerloop
createp,enemyships,"B_arme",5,"bships"
attack,enemyships,recy,1
createp,enemyships,"B_arme",5,"bships"
attack,enemyships,recy,1