[GameObjectClass]
geometryName = "bbcbun00.xsi"
classLabel = "commbunker"
animCount = 1
animName1 = "loop"
animFile1 = "bbcbun00.xsi"
collisionRadius = 1.0
scrapCost = 35
scrapValue = 5
maxHealth = 3600
maxAmmo = 0
unitName = "Borg Relay Bunker"
aiName = "CommTowerProcess"
aiName2 = "CommTowerProcess"
heatSignature = 3.0
imageSignature = 5.0
radarSignature = 0.0
isAssault = 1

armorClass = H

requireCount = 1
requireName1 = "bbpgen"
requireText1 = "Power Required"

provideCount = 1
provideName1 = "bbcbun"


lightHard1 = "hp_light_1"
lightName1 = "o_lblue_nf"

[BuildingClass]
soundAmbient = "icomm01.wav"

[CommBunkerClass]
rangeScan = 500 // <this shit pisses me off, how far should I put it?
periodScan = 0.0

[PoweredBuildingClass]
detectRange = 300

[Lod1]
geometryName = "Polycont.xsi" ;geometry for lod1
distance = 350
