[WeaponClass]
classLabel = "machinegun"
altName = "b_graynus_c"
ordName = "b_raynus_a"
wpnName = "RayNuss Gun"
fireSound = "b_raynus00.wav"
wpnReticle = "gminigun"
wpnCategory = "GUN"
isAssault = 1
flashName = "b_graynus_a.flash"
aiRange = 100

[CannonClass]
shotDelay = 0.05
shotVariance = 1.0

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 140"
finishColor = "166 80 124 150"
startRadius = 1.0
finishRadius = 7.0
geomName = "g_sflash.xsi"