[WeaponClass]
classLabel = "machinegun"
ordName = "B_beemhc"
wpnName = "Nul"
fireSound = "Isdf_beem1.wav"
wpnReticle = "B_beemhc"
wpnCategory = "CANN"
isAssault = 0
aiRange = 450
flashName = "B_beemM.flash"

[CannonClass]
shotDelay = 0.05

//--------------------------------------------------------------------
[OrdnanceClass]
classLabel = "beam"

shotGeometry = NULL
xplGround = NULL
xplVehicle = NULL
xplBuilding = NULL

renderName = "B_beemhc.render"

ammoCost = 30
lifeSpan = 452e-6
shotSpeed = 1e6

damageValue(N) = 80 // none //350
damageValue(L) = 62 // light //250
damageValue(H) = 29 // heavy //150

damageValue(S) = 63 // standard //250
damageValue(D) = 40 // deflection //350
damageValue(A) = 20 // absorbtion //80

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "B_beemhc.core"
renderName2 = "B_beemhc.fringe"

[Core]
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "0 255 255 255"
finishColor = "0 0 255 0"
startRadius = 0.45
finishRadius = 0.8
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.2
textureRate = 0.01

[Fringe]
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "0 255 255 255"
finishColor = "0 0 255 0"
startRadius = 0.3
finishRadius = 8.5
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.2
textureRate = 0.02
textureSpeed = -5.0