[WeaponClass]
classLabel = "machinegun"
ordName = "B_beemy"
wpnName = "Borg Plummer"
fireSound = "round.wav"
wpnReticle = "B_beemy"
wpnCategory = "CANN"
isAssault = 0
aiRange = 325
flashName = "B_beemy.flash"

[CannonClass]
shotDelay = 0.05

[Flash]
simulateBase = "sim_null"
lifeTime = 0.05
renderBase = "draw_light"
startColor = "255 255 0 1000"
finishColor = "255 255 0 1000"
startRadius = 25.0
finishRadius = 25.0
animateTime = 0.12
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

//--------------------------------------------------------------------
[OrdnanceClass]
classLabel = "beam"

shotGeometry = NULL
xplGround = NULL
xplVehicle = NULL
xplBuilding = NULL

renderName = "B_beemy.render"

ammoCost = 5
lifeSpan = 335e-6 // 325m
shotSpeed = 1e6

damageValue(N) = 20 // none //350
damageValue(L) = 17 // light //250
damageValue(H) = 10 // heavy //150

damageValue(S) = 15 // standard //250
damageValue(D) = 10 // deflection //350
damageValue(A) = 5 // absorbtion //80

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "B_beemy.core"
renderName2 = "B_beemy.fringe"

[Core]
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 1000"
finishColor = "255 255 0 1000"
startRadius = 0.25
finishRadius = 0.2
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.2
textureRate = 0.01

[Fringe]
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 1000"
finishColor = "255 255 0 1000"
startRadius = 0.3
finishRadius = 1.5
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.2
textureRate = 0.02
textureSpeed = -5.0