xsi 0101txt 0032

SI_CoordinateSystem coord {
   1;
   0;
   1;
   0;
   2;
   5;
}



SI_Angle {
   0;
}

SI_Camera  Camera1 {
   1.297981; 2.646989; 3.466687;;
   -1.766339; 1.376721; 2.805893;;
   0.000000;
   60.000031;
   0.100000;
   32768.000000;
}

SI_Ambience {
   0.500000; 0.500000; 0.500000;;
}

SI_Fog {
   0;
   0;
   0.500000; 0.500000; 0.500000;;
   20.000000;
   100.000000;
}

SI_Light  light1 {
   0;
   1.000000; 1.000000; 1.000000;;
   0.000000; 5.966998; 0.000000;;
}


Frame frm-cube {

   FrameTransformMatrix {
      1,0,0,0,
      0,1,0,0,
      0,0,1,0,
      0,0,1,1;;
   }

   Mesh cube {
      24;
      1;-1;1;,
      -1;-1;1;,
      -1;-1;-1;,
      1;-1;-1;,
      1;1;-1;,
      1;-1;-1;,
      -1;-1;-1;,
      -1;1;-1;,
      1;1;1;,
      1;-1;1;,
      1;-1;-1;,
      1;1;-1;,
      -1;1;1;,
      -1;-1;1;,
      1;-1;1;,
      1;1;1;,
      -1;1;1;,
      1;1;1;,
      1;1;-1;,
      -1;1;-1;,
      -1;-1;1;,
      -1;1;1;,
      -1;1;-1;,
      -1;-1;-1;;

      6;
      4;0,1,2,3;,
      4;4,5,6,7;,
      4;8,9,10,11;,
      4;12,13,14,15;,
      4;16,17,18,19;,
      4;20,21,22,23;;

      MeshMaterialList {
         1;
         6;
         0,
         0,
         0,
         0,
         0,
         0;

         SI_Material {
            0.501961;0.501961;0.501961;1;;
            8;
            0.752941;0.752941;0.752941;;
            0.016471;0.016471;0.016471;;
            2;
            0;0;0;;

            SI_Texture2D  {
               "bocube.bmp";
               3;
               256;256;
               0;255;0;255;
               0;
               1;1;
               0;0;
               1;1;
               0;0;
               0.944739,0.327825,0,0,
               -0.327825,0.944739,0,0,
               0,0,1,0,
               0,1,0,9.82331e-39;;
               3;
               1;
               0.75;
               1;
               0;
               0;
               0;
               0;
            }
         }
      }

      SI_MeshNormals {
         24;
         0;-1;0;,
         0;-1;0;,
         0;-1;0;,
         0;-1;0;,
         0;0;-1;,
         0;0;-1;,
         0;0;-1;,
         0;0;-1;,
         1;0;0;,
         1;0;0;,
         1;0;0;,
         1;0;0;,
         0;0;1;,
         0;0;1;,
         0;0;1;,
         0;0;1;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         -1;0;0;,
         -1;0;0;,
         -1;0;0;,
         -1;0;0;;

         6;
         0;4;0,1,2,3;,
         1;4;4,5,6,7;,
         2;4;8,9,10,11;,
         3;4;12,13,14,15;,
         4;4;16,17,18,19;,
         5;4;20,21,22,23;;
      }

      SI_MeshTextureCoords {
         24;
         1;1;,
         0;1;,
         0;0;,
         1;0;,
         0;1;,
         1;1;,
         1;0.015625;,
         0;0;,
         0;1;,
         1;1;,
         1;0;,
         0;0;,
         0;1;,
         0;0;,
         1;0;,
         1;1;,
         1;1;,
         0;1;,
         0;0;,
         1;0;,
         1;1;,
         0;1;,
         0;0;,
         1;0;;

         6;
         0;4;0,1,2,3;,
         1;4;4,5,6,7;,
         2;4;8,9,10,11;,
         3;4;12,13,14,15;,
         4;4;16,17,18,19;,
         5;4;20,21,22,23;;
      }
   }

   Frame frm-hp_com_1 {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0,0,0,1;;
      }


   }
   Frame frm-hp_eyepoint {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0,-4.73112e-07,0.226891,1;;
      }


   }
   Frame frm-hp_cannon_1 {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0,0.00840306,0.344538,1;;
      }


   }
   Frame frm-hp_shield {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0,0,0,1;;
      }

   }
}
