[GameObjectClass]
geometryName = "B_ibrecy.xsi"
classLabel = "recycler"
powerCost = 0
scrapCost = 0
scrapValue = 100
maxHealth = 18000
maxAmmo = 0
unitName = "Recycler"
aiName = "BuildingProcess"
aiName2 = "BuildingProcess"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1
ownsTerrain = 1
explosionName = "Xnuke_B"

collisionRadius = 2.0

armorClass = H

lightHard1 = "hp_light_1"
lightName1 = "o_white_nf"

effectHard2 = "hp_blinkl_1"
effectName2 = "flashblue.light1"

effectHard3 = "hp_blinkl_2"
effectName3 = "flashred.light1"

effectHard4 = "hp_blinkl_3"
effectName4 = "flashblue.light1"

effectHard5 = "hp_blinkl_4"
effectName5 = "flashred.light1"

effectHard6 = "hp_blinkl_5"
effectName6 = "flashblue.light1"


effectHard7 = "hp_blinkl_6"
effectName7 = "flashred.light1"

[PoweredBuildingClass]
detectRange = 100

[BuildingClass]
tunnelCount = 1

tunnel01X0 = 3
tunnel01Z0 = 3
tunnel01DX = 14
tunnel01DZ = 12
tunnel01Edge = "wwtw"

soundAmbient = "ibrecy01.wav"


[FactoryClass]
soundBuild = "ibrecy02.wav"
soundFinish = "iapc04.wav"
buildItem1 = "ivscav_s"
buildItem2 = "ivspsc"
buildItem3 = "ivturr_s"
buildItem4 = ""
buildItem5 = ""
buildItem6 = ""
buildItem7 = "B_apserv"
buildItem8 = "ivscout_b"
reloadMsg = "ivrecy12.wav"
rescueMsg = "ivrecy13.wav"

[RecyclerClass]
scrapHold = 40
scrapDelay = 3.0 // # of seconds before +1 scrap