// =================
// SCION BAZOOKA VEHICLE HIT
// =================

[ExplosionClass]
classLabel = "explosion"

explSound = "xsv2.wav"
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

kickRadius = 10.0
kickOmega = 2.0
kickVeloc = 1.0

particleTypes = 3

particleClass1 = "BM2car.puff"
particleCount1 = 5
particleVeloc1 = "4.0 4.0 4.0"

particleClass2 = "BM2car.light"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "BM2car.splat"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"


[Puff]
simulateBase = "sim_smoke"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "127 225 0 100"
finishColor = "0 225 0 0"
startRadius = 0.2
finishRadius = 4.0
animateTime = 2.0

[Light]
simulateBase = "sim_null"
lifeTime = 0.7
renderBase = "draw_light"
startColor = "127 225 0 855"
finishColor = "0 225 0 0"
startRadius = 0.2
finishRadius = 0.1
animateTime = 0.7
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Splat]
simulateBase = "sim_null"
lifeTime = 0.75
renderBase = "draw_twirl"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "127 225 0 255"
finishColor = "0 225 0 0"
startRadius = 0.1
finishRadius = 2.0
animateTime = 0.75