[WeaponClass]
classLabel = "cannon"
ordName = "BorgBM2"
wpnName = "Bazooka M2"
fireSound = "gchain01.wav" //"shotgun1.wav"
wpnReticle = "gshotgun"
wpnCategory = "HAND"
isAssault = 1
isFlying = 1
altName = "BorgBM2"
flashName = "BorgUBM2.flash"

[CannonClass]
shotDelay = 0.2
salvoCount = 2
salvoDelay = 0.0
shotVariance = 0.05

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "127 225 0 175"
finishColor = "0 225 0 0"
startRadius = 5.0
finishRadius = 1.0
animateTime = 0.1
geomName = "g_sflash.xsi"
