// ===============
// PLASMA BALL GROUND HIT
// ===============

[ExplosionClass]
classLabel = "explosion"

explSound = "BTPlass_3.wav"
damageRadius = 0.0

damageValue(N) = 10 // none
damageValue(L) = 7 // light
damageValue(H) = 3 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

particleTypes = 5
particleClass1 = "bballgnd.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "bballgnd.puff"
particleCount2 = 4
particleVeloc2 = "7.0 7.0 7.0"

particleClass3 = "bballgnd.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "bballgnd.shock"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "bballgnd.splat"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "128 128 128 255"
finishColor = "252 3 202 0"
startRadius = 2.0
finishRadius = 0.5
animateTime = 1.0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "128 128 128 255"
finishColor = "0 3 0 0"
startRadius = 0.5
finishRadius = 4.5
animateTime = 1.5

[Light]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_light"
startColor = "128 128 128 255"
finishColor = "255 255 255 0"
startRadius = 0.4
finishRadius = 0.1
animateTime = 1.5
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Shock]
simulateBase = "sim_null"
lifeTime = 0.4
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "128 128 128 255"
finishColor = "252 3 202 0"
startRadius = 0.5
finishRadius = 1.0
animateTime = 0.4
latitudeBands = 8
longitudeSegments = 16

[Splat]
simulateBase = "sim_null"
lifeTime = 0.6
renderBase = "draw_planar"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "128 128 128 255"
finishColor = "252 3 202 0"
startRadius = 0.2
finishRadius = 4.5
animateTime = 0.6
