// ===============
// PLASMA BALL CAR HIT
// ===============

[ExplosionClass]
classLabel = "explosion"

explSound = "BTPlass_3.wav"
damageRadius = 0.0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

particleTypes = 4
particleClass1 = "bballcar.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "bballcar.puff"
particleCount2 = 5
particleVeloc2 = "9.0 9.0 9.0"

particleClass3 = "bballcar.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "bballcar.splat"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

[Core]
simulateBase = "sim_null"
lifeTime = 0.4
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "128 128 128 255"
finishColor = "252 3 202 0"
startRadius = 0.5
finishRadius = 3.0
animateTime = 0.4
latitudeBands = 8
longitudeSegments = 16

[Puff]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "128 128 128 255"
finishColor = "0 0 0 0"
startRadius = 0.9
finishRadius = 0.2
animateTime = 0.5

[Light]
simulateBase = "sim_null"
lifeTime = 0.7
renderBase = "draw_light"
startColor = "128 128 128 255"
finishColor = "252 3 202 0"
startRadius = 0.2
finishRadius = 0.1
animateTime = 0.7
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Splat]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "128 128 128 255"
finishColor = "0 3 202 0"
startRadius = 0.1
finishRadius = 2.0
animateTime = 0.5