[OrdnanceClass]
classLabel = "bullet"
shotGeometry = NULL
xplGround = "xbulgnd"
xplVehicle = "xbulcar"
xplBuilding = "xbulbld"
renderName = "b_stasis_c.render"

ammoCost = 1.99
lifeSpan = .45 // 105m
shotSpeed = 300.0

damageValue(N) = 13 // none // 200
damageValue(L) = 9 // light // 160
damageValue(H) = 5 // heavy // 100

damageValue(S) = 8 // standard // 160
damageValue(D) = 6 // deflection // 100
damageValue(A) = 10 // absorbtion // 200

[Render]
renderBase = "draw_trail"
textureBlend = "one one modulate"
textureName = "trail.tga"
startColor = "0 255 0 140"
finishColor = "120 0 50 150"
startRadius = 0.02
finishRadius = 0.05
segmentTime = 0.05