[GameObjectClass]
baseName = "ivsupport"
geometryName = "ivsupport.xsi"
unitIcon = "icon_ivsupport.tga"
classLabel = "wingman"
scrapValue = 0
scrapCost = 0
buildTime = 0
maxHealth = 4000
maxAmmo = 0
unitName = "ISDF Support Ship"
aiName = "TankFriend"
aiName2 = "TankEnemy"
heatSignature = 0.5
imageSignature = 2.5
radarSignature = 0.1
needPilot = 0
explosionName = "xplshipssp"

armorClass = H
	
[CraftClass]
rangeScan = 300.0
periodScan = 5.0
velocJam = 5.0

braccelFactor = 0.05
strafeFactor = 0.1
steerFactor = 1.0
omegaFactor = 0.2
velFactor = 0.2

avoidSpeed = 20
topSpeed = 20

selectAttackMsg = "avrcktv0.wav"
selectGoMsg = "avrcktvk.wav"
selectFollowMsg = "avrcktvg.wav"
selectOtherMsg = "avrcktvm.wav"

goMsg = "avrcktv1.wav"
goObjectMsg = "avrcktvf.wav"
attackMsg = "avrcktv2.wav"
followMeMsg = "avrcktv4.wav"
followMsg = "avrcktvb.wav"
repairMsg = "avrcktv8.wav"
reloadMsg = "avrcktv9.wav"
rescueMsg = "avrcktvc.wav"
recycleMsg = "avrcktvd.wav"

user1Msg = "avrcktva.wav"
killedMsg = "avrcktv3.wav"
diedMsg = "abetty3.wav"

[HoverCraftClass]
setAltitude = 80.0
accelDragStop = 4.0
alphaTrack = 20.0
alphaDamp = 5.0
pitchPitch = 0.05
pitchThrust = 0.05
rollStrafe = 0.05
rollSteer = 0.05

velocForward = 20.0
velocReverse = 15.0
velocStrafe = 10.0
accelThrust = 10.0
accelBrake = 20.0
omegaSpin = 1.0
omegaTurn = 1.0
alphaSteer = 2.0
accelJump = 10.0

soundThrust = "itank01e.wav"
