
[objects]

enemyu
enemy2
user
theplayer
enemy1
nav1
support
me


[positions]



[variables]

count4,0


[text]
start,
"Attack the scout drones to \nInpress the trainer of \nyour skill.\nUse the Support Ship to refill\nammo and health."

done,
"Good, Space battle is not that\nbad hay."

nav2,
"Investagate strance Power signal\nat nav 2"

nav3,
"Investagate strance Power signal\nat nav 3 in the Astirode feild"

Killall,
"Destroy all enemy Unknown Ships"

cleararea,
"Make Sure the Area is clear.\nYou got around 2 mins before\nleavel ends."

[routine,Main,1,true]

IFaceExec,"graphicset.cfg"
IfaceSetInt,"graphic.ch1",0
ConsoleWord,"cfg executed 1"
IFaceActivate,"B_opwin_3"
FreeCamera

looparound:
IFaceGetInt,"graphic.ch1"
ifeq,0,looparound
FreeFinish



Ally,1,2
getplayer,theplayer
setname,theplayer,"User"
createp,me,"ivspacetr",2,"triner"
createp,support,"ivsupport",2,"triner"
goto,support,"support",1

startsound,"b3_sound_1.wav"
wait,5
startsound,"b3_sound_2.wav"
display,start,white
createp,nav1,"ibnav",1,"nav1"
setname,nav1,"Location of Scout Drones"
BeaconOn,nav1
BeaconOn,support

getbylabel,enemy1,"unnamed_ivspacesc"
replace,enemy1,"ivspacetr",true
BeaconOn,enemy1
wait,4
attack,enemy1,theplayer,1

pass4:
wait,1
isaround,enemy1
ifeq,True,pass4

getbylabel,enemy2,"unnamed_ivspacesc"
replace,enemy2,"ivspacetr",true
attack,enemy2,theplayer,1
BeaconOn,enemy2

GetByLabel,enemyu,"unnamed_bs_scout"
replace,enemyu,"bs_scout",true

pass2:
wait,1
isaround,enemy2
ifeq,True,pass2
clear
display,start,green
display,done,white
startsound,"locked3.wav"
wait,15
remove,nav1
createp,nav1,"ibnav",1,"nav2"
setname,nav1,"Location of Strange Power Sig"
BeaconOn,nav1
clear
display,done,green
display,nav2,white
startsound,"locked3.wav"

loopline0:
distobject,nav1,theplayer
ifgt,200,loopline0


startsound,"b3_sound_4.wav"
Follow,me,theplayer,1
wait,30
startsound,"b3_sound_5.wav"
wait,60

remove,nav1
createp,nav1,"ibnav",1,"nav3"
setname,nav1,"Location of Strange Power Sig"
BeaconOn,nav1
clear
display,nav2,green
display,nav3,white
startsound,"b3_sound_6.wav"

loopline1:
distobject,nav1,theplayer
ifgt,600,loopline1

startsound,"b3_sound_5.wav"

clear
display,Killall,white

Rego:
wait,1
GetByLabel,enemyu,"unnamed_bs_scout"
replace,enemyu,"bs_scout",true
attack,enemyu,theplayer,1
BeaconOn,enemyu
Regoa1:
isaround,enemyu
ifeq,True,Regoa1
add,count4,1,count4
iflt,21,Rego
set,count4,0


clear
display,cleararea,white

starttimer, 140
Wait,140
Succeed,1,"b3_text01.des"


[routine,support,1,true]
loop:
AddAmmo,me,50
AddHealth,me,100
wait,1
getplayer,theplayer
distobject,support,theplayer
ifgt,70,loop
AddAmmo,theplayer,250
AddHealth,theplayer,250

jumpto,loop


[routine,killpilota,1,true]

loop2:
wait,1
getbylabel,user,"unnamed_isuser"
remove,user
jumpto,loop2