The scrap collecting you know, is now over until needed elsewhere. The Idea now is to get hold of pods that are lying around the map, Normally a scout will go out looking for the pods, and all you need do is tug it back to the refinery.

First there are things you need to build.

Constructor,
Use Constructor to build a refinery < You may need to demolish other Building to do this.

Build a tug to get pods.

Get pods and tug them back to the refinery within 70 m from it.

It's that simple.

There also seems to be something going on down there so get ready, the base was heavily hit, so was the star port, so get the power back up and escape through it.