[objects]
Recy
enemy2
enemy1
recy
enemy
theplayer
tug
refinary
starport
pod5
pod4
pod3
pod2
pod1
man
scout1
scout2


[positions]



[variables]

skillnumber,0


[text]
buildn1,
"Build a constructor."

buildn2,
"build a Refinary"

buildn3,
"build a tug and tow the pod \nback to the refinary.\nGot no scrap, Demolish a combunker\n with constructor for scrap."

navs,
"Place a nav next to the refinary\nthen one by a pod to send the tug\nthere and then back faster."

recycle,
"Recicle some buildings for \nscrap if you have none."

gatecharge,
"Gate is Charging... Ready in \n 5 minuits"

gaterdy,
"Gate is Ready, Get in it NOW."

pods,
"Colect All pods"

Skillset,
"Skill Setting at %i Good Luck..."


[routine,Main,1,true]
FreeCamera
IFaceExec,"b_Skill.cfg"

loop:

IfaceSetInt,"mission.var2",0
ConsoleWord,"cfg executed 1"
IFaceActivate,"Option_window"

FUNKY:
IFaceGetInt,"mission.var2"
ifeq,0,FUNKY


IFaceGetInt,"mission.var1",skillnumber

ifeq,4,Are_you_sure
ifeq,3,skill3
ifeq,2,skill2
ifeq,1,skill1


jumpto,hahadone

Are_you_sure:
IfaceSetInt,"mission.wa1",0
IfaceSetInt,"mission.wa2",0
ConsoleWord,"cfg executed 2"

ConsoleWord,"runn"
IFaceActivate,"Thewarning"

FUNKY1:
IFaceGetInt,"mission.wa1"
ifeq,0,pass
FreeFinish
jumpto,hardest

pass:
IFaceGetInt,"mission.wa2"
ifeq,0,FUNKY1
jumpto,loop

//////////////////////////////////////////////////

hardest:
ConsoleWord,"Setup on insane skill %i",skillnumber
Clear
display,Skillset,blue,skillnumber
startsound,"locked3.wav"
runspeed,skill4,1,true

Jumpto,endline

//////////////////////////////////////////////////

skill3:
ConsoleWord,"Setup on skill %i",skillnumber
Clear
display,Skillset,blue,skillnumber
startsound,"locked3.wav"
runspeed,skill3,1,true

Jumpto,endline

//////////////////////////////////////////////////

skill2:
ConsoleWord,"Setup on skill %i",skillnumber
Clear
display,Skillset,blue,skillnumber
startsound,"locked3.wav"
runspeed,skill2,1,true

Jumpto,endline

//////////////////////////////////////////////////

skill1:
ConsoleWord,"Setup on skill %i",skillnumber
Clear
display,Skillset,blue,skillnumber
startsound,"locked3.wav"
runspeed,skill1,1,true

Jumpto,endline

//////////////////////////////////////////////////

hahadone:

endline:
FreeFinish


Ally,1,2
createp,scout1,"ivscout",2,"recy"
createp,scout2,"ivscout",1,"recy"
createp,man,"ispilo",2,"man"
createp,Recy,"b_isdf_recy",1,"recy"
createp,pod1,"R_podS",0,"pod1"
createp,pod2,"R_podS",0,"pod2"
createp,pod3,"R_podS",0,"pod3"
createp,pod4,"R_podS",0,"pod4"
createp,pod5,"R_podS",0,"pod5"

getplayer,theplayer
Damage,theplayer,80000

createp,theplayer,"ivscout",1,"recy"
SetAsPlayer,theplayer

getbylabel,starport,"unnamed_ivstarp"
SetScrap,1,100

startsound,"isdf1201.wav"
campath,"campath",1000,500,man

wait,6
clear
display,buildn1,white
remove,man

startsound,"b_scrap_1.wav"
wait,7
display,buildn2,white
display,recycle,turquoise
startsound,"b_scrap_2.wav"
goto,scout1,"scout1",1

loop1:
wait,1
getbylabel,refinary,"unnamed_ibrefin"
isaround,refinary
ifeq,True,pass2
jumpto,loop1

pass2:
wait,2
clear
display,buildn1,green
display,buildn2,green
clear
display,buildn3,white

BeaconOn,pod1
startsound,"b_scrap_3.wav"
goto,scout1,"scout2",1
wait,20
BeaconOn,pod2
BeaconOn,pod3
BeaconOn,pod4
BeaconOn,pod5

loop2:
wait,1
getbylabel,tug,"unnamed_b_isdf_tug1"
isaround,tug
ifeq,True,pass3
jumpto,loop2

pass3:
startsound,"b_scrap_4.wav"
runspeed,refine,1,true

clear
display,pods,yellow
display,navs,blue
wait,120

clear
display,pods,white
display,gatecharge,yellow
startsound,"locked3.wav"

starttimer, 300
wait,300
HideTimer

startsound,"b_scrap_5.wav"
display,gaterdy,white
StopTimer

loopline:
getplayer,theplayer
distobject,starport,theplayer
ifgt,20,loopline

Succeed,5,"b2_text01.des"

[routine,Starport_around,1,true]
wait,60
mainloop:
wait,1
isaround,starport
ifeq,True,mainloop

fail,1,"b2_text02.des"

[routine,skill4,0,false]

loop2:
wait,30
loop1:
getplayer,theplayer
createp,enemy,"b_scout",5,"enemyspawn"
Attack,enemy,starport,1
createp,enemy1,"b_scout",5,"enemyspawn"
Attack,enemy1,Recy,1
createp,enemy2,"b_scout",5,"enemyspawn"
Attack,enemy2,Recy,1
wait,10
createp,enemy,"b_scout",5,"enemyspawn"
Attack,enemy,starport,1
createp,enemy1,"b_scout",5,"enemyspawn"
Attack,enemy1,Recy,1
createp,enemy2,"b_scout",5,"enemyspawn"
Attack,enemy2,Recy,1
wait,10
createp,enemy,"b_scout",5,"enemyspawn"
Attack,enemy,starport,1
createp,enemy1,"b_scout",5,"enemyspawn"
Attack,enemy1,Recy,1
createp,enemy2,"b_scout",5,"enemyspawn"
Attack,enemy2,Recy,1
wait,10
createp,enemy,"b_scout",5,"enemyspawn"
Attack,enemy,starport,1
createp,enemy1,"b_scout",5,"enemyspawn"
Attack,enemy1,Recy,1
createp,enemy2,"b_scout",5,"enemyspawn"
Attack,enemy2,Recy,1
wait,10
createp,enemy,"b_scout",5,"enemyspawn"
Attack,enemy,Recy,1
createp,enemy1,"b_scout",5,"enemyspawn"
Attack,enemy1,starport,1
createp,enemy2,"b_scout",5,"enemyspawn"
Attack,enemy2,Recy,1
wait,10
getbylabel,tug,"unnamed_b_isdf_tug1"
isaround,tug
ifeq,True,pass3
jumpto,loop1

pass3:
createp,enemy,"b_scout",5,"enemyspawn"
Attack,enemy,tug,1
jumpto,loop1


[routine,skill3,0,false]

loop2:
wait,90
loop1:
getplayer,theplayer
createp,enemy,"b_scout",5,"enemyspawn"
Attack,enemy,Recy,1
createp,enemy1,"b_scout",5,"enemyspawn"
Attack,enemy1,Recy,1
wait,50
createp,enemy,"b_scout",5,"enemyspawn"
Attack,enemy,starport,1
createp,enemy1,"b_scout",5,"enemyspawn"
Attack,enemy1,Recy,1
wait,10
createp,enemy,"b_scout",5,"enemyspawn"
Attack,enemy,starport,1
createp,enemy1,"b_scout",5,"enemyspawn"
Attack,enemy1,starport,1
wait,10
createp,enemy,"b_scout",5,"enemyspawn"
Attack,enemy,starport,1
wait,10
createp,enemy,"b_scout",5,"enemyspawn"
Attack,enemy,theplayer,1
wait,10
getbylabel,tug,"unnamed_b_isdf_tug1"
isaround,tug
ifeq,True,pass3
jumpto,loop1

pass3:
createp,enemy,"b_scout",5,"enemyspawn"
Attack,enemy,tug,1
jumpto,loop1



[routine,skill2,0,false]

loop2:
wait,150
loop1:
AddScrap,1,20
getplayer,theplayer
createp,enemy,"b_scout",5,"enemyspawn"
Attack,enemy,Recy,1
wait,50
createp,enemy,"b_scout",5,"enemyspawn"
Attack,enemy,starport,1
wait,10
createp,enemy,"b_scout",5,"enemyspawn"
Attack,enemy,starport,1
wait,10
createp,enemy,"b_scout",5,"enemyspawn"
Attack,enemy,recy,1
wait,10
createp,enemy,"b_scout",5,"enemyspawn"
Attack,enemy,theplayer,1
wait,10
getbylabel,tug,"unnamed_b_isdf_tug1"
isaround,tug
ifeq,True,pass3
jumpto,loop1

pass3:
createp,enemy,"b_scout",5,"enemyspawn"
Attack,enemy,tug,1
jumpto,loop1

[routine,skill1,0,false]

loop2:
wait,230
loop1:
AddScrap,1,50
getplayer,theplayer
createp,enemy,"b_scout",5,"enemyspawn"
Attack,enemy,Recy,1
wait,50
createp,enemy,"b_scout",5,"enemyspawn"
Attack,enemy,recy,1
wait,50
createp,enemy,"b_scout",5,"enemyspawn"
Attack,enemy,recy,1
wait,50
createp,enemy,"b_scout",5,"enemyspawn"
Attack,enemy,recy,1
wait,50
createp,enemy,"b_scout",5,"enemyspawn"
Attack,enemy,theplayer,1
wait,50

jumpto,loop1


[routine,refine,0,false]
mainloop:
wait,1
isaround,pod1
ifeq,True,passa1
jumpto,pass2

passa1:
distobject,refinary,pod1
ifgt,70,pass2

remove,pod1
startsound,"ibfact00.wav"
AddScrap,1,30
wait,5
AddScrap,1,30
wait,5
AddScrap,1,5

pass2:
isaround,pod2
ifeq,True,passa2
jumpto,pass3

passa2:
distobject,refinary,pod2
ifgt,70,pass3

remove,pod2
startsound,"ibfact00.wav"
AddScrap,1,30
wait,5
AddScrap,1,30
wait,5
AddScrap,1,5

pass3:
isaround,pod3
ifeq,True,passa3
jumpto,pass4

passa3:
distobject,refinary,pod3
ifgt,70,pass4

remove,pod3
startsound,"ibfact00.wav"
AddScrap,1,30
wait,5
AddScrap,1,30
wait,5
AddScrap,1,5

pass4:
isaround,pod4
ifeq,True,passa4
jumpto,pass5

passa4:
distobject,refinary,pod4
ifgt,70,pass5

remove,pod4
startsound,"ibfact00.wav"
AddScrap,1,30
wait,5
AddScrap,1,30
wait,5
AddScrap,1,5

pass5:
isaround,pod5
ifeq,True,passa5
jumpto,pass6

passa5:
distobject,refinary,pod5
ifgt,70,pass6

remove,pod5
startsound,"ibfact00.wav"
AddScrap,1,30
wait,5
AddScrap,1,30
wait,5
AddScrap,1,5

pass6:
jumpto,mainloop

