
[objects]

zata2
zata1
matriarch
starporta
scout
theplayer
bzat01
pilot3
pilot2
pilot1
nav2
nav1
power3
power2
power1
borg
starport


[positions]

powerpos3,0,93,0
powerpos2,0,93,0
powerpos1,0,93,0

[variables]

people,0
Count2,0
Count1,0


[text]
PilotDie,
"A pilot hads died.\n 2 are needed"

mission,
"Get your Scientists safely to\nthe Powerplants."

mission1,
"OK, take out the gards at the\nstarport and when it recharges\n get in it and leave mire.\nYou got 5 mins."

gaterdy,
"Gate is Ready, Get in it NOW."


[routine,Main,1,true]

getbylabel,starporta,"starport"

MAKE3BORGCUBES:
	createp,borg,"B_Cube",5,"nav2"
	Patrol,borg,"cam1",1
	add,Count1,1,Count1
	iflt,3,MAKE3BORGCUBES
	set,Count1,0

MAKE2BORGarme:
	createp,borg,"B_armebe",5,"nav2"
	Patrol,borg,"cam1",1
	add,Count1,1,Count1
	iflt,2,MAKE2BORGarme
	set,Count1,0
startsound,"b10_sound_1.wav"
campath,"cam1",3000,2000,starporta
getplayer,theplayer
EjectPilot,theplayer
getplayer,theplayer
giveweapon,theplayer,"igbzka_c"

Clear
display,mission,white
startsound,"locked3.wav"

getbylabel,power1,"p1"
getbylabel,power2,"p2"
getbylabel,power3,"p3"

createp,nav1,"ibnav",1,"nav2"
setname,nav1,"StarPort"
BeaconOn,nav1

createp,nav2,"ibnav",1,"nav1"
setname,nav2,"Power Plants"
BeaconOn,nav2

startsound,"b10_sound_2.wav"

createp,pilot1,"ispilo",1,"pilot1"
GoToo,pilot1,power1,1
createp,pilot2,"ispilo",1,"pilot2"
GoToo,pilot2,power2,1
createp,pilot3,"ispilo",1,"pilot3"
GoToo,pilot3,power3,1

loopall:
isaround,pilot1
ifeq,true,loopall

isaround,pilot2
ifeq,true,loopall

isaround,pilot3
ifeq,true,loopall

Clear
display,mission,green
display,mission1,white
startsound,"locked3.wav"

starttimer, 300
wait,300
startsound,"b_scrap_5.wav"
clear
display,mission,green
display,mission1,green
display,gaterdy,white
StopTimer

loopline:
getplayer,theplayer
distobject,starporta,theplayer
ifgt,5,loopline

Succeed,1,"b10_text01.des"



//Fuck it, it is easy to use seprate routine's instead of mashing it all in one routine.

[routine,starportde,1,true]
loop:

wait,1
isaround,starporta
ifeq,true,loop

fail,1,"b10_text02.des"



[routine,zats1,1,true]
loop:
wait,1
isaround,pilot1
ifeq,false,loop

isaround,bzat01
ifeq,True,pass
createp,bzat01,"b_zat",5,"enemy3"

pass:
attack,bzat01,pilot1,1
jumpto,loop

[routine,zats2,1,true]
loop:
wait,1
isaround,pilot2
ifeq,false,loop

isaround,bzat01
ifeq,True,pass
createp,bzat01,"b_zat",5,"enemy2"

pass:
attack,bzat01,pilot2,1
jumpto,loop

[routine,zats3,1,true]
loop:
wait,1
isaround,pilot3
ifeq,false,loop

isaround,bzat01
ifeq,True,pass
createp,bzat01,"b_zat",5,"enemy4"

pass:
attack,bzat01,pilot3,1
jumpto,loop


[routine,pilot1,1,true]
wait,30

loop:
wait,1
isaround,pilot1
ifeq,true,pilotpass

Clear
display,PilotDie,red
startsound,"locked3.wav"
jumpto,endall

pilotpass:
distobject,pilot1,power1
ifgt,50,loop

getpos,power1,powerpos1
remove,power1
create,power1,"ibpgen",1,powerpos1
remove,pilot1

endall:

[routine,pilot2,1,true]
wait,30

loop:
wait,1
isaround,pilot2
ifeq,true,pilotpass

Clear
display,PilotDie,red
startsound,"locked3.wav"
jumpto,endall

pilotpass:
distobject,pilot2,power2
ifgt,50,loop

getpos,power2,powerpos2
remove,power2
create,power2,"ibpgen",1,powerpos2
remove,pilot2

endall:


[routine,pilot3,1,true]
wait,50

loop:
wait,1
isaround,pilot3
ifeq,true,pilotpass

Clear
display,PilotDie,red
startsound,"locked3.wav"
jumpto,endall

pilotpass:
distobject,pilot3,power3
ifgt,50,loop

getpos,power3,powerpos3
remove,power3
create,power3,"ibpgen",1,powerpos3
remove,pilot3

endall:

[routine,triggerfail,1,true]

wait,50

loop:
isaround,pilot1
ifeq,true,loop

getteam,power1
ifeq,1,OK0

add,people,1,people
ifeq,2,failed

OK0:
isaround,pilot2
ifeq,true,OK0

getteam,power2
ifeq,1,OK1

add,people,1,people
ifeq,2,failed

OK1:
isaround,pilot3
ifeq,true,OK1

getteam,power3
ifeq,1,allOK

add,people,1,people
ifeq,2,failed

failed:
fail,2,"b10_text03.des"

allOK:
runspeed,triggerfail,0,false

[routine,scoutandplayer,1,true]
loop:
wait,10
getplayer,theplayer
isaround,scout
ifeq,True,pass
createp,scout,"b_scout",5,"enemy1"
createp,zata1,"b_zat",5,"enemy2"
createp,zata2,"b_zat",5,"enemy4"

pass:
attack,scout,theplayer,1
attack,zata1,theplayer,1
attack,zata2,theplayer,1
jumpto,loop