xsi 0101txt 0032

SI_CoordinateSystem coord {
   1;
   0;
   1;
   0;
   2;
   5;
}



SI_Angle {
   0;
}

SI_Camera  Camera1 {
   1.297981; 2.646989; 3.466687;;
   -1.766339; 1.376721; 2.805893;;
   0.000000;
   60.000031;
   0.100000;
   32768.000000;
}

SI_Ambience {
   0.500000; 0.500000; 0.500000;;
}

SI_Fog {
   0;
   0;
   0.500000; 0.500000; 0.500000;;
   20.000000;
   100.000000;
}

SI_Light  light1 {
   0;
   1.000000; 1.000000; 1.000000;;
   0.000000; 5.966998; 0.000000;;
}


Frame frm-mainship {

   FrameTransformMatrix {
      -0.00225733,0,-0.999997,0,
      0,1,0,0,
      0.999997,0,-0.00225733,0,
      0,0,-1.49012e-08,1;;
   }


   Frame frm-hp_cannon_1 {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0.367093,1.66968,1.68565,1;;
      }

      Mesh hp_cannon_1 {
         5;
         -3e-06;-0.027971;0.052661;,
         -3e-06;0.027975;-0.052661;,
         -0.029455;-0.027971;-0.052661;,
         0.029455;-0.027971;-0.052661;,
         0;-0.027971;-0.052661;;

         6;
         3;1,2,0;,
         3;3,1,0;,
         3;2,1,4;,
         3;3,0,4;,
         3;4,1,3;,
         3;4,0,2;;

         MeshMaterialList {
            1;
            6;
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0.7;0.7;0.7;1;;
               200;
               0.5;0.455656;0.411348;;
               0;0;0;;
               2;
               0;0;0;;

               SI_Texture2D  {
                  "ivrapier00.pic";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,-1.93456;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            18;
            -0.858965;0.452195;0.240203;,
            -0.858965;0.452195;0.240203;,
            -0.858965;0.452195;0.240203;,
            0.858923;0.452258;0.240237;,
            0.858923;0.452258;0.240237;,
            0.858923;0.452258;0.240237;,
            -0;-0;-1;,
            -0;-0;-1;,
            -0;-0;-1;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            -0;-0;-1;,
            -0;-0;-1;,
            -0;-0;-1;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;;

            6;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;3;6,7,8;,
            3;3;9,10,11;,
            4;3;12,13,14;,
            5;3;15,16,17;;
         }

         SI_MeshTextureCoords {
            18;
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;;

            6;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;3;6,7,8;,
            3;3;9,10,11;,
            4;3;12,13,14;,
            5;3;15,16,17;;
         }
      }

   }
   Frame frm-hp_cannon_2 {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         -0.360518,1.66388,1.67404,1;;
      }

      Mesh hp_cannon_2 {
         5;
         -3e-06;-0.027971;0.052661;,
         -3e-06;0.027975;-0.052661;,
         -0.029455;-0.027971;-0.052661;,
         0.029455;-0.027971;-0.052661;,
         0;-0.027971;-0.052661;;

         6;
         3;1,2,0;,
         3;3,1,0;,
         3;2,1,4;,
         3;3,0,4;,
         3;4,1,3;,
         3;4,0,2;;

         MeshMaterialList {
            1;
            6;
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0.7;0.7;0.7;1;;
               200;
               0.5;0.455656;0.411348;;
               0;0;0;;
               2;
               0;0;0;;

               SI_Texture2D  {
                  "ivrapier00.pic";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,-1.93456;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            18;
            -0.858965;0.452195;0.240203;,
            -0.858965;0.452195;0.240203;,
            -0.858965;0.452195;0.240203;,
            0.858923;0.452258;0.240237;,
            0.858923;0.452258;0.240237;,
            0.858923;0.452258;0.240237;,
            -0;-0;-1;,
            -0;-0;-1;,
            -0;-0;-1;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            -0;-0;-1;,
            -0;-0;-1;,
            -0;-0;-1;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;;

            6;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;3;6,7,8;,
            3;3;9,10,11;,
            4;3;12,13,14;,
            5;3;15,16,17;;
         }

         SI_MeshTextureCoords {
            18;
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;;

            6;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;3;6,7,8;,
            3;3;9,10,11;,
            4;3;12,13,14;,
            5;3;15,16,17;;
         }
      }

   }
   Frame frm-hp_eyepoint {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         -0.00668795,1.67348,1.69162,1;;
      }

      Mesh hp_eyepoint {
         5;
         -3e-06;-0.027981;0.052661;,
         -3e-06;0.02798;-0.052661;,
         -0.029455;-0.027981;-0.05266;,
         0.029455;-0.027981;-0.05266;,
         -0;-0.027981;-0.052661;;

         6;
         3;1,2,0;,
         3;3,1,0;,
         3;2,1,4;,
         3;3,0,4;,
         3;4,1,3;,
         3;4,0,2;;

         MeshMaterialList {
            1;
            6;
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0.7;0.7;0.7;1;;
               200;
               0.5;0.5;0.5;;
               0;0;0;;
               2;
               0;0;0;;

               SI_Texture2D  {
                  "ivrapier00.pic";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,-1.93456;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            18;
            -0.859011;0.452101;0.240217;,
            -0.859011;0.452101;0.240217;,
            -0.859011;0.452101;0.240217;,
            0.858969;0.452163;0.24025;,
            0.858969;0.452163;0.24025;,
            0.858969;0.452163;0.24025;,
            -2e-05;-0;-1;,
            -2e-05;-0;-1;,
            -2e-05;-0;-1;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            8e-06;0;-1;,
            8e-06;0;-1;,
            8e-06;0;-1;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;;

            6;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;3;6,7,8;,
            3;3;9,10,11;,
            4;3;12,13,14;,
            5;3;15,16,17;;
         }

         SI_MeshTextureCoords {
            18;
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;;

            6;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;3;6,7,8;,
            3;3;9,10,11;,
            4;3;12,13,14;,
            5;3;15,16,17;;
         }
      }

   }
   Frame frm-hp_com_1 {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0.00467297,1.62136,0.32773,1;;
      }

      Mesh hp_com_1 {
         5;
         0.000457;-0.027847;0.052723;,
         0.000485;0.028104;-0.052593;,
         -0.029454;-0.027591;-0.052466;,
         0.029454;-0.028099;-0.052726;,
         -0;-0.027847;-0.052593;;

         6;
         3;1,2,0;,
         3;3,1,0;,
         3;2,1,4;,
         3;3,0,4;,
         3;4,1,3;,
         3;4,0,2;;

         MeshMaterialList {
            1;
            6;
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0.7;0.7;0.7;1;;
               200;
               0.5;0.5;0.5;;
               0;0;0;;
               2;
               0;0;0;;

               SI_Texture2D  {
                  "ivrapier00.pic";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,-1.93456;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            18;
            -0.85396;0.459611;0.243946;,
            -0.85396;0.459611;0.243946;,
            -0.85396;0.459611;0.243946;,
            0.863888;0.444711;0.236494;,
            0.863888;0.444711;0.236494;,
            0.863888;0.444711;0.236494;,
            -0.00433;3.8e-05;-0.999991;,
            -0.00433;3.8e-05;-0.999991;,
            -0.00433;3.8e-05;-0.999991;,
            -0.008553;-0.999963;3.7e-05;,
            -0.008553;-0.999963;3.7e-05;,
            -0.008553;-0.999963;3.7e-05;,
            -0.004512;3.9e-05;-0.99999;,
            -0.004512;3.9e-05;-0.99999;,
            -0.004512;3.9e-05;-0.99999;,
            -0.008699;-0.999962;3.8e-05;,
            -0.008699;-0.999962;3.8e-05;,
            -0.008699;-0.999962;3.8e-05;;

            6;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;3;6,7,8;,
            3;3;9,10,11;,
            4;3;12,13,14;,
            5;3;15,16,17;;
         }

         SI_MeshTextureCoords {
            18;
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;;

            6;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;3;6,7,8;,
            3;3;9,10,11;,
            4;3;12,13,14;,
            5;3;15,16,17;;
         }
      }

   }
   Frame frm-hp_light_2 {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         -0.364959,1.66901,1.93265,1;;
      }

      Mesh hp_light_2 {
         5;
         -3e-06;-0.027975;0.052661;,
         -3e-06;0.027971;-0.052661;,
         -0.029455;-0.027975;-0.052661;,
         0.029455;-0.027975;-0.052661;,
         0;-0.027975;-0.052661;;

         6;
         3;1,2,0;,
         3;3,1,0;,
         3;2,1,4;,
         3;3,0,4;,
         3;4,1,3;,
         3;4,0,2;;

         MeshMaterialList {
            1;
            6;
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0.7;0.7;0.7;1;;
               200;
               0.5;0.5;0.5;;
               0;0;0;;
               2;
               0;0;0;;

               SI_Texture2D  {
                  "ivrapier00.pic";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,-1.93456;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            18;
            -0.858965;0.452195;0.240204;,
            -0.858965;0.452195;0.240204;,
            -0.858965;0.452195;0.240204;,
            0.858925;0.452255;0.240236;,
            0.858925;0.452255;0.240236;,
            0.858925;0.452255;0.240236;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            -0;-0;-1;,
            -0;-0;-1;,
            -0;-0;-1;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;;

            6;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;3;6,7,8;,
            3;3;9,10,11;,
            4;3;12,13,14;,
            5;3;15,16,17;;
         }

         SI_MeshTextureCoords {
            18;
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;;

            6;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;3;6,7,8;,
            3;3;9,10,11;,
            4;3;12,13,14;,
            5;3;15,16,17;;
         }
      }

   }
   Frame frm-hp_light_1 {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0.381501,1.66901,1.93845,1;;
      }

      Mesh hp_light_1 {
         5;
         -3e-06;-0.027975;0.052661;,
         -3e-06;0.027971;-0.052661;,
         -0.029455;-0.027975;-0.052661;,
         0.029455;-0.027975;-0.052661;,
         0;-0.027975;-0.052661;;

         6;
         3;1,2,0;,
         3;3,1,0;,
         3;2,1,4;,
         3;3,0,4;,
         3;4,1,3;,
         3;4,0,2;;

         MeshMaterialList {
            1;
            6;
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0.7;0.7;0.7;1;;
               200;
               0.5;0.5;0.5;;
               0;0;0;;
               2;
               0;0;0;;

               SI_Texture2D  {
                  "ivrapier00.pic";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,-1.93456;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            18;
            -0.858965;0.452195;0.240204;,
            -0.858965;0.452195;0.240204;,
            -0.858965;0.452195;0.240204;,
            0.858925;0.452255;0.240236;,
            0.858925;0.452255;0.240236;,
            0.858925;0.452255;0.240236;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            -0;-0;-1;,
            -0;-0;-1;,
            -0;-0;-1;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;;

            6;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;3;6,7,8;,
            3;3;9,10,11;,
            4;3;12,13,14;,
            5;3;15,16,17;;
         }

         SI_MeshTextureCoords {
            18;
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;;

            6;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;3;6,7,8;,
            3;3;9,10,11;,
            4;3;12,13,14;,
            5;3;15,16,17;;
         }
      }

   }
   Frame frm-hp_light_3 {

      FrameTransformMatrix {
         1,0.000322385,-6.54618e-06,0,
         -5.59338e-06,-0.00295538,-0.999996,0,
         -0.000322403,0.999996,-0.00295538,0,
         0.0254957,1.74495,0.00816679,1;;
      }

      Mesh hp_light_3 {
         5;
         -3e-06;-0.027975;0.052661;,
         -3e-06;0.027971;-0.052661;,
         -0.029455;-0.027975;-0.052661;,
         0.029455;-0.027975;-0.052661;,
         0;-0.027975;-0.052661;;

         6;
         3;1,2,0;,
         3;3,1,0;,
         3;2,1,4;,
         3;3,0,4;,
         3;4,1,3;,
         3;4,0,2;;

         MeshMaterialList {
            1;
            6;
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0.7;0.7;0.7;1;;
               200;
               0.5;0.5;0.5;;
               0;0;0;;
               2;
               0;0;0;;

               SI_Texture2D  {
                  "ivrapier00.pic";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,-1.93456;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            18;
            -0.858965;0.452195;0.240204;,
            -0.858965;0.452195;0.240204;,
            -0.858965;0.452195;0.240204;,
            0.858925;0.452255;0.240236;,
            0.858925;0.452255;0.240236;,
            0.858925;0.452255;0.240236;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            -0;-0;-1;,
            -0;-0;-1;,
            -0;-0;-1;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;;

            6;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;3;6,7,8;,
            3;3;9,10,11;,
            4;3;12,13,14;,
            5;3;15,16,17;;
         }

         SI_MeshTextureCoords {
            18;
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;;

            6;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;3;6,7,8;,
            3;3;9,10,11;,
            4;3;12,13,14;,
            5;3;15,16,17;;
         }
      }

   }
   Frame frm-hp_light_4 {

      FrameTransformMatrix {
         1,0,0,0,
         0,-0.00119179,0.999999,0,
         0,-0.999999,-0.00119179,0,
         0.00808297,1.54638,0.0021156,1;;
      }

      Mesh hp_light_4 {
         5;
         -3e-06;-0.027975;0.052661;,
         -3e-06;0.027971;-0.052661;,
         -0.029455;-0.027975;-0.052661;,
         0.029455;-0.027975;-0.052661;,
         0;-0.027975;-0.052661;;

         6;
         3;1,2,0;,
         3;3,1,0;,
         3;2,1,4;,
         3;3,0,4;,
         3;4,1,3;,
         3;4,0,2;;

         MeshMaterialList {
            1;
            6;
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0.7;0.7;0.7;1;;
               200;
               0.5;0.5;0.5;;
               0;0;0;;
               2;
               0;0;0;;

               SI_Texture2D  {
                  "ivrapier00.pic";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,-1.93456;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            18;
            -0.858965;0.452195;0.240204;,
            -0.858965;0.452195;0.240204;,
            -0.858965;0.452195;0.240204;,
            0.858925;0.452255;0.240236;,
            0.858925;0.452255;0.240236;,
            0.858925;0.452255;0.240236;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            -0;-0;-1;,
            -0;-0;-1;,
            -0;-0;-1;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;;

            6;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;3;6,7,8;,
            3;3;9,10,11;,
            4;3;12,13,14;,
            5;3;15,16,17;;
         }

         SI_MeshTextureCoords {
            18;
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;;

            6;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;3;6,7,8;,
            3;3;9,10,11;,
            4;3;12,13,14;,
            5;3;15,16,17;;
         }
      }

   }
   Frame frm-bodysqashed {

      FrameTransformMatrix {
         0.999925,-0.00777328,0.00942116,0,
         0.0085251,0.996549,-0.0825679,0,
         -0.00874633,0.0826421,0.99654,0,
         2.17058,1.08479,-0.237,1;;
      }

      Mesh bodysqashed {
         264;
         -1.42788;0.634333;-2.58014;,
         -1.42586;0.791515;-2.61579;,
         -1.3999;0.507793;0.232471;,
         -1.40919;1.07926;0.18683;,
         -0.398089;0.556822;2.86055;,
         -1.39953;0.56588;2.85582;,
         -0.449039;1.08387;0.228096;,
         -1.40919;1.07926;0.18683;,
         -0.398626;0.21163;2.84324;,
         -1.397;0.216355;2.84783;,
         -0.395891;0.378957;2.84386;,
         -1.39849;0.393168;2.85572;,
         -0.415548;0.410663;-2.57683;,
         -1.41799;0.419405;-2.5754;,
         -0.424007;-0.037478;0.391023;,
         -1.42393;-0.023075;0.366059;,
         0.602002;0.376687;2.84013;,
         0.606975;0.552144;2.84728;,
         0.600685;0.483395;0.280479;,
         0.592768;1.08079;0.20773;,
         -0.422666;0.78531;-2.617;,
         -1.42586;0.791515;-2.61579;,
         -0.419272;0.628031;-2.58136;,
         -1.42788;0.634333;-2.58014;,
         -1.42393;-0.023075;0.366059;,
         -1.41799;0.419405;-2.5754;,
         -1.39849;0.393168;2.85572;,
         -1.397;0.216355;2.84783;,
         -1.39953;0.56588;2.85582;,
         0.579625;0.616976;-2.58276;,
         0.580527;0.776641;-2.61834;,
         -0.422666;0.78531;-2.617;,
         -1.42586;0.791515;-2.61579;,
         -0.398089;0.556822;2.86055;,
         -1.39953;0.56588;2.85582;,
         0.592768;1.08079;0.20773;,
         0.606975;0.552144;2.84728;,
         0.580527;0.776641;-2.61834;,
         -0.398626;0.21163;2.84324;,
         -1.397;0.216355;2.84783;,
         0.602002;0.376687;2.84013;,
         0.604746;0.203323;2.84256;,
         0.574388;-0.035294;0.382713;,
         0.604746;0.203323;2.84256;,
         0.606975;0.552144;2.84728;,
         -0.415548;0.410663;-2.57683;,
         -1.41799;0.419405;-2.5754;,
         0.574388;-0.035294;0.382713;,
         0.565278;0.408643;-2.55464;,
         0.579625;0.616976;-2.58276;,
         0.565278;0.408643;-2.55464;,
         0.604746;0.203323;2.84256;,
         0.565278;0.408643;-2.55464;,
         0.580527;0.776641;-2.61834;,
         -2.92933;0.399896;2.82759;,
         -2.92527;0.553681;2.85231;,
         -2.94449;0.49102;-0.009419;,
         -2.92941;1.05759;0.038632;,
         -3.93671;0.753711;-2.62845;,
         -2.93525;0.751484;-2.62043;,
         -3.88918;1.07534;0.036976;,
         -2.92929;1.0572;0.038808;,
         -3.93991;0.408227;-2.63785;,
         -2.94153;0.402434;-2.63947;,
         -3.94086;0.575122;-2.62555;,
         -2.93813;0.579301;-2.63367;,
         -3.94173;0.188017;2.79291;,
         -2.93696;0.185909;2.78327;,
         -3.92558;-0.029734;-0.212145;,
         -2.92566;-0.028152;-0.21579;,
         -4.93873;0.583424;-2.62459;,
         -4.94181;0.758953;-2.61818;,
         -4.94504;0.492161;-0.064356;,
         -4.93102;1.08204;0.054341;,
         -3.92614;0.558442;2.82509;,
         -2.92527;0.553681;2.85231;,
         -3.93342;0.4043;2.80274;,
         -2.9248;0.399708;2.80462;,
         -2.92565;-0.028178;-0.18355;,
         -2.93696;0.185909;2.78327;,
         -2.93813;0.579301;-2.63367;,
         -2.94153;0.402434;-2.63947;,
         -2.93525;0.751484;-2.62043;,
         -4.93237;0.404035;2.80068;,
         -4.9317;0.560495;2.83469;,
         -3.92847;0.558313;2.85043;,
         -2.92527;0.553681;2.85231;,
         -3.93671;0.753711;-2.62845;,
         -2.93525;0.751484;-2.62043;,
         -4.93102;1.08204;0.054341;,
         -4.94181;0.758953;-2.61818;,
         -4.9317;0.560476;2.8485;,
         -3.93991;0.408227;-2.63785;,
         -2.94153;0.402434;-2.63947;,
         -4.93873;0.583424;-2.62459;,
         -4.94331;0.410806;-2.64042;,
         -4.92392;-0.01734;-0.206282;,
         -4.94331;0.410806;-2.64042;,
         -4.94181;0.758953;-2.61818;,
         -3.93944;0.187985;2.78142;,
         -2.93696;0.185909;2.78327;,
         -4.92392;-0.01734;-0.206282;,
         -4.92933;0.198434;2.78877;,
         -4.93237;0.404035;2.80068;,
         -4.92473;0.198423;2.78878;,
         -4.94331;0.410806;-2.64042;,
         -4.92474;0.198407;2.78418;,
         -4.9317;0.560476;2.8485;,
         -1.41842;0.705371;-0.802423;,
         -1.42121;0.721006;0.236248;,
         -1.41601;0.838396;-0.815648;,
         -1.41607;0.929565;0.222198;,
         -1.77916;0.731348;1.21698;,
         -1.76682;0.793738;0.231363;,
         -1.41629;0.729269;1.20663;,
         -1.41607;0.929565;0.222198;,
         -1.78972;0.338267;2.18428;,
         -1.7894;0.400986;2.18671;,
         -1.41948;0.338615;2.18547;,
         -1.41836;0.403039;2.18926;,
         -1.78815;0.298489;-0.735589;,
         -1.77324;0.243866;0.361445;,
         -1.41768;0.2997;-0.741784;,
         -1.4114;0.123868;0.343721;,
         -2.90119;0.595982;1.22896;,
         -2.90216;0.724585;0.26922;,
         -2.89949;0.737034;1.21875;,
         -2.89749;0.942735;0.245276;,
         -1.78785;0.690544;-1.83966;,
         -1.41563;0.689737;-1.84109;,
         -1.78717;0.748045;-1.85206;,
         -1.41595;0.747229;-1.85349;,
         -1.41926;0.436023;-0.76549;,
         -1.42083;0.572346;-0.789197;,
         -1.41963;0.553889;-1.82799;,
         -1.41531;0.632246;-1.82869;,
         -1.41918;0.328386;1.24124;,
         -1.41948;0.338615;2.18547;,
         -1.42236;0.457742;1.21978;,
         -1.41836;0.403039;2.18926;,
         -1.41932;0.593506;1.2132;,
         -1.42635;0.512447;0.250299;,
         -2.53051;0.690826;-1.83688;,
         -2.16007;0.69135;-1.83823;,
         -2.52961;0.748778;-1.84927;,
         -2.15839;0.74886;-1.85063;,
         -1.77921;0.841013;-0.806379;,
         -1.41601;0.838396;-0.815648;,
         -1.78824;0.464851;2.19068;,
         -1.78708;0.528716;2.19466;,
         -1.41743;0.466007;2.19016;,
         -1.41651;0.528975;2.19105;,
         -2.52076;0.735231;1.22304;,
         -2.14204;0.733426;1.22734;,
         -2.52957;0.529895;2.19524;,
         -2.15764;0.528457;2.19827;,
         -2.52079;0.844672;-0.799211;,
         -2.52961;0.748778;-1.84927;,
         -2.14241;0.843628;-0.797109;,
         -2.15839;0.74886;-1.85063;,
         -1.78571;0.198552;1.26832;,
         -1.79004;0.275549;2.18185;,
         -1.416;0.199029;1.2627;,
         -1.4206;0.274191;2.18167;,
         -2.53023;0.339067;2.18415;,
         -2.15996;0.33792;2.18309;,
         -2.53077;0.276953;2.18363;,
         -2.15947;0.276906;2.18202;,
         -2.89951;0.328474;1.25677;,
         -2.90289;0.454932;1.23917;,
         -2.9005;0.340214;2.18521;,
         -2.89895;0.403427;2.18517;,
         -2.52963;0.465537;2.18995;,
         -2.90023;0.46738;2.18869;,
         -2.52957;0.529895;2.19524;,
         -2.9015;0.531333;2.19222;,
         -1.79172;0.554232;-1.82661;,
         -1.79491;0.475421;-1.82596;,
         -1.41963;0.553889;-1.82799;,
         -1.42396;0.475532;-1.82729;,
         -2.52477;0.300303;-0.724945;,
         -2.15861;0.297277;-0.729394;,
         -2.52874;0.477469;-1.81457;,
         -2.16586;0.475311;-1.82463;,
         -2.89743;0.436252;-0.742751;,
         -2.89852;0.316734;0.328335;,
         -2.89093;0.30333;-0.720497;,
         -2.89023;0.127034;0.36351;,
         -2.52578;0.200046;1.27416;,
         -2.15542;0.198075;1.27393;,
         -2.52364;0.235319;0.371025;,
         -2.1377;0.451111;0.384101;,
         -2.53007;0.555172;-1.81953;,
         -2.5314;0.632875;-1.8245;,
         -2.89633;0.555768;-1.81384;,
         -2.90104;0.63191;-1.82317;,
         -2.90155;0.707445;-0.783159;,
         -2.90393;0.569173;-0.765005;,
         -2.90682;0.506436;0.293163;,
         -1.41563;0.689737;-1.84109;,
         -1.41595;0.747229;-1.85349;,
         -2.14182;0.48031;0.226737;,
         -2.14241;0.843628;-0.797109;,
         -1.41629;0.729269;1.20663;,
         -1.78708;0.528716;2.19466;,
         -1.41651;0.528975;2.19105;,
         -2.14182;0.48031;0.226737;,
         -1.77916;0.731348;1.21698;,
         -2.15905;0.463695;2.19121;,
         -2.16045;0.398933;2.18415;,
         -1.79004;0.275549;2.18185;,
         -1.4206;0.274191;2.18167;,
         -1.41768;0.2997;-0.741784;,
         -1.41888;0.318158;0.29701;,
         -1.4114;0.123868;0.343721;,
         -1.79491;0.475421;-1.82596;,
         -1.42396;0.475532;-1.82729;,
         -2.89949;0.737034;1.21875;,
         -2.51656;0.808029;0.24354;,
         -2.89749;0.942735;0.245276;,
         -2.90023;0.46738;2.18869;,
         -2.9015;0.531333;2.19222;,
         -1.78853;0.633043;-1.82726;,
         -2.16381;0.554575;-1.82523;,
         -2.16176;0.63384;-1.82583;,
         -1.41531;0.632246;-1.82869;,
         -1.78717;0.748045;-1.85206;,
         -1.41595;0.747229;-1.85349;,
         -1.42396;0.475532;-1.82729;,
         -1.416;0.199029;1.2627;,
         -1.4206;0.274191;2.18167;,
         -1.41743;0.466007;2.19016;,
         -1.41651;0.528975;2.19105;,
         -2.90094;0.690303;-1.83554;,
         -2.90084;0.748696;-1.8479;,
         -2.90094;0.690303;-1.83554;,
         -2.89916;0.845715;-0.801313;,
         -2.90084;0.748696;-1.8479;,
         -2.14241;0.843628;-0.797109;,
         -2.14182;0.48031;0.226737;,
         -2.5297;0.401181;2.18466;,
         -2.15764;0.528457;2.19827;,
         -2.9015;0.531333;2.19222;,
         -2.89916;0.845715;-0.801313;,
         -2.52076;0.735231;1.22304;,
         -2.90084;0.748696;-1.8479;,
         -2.15947;0.276906;2.18202;,
         -2.53077;0.276953;2.18363;,
         -2.9005;0.340214;2.18521;,
         -2.90205;0.277;2.18525;,
         -2.89614;0.202016;1.27438;,
         -2.90205;0.277;2.18525;,
         -2.89895;0.403427;2.18517;,
         -2.89614;0.202016;1.27438;,
         -2.90205;0.277;2.18525;,
         -2.16586;0.475311;-1.82463;,
         -2.52874;0.477469;-1.81457;,
         -2.89093;0.30333;-0.720497;,
         -2.89163;0.479627;-1.80451;,
         -2.89633;0.555768;-1.81384;,
         -2.89163;0.479627;-1.80451;,
         -2.89023;0.127034;0.36351;,
         -2.89163;0.479627;-1.80451;,
         -2.90104;0.63191;-1.82317;;

         288;
         3;2,1,0;,
         3;2,3,1;,
         3;6,5,4;,
         3;6,7,5;,
         3;10,9,8;,
         3;10,11,9;,
         3;14,13,12;,
         3;14,15,13;,
         3;18,17,16;,
         3;18,19,17;,
         3;22,21,20;,
         3;22,23,21;,
         3;2,25,24;,
         3;2,0,25;,
         3;2,27,26;,
         3;2,24,27;,
         3;26,3,2;,
         3;26,28,3;,
         3;22,30,29;,
         3;22,20,30;,
         3;31,7,6;,
         3;31,32,7;,
         3;33,11,10;,
         3;33,34,11;,
         3;6,36,35;,
         3;6,4,36;,
         3;35,31,6;,
         3;35,37,31;,
         3;38,15,14;,
         3;38,39,15;,
         3;10,41,40;,
         3;10,8,41;,
         3;18,43,42;,
         3;18,16,43;,
         3;40,33,10;,
         3;40,44,33;,
         3;45,23,22;,
         3;45,46,23;,
         3;14,48,47;,
         3;14,12,48;,
         3;18,50,49;,
         3;18,42,50;,
         3;47,38,14;,
         3;47,51,38;,
         3;29,45,22;,
         3;29,52,45;,
         3;49,19,18;,
         3;49,53,19;,
         3;56,55,54;,
         3;56,57,55;,
         3;60,59,58;,
         3;60,61,59;,
         3;64,63,62;,
         3;64,65,63;,
         3;68,67,66;,
         3;68,69,67;,
         3;72,71,70;,
         3;72,73,71;,
         3;76,75,74;,
         3;76,77,75;,
         3;56,79,78;,
         3;56,54,79;,
         3;56,81,80;,
         3;56,78,81;,
         3;80,57,56;,
         3;80,82,57;,
         3;76,84,83;,
         3;76,74,84;,
         3;85,61,60;,
         3;85,86,61;,
         3;87,65,64;,
         3;87,88,65;,
         3;60,90,89;,
         3;60,58,90;,
         3;89,85,60;,
         3;89,91,85;,
         3;92,69,68;,
         3;92,93,69;,
         3;64,95,94;,
         3;64,62,95;,
         3;72,97,96;,
         3;72,70,97;,
         3;94,87,64;,
         3;94,98,87;,
         3;99,77,76;,
         3;99,100,77;,
         3;68,102,101;,
         3;68,66,102;,
         3;72,104,103;,
         3;72,96,104;,
         3;101,92,68;,
         3;101,105,92;,
         3;83,99,76;,
         3;83,106,99;,
         3;103,73,72;,
         3;103,107,73;,
         3;110,109,108;,
         3;110,111,109;,
         3;114,113,112;,
         3;114,115,113;,
         3;118,117,116;,
         3;118,119,117;,
         3;122,121,120;,
         3;122,123,121;,
         3;126,125,124;,
         3;126,127,125;,
         3;130,129,128;,
         3;130,131,129;,
         3;134,133,132;,
         3;134,135,133;,
         3;138,137,136;,
         3;138,139,137;,
         3;138,109,140;,
         3;138,141,109;,
         3;144,143,142;,
         3;144,145,143;,
         3;113,147,146;,
         3;113,115,147;,
         3;150,149,148;,
         3;150,151,149;,
         3;154,153,152;,
         3;154,155,153;,
         3;158,157,156;,
         3;158,159,157;,
         3;162,161,160;,
         3;162,163,161;,
         3;166,165,164;,
         3;166,167,165;,
         3;170,169,168;,
         3;170,171,169;,
         3;174,173,172;,
         3;174,175,173;,
         3;178,177,176;,
         3;178,179,177;,
         3;182,181,180;,
         3;182,183,181;,
         3;186,185,184;,
         3;186,187,185;,
         3;190,189,188;,
         3;190,191,189;,
         3;194,193,192;,
         3;194,195,193;,
         3;197,125,196;,
         3;197,198,125;,
         3;199,110,108;,
         3;199,200,110;,
         3;133,199,108;,
         3;133,135,199;,
         3;108,141,133;,
         3;108,109,141;,
         3;158,113,146;,
         3;202,201,113;,
         3;140,111,203;,
         3;140,109,111;,
         3;204,114,112;,
         3;204,205,114;,
         3;153,204,112;,
         3;153,155,204;,
         3;112,206,153;,
         3;207,113,201;,
         3;208,117,148;,
         3;208,209,117;,
         3;210,118,116;,
         3;210,211,118;,
         3;165,210,116;,
         3;165,167,210;,
         3;116,209,165;,
         3;116,117,209;,
         3;189,121,160;,
         3;189,191,121;,
         3;213,212,132;,
         3;213,214,212;,
         3;215,122,120;,
         3;215,216,122;,
         3;181,215,120;,
         3;181,183,215;,
         3;120,191,181;,
         3;120,121,191;,
         3;218,217,152;,
         3;218,219,217;,
         3;220,126,124;,
         3;220,221,126;,
         3;169,220,124;,
         3;169,171,220;,
         3;124,198,169;,
         3;124,125,198;,
         3;223,222,176;,
         3;223,224,222;,
         3;128,225,222;,
         3;128,129,225;,
         3;146,227,226;,
         3;146,147,227;,
         3;143,130,128;,
         3;143,145,130;,
         3;128,224,143;,
         3;128,222,224;,
         3;176,225,178;,
         3;176,222,225;,
         3;132,228,134;,
         3;132,212,228;,
         3;229,213,136;,
         3;229,214,213;,
         3;132,141,213;,
         3;132,133,141;,
         3;160,123,162;,
         3;160,121,123;,
         3;136,230,229;,
         3;136,137,230;,
         3;231,138,140;,
         3;231,139,138;,
         3;136,141,138;,
         3;136,213,141;,
         3;148,119,150;,
         3;148,117,119;,
         3;140,232,231;,
         3;140,203,232;,
         3;233,144,142;,
         3;233,234,144;,
         3;236,235,196;,
         3;236,237,235;,
         3;193,233,142;,
         3;193,195,233;,
         3;142,224,193;,
         3;142,143,224;,
         3;218,158,156;,
         3;218,239,238;,
         3;146,159,158;,
         3;146,226,159;,
         3;240,208,172;,
         3;240,209,208;,
         3;148,241,208;,
         3;148,149,241;,
         3;172,241,174;,
         3;172,208,241;,
         3;152,242,154;,
         3;152,217,242;,
         3;243,218,156;,
         3;243,219,218;,
         3;244,239,218;,
         3;152,153,206;,
         3;196,127,236;,
         3;196,125,127;,
         3;156,245,243;,
         3;156,157,245;,
         3;160,246,189;,
         3;160,161,246;,
         3;188,246,247;,
         3;188,189,246;,
         3;248,166,164;,
         3;248,249,166;,
         3;250,170,168;,
         3;250,251,170;,
         3;240,248,164;,
         3;240,252,248;,
         3;172,252,240;,
         3;172,173,252;,
         3;164,209,240;,
         3;164,165,209;,
         3;188,254,253;,
         3;188,247,254;,
         3;185,250,168;,
         3;185,187,250;,
         3;168,198,185;,
         3;168,169,198;,
         3;192,224,223;,
         3;192,193,224;,
         3;176,255,223;,
         3;176,177,255;,
         3;192,255,256;,
         3;192,223,255;,
         3;257,182,180;,
         3;257,258,182;,
         3;259,186,184;,
         3;259,260,186;,
         3;190,257,180;,
         3;190,261,257;,
         3;188,261,190;,
         3;188,253,261;,
         3;180,191,190;,
         3;180,181,191;,
         3;192,262,194;,
         3;192,256,262;,
         3;197,259,184;,
         3;197,263,259;,
         3;196,263,197;,
         3;196,235,263;,
         3;184,198,197;,
         3;184,185,198;;

         MeshMaterialList {
            1;
            288;
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               1;0;1;1;;
               8;
               1;1;1;;
               0.023529;0.023529;0.023529;;
               2;
               0;0;0;;

               SI_Texture2D  {
                  "b_cruser.bmp";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,-1.93456;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            264;
            -0.99984;-0.015273;0.009259;,
            -0.999959;-0.000195;0.009095;,
            -0.999981;0.0032;0.005339;,
            -0.999915;-0.012648;0.00328;,
            0.007548;0.980541;0.19617;,
            -0.002446;0.981284;0.192551;,
            0.001618;0.995402;0.095771;,
            -0.002388;0.99998;-0.00593;,
            0.002613;-0.003747;0.99999;,
            0.007885;-0.024136;0.999678;,
            0.005696;-0.037465;0.999282;,
            0.005642;-0.046161;0.998918;,
            -0.003747;-0.988783;-0.149315;,
            -0.009682;-0.988783;-0.149046;,
            -0.005193;-0.997791;-0.066228;,
            -0.010624;-0.999811;0.016288;,
            0.99998;-0.006219;-0.000774;,
            0.999968;-0.007678;-0.002245;,
            0.999715;-0.02317;-0.005729;,
            0.99997;0.006293;-0.004403;,
            -0.002878;-0.221059;-0.975256;,
            -0.002553;-0.221104;-0.975247;,
            -0.002522;-0.154441;-0.987999;,
            -0.001848;-0.088445;-0.996079;,
            -0.998896;0.046637;0.005648;,
            -0.999979;0.000338;0.006432;,
            -0.999947;-0.010242;0.000819;,
            -0.999811;0.019193;0.003247;,
            -0.999979;-0.006023;0.002461;,
            0.005594;-0.124947;-0.992148;,
            -0.003494;-0.219275;-0.975657;,
            0.003772;0.99452;-0.104483;,
            0.00603;0.994749;-0.102167;,
            0.005563;-0.057135;0.998351;,
            -0.004729;-0.000607;0.999989;,
            0.005417;0.999972;-0.00507;,
            0.006946;0.980528;0.196259;,
            0.008448;0.994219;-0.107037;,
            -0.006571;-0.995091;0.098748;,
            -0.004269;-0.995365;0.096075;,
            0.006766;-0.040168;0.99917;,
            0.002208;0.00518;0.999984;,
            0.998582;-0.052436;-0.009176;,
            0.999829;-0.018128;-0.003566;,
            0.013;-0.041081;0.999071;,
            0.004391;-0.049832;-0.998748;,
            -0.001619;-0.022123;-0.999754;,
            -0.001423;-0.999868;0.016192;,
            0.00113;-0.988781;-0.149371;,
            0.999746;-0.021399;-0.007011;,
            0.99805;-0.061469;-0.010844;,
            -0.008175;-0.995285;0.096648;,
            0.022132;-0.135227;-0.990567;,
            0.999973;-0.006459;-0.003636;,
            0.999535;-0.029847;-0.006301;,
            0.99965;-0.025732;-0.00615;,
            0.999962;-0.008525;-0.002047;,
            0.99973;-0.023177;-0.001631;,
            0.00356;0.992784;-0.11986;,
            0.011079;0.993065;-0.117047;,
            0.009776;0.999774;-0.018884;,
            0.013948;0.996556;0.081747;,
            0.000776;0.073504;-0.997295;,
            -0.004712;0.053224;-0.998571;,
            -0.00267;0.039873;-0.999201;,
            -0.002704;0.031162;-0.999511;,
            -0.006111;-0.997369;0.072238;,
            0.000219;-0.997424;0.071733;,
            -0.005823;-0.999918;-0.011373;,
            -0.001091;-0.995531;-0.094433;,
            -0.999987;0.004615;-0.0023;,
            -0.999995;0.003045;-0.000947;,
            -0.999955;-0.009377;0.0012;,
            -0.999856;0.016792;0.00228;,
            -0.009218;-0.14305;0.989673;,
            -0.015407;-0.21971;0.975444;,
            -0.004653;-0.165493;0.9862;,
            -0.002501;-0.165126;0.986269;,
            0.999349;0.036075;0.000562;,
            0.999996;0.000768;-0.002612;,
            0.999781;-0.020907;0.001008;,
            0.999963;0.008512;0.000839;,
            0.99986;-0.016702;-0.000274;,
            -0.00068;-0.130339;0.991469;,
            0.0036;-0.178259;0.983977;,
            0.00839;0.983563;0.180372;,
            0.004215;0.984353;0.176159;,
            -0.00275;0.020163;-0.999793;,
            0.008155;0.076531;-0.997034;,
            0.005216;0.996596;0.08228;,
            0.004168;0.992771;-0.119951;,
            0.001766;0.983019;0.183493;,
            -0.005109;-0.984405;-0.175843;,
            -0.005997;-0.984572;-0.174878;,
            -0.003776;0.037181;-0.999301;,
            0.001273;0.082425;-0.996597;,
            -0.999121;-0.041891;0.001705;,
            -0.999972;-0.007471;-0.000436;,
            -0.010021;0.036316;-0.99929;,
            -0.001105;-0.093804;0.99559;,
            -0.002042;-0.099251;0.99506;,
            -0.009165;-0.995565;-0.093632;,
            -0.011391;-0.997338;0.07202;,
            -0.99999;-0.003485;0.002974;,
            -0.999205;-0.039746;0.00302;,
            -0.002088;-0.984882;-0.173216;,
            0.001949;-0.079902;0.996801;,
            -0.999991;0.004122;0.000526;,
            0.999812;-0.019116;0.003241;,
            0.999729;-0.023227;-0.001232;,
            0.999905;-0.013665;0.001924;,
            0.999709;-0.024;-0.002448;,
            0.007343;0.998348;0.056984;,
            -0.292596;0.952508;0.084355;,
            -0.083777;0.982657;0.165431;,
            -0.359404;0.931675;0.053007;,
            -0.003881;-0.034436;0.999399;,
            -0.004593;-0.061388;0.998103;,
            -0.003155;-0.048727;0.998807;,
            -0.00387;-0.044961;0.998981;,
            -0.100064;-0.993433;-0.055485;,
            -0.276854;-0.955682;-0.100117;,
            -0.079653;-0.988131;-0.131351;,
            -0.214142;-0.975956;-0.040653;,
            -0.999894;0.014183;0.003338;,
            -0.999815;0.019217;0.000975;,
            -0.999978;0.006663;0.000408;,
            -0.999798;0.020087;0.000531;,
            -0.004207;-0.210753;-0.97753;,
            -0.004218;-0.210821;-0.977516;,
            -0.00422;-0.210752;-0.97753;,
            -0.004229;-0.210855;-0.977508;,
            0.999987;0.005176;0.000241;,
            0.999944;-0.009919;0.003677;,
            0.999459;-0.032877;-0.001133;,
            0.999701;-0.024129;0.003918;,
            0.999802;0.019892;0.000119;,
            0.999993;-0.003305;-0.001511;,
            0.999963;-0.00762;-0.004007;,
            0.999861;-0.015889;-0.005022;,
            0.999755;-0.021639;-0.004587;,
            0.999976;0.006764;0.001288;,
            -0.003198;-0.209293;-0.977848;,
            -0.003787;-0.210405;-0.977607;,
            -0.003402;-0.208948;-0.977921;,
            -0.003881;-0.210662;-0.977551;,
            0.005048;0.999019;-0.044004;,
            -0.118241;0.992097;-0.041973;,
            0.001612;-0.06191;0.99808;,
            0.007039;-0.046303;0.998903;,
            0.004265;-0.030279;0.999532;,
            0.00975;-0.014275;0.999851;,
            0.003667;0.995825;0.091212;,
            0.003941;0.998384;0.056693;,
            0.002174;0.978415;0.20664;,
            0.001714;0.978428;0.206579;,
            0.00222;0.999162;-0.040879;,
            0.000716;0.995896;-0.090498;,
            0.003708;0.99927;-0.038019;,
            0.00206;0.996005;-0.089273;,
            -0.052491;-0.997842;0.039433;,
            -0.001561;-0.996535;0.083156;,
            0.000488;-0.996604;0.082342;,
            -0.003624;-0.996667;0.081499;,
            0.00253;-0.010119;0.999946;,
            0.000667;-0.019479;0.99981;,
            0.003593;-0.008441;0.999958;,
            0.002364;-0.017516;0.999844;,
            -0.999547;-0.03009;5e-06;,
            -0.999987;-0.004031;0.003005;,
            -0.999999;-0.001135;-0.001115;,
            -0.999988;0.00217;0.004283;,
            -0.00379;-0.081841;0.996638;,
            -0.005262;-0.06408;0.997931;,
            -0.006851;-0.07304;0.997305;,
            -0.008321;-0.055276;0.998436;,
            -0.003716;-0.008098;-0.99996;,
            -0.003627;-0.008311;-0.999959;,
            -0.003672;-0.00852;-0.999957;,
            -0.003583;-0.008735;-0.999955;,
            0.093138;-0.993801;-0.0607;,
            -0.00356;-0.998076;-0.061897;,
            -0.010212;-0.986993;-0.160441;,
            -0.005299;-0.987036;-0.160411;,
            -0.998784;-0.048889;-0.006297;,
            -0.999093;-0.042399;-0.003891;,
            -0.998626;-0.051889;-0.007352;,
            -0.998996;-0.044538;-0.00475;,
            0.037849;-0.998064;0.04936;,
            -0.003025;-0.997588;-0.069354;,
            0.260151;-0.9606;-0.097823;,
            -0.003274;-0.998524;-0.054209;,
            -0.017421;-0.056209;-0.998267;,
            -0.005258;-0.146116;-0.989253;,
            -0.011496;-0.102864;-0.994629;,
            -0.003119;-0.164684;-0.986341;,
            -0.999884;0.015237;-0.00083;,
            -0.999834;-0.017842;-0.003797;,
            -0.999878;-0.015633;-0.000315;,
            0.999979;-0.005843;0.002797;,
            0.999985;0.005474;-0.000423;,
            -0.634913;0.75739;0.152468;,
            -0.620716;0.73878;0.262518;,
            0.999737;-0.022523;-0.004359;,
            0.006347;0.979158;0.203002;,
            0.001257;0.979922;0.199379;,
            0.002977;0.969459;-0.245237;,
            -0.641072;0.766412;0.040488;,
            -0.001647;-0.096236;0.995357;,
            -0.001882;-0.049757;0.99876;,
            -0.001422;-0.038459;0.999259;,
            0.00027;-0.058889;0.998264;,
            0.999791;0.020411;-0.000869;,
            0.999489;0.031936;0.0012;,
            0.999248;0.038745;0.001144;,
            0.000135;-0.987089;-0.160173;,
            -0.000278;-0.987134;-0.159896;,
            0.112907;0.980439;0.161221;,
            0.296011;0.951376;0.085214;,
            0.333115;0.941296;0.054737;,
            -0.999993;-0.003802;0.00054;,
            -0.99979;-0.019513;-0.006188;,
            -0.003981;-0.089482;-0.995981;,
            -0.008485;-0.007474;-0.999936;,
            -0.005379;-0.131931;-0.991244;,
            -0.004014;-0.11018;-0.993904;,
            0.001847;0.996068;-0.088571;,
            0.003396;0.996111;-0.088038;,
            0.99974;-0.022183;-0.005251;,
            0.999563;0.02952;0.001608;,
            0.999991;0.003827;0.00173;,
            0.99984;-0.017291;-0.004558;,
            0.99982;-0.018539;-0.004097;,
            -0.003257;-0.20805;-0.978113;,
            -0.003565;-0.207074;-0.978319;,
            -0.999976;0.006923;-1.5e-05;,
            -0.999926;0.012155;0.000184;,
            -0.999997;0.002011;0.001419;,
            0.642869;0.72199;0.255832;,
            0.654038;0.739778;0.157996;,
            0.000559;-0.048061;0.998844;,
            -0.000207;-0.090264;0.995918;,
            0.00221;0.978401;0.206706;,
            0.114149;0.992256;-0.048965;,
            0.658658;0.750159;0.058577;,
            0.001351;0.995793;-0.091625;,
            -0.001508;-0.996354;0.085298;,
            0.00024;-0.996444;0.084263;,
            0.002856;-0.003876;0.999988;,
            0.004363;0.000527;0.99999;,
            -0.999828;-0.018296;-0.003202;,
            -0.999664;0.024506;-0.008503;,
            -0.000469;-0.045479;0.998965;,
            -0.005252;-0.996618;0.082008;,
            -0.002505;-0.996535;0.083136;,
            -0.012731;-0.021732;-0.999683;,
            -0.028036;-0.064157;-0.997546;,
            0.063939;-0.988807;-0.134808;,
            -0.010319;-0.98698;-0.16051;,
            -0.998387;-0.056298;-0.007299;,
            -0.997982;-0.062778;-0.009565;,
            0.189813;-0.98113;-0.036822;,
            -0.021835;-0.093401;-0.995389;,
            -0.999888;-0.01466;-0.002922;;

            288;
            0;3;2,1,0;,
            1;3;2,3,1;,
            2;3;6,5,4;,
            3;3;6,7,5;,
            4;3;10,9,8;,
            5;3;10,11,9;,
            6;3;14,13,12;,
            7;3;14,15,13;,
            8;3;18,17,16;,
            9;3;18,19,17;,
            10;3;22,21,20;,
            11;3;22,23,21;,
            12;3;2,25,24;,
            13;3;2,0,25;,
            14;3;2,27,26;,
            15;3;2,24,27;,
            16;3;26,3,2;,
            17;3;26,28,3;,
            18;3;22,30,29;,
            19;3;22,20,30;,
            20;3;31,7,6;,
            21;3;31,32,7;,
            22;3;33,11,10;,
            23;3;33,34,11;,
            24;3;6,36,35;,
            25;3;6,4,36;,
            26;3;35,31,6;,
            27;3;35,37,31;,
            28;3;38,15,14;,
            29;3;38,39,15;,
            30;3;10,41,40;,
            31;3;10,8,41;,
            32;3;18,43,42;,
            33;3;18,16,43;,
            34;3;40,33,10;,
            35;3;40,44,33;,
            36;3;45,23,22;,
            37;3;45,46,23;,
            38;3;14,48,47;,
            39;3;14,12,48;,
            40;3;18,50,49;,
            41;3;18,42,50;,
            42;3;47,38,14;,
            43;3;47,51,38;,
            44;3;29,45,22;,
            45;3;29,52,45;,
            46;3;49,19,18;,
            47;3;49,53,19;,
            48;3;56,55,54;,
            49;3;56,57,55;,
            50;3;60,59,58;,
            51;3;60,61,59;,
            52;3;64,63,62;,
            53;3;64,65,63;,
            54;3;68,67,66;,
            55;3;68,69,67;,
            56;3;72,71,70;,
            57;3;72,73,71;,
            58;3;76,75,74;,
            59;3;76,77,75;,
            60;3;56,79,78;,
            61;3;56,54,79;,
            62;3;56,81,80;,
            63;3;56,78,81;,
            64;3;80,57,56;,
            65;3;80,82,57;,
            66;3;76,84,83;,
            67;3;76,74,84;,
            68;3;85,61,60;,
            69;3;85,86,61;,
            70;3;87,65,64;,
            71;3;87,88,65;,
            72;3;60,90,89;,
            73;3;60,58,90;,
            74;3;89,85,60;,
            75;3;89,91,85;,
            76;3;92,69,68;,
            77;3;92,93,69;,
            78;3;64,95,94;,
            79;3;64,62,95;,
            80;3;72,97,96;,
            81;3;72,70,97;,
            82;3;94,87,64;,
            83;3;94,98,87;,
            84;3;99,77,76;,
            85;3;99,100,77;,
            86;3;68,102,101;,
            87;3;68,66,102;,
            88;3;72,104,103;,
            89;3;72,96,104;,
            90;3;101,92,68;,
            91;3;101,105,92;,
            92;3;83,99,76;,
            93;3;83,106,99;,
            94;3;103,73,72;,
            95;3;103,107,73;,
            96;3;110,109,108;,
            97;3;110,111,109;,
            98;3;114,113,112;,
            99;3;114,115,113;,
            100;3;118,117,116;,
            101;3;118,119,117;,
            102;3;122,121,120;,
            103;3;122,123,121;,
            104;3;126,125,124;,
            105;3;126,127,125;,
            106;3;130,129,128;,
            107;3;130,131,129;,
            108;3;134,133,132;,
            109;3;134,135,133;,
            110;3;138,137,136;,
            111;3;138,139,137;,
            112;3;138,109,140;,
            113;3;138,141,109;,
            114;3;144,143,142;,
            115;3;144,145,143;,
            116;3;113,147,146;,
            117;3;113,115,147;,
            118;3;150,149,148;,
            119;3;150,151,149;,
            120;3;154,153,152;,
            121;3;154,155,153;,
            122;3;158,157,156;,
            123;3;158,159,157;,
            124;3;162,161,160;,
            125;3;162,163,161;,
            126;3;166,165,164;,
            127;3;166,167,165;,
            128;3;170,169,168;,
            129;3;170,171,169;,
            130;3;174,173,172;,
            131;3;174,175,173;,
            132;3;178,177,176;,
            133;3;178,179,177;,
            134;3;182,181,180;,
            135;3;182,183,181;,
            136;3;186,185,184;,
            137;3;186,187,185;,
            138;3;190,189,188;,
            139;3;190,191,189;,
            140;3;194,193,192;,
            141;3;194,195,193;,
            142;3;197,125,196;,
            143;3;197,198,125;,
            144;3;199,110,108;,
            145;3;199,200,110;,
            146;3;133,199,108;,
            147;3;133,135,199;,
            148;3;108,141,133;,
            149;3;108,109,141;,
            150;3;158,113,146;,
            151;3;202,201,113;,
            152;3;140,111,203;,
            153;3;140,109,111;,
            154;3;204,114,112;,
            155;3;204,205,114;,
            156;3;153,204,112;,
            157;3;153,155,204;,
            158;3;112,206,153;,
            159;3;207,113,201;,
            160;3;208,117,148;,
            161;3;208,209,117;,
            162;3;210,118,116;,
            163;3;210,211,118;,
            164;3;165,210,116;,
            165;3;165,167,210;,
            166;3;116,209,165;,
            167;3;116,117,209;,
            168;3;189,121,160;,
            169;3;189,191,121;,
            170;3;213,212,132;,
            171;3;213,214,212;,
            172;3;215,122,120;,
            173;3;215,216,122;,
            174;3;181,215,120;,
            175;3;181,183,215;,
            176;3;120,191,181;,
            177;3;120,121,191;,
            178;3;218,217,152;,
            179;3;218,219,217;,
            180;3;220,126,124;,
            181;3;220,221,126;,
            182;3;169,220,124;,
            183;3;169,171,220;,
            184;3;124,198,169;,
            185;3;124,125,198;,
            186;3;223,222,176;,
            187;3;223,224,222;,
            188;3;128,225,222;,
            189;3;128,129,225;,
            190;3;146,227,226;,
            191;3;146,147,227;,
            192;3;143,130,128;,
            193;3;143,145,130;,
            194;3;128,224,143;,
            195;3;128,222,224;,
            196;3;176,225,178;,
            197;3;176,222,225;,
            198;3;132,228,134;,
            199;3;132,212,228;,
            200;3;229,213,136;,
            201;3;229,214,213;,
            202;3;132,141,213;,
            203;3;132,133,141;,
            204;3;160,123,162;,
            205;3;160,121,123;,
            206;3;136,230,229;,
            207;3;136,137,230;,
            208;3;231,138,140;,
            209;3;231,139,138;,
            210;3;136,141,138;,
            211;3;136,213,141;,
            212;3;148,119,150;,
            213;3;148,117,119;,
            214;3;140,232,231;,
            215;3;140,203,232;,
            216;3;233,144,142;,
            217;3;233,234,144;,
            218;3;236,235,196;,
            219;3;236,237,235;,
            220;3;193,233,142;,
            221;3;193,195,233;,
            222;3;142,224,193;,
            223;3;142,143,224;,
            224;3;218,158,156;,
            225;3;218,239,238;,
            226;3;146,159,158;,
            227;3;146,226,159;,
            228;3;240,208,172;,
            229;3;240,209,208;,
            230;3;148,241,208;,
            231;3;148,149,241;,
            232;3;172,241,174;,
            233;3;172,208,241;,
            234;3;152,242,154;,
            235;3;152,217,242;,
            236;3;243,218,156;,
            237;3;243,219,218;,
            238;3;244,239,218;,
            239;3;152,153,206;,
            240;3;196,127,236;,
            241;3;196,125,127;,
            242;3;156,245,243;,
            243;3;156,157,245;,
            244;3;160,246,189;,
            245;3;160,161,246;,
            246;3;188,246,247;,
            247;3;188,189,246;,
            248;3;248,166,164;,
            249;3;248,249,166;,
            250;3;250,170,168;,
            251;3;250,251,170;,
            252;3;240,248,164;,
            253;3;240,252,248;,
            254;3;172,252,240;,
            255;3;172,173,252;,
            256;3;164,209,240;,
            257;3;164,165,209;,
            258;3;188,254,253;,
            259;3;188,247,254;,
            260;3;185,250,168;,
            261;3;185,187,250;,
            262;3;168,198,185;,
            263;3;168,169,198;,
            264;3;192,224,223;,
            265;3;192,193,224;,
            266;3;176,255,223;,
            267;3;176,177,255;,
            268;3;192,255,256;,
            269;3;192,223,255;,
            270;3;257,182,180;,
            271;3;257,258,182;,
            272;3;259,186,184;,
            273;3;259,260,186;,
            274;3;190,257,180;,
            275;3;190,261,257;,
            276;3;188,261,190;,
            277;3;188,253,261;,
            278;3;180,191,190;,
            279;3;180,181,191;,
            280;3;192,262,194;,
            281;3;192,256,262;,
            282;3;197,259,184;,
            283;3;197,263,259;,
            284;3;196,263,197;,
            285;3;196,235,263;,
            286;3;184,198,197;,
            287;3;184,185,198;;
         }

         SI_MeshTextureCoords {
            264;
            1;1;,
            1;0;,
            0;1;,
            0;0;,
            1;0;,
            0;0;,
            1;1;,
            1;0.00390625;,
            1;0;,
            0;0;,
            1;1;,
            0;1;,
            0;1;,
            1;0;,
            1;1;,
            0;0;,
            1;0;,
            0;0;,
            0;1;,
            1;0;,
            0;1;,
            0;0;,
            1;1;,
            1;0;,
            0;0;,
            1;0;,
            1;1;,
            1;0;,
            0;1;,
            1;0;,
            0;0;,
            0;1;,
            0;0;,
            1;0;,
            0;0;,
            1;0;,
            0;0;,
            0;0;,
            0;1;,
            1;0;,
            0;0;,
            0;1;,
            0;0;,
            1;1;,
            0;1;,
            0;1;,
            0;0;,
            1;0;,
            0;0;,
            1;1;,
            1;0;,
            0;0;,
            0;0;,
            0;1;,
            0;0;,
            0;1;,
            1;1;,
            1;0;,
            0;0;,
            0;1;,
            1;0;,
            0;0;,
            1;1;,
            0;0;,
            0;1;,
            1;0;,
            0;0;,
            0;1;,
            1;0;,
            1;1;,
            1;1;,
            1;0;,
            0;1;,
            1;1;,
            1;1;,
            0.00390625;1;,
            1;0;,
            1;1;,
            0;0;,
            0;1;,
            0;1;,
            1;0;,
            0;0;,
            0;0;,
            0;1;,
            0;1;,
            1;0;,
            1;1;,
            0;1;,
            0;0;,
            0;1;,
            1;1;,
            0;0;,
            0;1;,
            1;0;,
            0;0;,
            0;0;,
            1;0;,
            0;0;,
            0;1;,
            1;0;,
            1;1;,
            0;1;,
            1;0;,
            1;1;,
            1;0;,
            1;0;,
            0;0;,
            1;0.0625;,
            0.00390625;0.988281;,
            0.105469;0.273438;,
            0.00390625;0.00390625;,
            1;1;,
            0.00390625;0.996094;,
            1;0;,
            0;-1;,
            0.0234375;0.0078125;,
            0.992188;0.976562;,
            0.0195312;1;,
            0.0117188;0.996094;,
            0.0234375;0.015625;,
            0;1;,
            1;0.996094;,
            0;0;,
            0.0195312;0.0117188;,
            0.957031;0.949219;,
            1;0;,
            1;1;,
            0.0234375;0.980469;,
            0;0.976562;,
            0.984375;0;,
            0;-1;,
            0.984375;0.0117188;,
            0.00390625;1;,
            0.992188;1;,
            0;-1;,
            1;0;,
            0.015625;0;,
            0.03125;1;,
            1;0.015625;,
            0.984375;1;,
            0.0078125;0;,
            0;1;,
            0.996094;1;,
            0;0;,
            0;0.992188;,
            0.0234375;0.0078125;,
            1;0;,
            1;0;,
            0;1;,
            0;0.00390625;,
            0;-1;,
            1;1;,
            0.0078125;0;,
            0.996094;0;,
            1;1;,
            0.992188;0.0078125;,
            0;0.0078125;,
            1;0.996094;,
            0.0234375;1;,
            1;0;,
            0;0;,
            1;1;,
            0.0273438;0;,
            0.988281;0.992188;,
            0.0078125;0.988281;,
            0.0234375;0.00390625;,
            0.00390625;0;,
            0.0117188;0.0078125;,
            1;0.00390625;,
            0.0351562;0.972656;,
            0.0234375;0.00390625;,
            0.0390625;0.03125;,
            1;0.0664062;,
            1;0.0664062;,
            0.015625;0.0351562;,
            0.894531;0.0195312;,
            0.015625;0.980469;,
            0.0234375;0.0078125;,
            0.03125;0;,
            0;0.976562;,
            1;0.015625;,
            1;0.976562;,
            0.00390625;0.0273438;,
            0.0703125;0;,
            0.105469;0.980469;,
            0.105469;0.980469;,
            0.0625;0;,
            0.0351562;1;,
            0.507812;0.00390625;,
            0.0234375;0.015625;,
            0.976562;1;,
            0;1;,
            0;0;,
            0.152344;0;,
            0;0;,
            0;0;,
            0.0703125;0.0703125;,
            0.972656;1;,
            0.105469;0.0625;,
            0.105469;0;,
            1;0.996094;,
            0.00390625;0;,
            0.996094;0.00390625;,
            0;1;,
            1;0.992188;,
            1;0;,
            0.984375;0;,
            0.03125;1;,
            0;0.0117188;,
            0.996094;0.0234375;,
            0;0.0117188;,
            0.988281;0.949219;,
            0.00390625;0.976562;,
            1;0.96875;,
            0.015625;1;,
            0.00390625;0;,
            1;0;,
            0.0117188;1;,
            1;1;,
            0.980469;1;,
            0.0117188;0;,
            0;0;,
            0.921875;1;,
            1;0;,
            1;1;,
            1;0.0078125;,
            1;0.996094;,
            0;0.972656;,
            0.0117188;0.0234375;,
            0.015625;1;,
            0.0234375;0.0195312;,
            0;1;,
            1;1;,
            0;0.0117188;,
            1;1;,
            0;1;,
            0;0;,
            0.0117188;0;,
            1;0.015625;,
            0.03125;0.0117188;,
            1;1;,
            0;1;,
            0;0;,
            0;0;,
            0.992188;1;,
            1;1;,
            0.015625;0;,
            0.0234375;1;,
            0.015625;1;,
            1;1;,
            0;0;,
            0;0.992188;,
            0;0;,
            1;0;,
            0.902344;0.0195312;,
            0;0.0234375;,
            1;0;,
            0;1;,
            1;0.972656;,
            0;0;,
            1;1;,
            0.988281;1;,
            0.996094;0.980469;;

            288;
            0;3;2,1,0;,
            1;3;2,3,1;,
            2;3;6,5,4;,
            3;3;6,7,5;,
            4;3;10,9,8;,
            5;3;10,11,9;,
            6;3;14,13,12;,
            7;3;14,15,13;,
            8;3;18,17,16;,
            9;3;18,19,17;,
            10;3;22,21,20;,
            11;3;22,23,21;,
            12;3;2,25,24;,
            13;3;2,0,25;,
            14;3;2,27,26;,
            15;3;2,24,27;,
            16;3;26,3,2;,
            17;3;26,28,3;,
            18;3;22,30,29;,
            19;3;22,20,30;,
            20;3;31,7,6;,
            21;3;31,32,7;,
            22;3;33,11,10;,
            23;3;33,34,11;,
            24;3;6,36,35;,
            25;3;6,4,36;,
            26;3;35,31,6;,
            27;3;35,37,31;,
            28;3;38,15,14;,
            29;3;38,39,15;,
            30;3;10,41,40;,
            31;3;10,8,41;,
            32;3;18,43,42;,
            33;3;18,16,43;,
            34;3;40,33,10;,
            35;3;40,44,33;,
            36;3;45,23,22;,
            37;3;45,46,23;,
            38;3;14,48,47;,
            39;3;14,12,48;,
            40;3;18,50,49;,
            41;3;18,42,50;,
            42;3;47,38,14;,
            43;3;47,51,38;,
            44;3;29,45,22;,
            45;3;29,52,45;,
            46;3;49,19,18;,
            47;3;49,53,19;,
            48;3;56,55,54;,
            49;3;56,57,55;,
            50;3;60,59,58;,
            51;3;60,61,59;,
            52;3;64,63,62;,
            53;3;64,65,63;,
            54;3;68,67,66;,
            55;3;68,69,67;,
            56;3;72,71,70;,
            57;3;72,73,71;,
            58;3;76,75,74;,
            59;3;76,77,75;,
            60;3;56,79,78;,
            61;3;56,54,79;,
            62;3;56,81,80;,
            63;3;56,78,81;,
            64;3;80,57,56;,
            65;3;80,82,57;,
            66;3;76,84,83;,
            67;3;76,74,84;,
            68;3;85,61,60;,
            69;3;85,86,61;,
            70;3;87,65,64;,
            71;3;87,88,65;,
            72;3;60,90,89;,
            73;3;60,58,90;,
            74;3;89,85,60;,
            75;3;89,91,85;,
            76;3;92,69,68;,
            77;3;92,93,69;,
            78;3;64,95,94;,
            79;3;64,62,95;,
            80;3;72,97,96;,
            81;3;72,70,97;,
            82;3;94,87,64;,
            83;3;94,98,87;,
            84;3;99,77,76;,
            85;3;99,100,77;,
            86;3;68,102,101;,
            87;3;68,66,102;,
            88;3;72,104,103;,
            89;3;72,96,104;,
            90;3;101,92,68;,
            91;3;101,105,92;,
            92;3;83,99,76;,
            93;3;83,106,99;,
            94;3;103,73,72;,
            95;3;103,107,73;,
            96;3;110,109,108;,
            97;3;110,111,109;,
            98;3;114,113,112;,
            99;3;114,115,113;,
            100;3;118,117,116;,
            101;3;118,119,117;,
            102;3;122,121,120;,
            103;3;122,123,121;,
            104;3;126,125,124;,
            105;3;126,127,125;,
            106;3;130,129,128;,
            107;3;130,131,129;,
            108;3;134,133,132;,
            109;3;134,135,133;,
            110;3;138,137,136;,
            111;3;138,139,137;,
            112;3;138,109,140;,
            113;3;138,141,109;,
            114;3;144,143,142;,
            115;3;144,145,143;,
            116;3;113,147,146;,
            117;3;113,115,147;,
            118;3;150,149,148;,
            119;3;150,151,149;,
            120;3;154,153,152;,
            121;3;154,155,153;,
            122;3;158,157,156;,
            123;3;158,159,157;,
            124;3;162,161,160;,
            125;3;162,163,161;,
            126;3;166,165,164;,
            127;3;166,167,165;,
            128;3;170,169,168;,
            129;3;170,171,169;,
            130;3;174,173,172;,
            131;3;174,175,173;,
            132;3;178,177,176;,
            133;3;178,179,177;,
            134;3;182,181,180;,
            135;3;182,183,181;,
            136;3;186,185,184;,
            137;3;186,187,185;,
            138;3;190,189,188;,
            139;3;190,191,189;,
            140;3;194,193,192;,
            141;3;194,195,193;,
            142;3;197,125,196;,
            143;3;197,198,125;,
            144;3;199,110,108;,
            145;3;199,200,110;,
            146;3;133,199,108;,
            147;3;133,135,199;,
            148;3;108,141,133;,
            149;3;108,109,141;,
            150;3;158,113,146;,
            151;3;202,201,113;,
            152;3;140,111,203;,
            153;3;140,109,111;,
            154;3;204,114,112;,
            155;3;204,205,114;,
            156;3;153,204,112;,
            157;3;153,155,204;,
            158;3;112,206,153;,
            159;3;207,113,201;,
            160;3;208,117,148;,
            161;3;208,209,117;,
            162;3;210,118,116;,
            163;3;210,211,118;,
            164;3;165,210,116;,
            165;3;165,167,210;,
            166;3;116,209,165;,
            167;3;116,117,209;,
            168;3;189,121,160;,
            169;3;189,191,121;,
            170;3;213,212,132;,
            171;3;213,214,212;,
            172;3;215,122,120;,
            173;3;215,216,122;,
            174;3;181,215,120;,
            175;3;181,183,215;,
            176;3;120,191,181;,
            177;3;120,121,191;,
            178;3;218,217,152;,
            179;3;218,219,217;,
            180;3;220,126,124;,
            181;3;220,221,126;,
            182;3;169,220,124;,
            183;3;169,171,220;,
            184;3;124,198,169;,
            185;3;124,125,198;,
            186;3;223,222,176;,
            187;3;223,224,222;,
            188;3;128,225,222;,
            189;3;128,129,225;,
            190;3;146,227,226;,
            191;3;146,147,227;,
            192;3;143,130,128;,
            193;3;143,145,130;,
            194;3;128,224,143;,
            195;3;128,222,224;,
            196;3;176,225,178;,
            197;3;176,222,225;,
            198;3;132,228,134;,
            199;3;132,212,228;,
            200;3;229,213,136;,
            201;3;229,214,213;,
            202;3;132,141,213;,
            203;3;132,133,141;,
            204;3;160,123,162;,
            205;3;160,121,123;,
            206;3;136,230,229;,
            207;3;136,137,230;,
            208;3;231,138,140;,
            209;3;231,139,138;,
            210;3;136,141,138;,
            211;3;136,213,141;,
            212;3;148,119,150;,
            213;3;148,117,119;,
            214;3;140,232,231;,
            215;3;140,203,232;,
            216;3;233,144,142;,
            217;3;233,234,144;,
            218;3;236,235,196;,
            219;3;236,237,235;,
            220;3;193,233,142;,
            221;3;193,195,233;,
            222;3;142,224,193;,
            223;3;142,143,224;,
            224;3;218,158,156;,
            225;3;218,239,238;,
            226;3;146,159,158;,
            227;3;146,226,159;,
            228;3;240,208,172;,
            229;3;240,209,208;,
            230;3;148,241,208;,
            231;3;148,149,241;,
            232;3;172,241,174;,
            233;3;172,208,241;,
            234;3;152,242,154;,
            235;3;152,217,242;,
            236;3;243,218,156;,
            237;3;243,219,218;,
            238;3;244,239,218;,
            239;3;152,153,206;,
            240;3;196,127,236;,
            241;3;196,125,127;,
            242;3;156,245,243;,
            243;3;156,157,245;,
            244;3;160,246,189;,
            245;3;160,161,246;,
            246;3;188,246,247;,
            247;3;188,189,246;,
            248;3;248,166,164;,
            249;3;248,249,166;,
            250;3;250,170,168;,
            251;3;250,251,170;,
            252;3;240,248,164;,
            253;3;240,252,248;,
            254;3;172,252,240;,
            255;3;172,173,252;,
            256;3;164,209,240;,
            257;3;164,165,209;,
            258;3;188,254,253;,
            259;3;188,247,254;,
            260;3;185,250,168;,
            261;3;185,187,250;,
            262;3;168,198,185;,
            263;3;168,169,198;,
            264;3;192,224,223;,
            265;3;192,193,224;,
            266;3;176,255,223;,
            267;3;176,177,255;,
            268;3;192,255,256;,
            269;3;192,223,255;,
            270;3;257,182,180;,
            271;3;257,258,182;,
            272;3;259,186,184;,
            273;3;259,260,186;,
            274;3;190,257,180;,
            275;3;190,261,257;,
            276;3;188,261,190;,
            277;3;188,253,261;,
            278;3;180,191,190;,
            279;3;180,181,191;,
            280;3;192,262,194;,
            281;3;192,256,262;,
            282;3;197,259,184;,
            283;3;197,263,259;,
            284;3;196,263,197;,
            285;3;196,235,263;,
            286;3;184,198,197;,
            287;3;184,185,198;;
         }
      }
   }
}
