[GameObjectClass]
geometryName = "bgbeem_1.xsi"
geometryScale = 0.6
classLabel = "turret"
collisionRadius = 1.0
scrapCost = 0
scrapValue = 0
powerCost = 0
maxHealth = 4987
maxAmmo = 10000
unitName = "Beem Turret"
aiName = "GunTowerFriend"
aiName2 = "GunTowerEnemy"
explosionName = "xnormxpl"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1

armorClass = H

requireCount = 0

///// WEAPON ////////////////////

weaponMask = 00011
weaponHard1 = "hp_cannon_1"
weaponName1 = "M_Beem_c"

weaponHard2 = "hp_cannon_2"
weaponName2 = "M_Beem_c"

/////////////////////////////////

turretCount = 2
turretName1 = "turret_y"
turretName2 = "turret_x"

lightHard1 = "hp_light_1"
lightName1 = "spotwhite"
lightHard2 = "hp_light_2"
lightName2 = "spotwhite"

[BuildingClass]
soundAmbient = "stationn_gun.wav"

[CraftClass]
rangeScan = 400.0
periodScan = 0.0
velocJam = 0.0
weaponPitch = 1.5
steerFactor = 0.5
engageRange = 360

[TurretCraftClass]
omegaTurret = 2.0
detectRange = 410

[Lod1]
geometryName = "Polycont.xsi" ;geometry for lod1
distance = 300
dontShiftLOD = 0