
[objects]
test1
refinary
pod6
pod5
pod4
pod3
pod2
pod1
nav1
enemyrecy
trig1
scouta1
scouta
recy
scout1
scout
tank
mtr1
theplayer
starport
spot


[positions]
camoffset,0,70,0


[variables]

Count1,0


[text]
gate,
"Destroy the gate, NOW!!"

build_info,
"Get information on the buildings."

basesite,
"Go to the base site."

buildbase,
"1:) Build a base & defend it\n2:)Build Constructor\n3:)Demolish borg Buildings\nWait for further orders"

buildrefin,
"Build A refinary to process\nthe Resorce pods."

OKLetsgo,
"Build a fully working base and\ntake out the enemy recy.\nMore pods are being droped in there\nold place when used."

[routine,Main,1,true]
createp,enemyrecy,"b_recy",5,"b_base"
ally,1,2
wait,1
createp,pod1,"R_podS",0,"pod1"
createp,pod2,"R_podS",0,"pod2"
createp,pod3,"R_podS",0,"pod3"
createp,pod4,"R_podS",0,"pod4"
createp,pod5,"R_podS",0,"pod5"
createp,pod6,"R_podS",0,"pod6"
createp,spot,"pspwn_1",0,"hold"
getbylabel,starport,"gate0"
camobject,spot,camoffset,starport,48

StartSound,"b7_sound_2.wav"
camof,scouta1,-10,5

setplan,"b7_plan_1.aip",5

display,gate,White
startsound,"locked3.wav"

Regoa1:
wait,1
isaround,starport
ifeq,True,Regoa1

Clear
display,gate,Green
startsound,"locked3.wav"

wait,5
startsound,"team0106.wav"
goto,scouta1,"me1",1
goto,scouta,"me1",1
BeaconOn,scouta
getbylabel,trig1,"trig2"

loopround:
wait,1
distobject,trig1,recy
ifgt,300,loopround
startsound,"b7_sound_3.wav"
wait,8

display,build_info,white
startsound,"locked3.wav"

retry:
wait,1
isinfo,"b_tower"
ifeq,false,retry

clear
display,gate,Green
display,build_info,Green
startsound,"locked3.wav"

wait,5
startsound,"b7_sound_4.wav"

wait,10
display,basesite,white
runspeed,me_health,1,true
startsound,"team0106.wav"
goto,scouta1,"me2",1
goto,scouta,"me2",1

createp,nav1,"ibnav",1,"base01"
setname,nav1,"Build Base here!."
BeaconOn,nav1

loopround1:
wait,1
distobject,nav1,recy
ifgt,200,loopround1

runspeed,refine,1,true
clear
display,basesite,green
display,buildbase,white
startsound,"locked3.wav"
wait,150
startsound,"b_scrap_3.wav"
patrol,scouta1,"path_10",1
wait,10
BeaconOn,pod1
BeaconOn,pod2
BeaconOn,pod3
BeaconOn,pod4
BeaconOn,pod5
BeaconOn,pod6
startsound,"b_scrap_2.wav"
clear
display,buildrefin,white
startsound,"locked3.wav"

runspeed,me_health,0,false

test1:
wait,1
isaround,refinary
ifeq,True,refinpass
Jumpto,test1

refinpass:
clear
display,buildrefin,green
display,OKLetsgo,white
startsound,"locked3.wav"

[routine,secQ,1,true]
wait,3
StartSound,"avapcv2.wav"
createp,mtr1,"ivmbike",1,"gate01"
goto,mtr1,"hold",0
wait,3
StartSound,"ivmbike02.wav"
createp,mtr1,"ivmbike",1,"gate01"
goto,mtr1,"hold",0
wait,3
StartSound,"ivmbike06.wav"
createp,mtr1,"ivmbike",1,"gate01"
goto,mtr1,"hold",0
wait,3

tanks3:
	createp,tank,"ivtank",1,"gate01"
	setskill,tank,3
	setgroup,tank,8
	goto,tank,"hold",0
	add,Count1,1,Count1
	iflt,3,tanks3
	set,Count1,0
wait,5
tanks4:
	createp,tank,"ivtank",1,"gate01"
	setskill,tank,3
	setgroup,tank,7
	goto,tank,"hold",0
	add,Count1,1,Count1
	iflt,4,tanks4
	set,Count1,0

wait,5
StartSound,"ivscout02.wav"
createp,scouta,"ivscout",2,"gate01"
goto,scouta,"hold",1

wait,5
StartSound,"b7_sound_1.wav"
createp,scouta1,"ivscout",2,"gate01"
goto,scouta1,"hold",1
wait,5

createp,recy,"ivrecy_b",1,"gate01"
goto,recy,"hold",0

SetScrap,1,100


[routine,refine,0,false]
mainloop:

REFIN:
wait,1
getbylabel,refinary,"unnamed_ibrefin"
isaround,refinary
ifeq,True,passmain2
jumpto,REFIN

passmain2:
wait,1
isaround,pod1
ifeq,True,passa1
jumpto,pass2

passa1:
distobject,refinary,pod1
ifgt,70,pass2

remove,pod1
startsound,"ibfact00.wav"
AddScrap,1,30
wait,5
AddScrap,1,30
wait,5
AddScrap,1,5

pass2:
isaround,pod2
ifeq,True,passa2
jumpto,pass3

passa2:
distobject,refinary,pod2
ifgt,70,pass3

remove,pod2
BeaconOn,pod2
startsound,"ibfact00.wav"
AddScrap,1,30
wait,5
AddScrap,1,30
wait,5
AddScrap,1,5

pass3:
isaround,pod3
ifeq,True,passa3
jumpto,pass4

passa3:
distobject,refinary,pod3
ifgt,70,pass4

remove,pod3
startsound,"ibfact00.wav"
AddScrap,1,30
wait,5
AddScrap,1,30
wait,5
AddScrap,1,5

pass4:
isaround,pod4
ifeq,True,passa4
jumpto,pass5

passa4:
distobject,refinary,pod4
ifgt,70,pass5

remove,pod4
createp,pod4,"R_podS",1,"pod4"
BeaconOn,pod4
startsound,"ibfact00.wav"
AddScrap,1,30
wait,5
AddScrap,1,30
wait,5
AddScrap,1,5

pass5:
isaround,pod5
ifeq,True,passa5
jumpto,pass6

passa5:
distobject,refinary,pod5
ifgt,70,pass6

remove,pod5
createp,pod5,"R_podS",1,"pod5"
BeaconOn,pod5
startsound,"ibfact00.wav"
AddScrap,1,30
wait,5
AddScrap,1,30
wait,5
AddScrap,1,5

pass6:
isaround,pod6
ifeq,True,passa6
jumpto,pass7

passa6:
distobject,refinary,pod6
ifgt,70,pass7

remove,pod6
startsound,"ibfact00.wav"
AddScrap,1,30
wait,5
AddScrap,1,30
wait,5
AddScrap,1,5

pass7:
jumpto,mainloop

[routine,my_recy,1,true]
wait,70

loop:
wait,1
isaround,recy
ifeq,True,my_recy

fail,2,"b7_text02.des"
jumpto,end

my_recy:
isaround,enemyrecy
ifeq,True,loop

Succeed,2,"b7_text01.des"

end:

[routine,me_health,0,false]
loop:
wait,1
addhealth,scouta1,1000
addhealth,scouta,1000
jumpto,loop
