xsi 0101txt 0032

SI_CoordinateSystem coord {
   1;
   0;
   1;
   0;
   2;
   5;
}



SI_Angle {
   0;
}

SI_Camera  Camera1 {
   1.297981; 2.646989; 3.466687;;
   -1.766339; 1.376721; 2.805893;;
   0.000000;
   60.000031;
   0.100000;
   32768.000000;
}

SI_Ambience {
   0.500000; 0.500000; 0.500000;;
}

SI_Fog {
   0;
   0;
   0.500000; 0.500000; 0.500000;;
   20.000000;
   100.000000;
}

SI_Light  light1 {
   0;
   1.000000; 1.000000; 1.000000;;
   0.000000; 5.966998; 0.000000;;
}


Frame frm-terrain__h {

   FrameTransformMatrix {
      1,0,0,0,
      0,1,0,0,
      0,0,1,0,
      0,0,0,1;;
   }

   Mesh terrain__h {
      25;
      -16;0;-16;,
      -16;0;-8;,
      -16;0;0;,
      -16;0;8;,
      -16;0;16;,
      -8;0;-16;,
      -8;0;-8;,
      -8;0;0;,
      -8;0;8;,
      -8;0;16;,
      0;0;-16;,
      0;0;-8;,
      0;0;0;,
      0;0;8;,
      0;0;16;,
      8;0;-16;,
      8;0;-8;,
      8;0;0;,
      8;0;8;,
      8;0;16;,
      16;0;-16;,
      16;0;-8;,
      16;0;0;,
      16;0;8;,
      16;0;16;;

      16;
      4;0,1,6,5;,
      4;1,2,7,6;,
      4;2,3,8,7;,
      4;3,4,9,8;,
      4;5,6,11,10;,
      4;6,7,12,11;,
      4;7,8,13,12;,
      4;8,9,14,13;,
      4;10,11,16,15;,
      4;11,12,17,16;,
      4;12,13,18,17;,
      4;13,14,19,18;,
      4;15,16,21,20;,
      4;16,17,22,21;,
      4;17,18,23,22;,
      4;18,19,24,23;;

      MeshMaterialList {
         1;
         16;
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0;

         SI_Material {
            0.7;0.7;0.7;1;;
            50;
            1;1;1;;
            0;0;0;;
            2;
            0.5;0.5;0.5;;
         }
      }

      SI_MeshNormals {
         64;
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;;

         16;
         0;4;0,1,2,3;,
         1;4;4,5,6,7;,
         2;4;8,9,10,11;,
         3;4;12,13,14,15;,
         4;4;16,17,18,19;,
         5;4;20,21,22,23;,
         6;4;24,25,26,27;,
         7;4;28,29,30,31;,
         8;4;32,33,34,35;,
         9;4;36,37,38,39;,
         10;4;40,41,42,43;,
         11;4;44,45,46,47;,
         12;4;48,49,50,51;,
         13;4;52,53,54,55;,
         14;4;56,57,58,59;,
         15;4;60,61,62,63;;
      }
   }

   Frame frm-object {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0,0,0,1;;
      }

      Mesh object {
         33;
         -16;0;-16;,
         -16;0;-8;,
         -16;0;0;,
         -16;0;8;,
         -16;0;16;,
         -8;0;-16;,
         -8;0;-8;,
         -8;0;0;,
         -8;0;8;,
         -8;0;16;,
         0;0;-16;,
         0;0;-8;,
         0;-4.77251;0;,
         0;0;8;,
         0;0;16;,
         8;0;-16;,
         8;0;-8;,
         8;0;0;,
         8;0;8;,
         8;0;16;,
         16;0;-16;,
         16;0;-8;,
         16;0;0;,
         16;0;8;,
         16;0;16;,
         -2.688;-4.13388;-2.6688;,
         2.688;-4.13388;-2.6688;,
         2.688;-5.5814;2.6688;,
         -2.688;-4.13388;2.6688;,
         -5.344;-0.390383;5.3344;,
         -5.344;-0.390383;-5.3344;,
         5.344;-0.390383;-5.3344;,
         5.344;-1.11414;5.3344;;

         36;
         4;0,1,6,5;,
         4;1,2,7,6;,
         4;2,3,8,7;,
         4;3,4,9,8;,
         4;10,5,6,11;,
         3;26,11,25;,
         3;13,28,29;,
         4;8,9,14,13;,
         4;16,15,10,11;,
         3;27,17,26;,
         4;17,18,23,22;,
         4;18,13,14,19;,
         4;15,16,21,20;,
         4;22,21,16,17;,
         4;18,19,24,23;,
         3;7,25,30;,
         3;11,26,31;,
         3;28,13,27;,
         3;7,8,29;,
         3;17,16,31;,
         3;11,6,30;,
         3;25,7,28;,
         3;13,18,32;,
         3;26,12,27;,
         3;28,12,25;,
         3;25,12,26;,
         3;27,12,28;,
         3;17,27,32;,
         3;32,18,17;,
         3;32,27,13;,
         3;29,8,13;,
         3;29,28,7;,
         3;30,6,7;,
         3;30,25,11;,
         3;31,16,11;,
         3;31,26,17;;

         MeshMaterialList {
            1;
            36;
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0;1;0;1;;
               0;
               0;0;1;;
               0;0;0;;
               5;
               1;1;0;;

               SI_Texture2D  {
                  "B_land1.tga";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,4.60088e-40;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            120;
            0;1;0;,
            0;1;0;,
            0.029183;0.999151;0.02908;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0.344884;0.938645;0;,
            0.029183;0.999151;0.02908;,
            0;1;0;,
            0;1;0;,
            0.029183;0.999151;-0.02908;,
            0.344884;0.938645;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0.029183;0.999151;-0.02908;,
            0;0.993087;-0.117379;,
            0;1;0;,
            0.029183;0.999151;0.02908;,
            0;0.949598;0.31347;,
            -0.286524;0.867138;0.407401;,
            0;0.949598;0.31347;,
            0.32732;0.886466;0.327168;,
            0.035303;0.913811;-0.404603;,
            0.40709;0.86742;-0.286114;,
            0.299554;0.905972;-0.299135;,
            0.029183;0.999151;-0.02908;,
            0;1;0;,
            0;1;0;,
            0.035303;0.913811;-0.404603;,
            -0.029353;0.99941;-0.017809;,
            0;0.993087;-0.117379;,
            0;0.993087;-0.117379;,
            0;0.949598;0.31347;,
            -0.243282;0.939232;-0.242194;,
            -0.405362;0.913467;0.035482;,
            -0.286524;0.867138;0.407401;,
            -0.405362;0.913467;0.035482;,
            -0.079297;0.990632;-0.111179;,
            0;0.996906;-0.078599;,
            0;1;0;,
            -0.079297;0.990632;-0.111179;,
            0.035303;0.913811;-0.404603;,
            0;1;0;,
            0;0.996906;-0.078599;,
            0;0.993087;-0.117379;,
            -0.029353;0.99941;-0.017809;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            -0.029353;0.99941;-0.017809;,
            -0.405362;0.913467;0.035482;,
            -0.079297;0.990632;-0.111179;,
            0;0.996906;-0.078599;,
            0;0.987645;-0.156711;,
            0;0.996906;-0.078599;,
            0.344884;0.938645;0;,
            0.32732;0.886466;0.327168;,
            0.299554;0.905972;0.299135;,
            0;0.949598;0.31347;,
            -0.286524;0.867138;0.407401;,
            -0.299554;0.905972;0.299135;,
            0.40709;0.86742;-0.286114;,
            0.035303;0.913811;-0.404603;,
            -0.243282;0.939232;-0.242194;,
            0.344884;0.938645;0;,
            0.029183;0.999151;-0.02908;,
            0.299554;0.905972;-0.299135;,
            -0.405362;0.913467;0.035482;,
            -0.029353;0.99941;-0.017809;,
            -0.299554;0.905972;0.299135;,
            0;0.949598;0.31347;,
            0.029183;0.999151;0.02908;,
            0.299554;0.905972;0.299135;,
            0.32732;0.886466;0.327168;,
            0.344884;0.938645;0;,
            0.40709;0.86742;-0.286114;,
            0.035303;0.913811;-0.404603;,
            -0.079297;0.990632;-0.111179;,
            -0.384787;0.839266;-0.384151;,
            -0.286524;0.867138;0.407401;,
            0.1322;0.982246;0.1331;,
            -0.243282;0.939232;-0.242194;,
            0.40709;0.86742;-0.286114;,
            0.1322;0.982246;0.1331;,
            0.32732;0.886466;0.327168;,
            0.32732;0.886466;0.327168;,
            0.1322;0.982246;0.1331;,
            -0.286524;0.867138;0.407401;,
            -0.243282;0.939232;-0.242194;,
            0.1322;0.982246;0.1331;,
            0.40709;0.86742;-0.286114;,
            -0.405362;0.913467;0.035482;,
            -0.243282;0.939232;-0.242194;,
            -0.384787;0.839266;-0.384151;,
            -0.384787;0.839266;-0.384151;,
            -0.079297;0.990632;-0.111179;,
            -0.405362;0.913467;0.035482;,
            -0.384787;0.839266;-0.384151;,
            -0.243282;0.939232;-0.242194;,
            0.035303;0.913811;-0.404603;,
            0.299554;0.905972;-0.299135;,
            0.029183;0.999151;-0.02908;,
            0.035303;0.913811;-0.404603;,
            0.299554;0.905972;-0.299135;,
            0.40709;0.86742;-0.286114;,
            0.344884;0.938645;0;,
            0.299554;0.905972;0.299135;,
            0.029183;0.999151;0.02908;,
            0.344884;0.938645;0;,
            0.299554;0.905972;0.299135;,
            0.32732;0.886466;0.327168;,
            0;0.949598;0.31347;,
            -0.299554;0.905972;0.299135;,
            -0.029353;0.99941;-0.017809;,
            0;0.949598;0.31347;,
            -0.299554;0.905972;0.299135;,
            -0.286524;0.867138;0.407401;,
            -0.405362;0.913467;0.035482;;

            36;
            0;4;0,1,2,3;,
            1;4;4,5,6,7;,
            2;4;8,9,10,11;,
            3;4;12,13,14,15;,
            4;4;16,17,18,19;,
            5;3;20,21,22;,
            6;3;23,24,25;,
            7;4;26,27,28,29;,
            8;4;30,31,32,33;,
            9;3;34,35,36;,
            10;4;37,38,39,40;,
            11;4;41,42,43,44;,
            12;4;45,46,47,48;,
            13;4;49,50,51,52;,
            14;4;53,54,55,56;,
            15;3;57,58,59;,
            16;3;60,61,62;,
            17;3;63,64,65;,
            18;3;66,67,68;,
            19;3;69,70,71;,
            20;3;72,73,74;,
            21;3;75,76,77;,
            22;3;78,79,80;,
            23;3;81,82,83;,
            24;3;84,85,86;,
            25;3;87,88,89;,
            26;3;90,91,92;,
            27;3;93,94,95;,
            28;3;96,97,98;,
            29;3;99,100,101;,
            30;3;102,103,104;,
            31;3;105,106,107;,
            32;3;108,109,110;,
            33;3;111,112,113;,
            34;3;114,115,116;,
            35;3;117,118,119;;
         }

         SI_MeshTextureCoords {
            120;
            1;1;,
            1;0.75;,
            0.75;0.75;,
            0.75;1;,
            1;0.75;,
            1;0.5;,
            0.75;0.5;,
            0.75;0.75;,
            1;0.5;,
            1;0.25;,
            0.75;0.25;,
            0.75;0.5;,
            1;0.25;,
            1;0;,
            0.75;0;,
            0.75;0.25;,
            0.5;1;,
            0.75;1;,
            0.75;0.75;,
            0.5;0.75;,
            0.416;0.5834;,
            0.5;0.75;,
            0.584;0.5834;,
            0.5;0.25;,
            0.584;0.4166;,
            0.667;0.3333;,
            0.75;0.25;,
            0.75;0;,
            0.5;0;,
            0.5;0.25;,
            0.25;0.75;,
            0.25;1;,
            0.5;1;,
            0.5;0.75;,
            0.416;0.4166;,
            0.25;0.5;,
            0.416;0.5834;,
            0.25;0.5;,
            0.25;0.25;,
            0;0.25;,
            0;0.5;,
            0.25;0.25;,
            0.5;0.25;,
            0.5;0;,
            0.25;0;,
            0.25;1;,
            0.25;0.75;,
            0;0.75;,
            0;1;,
            0;0.5;,
            0;0.75;,
            0.25;0.75;,
            0.25;0.5;,
            0.25;0.25;,
            0.25;0;,
            0;0;,
            0;0.25;,
            0.75;0.5;,
            0.584;0.5834;,
            0.667;0.6667;,
            0.5;0.75;,
            0.416;0.5834;,
            0.333;0.6667;,
            0.584;0.4166;,
            0.5;0.25;,
            0.416;0.4166;,
            0.75;0.5;,
            0.75;0.25;,
            0.667;0.3333;,
            0.25;0.5;,
            0.25;0.75;,
            0.333;0.6667;,
            0.5;0.75;,
            0.75;0.75;,
            0.667;0.6667;,
            0.584;0.5834;,
            0.75;0.5;,
            0.584;0.4166;,
            0.5;0.25;,
            0.25;0.25;,
            0.333;0.3333;,
            0.416;0.5834;,
            0.5;0.5;,
            0.416;0.4166;,
            0.584;0.4166;,
            0.5;0.5;,
            0.584;0.5834;,
            0.584;0.5834;,
            0.5;0.5;,
            0.416;0.5834;,
            0.416;0.4166;,
            0.5;0.5;,
            0.584;0.4166;,
            0.25;0.5;,
            0.416;0.4166;,
            0.333;0.3333;,
            0.333;0.3333;,
            0.25;0.25;,
            0.25;0.5;,
            0.333;0.3333;,
            0.416;0.4166;,
            0.5;0.25;,
            0.667;0.3333;,
            0.75;0.25;,
            0.5;0.25;,
            0.667;0.3333;,
            0.584;0.4166;,
            0.75;0.5;,
            0.667;0.6667;,
            0.75;0.75;,
            0.75;0.5;,
            0.667;0.6667;,
            0.584;0.5834;,
            0.5;0.75;,
            0.333;0.6667;,
            0.25;0.75;,
            0.5;0.75;,
            0.333;0.6667;,
            0.416;0.5834;,
            0.25;0.5;;

            36;
            0;4;0,1,2,3;,
            1;4;4,5,6,7;,
            2;4;8,9,10,11;,
            3;4;12,13,14,15;,
            4;4;16,17,18,19;,
            5;3;20,21,22;,
            6;3;23,24,25;,
            7;4;26,27,28,29;,
            8;4;30,31,32,33;,
            9;3;34,35,36;,
            10;4;37,38,39,40;,
            11;4;41,42,43,44;,
            12;4;45,46,47,48;,
            13;4;49,50,51,52;,
            14;4;53,54,55,56;,
            15;3;57,58,59;,
            16;3;60,61,62;,
            17;3;63,64,65;,
            18;3;66,67,68;,
            19;3;69,70,71;,
            20;3;72,73,74;,
            21;3;75,76,77;,
            22;3;78,79,80;,
            23;3;81,82,83;,
            24;3;84,85,86;,
            25;3;87,88,89;,
            26;3;90,91,92;,
            27;3;93,94,95;,
            28;3;96,97,98;,
            29;3;99,100,101;,
            30;3;102,103,104;,
            31;3;105,106,107;,
            32;3;108,109,110;,
            33;3;111,112,113;,
            34;3;114,115,116;,
            35;3;117,118,119;;
         }

         SI_MeshVertexColors {
            120;
            0.541176;0.545098;0.701961;1;,
            0.541176;0.545098;0.701961;1;,
            0.541176;0.545098;0.701961;1;,
            0.541176;0.545098;0.701961;1;,
            0.541176;0.545098;0.701961;1;,
            0.541176;0.545098;0.701961;1;,
            0.376471;0.686275;1;1;,
            0.541176;0.545098;0.701961;1;,
            0.541176;0.545098;0.701961;1;,
            0.541176;0.545098;0.701961;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.541176;0.545098;0.701961;1;,
            0.541176;0.545098;0.701961;1;,
            0.541176;0.545098;0.701961;1;,
            0.376471;0.686275;1;1;,
            0.541176;0.545098;0.701961;1;,
            0.541176;0.545098;0.701961;1;,
            0.541176;0.545098;0.701961;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.541176;0.545098;0.701961;1;,
            0.541176;0.545098;0.701961;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.541176;0.545098;0.701961;1;,
            0.541176;0.545098;0.701961;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.541176;0.545098;0.701961;1;,
            0.541176;0.545098;0.701961;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.541176;0.545098;0.701961;1;,
            0.541176;0.545098;0.701961;1;,
            0.541176;0.545098;0.701961;1;,
            0.376471;0.686275;1;1;,
            0.541176;0.545098;0.701961;1;,
            0.541176;0.545098;0.701961;1;,
            0.541176;0.545098;0.701961;1;,
            0.541176;0.545098;0.701961;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.541176;0.545098;0.701961;1;,
            0.541176;0.545098;0.701961;1;,
            0.541176;0.545098;0.701961;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.541176;0.545098;0.701961;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.458824;0.615686;0.85098;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.541176;0.545098;0.701961;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;,
            0.376471;0.686275;1;1;;

            36;
            0;4;0,1,2,3;,
            1;4;4,5,6,7;,
            2;4;8,9,10,11;,
            3;4;12,13,14,15;,
            4;4;16,17,18,19;,
            5;3;20,21,22;,
            6;3;23,24,25;,
            7;4;26,27,28,29;,
            8;4;30,31,32,33;,
            9;3;34,35,36;,
            10;4;37,38,39,40;,
            11;4;41,42,43,44;,
            12;4;45,46,47,48;,
            13;4;49,50,51,52;,
            14;4;53,54,55,56;,
            15;3;57,58,59;,
            16;3;60,61,62;,
            17;3;63,64,65;,
            18;3;66,67,68;,
            19;3;69,70,71;,
            20;3;72,73,74;,
            21;3;75,76,77;,
            22;3;78,79,80;,
            23;3;81,82,83;,
            24;3;84,85,86;,
            25;3;87,88,89;,
            26;3;90,91,92;,
            27;3;93,94,95;,
            28;3;96,97,98;,
            29;3;99,100,101;,
            30;3;102,103,104;,
            31;3;105,106,107;,
            32;3;108,109,110;,
            33;3;111,112,113;,
            34;3;114,115,116;,
            35;3;117,118,119;;
         }
      }

      Frame frm-hp_emit_1 {

         FrameTransformMatrix {
            1,0,0,0,
            0,1,0,0,
            0,0,1,0,
            0,-1.10715,0,1;;
         }


      }
      Frame frm-turret_x {

         FrameTransformMatrix {
            0.00399134,0.000635367,0.999992,0,
            -0.000711984,1,-0.000632531,0,
            -0.999992,-0.000709453,0.00399176,0,
            0,-0.0993825,0,1;;
         }


         Frame frm-turret_y {

            FrameTransformMatrix {
               0.999978,-0.00544496,0.00397622,0,
               0.00400631,0.0055289,-0.999976,0,
               0.00542285,0.99997,0.00555059,0,
               0,0,0,1;;
            }


            Frame frm-gunrectacle1 {

               FrameTransformMatrix {
                  1,0,0,0,
                  0,0.999997,0.00258749,0,
                  0,-0.00258749,0.999997,0,
                  -0.0977143,-0.0274338,0.0274436,1;;
               }

               Mesh gunrectacle1 {
                  58;
                  -2e-06;-4e-06;3.92;,
                  2e-06;-6e-06;-3.92;,
                  -1.50012;-4e-06;3.62161;,
                  -2.77186;-4e-06;2.77186;,
                  -3.62161;-4e-06;1.50012;,
                  -3.92;-5e-06;-2e-06;,
                  -3.62161;-5e-06;-1.50012;,
                  -2.77186;-6e-06;-2.77186;,
                  -1.50012;-6e-06;-3.62161;,
                  -1.06075;1.06074;3.62161;,
                  -1.96;1.96;2.77186;,
                  -2.56086;2.56086;1.50012;,
                  -2.77186;2.77185;-2e-06;,
                  -2.56086;2.56086;-1.50012;,
                  -1.96;1.95999;-2.77186;,
                  -1.06074;1.06074;-3.62161;,
                  -1e-06;1.50012;3.62161;,
                  -1e-06;2.77185;2.77186;,
                  -0;3.6216;1.50012;,
                  0;3.92;-1e-06;,
                  1e-06;3.6216;-1.50012;,
                  1e-06;2.77185;-2.77186;,
                  2e-06;1.50011;-3.62161;,
                  1.06074;1.06074;3.62161;,
                  1.96;1.96;2.77186;,
                  2.56086;2.56086;1.50012;,
                  2.77186;2.77185;0;,
                  2.56086;2.56086;-1.50012;,
                  1.96;1.95999;-2.77186;,
                  1.06075;1.06074;-3.62161;,
                  1.50012;-4e-06;3.62161;,
                  2.77186;-4e-06;2.77186;,
                  3.62161;-5e-06;1.50012;,
                  3.92;-5e-06;1e-06;,
                  3.62161;-6e-06;-1.50012;,
                  2.77186;-6e-06;-2.77186;,
                  1.50012;-6e-06;-3.62161;,
                  1.06074;-1.06075;3.62161;,
                  1.96;-1.96;2.77186;,
                  2.56086;-2.56087;1.50012;,
                  2.77186;-2.77186;2e-06;,
                  2.56086;-2.56087;-1.50012;,
                  1.96;-1.96001;-2.77186;,
                  1.06075;-1.06075;-3.62161;,
                  -2e-06;-1.50012;3.62161;,
                  -1e-06;-2.77186;2.77186;,
                  -1e-06;-3.62161;1.50012;,
                  -0;-3.92001;1e-06;,
                  0;-3.62161;-1.50012;,
                  1e-06;-2.77186;-2.77186;,
                  1e-06;-1.50013;-3.62161;,
                  -1.06075;-1.06075;3.62161;,
                  -1.96;-1.96;2.77186;,
                  -2.56086;-2.56087;1.50012;,
                  -2.77186;-2.77186;-0;,
                  -2.56086;-2.56087;-1.50012;,
                  -1.96;-1.96001;-2.77186;,
                  -1.06074;-1.06075;-3.62161;;

                  64;
                  3;9,2,0;,
                  4;2,9,10,3;,
                  4;3,10,11,4;,
                  4;4,11,12,5;,
                  4;5,12,13,6;,
                  4;6,13,14,7;,
                  4;7,14,15,8;,
                  3;8,15,1;,
                  3;16,9,0;,
                  4;9,16,17,10;,
                  4;10,17,18,11;,
                  4;11,18,19,12;,
                  4;12,19,20,13;,
                  4;13,20,21,14;,
                  4;14,21,22,15;,
                  3;15,22,1;,
                  3;23,16,0;,
                  4;16,23,24,17;,
                  4;17,24,25,18;,
                  4;18,25,26,19;,
                  4;19,26,27,20;,
                  4;20,27,28,21;,
                  4;21,28,29,22;,
                  3;22,29,1;,
                  3;30,23,0;,
                  4;23,30,31,24;,
                  4;24,31,32,25;,
                  4;25,32,33,26;,
                  4;26,33,34,27;,
                  4;27,34,35,28;,
                  4;28,35,36,29;,
                  3;29,36,1;,
                  3;37,30,0;,
                  4;30,37,38,31;,
                  4;31,38,39,32;,
                  4;32,39,40,33;,
                  4;33,40,41,34;,
                  4;34,41,42,35;,
                  4;35,42,43,36;,
                  3;36,43,1;,
                  3;44,37,0;,
                  4;37,44,45,38;,
                  4;38,45,46,39;,
                  4;39,46,47,40;,
                  4;40,47,48,41;,
                  4;41,48,49,42;,
                  4;42,49,50,43;,
                  3;43,50,1;,
                  3;51,44,0;,
                  4;44,51,52,45;,
                  4;45,52,53,46;,
                  4;46,53,54,47;,
                  4;47,54,55,48;,
                  4;48,55,56,49;,
                  4;49,56,57,50;,
                  3;50,57,1;,
                  3;2,51,0;,
                  4;51,2,3,52;,
                  4;52,3,4,53;,
                  4;53,4,5,54;,
                  4;54,5,6,55;,
                  4;55,6,7,56;,
                  4;56,7,8,57;,
                  3;57,8,1;;

                  MeshMaterialList {
                     1;
                     64;
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0,
                     0;

                     SI_Material {
                        0.752941;0.752941;0.752941;0.46;;
                        100;
                        1;1;1;;
                        0;0;0;;
                        2;
                        0.501961;0.501961;0.501961;;

                        SI_Texture2D  {
                           "Borg00.bmp";
                           3;
                           256;256;
                           0;255;0;255;
                           0;
                           1;1;
                           0;0;
                           1;1;
                           0;0;
                           0.944739,0.327825,0,0,
                           -0.327825,0.944739,0,0,
                           0,0,1,0,
                           0,1,0,1.38744e-38;;
                           3;
                           1;
                           0.75;
                           1;
                           0;
                           0;
                           0;
                           0;
                        }
                     }
                  }

                  SI_MeshNormals {
                     240;
                     -0.269133;0.269133;0.924735;,
                     -0.380611;0;0.924735;,
                     -0;0;1;,
                     -0.380611;0;0.924735;,
                     -0.269133;0.269133;0.924735;,
                     -0.498494;0.498494;0.70923;,
                     -0.704977;0;0.70923;,
                     -0.704977;0;0.70923;,
                     -0.498494;0.498494;0.70923;,
                     -0.652733;0.652733;0.38455;,
                     -0.923104;0;0.384551;,
                     -0.923104;0;0.384551;,
                     -0.652733;0.652733;0.38455;,
                     -0.707107;0.707107;-1e-06;,
                     -1;0;-0;,
                     -1;0;-0;,
                     -0.707107;0.707107;-1e-06;,
                     -0.652733;0.652733;-0.384551;,
                     -0.923104;-0;-0.384551;,
                     -0.923104;-0;-0.384551;,
                     -0.652733;0.652733;-0.384551;,
                     -0.498493;0.498494;-0.709231;,
                     -0.704976;-0;-0.709231;,
                     -0.704976;-0;-0.709231;,
                     -0.498493;0.498494;-0.709231;,
                     -0.269132;0.269132;-0.924735;,
                     -0.38061;-0;-0.924735;,
                     -0.38061;-0;-0.924735;,
                     -0.269132;0.269132;-0.924735;,
                     0;-0;-1;,
                     -0;0.380611;0.924735;,
                     -0.269133;0.269133;0.924735;,
                     -0;0;1;,
                     -0.269133;0.269133;0.924735;,
                     -0;0.380611;0.924735;,
                     -0;0.704977;0.70923;,
                     -0.498494;0.498494;0.70923;,
                     -0.498494;0.498494;0.70923;,
                     -0;0.704977;0.70923;,
                     -0;0.923104;0.384551;,
                     -0.652733;0.652733;0.38455;,
                     -0.652733;0.652733;0.38455;,
                     -0;0.923104;0.384551;,
                     0;1;-0;,
                     -0.707107;0.707107;-1e-06;,
                     -0.707107;0.707107;-1e-06;,
                     0;1;-0;,
                     0;0.923104;-0.384551;,
                     -0.652733;0.652733;-0.384551;,
                     -0.652733;0.652733;-0.384551;,
                     0;0.923104;-0.384551;,
                     0;0.704977;-0.709231;,
                     -0.498493;0.498494;-0.709231;,
                     -0.498493;0.498494;-0.709231;,
                     0;0.704977;-0.709231;,
                     0;0.380611;-0.924735;,
                     -0.269132;0.269132;-0.924735;,
                     -0.269132;0.269132;-0.924735;,
                     0;0.380611;-0.924735;,
                     0;-0;-1;,
                     0.269132;0.269133;0.924735;,
                     -0;0.380611;0.924735;,
                     -0;0;1;,
                     -0;0.380611;0.924735;,
                     0.269132;0.269133;0.924735;,
                     0.498494;0.498494;0.70923;,
                     -0;0.704977;0.70923;,
                     -0;0.704977;0.70923;,
                     0.498494;0.498494;0.70923;,
                     0.652733;0.652733;0.384551;,
                     -0;0.923104;0.384551;,
                     -0;0.923104;0.384551;,
                     0.652733;0.652733;0.384551;,
                     0.707107;0.707107;0;,
                     0;1;-0;,
                     0;1;-0;,
                     0.707107;0.707107;0;,
                     0.652733;0.652733;-0.384551;,
                     0;0.923104;-0.384551;,
                     0;0.923104;-0.384551;,
                     0.652733;0.652733;-0.384551;,
                     0.498494;0.498494;-0.70923;,
                     0;0.704977;-0.709231;,
                     0;0.704977;-0.709231;,
                     0.498494;0.498494;-0.70923;,
                     0.269133;0.269132;-0.924735;,
                     0;0.380611;-0.924735;,
                     0;0.380611;-0.924735;,
                     0.269133;0.269132;-0.924735;,
                     0;-0;-1;,
                     0.38061;0;0.924735;,
                     0.269132;0.269133;0.924735;,
                     -0;0;1;,
                     0.269132;0.269133;0.924735;,
                     0.38061;0;0.924735;,
                     0.704977;0;0.709231;,
                     0.498494;0.498494;0.70923;,
                     0.498494;0.498494;0.70923;,
                     0.704977;0;0.709231;,
                     0.923104;0;0.384551;,
                     0.652733;0.652733;0.384551;,
                     0.652733;0.652733;0.384551;,
                     0.923104;0;0.384551;,
                     1;-0;0;,
                     0.707107;0.707107;0;,
                     0.707107;0.707107;0;,
                     1;-0;0;,
                     0.923104;-0;-0.384551;,
                     0.652733;0.652733;-0.384551;,
                     0.652733;0.652733;-0.384551;,
                     0.923104;-0;-0.384551;,
                     0.704977;-0;-0.70923;,
                     0.498494;0.498494;-0.70923;,
                     0.498494;0.498494;-0.70923;,
                     0.704977;-0;-0.70923;,
                     0.380611;-0;-0.924735;,
                     0.269133;0.269132;-0.924735;,
                     0.269133;0.269132;-0.924735;,
                     0.380611;-0;-0.924735;,
                     0;-0;-1;,
                     0.269132;-0.269132;0.924735;,
                     0.38061;0;0.924735;,
                     -0;0;1;,
                     0.38061;0;0.924735;,
                     0.269132;-0.269132;0.924735;,
                     0.498494;-0.498494;0.709231;,
                     0.704977;0;0.709231;,
                     0.704977;0;0.709231;,
                     0.498494;-0.498494;0.709231;,
                     0.652733;-0.652733;0.384551;,
                     0.923104;0;0.384551;,
                     0.923104;0;0.384551;,
                     0.652733;-0.652733;0.384551;,
                     0.707107;-0.707107;0;,
                     1;-0;0;,
                     1;-0;0;,
                     0.707107;-0.707107;0;,
                     0.652733;-0.652733;-0.384551;,
                     0.923104;-0;-0.384551;,
                     0.923104;-0;-0.384551;,
                     0.652733;-0.652733;-0.384551;,
                     0.498494;-0.498494;-0.70923;,
                     0.704977;-0;-0.70923;,
                     0.704977;-0;-0.70923;,
                     0.498494;-0.498494;-0.70923;,
                     0.269133;-0.269133;-0.924735;,
                     0.380611;-0;-0.924735;,
                     0.380611;-0;-0.924735;,
                     0.269133;-0.269133;-0.924735;,
                     0;-0;-1;,
                     -0;-0.380611;0.924735;,
                     0.269132;-0.269132;0.924735;,
                     -0;0;1;,
                     0.269132;-0.269132;0.924735;,
                     -0;-0.380611;0.924735;,
                     -0;-0.704977;0.709231;,
                     0.498494;-0.498494;0.709231;,
                     0.498494;-0.498494;0.709231;,
                     -0;-0.704977;0.709231;,
                     -0;-0.923104;0.384551;,
                     0.652733;-0.652733;0.384551;,
                     0.652733;-0.652733;0.384551;,
                     -0;-0.923104;0.384551;,
                     -0;-1;0;,
                     0.707107;-0.707107;0;,
                     0.707107;-0.707107;0;,
                     -0;-1;0;,
                     0;-0.923104;-0.384551;,
                     0.652733;-0.652733;-0.384551;,
                     0.652733;-0.652733;-0.384551;,
                     0;-0.923104;-0.384551;,
                     0;-0.704977;-0.70923;,
                     0.498494;-0.498494;-0.70923;,
                     0.498494;-0.498494;-0.70923;,
                     0;-0.704977;-0.70923;,
                     0;-0.380611;-0.924735;,
                     0.269133;-0.269133;-0.924735;,
                     0.269133;-0.269133;-0.924735;,
                     0;-0.380611;-0.924735;,
                     0;-0;-1;,
                     -0.269133;-0.269132;0.924735;,
                     -0;-0.380611;0.924735;,
                     -0;0;1;,
                     -0;-0.380611;0.924735;,
                     -0.269133;-0.269132;0.924735;,
                     -0.498494;-0.498494;0.70923;,
                     -0;-0.704977;0.709231;,
                     -0;-0.704977;0.709231;,
                     -0.498494;-0.498494;0.70923;,
                     -0.652733;-0.652733;0.384551;,
                     -0;-0.923104;0.384551;,
                     -0;-0.923104;0.384551;,
                     -0.652733;-0.652733;0.384551;,
                     -0.707107;-0.707107;-0;,
                     -0;-1;0;,
                     -0;-1;0;,
                     -0.707107;-0.707107;-0;,
                     -0.652733;-0.652733;-0.384551;,
                     0;-0.923104;-0.384551;,
                     0;-0.923104;-0.384551;,
                     -0.652733;-0.652733;-0.384551;,
                     -0.498494;-0.498494;-0.70923;,
                     0;-0.704977;-0.70923;,
                     0;-0.704977;-0.70923;,
                     -0.498494;-0.498494;-0.70923;,
                     -0.269132;-0.269133;-0.924735;,
                     0;-0.380611;-0.924735;,
                     0;-0.380611;-0.924735;,
                     -0.269132;-0.269133;-0.924735;,
                     0;-0;-1;,
                     -0.380611;0;0.924735;,
                     -0.269133;-0.269132;0.924735;,
                     -0;0;1;,
                     -0.269133;-0.269132;0.924735;,
                     -0.380611;0;0.924735;,
                     -0.704977;0;0.70923;,
                     -0.498494;-0.498494;0.70923;,
                     -0.498494;-0.498494;0.70923;,
                     -0.704977;0;0.70923;,
                     -0.923104;0;0.384551;,
                     -0.652733;-0.652733;0.384551;,
                     -0.652733;-0.652733;0.384551;,
                     -0.923104;0;0.384551;,
                     -1;0;-0;,
                     -0.707107;-0.707107;-0;,
                     -0.707107;-0.707107;-0;,
                     -1;0;-0;,
                     -0.923104;-0;-0.384551;,
                     -0.652733;-0.652733;-0.384551;,
                     -0.652733;-0.652733;-0.384551;,
                     -0.923104;-0;-0.384551;,
                     -0.704976;-0;-0.709231;,
                     -0.498494;-0.498494;-0.70923;,
                     -0.498494;-0.498494;-0.70923;,
                     -0.704976;-0;-0.709231;,
                     -0.38061;-0;-0.924735;,
                     -0.269132;-0.269133;-0.924735;,
                     -0.269132;-0.269133;-0.924735;,
                     -0.38061;-0;-0.924735;,
                     0;-0;-1;;

                     64;
                     0;3;0,1,2;,
                     1;4;3,4,5,6;,
                     2;4;7,8,9,10;,
                     3;4;11,12,13,14;,
                     4;4;15,16,17,18;,
                     5;4;19,20,21,22;,
                     6;4;23,24,25,26;,
                     7;3;27,28,29;,
                     8;3;30,31,32;,
                     9;4;33,34,35,36;,
                     10;4;37,38,39,40;,
                     11;4;41,42,43,44;,
                     12;4;45,46,47,48;,
                     13;4;49,50,51,52;,
                     14;4;53,54,55,56;,
                     15;3;57,58,59;,
                     16;3;60,61,62;,
                     17;4;63,64,65,66;,
                     18;4;67,68,69,70;,
                     19;4;71,72,73,74;,
                     20;4;75,76,77,78;,
                     21;4;79,80,81,82;,
                     22;4;83,84,85,86;,
                     23;3;87,88,89;,
                     24;3;90,91,92;,
                     25;4;93,94,95,96;,
                     26;4;97,98,99,100;,
                     27;4;101,102,103,104;,
                     28;4;105,106,107,108;,
                     29;4;109,110,111,112;,
                     30;4;113,114,115,116;,
                     31;3;117,118,119;,
                     32;3;120,121,122;,
                     33;4;123,124,125,126;,
                     34;4;127,128,129,130;,
                     35;4;131,132,133,134;,
                     36;4;135,136,137,138;,
                     37;4;139,140,141,142;,
                     38;4;143,144,145,146;,
                     39;3;147,148,149;,
                     40;3;150,151,152;,
                     41;4;153,154,155,156;,
                     42;4;157,158,159,160;,
                     43;4;161,162,163,164;,
                     44;4;165,166,167,168;,
                     45;4;169,170,171,172;,
                     46;4;173,174,175,176;,
                     47;3;177,178,179;,
                     48;3;180,181,182;,
                     49;4;183,184,185,186;,
                     50;4;187,188,189,190;,
                     51;4;191,192,193,194;,
                     52;4;195,196,197,198;,
                     53;4;199,200,201,202;,
                     54;4;203,204,205,206;,
                     55;3;207,208,209;,
                     56;3;210,211,212;,
                     57;4;213,214,215,216;,
                     58;4;217,218,219,220;,
                     59;4;221,222,223,224;,
                     60;4;225,226,227,228;,
                     61;4;229,230,231,232;,
                     62;4;233,234,235,236;,
                     63;3;237,238,239;;
                  }

                  SI_MeshTextureCoords {
                     240;
                     0.779963;0.39098;,
                     0.677068;0.39098;,
                     0.720703;0.510121;,
                     0.390091;0.45348;,
                     0.606003;0.45348;,
                     0.693359;0.17223;,
                     0.302734;0.17223;,
                     0.302734;0.17223;,
                     0.693359;0.17223;,
                     0.754395;-0.10902;,
                     0.241699;-0.10902;,
                     0.757813;0.890625;,
                     0.246094;0.890625;,
                     0.213959;0.5625;,
                     0.778229;0.5625;,
                     1.17773;0.833984;,
                     1.17773;0.146484;,
                     0.806641;0.167969;,
                     0.806641;0.8125;,
                     0.806641;0.8125;,
                     0.806641;0.167969;,
                     1.17773;0.246678;,
                     1.17773;0.73379;,
                     0.783252;0.709241;,
                     0.788237;0.283456;,
                     0.994191;0.384276;,
                     0.991493;0.614708;,
                     0.800781;0.574219;,
                     0.800781;0.417969;,
                     0.988281;0.503906;,
                     0.779963;0.39098;,
                     0.677068;0.39098;,
                     0.720703;0.510121;,
                     0.390091;0.45348;,
                     0.606003;0.45348;,
                     0.693359;0.17223;,
                     0.302734;0.17223;,
                     0.302734;0.17223;,
                     0.693359;0.17223;,
                     0.754395;-0.10902;,
                     0.241699;-0.10902;,
                     0.757813;0.890625;,
                     0.246094;0.890625;,
                     0.213959;0.5625;,
                     0.778229;0.5625;,
                     1.17773;0.833984;,
                     1.17773;0.146484;,
                     0.806641;0.167969;,
                     0.806641;0.8125;,
                     0.806641;0.8125;,
                     0.806641;0.167969;,
                     1.17773;0.246678;,
                     1.17773;0.73379;,
                     0.783252;0.709241;,
                     0.788237;0.283456;,
                     0.994191;0.384276;,
                     0.991493;0.614708;,
                     0.800781;0.574219;,
                     0.800781;0.417969;,
                     0.988281;0.503906;,
                     0.779963;0.39098;,
                     0.677068;0.39098;,
                     0.720703;0.510121;,
                     0.390091;0.45348;,
                     0.606003;0.45348;,
                     0.693359;0.17223;,
                     0.302734;0.17223;,
                     0.302734;0.17223;,
                     0.693359;0.17223;,
                     0.754395;-0.10902;,
                     0.241699;-0.10902;,
                     0.757813;0.890625;,
                     0.246094;0.890625;,
                     0.213959;0.5625;,
                     0.778229;0.5625;,
                     1.17773;0.833984;,
                     1.17773;0.146484;,
                     0.806641;0.167969;,
                     0.806641;0.8125;,
                     0.806641;0.8125;,
                     0.806641;0.167969;,
                     1.17773;0.246678;,
                     1.17773;0.73379;,
                     0.783252;0.709241;,
                     0.788237;0.283456;,
                     0.994191;0.384276;,
                     0.991493;0.614708;,
                     0.800781;0.574219;,
                     0.800781;0.417969;,
                     0.988281;0.503906;,
                     0.779963;0.39098;,
                     0.677068;0.39098;,
                     0.720703;0.510121;,
                     0.390091;0.45348;,
                     0.606003;0.45348;,
                     0.693359;0.17223;,
                     0.302734;0.17223;,
                     0.302734;0.17223;,
                     0.693359;0.17223;,
                     0.754395;-0.10902;,
                     0.241699;-0.10902;,
                     0.757813;0.890625;,
                     0.246094;0.890625;,
                     0.213959;0.5625;,
                     0.778229;0.5625;,
                     1.17773;0.833984;,
                     1.17773;0.146484;,
                     0.806641;0.167969;,
                     0.806641;0.8125;,
                     0.806641;0.8125;,
                     0.806641;0.167969;,
                     1.17773;0.246678;,
                     1.17773;0.73379;,
                     0.783252;0.709241;,
                     0.788237;0.283456;,
                     0.994191;0.384276;,
                     0.991493;0.614708;,
                     0.800781;0.574219;,
                     0.800781;0.417969;,
                     0.988281;0.503906;,
                     0.779963;0.39098;,
                     0.677068;0.39098;,
                     0.720703;0.510121;,
                     0.390091;0.45348;,
                     0.606003;0.45348;,
                     0.693359;0.17223;,
                     0.302734;0.17223;,
                     0.302734;0.17223;,
                     0.693359;0.17223;,
                     0.754395;-0.10902;,
                     0.241699;-0.10902;,
                     0.757813;0.890625;,
                     0.246094;0.890625;,
                     0.213959;0.5625;,
                     0.778229;0.5625;,
                     1.17773;0.833984;,
                     1.17773;0.146484;,
                     0.806641;0.167969;,
                     0.806641;0.8125;,
                     0.806641;0.8125;,
                     0.806641;0.167969;,
                     1.17773;0.246678;,
                     1.17773;0.73379;,
                     0.783252;0.709241;,
                     0.788237;0.283456;,
                     0.994191;0.384276;,
                     0.991493;0.614708;,
                     0.800781;0.574219;,
                     0.800781;0.417969;,
                     0.988281;0.503906;,
                     0.779963;0.39098;,
                     0.677068;0.39098;,
                     0.720703;0.510121;,
                     0.390091;0.45348;,
                     0.606003;0.45348;,
                     0.693359;0.17223;,
                     0.302734;0.17223;,
                     0.302734;0.17223;,
                     0.693359;0.17223;,
                     0.754395;-0.10902;,
                     0.241699;-0.10902;,
                     0.757813;0.890625;,
                     0.246094;0.890625;,
                     0.213959;0.5625;,
                     0.778229;0.5625;,
                     1.17773;0.833984;,
                     1.17773;0.146484;,
                     0.806641;0.167969;,
                     0.806641;0.8125;,
                     0.806641;0.8125;,
                     0.806641;0.167969;,
                     1.17773;0.246678;,
                     1.17773;0.73379;,
                     0.783252;0.709241;,
                     0.788237;0.283456;,
                     0.994191;0.384276;,
                     0.991493;0.614708;,
                     0.800781;0.574219;,
                     0.800781;0.417969;,
                     0.988281;0.503906;,
                     0.779963;0.39098;,
                     0.677068;0.39098;,
                     0.720703;0.510121;,
                     0.390091;0.45348;,
                     0.606003;0.45348;,
                     0.693359;0.17223;,
                     0.302734;0.17223;,
                     0.302734;0.17223;,
                     0.693359;0.17223;,
                     0.754395;-0.10902;,
                     0.241699;-0.10902;,
                     0.757813;0.890625;,
                     0.246094;0.890625;,
                     0.213959;0.5625;,
                     0.778229;0.5625;,
                     1.17773;0.833984;,
                     1.17773;0.146484;,
                     0.806641;0.167969;,
                     0.806641;0.8125;,
                     0.806641;0.8125;,
                     0.806641;0.167969;,
                     1.17773;0.246678;,
                     1.17773;0.73379;,
                     0.783252;0.709241;,
                     0.788237;0.283456;,
                     0.994191;0.384276;,
                     0.991493;0.614708;,
                     0.800781;0.574219;,
                     0.800781;0.417969;,
                     0.988281;0.503906;,
                     0.779963;0.39098;,
                     0.677068;0.39098;,
                     0.720703;0.510121;,
                     0.390091;0.45348;,
                     0.606003;0.45348;,
                     0.693359;0.17223;,
                     0.302734;0.17223;,
                     0.302734;0.17223;,
                     0.693359;0.17223;,
                     0.754395;-0.10902;,
                     0.241699;-0.10902;,
                     0.757813;0.890625;,
                     0.246094;0.890625;,
                     0.213959;0.5625;,
                     0.778229;0.5625;,
                     1.17773;0.833984;,
                     1.17773;0.146484;,
                     0.806641;0.167969;,
                     0.806641;0.8125;,
                     0.806641;0.8125;,
                     0.806641;0.167969;,
                     1.17773;0.246678;,
                     1.17773;0.73379;,
                     0.783252;0.709241;,
                     0.788237;0.283456;,
                     0.994191;0.384276;,
                     0.991493;0.614708;,
                     0.800781;0.574219;,
                     0.800781;0.417969;,
                     0.988281;0.503906;;

                     64;
                     0;3;0,1,2;,
                     1;4;3,4,5,6;,
                     2;4;7,8,9,10;,
                     3;4;11,12,13,14;,
                     4;4;15,16,17,18;,
                     5;4;19,20,21,22;,
                     6;4;23,24,25,26;,
                     7;3;27,28,29;,
                     8;3;30,31,32;,
                     9;4;33,34,35,36;,
                     10;4;37,38,39,40;,
                     11;4;41,42,43,44;,
                     12;4;45,46,47,48;,
                     13;4;49,50,51,52;,
                     14;4;53,54,55,56;,
                     15;3;57,58,59;,
                     16;3;60,61,62;,
                     17;4;63,64,65,66;,
                     18;4;67,68,69,70;,
                     19;4;71,72,73,74;,
                     20;4;75,76,77,78;,
                     21;4;79,80,81,82;,
                     22;4;83,84,85,86;,
                     23;3;87,88,89;,
                     24;3;90,91,92;,
                     25;4;93,94,95,96;,
                     26;4;97,98,99,100;,
                     27;4;101,102,103,104;,
                     28;4;105,106,107,108;,
                     29;4;109,110,111,112;,
                     30;4;113,114,115,116;,
                     31;3;117,118,119;,
                     32;3;120,121,122;,
                     33;4;123,124,125,126;,
                     34;4;127,128,129,130;,
                     35;4;131,132,133,134;,
                     36;4;135,136,137,138;,
                     37;4;139,140,141,142;,
                     38;4;143,144,145,146;,
                     39;3;147,148,149;,
                     40;3;150,151,152;,
                     41;4;153,154,155,156;,
                     42;4;157,158,159,160;,
                     43;4;161,162,163,164;,
                     44;4;165,166,167,168;,
                     45;4;169,170,171,172;,
                     46;4;173,174,175,176;,
                     47;3;177,178,179;,
                     48;3;180,181,182;,
                     49;4;183,184,185,186;,
                     50;4;187,188,189,190;,
                     51;4;191,192,193,194;,
                     52;4;195,196,197,198;,
                     53;4;199,200,201,202;,
                     54;4;203,204,205,206;,
                     55;3;207,208,209;,
                     56;3;210,211,212;,
                     57;4;213,214,215,216;,
                     58;4;217,218,219,220;,
                     59;4;221,222,223,224;,
                     60;4;225,226,227,228;,
                     61;4;229,230,231,232;,
                     62;4;233,234,235,236;,
                     63;3;237,238,239;;
                  }
               }

            }
            Frame frm-hp_cannon_1 {

               FrameTransformMatrix {
                  1,0,0,0,
                  0,0.999997,-0.00252361,0,
                  0,0.00252361,0.999997,0,
                  0,-1.37091e-06,3.97515,1;;
               }


            }
            Frame frm-hp_eyepoint {

               FrameTransformMatrix {
                  1,0,0,0,
                  0,0.999995,-0.00308953,0,
                  0,0.00308953,0.999995,0,
                  0,-0.397516,3.37888,1;;
               }


            }
         }
      }
      Frame frm-terminal_podium {

         FrameTransformMatrix {
            -0.00181976,0.999998,0,0,
            0.999993,0.00181975,0.00321874,0,
            0.00321873,5.85733e-06,-0.999995,0,
            -0.0444941,1.01749,-8.70708,1;;
         }


         Frame frm-terminal__2g {

            FrameTransformMatrix {
               1,0,0,0,
               0,1,0,0,
               0,0,1,0,
               -0.002053,-0.002304,-0.0186785,1;;
            }

            Mesh terminal__2g {
               4;
               -0.667427;-0.499896;0.040834;,
               -0.667427;0.499896;0.040834;,
               0.667427;-0.499896;0.040834;,
               0.667427;0.499896;0.040834;;

               1;
               4;0,2,3,1;;

               MeshMaterialList {
                  1;
                  1;
                  0;

                  SI_Material {
                     0.752941;0.752941;0.752941;0.75;;
                     0;
                     1;1;1;;
                     0;0;0;;
                     2;
                     0.5;0.5;0.5;;

                     SI_Texture2D  {
                        "dispanal.bmp";
                        3;
                        256;256;
                        0;255;0;255;
                        0;
                        1;1;
                        0;0;
                        1;1;
                        0;0;
                        0.944739,0.327825,0,0,
                        -0.327825,0.944739,0,0,
                        0,0,1,0,
                        0,1,0,6.06127e-39;;
                        3;
                        1;
                        0.75;
                        1;
                        0;
                        0;
                        0;
                        0;
                     }
                  }
               }

               SI_MeshNormals {
                  4;
                  0;0;1;,
                  0;0;1;,
                  0;0;1;,
                  0;0;1;;

                  1;
                  0;4;0,1,2,3;;
               }

               SI_MeshTextureCoords {
                  4;
                  0.511719;0.664062;,
                  1;0.664062;,
                  1;1;,
                  0.511719;1;;

                  1;
                  0;4;0,1,2,3;;
               }
            }

         }
         Frame frm-object_1 {

            FrameTransformMatrix {
               1,0,0,0,
               0,1,0,0,
               0,0,1,0,
               0.05,0.425021,0,1;;
            }

            Mesh object_1 {
               24;
               0.905413;0.078897;-0.376099;,
               -1.05562;0.078897;-0.376099;,
               -1.05562;0.563903;-0.376099;,
               0.905413;0.563903;-0.376099;,
               -1.05562;0.078897;0.423179;,
               -1.05562;0.078897;-0.376099;,
               0.905413;0.078897;-0.376099;,
               0.905413;0.078897;0.423179;,
               0.905413;0.078897;0.423179;,
               0.905413;0.078897;-0.376099;,
               0.905413;0.563903;-0.376099;,
               0.905413;0.563903;0.423179;,
               0.905413;0.563903;0.423179;,
               0.905413;0.563903;-0.376099;,
               -1.05562;0.563903;-0.376099;,
               -1.05562;0.563903;0.423179;,
               -1.05562;0.078897;0.423179;,
               0.905413;0.078897;0.423179;,
               0.905413;0.563903;0.423179;,
               -1.05562;0.563903;0.423179;,
               -1.05562;0.078897;-0.376099;,
               -1.05562;0.078897;0.423179;,
               -1.05562;0.563903;0.423179;,
               -1.05562;0.563903;-0.376099;;

               6;
               4;0,1,2,3;,
               4;4,5,6,7;,
               4;8,9,10,11;,
               4;12,13,14,15;,
               4;16,17,18,19;,
               4;20,21,22,23;;

               MeshMaterialList {
                  1;
                  6;
                  0,
                  0,
                  0,
                  0,
                  0,
                  0;

                  SI_Material {
                     0.501961;0.501961;0.501961;1;;
                     8;
                     0.752941;0.752941;0.752941;;
                     0.016471;0.016471;0.016471;;
                     2;
                     0;0;0;;

                     SI_Texture2D  {
                        "bocube00.bmp";
                        3;
                        256;256;
                        0;255;0;255;
                        0;
                        1;1;
                        0;0;
                        1;1;
                        0;0;
                        0.944739,0.327825,0,0,
                        -0.327825,0.944739,0,0,
                        0,0,1,0,
                        0,1,0,6.06127e-39;;
                        3;
                        1;
                        0.75;
                        1;
                        0;
                        0;
                        0;
                        0;
                     }
                  }
               }

               SI_MeshNormals {
                  24;
                  0;0;-1;,
                  0;0;-1;,
                  0;0;-1;,
                  0;0;-1;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  1;0;0;,
                  1;0;0;,
                  1;0;0;,
                  1;0;0;,
                  0;1;0;,
                  0;1;0;,
                  0;1;0;,
                  0;1;0;,
                  0;0;1;,
                  0;0;1;,
                  0;0;1;,
                  0;0;1;,
                  -1;0;0;,
                  -1;0;0;,
                  -1;0;0;,
                  -1;0;0;;

                  6;
                  0;4;0,1,2,3;,
                  1;4;4,5,6,7;,
                  2;4;8,9,10,11;,
                  3;4;12,13,14,15;,
                  4;4;16,17,18,19;,
                  5;4;20,21,22,23;;
               }

               SI_MeshTextureCoords {
                  24;
                  1;0;,
                  0;0;,
                  0;1;,
                  1;1;,
                  0;1;,
                  1;1;,
                  1;0;,
                  0;0;,
                  0;1;,
                  1;1;,
                  1;0;,
                  0;0;,
                  1;0;,
                  0;0;,
                  0;1;,
                  1;1;,
                  1;0;,
                  0;0;,
                  0;1;,
                  1;1;,
                  1;0;,
                  0;0;,
                  0;1;,
                  1;1;;

                  6;
                  0;4;0,1,2,3;,
                  1;4;4,5,6,7;,
                  2;4;8,9,10,11;,
                  3;4;12,13,14,15;,
                  4;4;16,17,18,19;,
                  5;4;20,21,22,23;;
               }
            }

         }
         Frame frm-object_2 {

            FrameTransformMatrix {
               1,0,0,0,
               0,1,0,0,
               0,0,1,0,
               0.05,-1.06664,0,1;;
            }

            Mesh object_2 {
               24;
               0.905413;0.078897;-0.376099;,
               -1.05562;0.078897;-0.376099;,
               -1.05562;0.563903;-0.376099;,
               0.905413;0.563903;-0.376099;,
               -1.05562;0.078897;0.423179;,
               -1.05562;0.078897;-0.376099;,
               0.905413;0.078897;-0.376099;,
               0.905413;0.078897;0.423179;,
               0.905413;0.078897;0.423179;,
               0.905413;0.078897;-0.376099;,
               0.905413;0.563903;-0.376099;,
               0.905413;0.563903;0.423179;,
               0.905413;0.563903;0.423179;,
               0.905413;0.563903;-0.376099;,
               -1.05562;0.563903;-0.376099;,
               -1.05562;0.563903;0.423179;,
               -1.05562;0.078897;0.423179;,
               0.905413;0.078897;0.423179;,
               0.905413;0.563903;0.423179;,
               -1.05562;0.563903;0.423179;,
               -1.05562;0.078897;-0.376099;,
               -1.05562;0.078897;0.423179;,
               -1.05562;0.563903;0.423179;,
               -1.05562;0.563903;-0.376099;;

               6;
               4;0,1,2,3;,
               4;4,5,6,7;,
               4;8,9,10,11;,
               4;12,13,14,15;,
               4;16,17,18,19;,
               4;20,21,22,23;;

               MeshMaterialList {
                  1;
                  6;
                  0,
                  0,
                  0,
                  0,
                  0,
                  0;

                  SI_Material {
                     0.501961;0.501961;0.501961;1;;
                     8;
                     0.752941;0.752941;0.752941;;
                     0.016471;0.016471;0.016471;;
                     2;
                     0;0;0;;

                     SI_Texture2D  {
                        "bocube00.bmp";
                        3;
                        256;256;
                        0;255;0;255;
                        0;
                        1;1;
                        0;0;
                        1;1;
                        0;0;
                        0.944739,0.327825,0,0,
                        -0.327825,0.944739,0,0,
                        0,0,1,0,
                        0,1,0,6.06127e-39;;
                        3;
                        1;
                        0.75;
                        1;
                        0;
                        0;
                        0;
                        0;
                     }
                  }
               }

               SI_MeshNormals {
                  24;
                  0;0;-1;,
                  0;0;-1;,
                  0;0;-1;,
                  0;0;-1;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  1;0;0;,
                  1;0;0;,
                  1;0;0;,
                  1;0;0;,
                  0;1;0;,
                  0;1;0;,
                  0;1;0;,
                  0;1;0;,
                  0;0;1;,
                  0;0;1;,
                  0;0;1;,
                  0;0;1;,
                  -1;0;0;,
                  -1;0;0;,
                  -1;0;0;,
                  -1;0;0;;

                  6;
                  0;4;0,1,2,3;,
                  1;4;4,5,6,7;,
                  2;4;8,9,10,11;,
                  3;4;12,13,14,15;,
                  4;4;16,17,18,19;,
                  5;4;20,21,22,23;;
               }

               SI_MeshTextureCoords {
                  24;
                  1;0;,
                  0;0;,
                  0;1;,
                  1;1;,
                  0;1;,
                  1;1;,
                  1;0;,
                  0;0;,
                  0;1;,
                  1;1;,
                  1;0;,
                  0;0;,
                  1;0;,
                  0;0;,
                  0;1;,
                  1;1;,
                  1;0;,
                  0;0;,
                  0;1;,
                  1;1;,
                  1;0;,
                  0;0;,
                  0;1;,
                  1;1;;

                  6;
                  0;4;0,1,2,3;,
                  1;4;4,5,6,7;,
                  2;4;8,9,10,11;,
                  3;4;12,13,14,15;,
                  4;4;16,17,18,19;,
                  5;4;20,21,22,23;;
               }
            }

         }
      }
      Frame frm-dummy {

         FrameTransformMatrix {
            1,0,0,0,
            0,1,0,0,
            0,0,1,0,
            0,0,0,1;;
         }


         Frame frm-scrapstor {

            FrameTransformMatrix {
               1,0,0,0,
               0,1,0,0,
               0,0,1,0,
               0,0,0,1;;
            }

            Mesh scrapstor {
               68;
               4.08603;2;12.0272;,
               4.08603;0;12.0272;,
               3.85195;0;12.5093;,
               3.85195;2;12.5093;,
               3.18533;0;12.9181;,
               3.18533;2;12.9181;,
               2.18766;0;13.1912;,
               2.18766;2;13.1912;,
               1.01083;0;13.2871;,
               1.01083;2;13.2871;,
               -0.166002;0;13.1912;,
               -0.166002;2;13.1912;,
               -1.16367;0;12.9181;,
               -1.16367;2;12.9181;,
               -1.83029;0;12.5093;,
               -1.83029;2;12.5093;,
               -2.06438;0;12.0272;,
               -2.06438;2;12.0272;,
               -2.06438;2;12.0272;,
               -2.06438;0;12.0272;,
               -1.83029;0;11.545;,
               -1.83029;2;11.545;,
               -1.16367;0;11.1362;,
               -1.16367;2;11.1362;,
               -0.166002;0;10.8631;,
               -0.166002;2;10.8631;,
               1.01083;0;10.7672;,
               1.01083;2;10.7672;,
               2.18766;0;10.8631;,
               2.18766;2;10.8631;,
               3.18533;0;11.1362;,
               3.18533;2;11.1362;,
               3.85195;0;11.545;,
               3.85195;2;11.545;,
               4.08603;0;12.0272;,
               4.08603;2;12.0272;,
               -1.83029;2;11.545;,
               -1.83029;2;12.5093;,
               -2.06438;2;12.0272;,
               -1.16367;2;11.1362;,
               -1.16367;2;12.9181;,
               -0.166002;2;10.8631;,
               -0.166002;2;13.1912;,
               1.01083;2;10.7672;,
               1.01083;2;13.2871;,
               2.18766;2;13.1912;,
               2.18766;2;10.8631;,
               3.18533;2;11.1362;,
               3.18533;2;12.9181;,
               3.85195;2;11.545;,
               3.85195;2;12.5093;,
               4.08603;2;12.0272;,
               -0.166002;0;10.8631;,
               2.18766;0;10.8631;,
               1.01083;0;10.7672;,
               -1.16367;0;11.1362;,
               3.18533;0;11.1362;,
               -1.83029;0;11.545;,
               3.85195;0;11.545;,
               -2.06438;0;12.0272;,
               4.08603;0;12.0272;,
               3.85195;0;12.5093;,
               -1.83029;0;12.5093;,
               3.18533;0;12.9181;,
               -1.16367;0;12.9181;,
               2.18766;0;13.1912;,
               -0.166002;0;13.1912;,
               1.01083;0;13.2871;;

               44;
               4;3,2,1,0;,
               4;5,4,2,3;,
               4;7,6,4,5;,
               4;9,8,6,7;,
               4;11,10,8,9;,
               4;13,12,10,11;,
               4;15,14,12,13;,
               4;17,16,14,15;,
               4;21,20,19,18;,
               4;23,22,20,21;,
               4;25,24,22,23;,
               4;27,26,24,25;,
               4;29,28,26,27;,
               4;31,30,28,29;,
               4;33,32,30,31;,
               4;35,34,32,33;,
               3;38,37,36;,
               3;36,37,39;,
               3;37,40,39;,
               3;39,40,41;,
               3;40,42,41;,
               3;41,42,43;,
               3;42,44,43;,
               3;45,43,44;,
               3;43,45,46;,
               3;46,45,47;,
               3;45,48,47;,
               3;47,48,49;,
               3;50,49,48;,
               3;51,49,50;,
               3;54,53,52;,
               3;52,53,55;,
               3;53,56,55;,
               3;55,56,57;,
               3;56,58,57;,
               3;57,58,59;,
               3;58,60,59;,
               3;61,59,60;,
               3;61,62,59;,
               3;63,62,61;,
               3;63,64,62;,
               3;65,64,63;,
               3;64,65,66;,
               3;66,65,67;;

               MeshMaterialList {
                  1;
                  44;
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0;

                  SI_Material {
                     0.75;0.75;0.75;1;;
                     200;
                     0.5;0.5;0.5;;
                     0;0;0;;
                     2;
                     0;0;0;;

                     SI_Texture2D  {
                        "cbdata00.pic";
                        3;
                        256;256;
                        0;255;0;255;
                        0;
                        1;1;
                        0;0;
                        1;1;
                        0;0;
                        0.944739,0.327825,0,0,
                        -0.327825,0.944739,0,0,
                        0,0,1,0,
                        0,1,0,6.06127e-39;;
                        3;
                        1;
                        0.75;
                        1;
                        0;
                        0;
                        0;
                        0;
                     }
                  }
               }

               SI_MeshNormals {
                  68;
                  0.899585;0;0.436746;,
                  0.899585;0;0.436746;,
                  0.802553;0;0.596581;,
                  0.672295;0;0.740284;,
                  0.440406;0;0.897799;,
                  0.353406;0;0.93547;,
                  0.203886;0;0.978995;,
                  0.142713;0;0.989764;,
                  0.027155;0;0.999631;,
                  -0.027155;0;0.999631;,
                  -0.142713;0;0.989764;,
                  -0.203886;0;0.978995;,
                  -0.353406;0;0.93547;,
                  -0.440406;0;0.897799;,
                  -0.672294;0;0.740284;,
                  -0.802553;0;0.596581;,
                  -0.899585;0;0.436746;,
                  -0.899585;0;0.436746;,
                  -0.899585;0;-0.436746;,
                  -0.899585;0;-0.436746;,
                  -0.802553;0;-0.596581;,
                  -0.672294;0;-0.740284;,
                  -0.440406;0;-0.897799;,
                  -0.353406;0;-0.93547;,
                  -0.203886;0;-0.978995;,
                  -0.142713;0;-0.989764;,
                  -0.027155;0;-0.999631;,
                  0.027155;0;-0.999631;,
                  0.142713;0;-0.989764;,
                  0.203886;0;-0.978995;,
                  0.353406;0;-0.93547;,
                  0.440406;0;-0.897799;,
                  0.672295;0;-0.740284;,
                  0.802553;0;-0.596581;,
                  0.899585;0;-0.436746;,
                  0.899585;0;-0.436746;,
                  0;1;0;,
                  0;1;0;,
                  0;1;0;,
                  0;1;0;,
                  0;1;0;,
                  0;1;0;,
                  0;1;0;,
                  0;1;0;,
                  0;1;0;,
                  0;1;0;,
                  0;1;0;,
                  0;1;0;,
                  0;1;0;,
                  0;1;0;,
                  0;1;0;,
                  0;1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;;

                  44;
                  0;4;3,2,1,0;,
                  1;4;5,4,2,3;,
                  2;4;7,6,4,5;,
                  3;4;9,8,6,7;,
                  4;4;11,10,8,9;,
                  5;4;13,12,10,11;,
                  6;4;15,14,12,13;,
                  7;4;17,16,14,15;,
                  8;4;21,20,19,18;,
                  9;4;23,22,20,21;,
                  10;4;25,24,22,23;,
                  11;4;27,26,24,25;,
                  12;4;29,28,26,27;,
                  13;4;31,30,28,29;,
                  14;4;33,32,30,31;,
                  15;4;35,34,32,33;,
                  16;3;38,37,36;,
                  17;3;36,37,39;,
                  18;3;37,40,39;,
                  19;3;39,40,41;,
                  20;3;40,42,41;,
                  21;3;41,42,43;,
                  22;3;42,44,43;,
                  23;3;45,43,44;,
                  24;3;43,45,46;,
                  25;3;46,45,47;,
                  26;3;45,48,47;,
                  27;3;47,48,49;,
                  28;3;50,49,48;,
                  29;3;51,49,50;,
                  30;3;54,53,52;,
                  31;3;52,53,55;,
                  32;3;53,56,55;,
                  33;3;55,56,57;,
                  34;3;56,58,57;,
                  35;3;57,58,59;,
                  36;3;58,60,59;,
                  37;3;61,59,60;,
                  38;3;61,62,59;,
                  39;3;63,62,61;,
                  40;3;63,64,62;,
                  41;3;65,64,63;,
                  42;3;64,65,66;,
                  43;3;66,65,67;;
               }

               SI_MeshTextureCoords {
                  68;
                  0;0;,
                  0;-1;,
                  0.0625;-1;,
                  0.0625;0;,
                  0.125;-1;,
                  0.125;0;,
                  0.1875;-1;,
                  0.1875;0;,
                  0.25;-1;,
                  0.25;0;,
                  0.3125;-1;,
                  0.3125;0;,
                  0.375;-1;,
                  0.375;0;,
                  0.4375;-1;,
                  0.4375;0;,
                  0.5;-1;,
                  0.5;0;,
                  0.5;0;,
                  0.5;-1;,
                  0.5625;-1;,
                  0.5625;0;,
                  0.625;-1;,
                  0.625;0;,
                  0.6875;-1;,
                  0.6875;0;,
                  0.75;-1;,
                  0.75;0;,
                  0.8125;-1;,
                  0.8125;0;,
                  0.875;-1;,
                  0.875;0;,
                  0.9375;-1;,
                  0.9375;0;,
                  1;-1;,
                  1;0;,
                  0;-1;,
                  0;-1;,
                  0;-1;,
                  0;-1;,
                  0;-1;,
                  0;-1;,
                  0;-1;,
                  0;-1;,
                  0;-1;,
                  0;-1;,
                  0;-1;,
                  0;-1;,
                  0;-1;,
                  0;-1;,
                  0;-1;,
                  0;-1;,
                  0;-1;,
                  0;-1;,
                  0;-1;,
                  0;-1;,
                  0;-1;,
                  0;-1;,
                  0;-1;,
                  0;-1;,
                  0;-1;,
                  0;-1;,
                  0;-1;,
                  0;-1;,
                  0;-1;,
                  0;-1;,
                  0;-1;,
                  0;-1;;

                  44;
                  0;4;3,2,1,0;,
                  1;4;5,4,2,3;,
                  2;4;7,6,4,5;,
                  3;4;9,8,6,7;,
                  4;4;11,10,8,9;,
                  5;4;13,12,10,11;,
                  6;4;15,14,12,13;,
                  7;4;17,16,14,15;,
                  8;4;21,20,19,18;,
                  9;4;23,22,20,21;,
                  10;4;25,24,22,23;,
                  11;4;27,26,24,25;,
                  12;4;29,28,26,27;,
                  13;4;31,30,28,29;,
                  14;4;33,32,30,31;,
                  15;4;35,34,32,33;,
                  16;3;38,37,36;,
                  17;3;36,37,39;,
                  18;3;37,40,39;,
                  19;3;39,40,41;,
                  20;3;40,42,41;,
                  21;3;41,42,43;,
                  22;3;42,44,43;,
                  23;3;45,43,44;,
                  24;3;43,45,46;,
                  25;3;46,45,47;,
                  26;3;45,48,47;,
                  27;3;47,48,49;,
                  28;3;50,49,48;,
                  29;3;51,49,50;,
                  30;3;54,53,52;,
                  31;3;52,53,55;,
                  32;3;53,56,55;,
                  33;3;55,56,57;,
                  34;3;56,58,57;,
                  35;3;57,58,59;,
                  36;3;58,60,59;,
                  37;3;61,59,60;,
                  38;3;61,62,59;,
                  39;3;63,62,61;,
                  40;3;63,64,62;,
                  41;3;65,64,63;,
                  42;3;64,65,66;,
                  43;3;66,65,67;;
               }
            }

         }
         Frame frm-hold_3 {

            FrameTransformMatrix {
               1,0,0,0,
               0,1,0,0,
               0,0,1,0,
               0,0,0,1;;
            }

            Mesh hold_3 {
               24;
               5.03165;0.221828;10.3245;,
               -2.91736;0.221828;10.3245;,
               -2.91736;0.032839;10.3245;,
               5.03165;0.032839;10.3245;,
               5.03165;0.032839;13.447;,
               5.03165;0.032839;10.3245;,
               -2.91736;0.032839;10.3245;,
               -2.91736;0.032839;13.447;,
               5.03165;0.221828;13.447;,
               5.03165;0.221828;10.3245;,
               5.03165;0.032839;10.3245;,
               5.03165;0.032839;13.447;,
               -2.91736;0.221828;13.447;,
               -2.91736;0.221828;10.3245;,
               5.03165;0.221828;10.3245;,
               5.03165;0.221828;13.447;,
               -2.91736;0.221828;13.447;,
               5.03165;0.221828;13.447;,
               5.03165;0.032839;13.447;,
               -2.91736;0.032839;13.447;,
               -2.91736;0.221828;10.3245;,
               -2.91736;0.221828;13.447;,
               -2.91736;0.032839;13.447;,
               -2.91736;0.032839;10.3245;;

               6;
               4;3,2,1,0;,
               4;7,6,5,4;,
               4;11,10,9,8;,
               4;15,14,13,12;,
               4;19,18,17,16;,
               4;23,22,21,20;;

               MeshMaterialList {
                  1;
                  6;
                  0,
                  0,
                  0,
                  0,
                  0,
                  0;

                  SI_Material {
                     0.752941;0.752941;0.752941;1;;
                     8;
                     1;1;1;;
                     0.023529;0.023529;0.023529;;
                     2;
                     0.501961;0.501961;0.501961;;

                     SI_Texture2D  {
                        "G:\BZ2ME\fbextw03.pic";
                        3;
                        256;256;
                        0;255;0;255;
                        0;
                        1;1;
                        0;0;
                        1;1;
                        0;0;
                        0.944739,0.327825,0,0,
                        -0.327825,0.944739,0,0,
                        0,0,1,0,
                        0,1,0,6.06127e-39;;
                        3;
                        1;
                        0.75;
                        1;
                        0;
                        0;
                        0;
                        0;
                     }
                  }
               }

               SI_MeshNormals {
                  24;
                  0;0;-1;,
                  0;0;-1;,
                  0;0;-1;,
                  0;0;-1;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  1;0;0;,
                  1;0;0;,
                  1;0;0;,
                  1;0;0;,
                  0;1;0;,
                  0;1;0;,
                  0;1;0;,
                  0;1;0;,
                  0;0;1;,
                  0;0;1;,
                  0;0;1;,
                  0;0;1;,
                  -1;0;0;,
                  -1;0;0;,
                  -1;0;0;,
                  -1;0;0;;

                  6;
                  0;4;3,2,1,0;,
                  1;4;7,6,5,4;,
                  2;4;11,10,9,8;,
                  3;4;15,14,13,12;,
                  4;4;19,18,17,16;,
                  5;4;23,22,21,20;;
               }

               SI_MeshTextureCoords {
                  24;
                  0.25;-0.333333;,
                  0;-0.333333;,
                  0;-0.666667;,
                  0.25;-0.666667;,
                  0.5;-0.666667;,
                  0.25;-0.666667;,
                  0.25;-1;,
                  0.5;-1;,
                  0.5;-0.333333;,
                  0.25;-0.333333;,
                  0.25;-0.666667;,
                  0.5;-0.666667;,
                  0.5;0;,
                  0.25;0;,
                  0.25;-0.333333;,
                  0.5;-0.333333;,
                  0.75;-0.333333;,
                  0.5;-0.333333;,
                  0.5;-0.666667;,
                  0.75;-0.666667;,
                  1;-0.333333;,
                  0.75;-0.333333;,
                  0.75;-0.666667;,
                  1;-0.666667;;

                  6;
                  0;4;3,2,1,0;,
                  1;4;7,6,5,4;,
                  2;4;11,10,9,8;,
                  3;4;15,14,13,12;,
                  4;4;19,18,17,16;,
                  5;4;23,22,21,20;;
               }
            }

         }
         Frame frm-hold_2 {

            FrameTransformMatrix {
               1,0,0,0,
               0,1,0,0,
               0,0,1,0,
               0,0,0,1;;
            }

            Mesh hold_2 {
               24;
               5.01639;2.0293;10.3627;,
               -2.93262;2.0293;10.3627;,
               -2.93262;1.84031;10.3627;,
               5.01639;1.84031;10.3627;,
               5.01639;1.84031;13.4852;,
               5.01639;1.84031;10.3627;,
               -2.93262;1.84031;10.3627;,
               -2.93262;1.84031;13.4852;,
               5.01639;2.0293;13.4852;,
               5.01639;2.0293;10.3627;,
               5.01639;1.84031;10.3627;,
               5.01639;1.84031;13.4852;,
               -2.93262;2.0293;13.4852;,
               -2.93262;2.0293;10.3627;,
               5.01639;2.0293;10.3627;,
               5.01639;2.0293;13.4852;,
               -2.93262;2.0293;13.4852;,
               5.01639;2.0293;13.4852;,
               5.01639;1.84031;13.4852;,
               -2.93262;1.84031;13.4852;,
               -2.93262;2.0293;10.3627;,
               -2.93262;2.0293;13.4852;,
               -2.93262;1.84031;13.4852;,
               -2.93262;1.84031;10.3627;;

               6;
               4;3,2,1,0;,
               4;7,6,5,4;,
               4;11,10,9,8;,
               4;15,14,13,12;,
               4;19,18,17,16;,
               4;23,22,21,20;;

               MeshMaterialList {
                  1;
                  6;
                  0,
                  0,
                  0,
                  0,
                  0,
                  0;

                  SI_Material {
                     0.752941;0.752941;0.752941;1;;
                     8;
                     1;1;1;;
                     0.023529;0.023529;0.023529;;
                     2;
                     0.501961;0.501961;0.501961;;

                     SI_Texture2D  {
                        "G:\BZ2ME\fbextw03.pic";
                        3;
                        256;256;
                        0;255;0;255;
                        0;
                        1;1;
                        0;0;
                        1;1;
                        0;0;
                        0.944739,0.327825,0,0,
                        -0.327825,0.944739,0,0,
                        0,0,1,0,
                        0,1,0,6.06127e-39;;
                        3;
                        1;
                        0.75;
                        1;
                        0;
                        0;
                        0;
                        0;
                     }
                  }
               }

               SI_MeshNormals {
                  24;
                  0;0;-1;,
                  0;0;-1;,
                  0;0;-1;,
                  0;0;-1;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  1;0;0;,
                  1;0;0;,
                  1;0;0;,
                  1;0;0;,
                  0;1;0;,
                  0;1;0;,
                  0;1;0;,
                  0;1;0;,
                  0;0;1;,
                  0;0;1;,
                  0;0;1;,
                  0;0;1;,
                  -1;0;0;,
                  -1;0;0;,
                  -1;0;0;,
                  -1;0;0;;

                  6;
                  0;4;3,2,1,0;,
                  1;4;7,6,5,4;,
                  2;4;11,10,9,8;,
                  3;4;15,14,13,12;,
                  4;4;19,18,17,16;,
                  5;4;23,22,21,20;;
               }

               SI_MeshTextureCoords {
                  24;
                  0.25;-0.333333;,
                  0;-0.333333;,
                  0;-0.666667;,
                  0.25;-0.666667;,
                  0.5;-0.666667;,
                  0.25;-0.666667;,
                  0.25;-1;,
                  0.5;-1;,
                  0.5;-0.333333;,
                  0.25;-0.333333;,
                  0.25;-0.666667;,
                  0.5;-0.666667;,
                  0.5;0;,
                  0.25;0;,
                  0.25;-0.333333;,
                  0.5;-0.333333;,
                  0.75;-0.333333;,
                  0.5;-0.333333;,
                  0.5;-0.666667;,
                  0.75;-0.666667;,
                  1;-0.333333;,
                  0.75;-0.333333;,
                  0.75;-0.666667;,
                  1;-0.666667;;

                  6;
                  0;4;3,2,1,0;,
                  1;4;7,6,5,4;,
                  2;4;11,10,9,8;,
                  3;4;15,14,13,12;,
                  4;4;19,18,17,16;,
                  5;4;23,22,21,20;;
               }
            }

         }
         Frame frm-hold_1 {

            FrameTransformMatrix {
               1,0,0,0,
               0,1,0,0,
               0,0,1,0,
               0,0,0,1;;
            }

            Mesh hold_1 {
               24;
               5.03165;1.07538;10.35;,
               -2.91736;1.07538;10.35;,
               -2.91736;0.886396;10.35;,
               5.03165;0.886396;10.35;,
               5.03165;0.886396;13.4725;,
               5.03165;0.886396;10.35;,
               -2.91736;0.886396;10.35;,
               -2.91736;0.886396;13.4725;,
               5.03165;1.07538;13.4725;,
               5.03165;1.07538;10.35;,
               5.03165;0.886396;10.35;,
               5.03165;0.886396;13.4725;,
               -2.91736;1.07538;13.4725;,
               -2.91736;1.07538;10.35;,
               5.03165;1.07538;10.35;,
               5.03165;1.07538;13.4725;,
               -2.91736;1.07538;13.4725;,
               5.03165;1.07538;13.4725;,
               5.03165;0.886396;13.4725;,
               -2.91736;0.886396;13.4725;,
               -2.91736;1.07538;10.35;,
               -2.91736;1.07538;13.4725;,
               -2.91736;0.886396;13.4725;,
               -2.91736;0.886396;10.35;;

               6;
               4;3,2,1,0;,
               4;7,6,5,4;,
               4;11,10,9,8;,
               4;15,14,13,12;,
               4;19,18,17,16;,
               4;23,22,21,20;;

               MeshMaterialList {
                  1;
                  6;
                  0,
                  0,
                  0,
                  0,
                  0,
                  0;

                  SI_Material {
                     0.752941;0.752941;0.752941;1;;
                     8;
                     1;1;1;;
                     0.023529;0.023529;0.023529;;
                     2;
                     0.501961;0.501961;0.501961;;

                     SI_Texture2D  {
                        "G:\BZ2ME\fbextw03.pic";
                        3;
                        256;256;
                        0;255;0;255;
                        0;
                        1;1;
                        0;0;
                        1;1;
                        0;0;
                        0.944739,0.327825,0,0,
                        -0.327825,0.944739,0,0,
                        0,0,1,0,
                        0,1,0,6.06127e-39;;
                        3;
                        1;
                        0.75;
                        1;
                        0;
                        0;
                        0;
                        0;
                     }
                  }
               }

               SI_MeshNormals {
                  24;
                  0;0;-1;,
                  0;0;-1;,
                  0;0;-1;,
                  0;0;-1;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  1;0;0;,
                  1;0;0;,
                  1;0;0;,
                  1;0;0;,
                  0;1;0;,
                  0;1;0;,
                  0;1;0;,
                  0;1;0;,
                  0;0;1;,
                  0;0;1;,
                  0;0;1;,
                  0;0;1;,
                  -1;0;0;,
                  -1;0;0;,
                  -1;0;0;,
                  -1;0;0;;

                  6;
                  0;4;3,2,1,0;,
                  1;4;7,6,5,4;,
                  2;4;11,10,9,8;,
                  3;4;15,14,13,12;,
                  4;4;19,18,17,16;,
                  5;4;23,22,21,20;;
               }

               SI_MeshTextureCoords {
                  24;
                  0.25;-0.333333;,
                  0;-0.333333;,
                  0;-0.666667;,
                  0.25;-0.666667;,
                  0.5;-0.666667;,
                  0.25;-0.666667;,
                  0.25;-1;,
                  0.5;-1;,
                  0.5;-0.333333;,
                  0.25;-0.333333;,
                  0.25;-0.666667;,
                  0.5;-0.666667;,
                  0.5;0;,
                  0.25;0;,
                  0.25;-0.333333;,
                  0.5;-0.333333;,
                  0.75;-0.333333;,
                  0.5;-0.333333;,
                  0.5;-0.666667;,
                  0.75;-0.666667;,
                  1;-0.333333;,
                  0.75;-0.333333;,
                  0.75;-0.666667;,
                  1;-0.666667;;

                  6;
                  0;4;3,2,1,0;,
                  1;4;7,6,5,4;,
                  2;4;11,10,9,8;,
                  3;4;15,14,13,12;,
                  4;4;19,18,17,16;,
                  5;4;23,22,21,20;;
               }
            }

         }
      }
      Frame frm-hp_com_1 {

         FrameTransformMatrix {
            1,0,0,0,
            0,1,0,0,
            0,0,1,0,
            0,0,0,1;;
         }

      }
   }
}
