[GameObjectClass]
geometryName = "B_Cube.xsi"
glowTexture = "bocube.bmp"
geometryScale = 3.0
classLabel = "wingman"
scrapValue = 0
scrapCost = 0
customCost = 0
buildTime = 2.0
customTime = 3.0
maxHealth = 5000
addHealth = 5.5
maxAmmo = 6000
addAmmo = 5.5
unitName = "Borg Cube"
aiName = "TankFriend"
aiName2 = "TankEnemy"
heatSignature = 0.5
imageSignature = 2.5
radarSignature = 0.1
isAssault = 1
armorClass = H
needPilot = 0
explosionName = "b_car_ex"

//////////////////////////////

weaponHard1 = "hp_cannon_1"
weaponName1 = "B_plas"
weaponAssault1 = 0
weaponHard2 = "HP_ROCKET_2"
weaponName2 = ""
weaponAssault2 = 0
weaponHard3 = "HP_SHIELD"
weaponName3 = "gshield"

//////////////////////////////

[CraftClass]
rangeScan = 300.0f
periodScan = 2.0f
velocJam = 5.0f
engageRange = 150

braccelFactor = 0.05
strafeFactor = 0.1
steerFactor = 1.0
omegaFactor = 0.2
velFactor = 0.2

avoidSpeed = 28
topSpeed = 28

[HoverCraftClass]
setAltitude = 2.0
accelDragStop = 5.0
accelDragFull = .5
alphaTrack = 20.0
alphaDamp = 5.0
pitchPitch = 0.25
pitchThrust = 0.5
rollStrafe = 0.0
rollSteer = 0.0

velocForward = 28.0
velocReverse = 26.0
velocStrafe = 26.0
accelThrust = 28.0
accelBrake = 50.0
omegaSpin = 1.5
omegaTurn = 1.0
alphaSteer = 2.0
accelJump = 14.0

soundThrust = "bgimp.wav"