[ExplosionClass]
classLabel = "explosion"

particleTypes = 9

particleClass1 = "ScndEx.light"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "ScndEx.ring"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "ScndEx.sparks"
particleCount3 = 40
particleVeloc3 = "150.0 150.0 150.0"

particleClass4 = "ScndEx.flame"
particleCount4 = 4
particleVeloc4 = "0.0 10.0 0.0"

particleClass5 = "ScndEx.trail"
particleCount5 = 20
particleVeloc5 = "50.0 80.0 50.0"
particleBias5 = "0.0 0.0 0.0"

particleClass6 = "ScndEx.bangemit"
particleCount6 = 10
particleVeloc6 = "10.0 20.0 10.0"

particleClass7 = "ScndEx.puff"
particleCount7 = 50
particleVeloc7 = "80.0 80.0 80.0"

particleClass8 = "ScndEx.bang"
particleCount8 = 1
particleVeloc8 = "30.0 10.0 30.0"

particleClass9 = "ScndEx.ring2"
particleCount9 = 1
particleVeloc9 = "0.0 1.0 0.0"

explSound = "b_bang2.wav"
damageRadius = 250.0
damageValue(N) = 50
damageValue(L) = 50
damageValue(H) = 52
damageValue(S) = 50
damageValue(D) = 50
damageValue(A) = 50
kickRadius = 180.0
kickOmega = 10.0
kickVeloc = 15.0


[Light]
simulateBase = "sim_null"
lifeTime = 2.0
renderBase = "draw_light"
startColor = "0 225 180 3000"
finishColor = "0 225 225 0"
startRadius = 80.0
finishRadius = 80.0
animateTime = 2.0
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[ring]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_sphere"
textureName = "carsphere.tga"
textureBlend = "one one modulate"
startColor = "0 255 255 255"
finishColor = "0 0 255 0"
startRadius = 3.0
finishRadius = 90.0
animateTime = 3.0
latitudeBands = 8
longitudeSegments = 16

[sparks]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "spark.tga"
textureBlend = "one one modulate"
startColor = "60 170 225 255"
finishColor = "255 0 0 0"
startRadius = 0.2
finishRadius = 0.2
animateTime = 6.0
rotationRate = 40.0

[flame]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "xnormxpl.flameemit"
emitDelay = 0.1
emitVelocity = "7.0 7.0 7.0"
emitVariance = "0.0 0.0 0.0"

[trail]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_trail"
textureBlend = "one one modulate"
startColor = "225 20 0 200"
finishColor = "0 0 225 0"
startRadius = 0.06
finishRadius = 0.0
trailTime = 2.0
segmentTime = 0.5

[bang]
simulateBase = "sim_smoke"
lifeTime = 1000
renderBase = "draw_emit"
emitName = "ScndEx.bangemit"
emitDelay = 1000
//emitDelayVar = 0.2
emitVelocity = "20.0 20.0 20.0"
emitVariance = "19.0 19.0 19.0"

[bangemit]
simulateBase = "sim_ember"
lifeTime = 2.5
renderBase = "draw_twirl_trail"
emitDelay = 0.5
//emitDelayVar = 0.02
emitVelocity = "2.0 3.0 2.0"
emitVariance = "15.0 15.0 15.0"
emitInherit = "0.0 0.0 0.0"
emitLife = 0.6
textureName = "Bglow1.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 128"
finishColor = "255 0 0 0"
startRadius = 0.1
finishRadius = 0.02
animateTime = 1.5
rotationRate = 10.0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 4.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 255"
finishColor = "200 0 0 0"
startRadius = 0.3
finishRadius = 0.1
animateTime = 4.0

[ring2]
simulateBase = "sim_null"
lifeTime = 3.0
renderBase = "draw_sphere"
textureName = "ring2.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 160"
finishColor = "255 255 255 0"
startRadius = 3.0
finishRadius = 60.0
animateTime = 3.0
latitudeBands = 8
longitudeSegments = 16
