[ExplosionClass]
classLabel = "explosion"

particleTypes = 9

particleClass1 = "xnormxpl.light"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xnormxpl.ring"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xnormxpl.sparks"
particleCount3 = 40
particleVeloc3 = "150.0 150.0 150.0"

particleClass4 = "xnormxpl.flame"
particleCount4 = 4
particleVeloc4 = "0.0 10.0 0.0"

particleClass5 = "xnormxpl.trail"
particleCount5 = 20
particleVeloc5 = "50.0 80.0 50.0"
particleBias5 = "0.0 0.0 0.0"

particleClass6 = "xnormxpl.bangemit"
particleCount6 = 10
particleVeloc6 = "10.0 20.0 10.0"

particleClass7 = "xnormxpl.puff"
particleCount7 = 50
particleVeloc7 = "80.0 80.0 80.0"

particleClass8 = "xnormxpl.bang"
particleCount8 = 1
particleVeloc8 = "30.0 10.0 30.0"

particleClass9 = "xnormxpl.ring2"
particleCount9 = 1
particleVeloc9 = "0.0 1.0 0.0"

explSound = "b_bang1.wav"
damageRadius = 45.0
damageValue(N) = 12
damageValue(L) = 9
damageValue(H) = 4
damageValue(S) = 8
damageValue(D) = 9
damageValue(A) = 1
kickRadius = 80.0
kickOmega = 10.0
kickVeloc = 15.0


[Light]
simulateBase = "sim_null"
lifeTime = 2.0
renderBase = "draw_light"
startColor = "255 150 0 3055"
finishColor = "255 0 0 0"
startRadius = 60.0
finishRadius = 60.0
animateTime = 2.0
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[ring]

simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_sphere"
textureName = "fbchar.tga"
textureBlend = "one one modulate"
startColor = "0 255 255 255"
finishColor = "0 0 255 0"
startRadius = 3.0
finishRadius = 50.0
animateTime = 1.5
latitudeBands = 8
longitudeSegments = 16

[sparks]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "spark.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "255 0 0 0"
startRadius = 0.2
finishRadius = 0.2
animateTime = 3.0
rotationRate = 40.0

[flame]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "xnormxpl.flameemit"
emitDelay = 0.1
emitVelocity = "7.0 7.0 7.0"
emitVariance = "0.0 0.0 0.0"

[flameemit]
simulateBase = "sim_smoke"
lifeTime = 0.8
renderBase = "draw_twirl"
textureName = "fire.tga" // flame2
textureBlend = "one one modulate"
startColor = " 255 180 0 200"
finishColor = "255 0 0 0"
startRadius = 2.0
finishRadius = 4.0
animateTime = 0.8
rotationRate = 5.0

[trail]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_trail"
textureBlend = "one one modulate"
startColor = "255 127 0 200"
finishColor = "255 0 0 0"
startRadius = 0.06
finishRadius = 0.0
trailTime = 2.0
segmentTime = 0.5

[bang]
simulateBase = "sim_smoke"
lifeTime = 1000
renderBase = "draw_emit"
emitName = "xnormxpl.bangemit"
emitDelay = 1000
//emitDelayVar = 0.2
emitVelocity = "20.0 20.0 20.0"
emitVariance = "19.0 19.0 19.0"

[bangemit]
simulateBase = "sim_ember"
lifeTime = 1.5
renderBase = "draw_twirl_trail"
emitDelay = 0.1
//emitDelayVar = 0.02
emitVelocity = "2.0 3.0 2.0"
emitVariance = "15.0 15.0 15.0"
emitInherit = "0.0 0.0 0.0"
emitLife = 0.6
textureName = "fire.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 128"
finishColor = "255 0 0 0"
startRadius = 0.1
finishRadius = 0.02
animateTime = 1.5
rotationRate = 10.0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 4.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 150 0 255"
finishColor = "200 0 0 0"
startRadius = 0.3
finishRadius = 0.1
animateTime = 4.0

[ring2]
simulateBase = "sim_null"
lifeTime = 0.7
renderBase = "draw_sphere"
textureName = "ring2.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 160"
finishColor = "255 255 255 0"
startRadius = 3.0
finishRadius = 30.0
animateTime = 0.7
latitudeBands = 8
longitudeSegments = 16
