[ExplosionClass]
classLabel = "explosion"

particleTypes = 9

particleClass1 = "Xnuke_0.Boomsphere"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "Xnuke_0.light"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "Xnuke_0.sparks"
particleCount3 = 50
particleVeloc3 = "150.0 150.0 150.0"

particleClass4 = "Xnuke_0.ring2"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "Xnuke_0.trail"
particleCount5 = 30
particleVeloc5 = "50.0 80.0 50.0"
particleBias5 = "0.0 0.0 0.0"

particleClass6 = "Xnuke_0.bangemit"
particleCount6 = 10
particleVeloc6 = "10.0 20.0 10.0"

particleClass7 = "Xnuke_0.puff"
particleCount7 = 8
particleVeloc7 = "80.0 80.0 80.0"

particleClass8 = "Xnuke_0.shock"
particleCount8 = 1
particleVeloc8 = "0.0 0.0 0.0"

particleClass9 = "Xnuke_0.flame"
particleCount9 = 4
particleVeloc9 = "0.0 10.0 0.0"

explSound = "b_nuke.wav"
damageRadius = 30.0
damageValue(N) = 300
damageValue(L) = 250
damageValue(H) = 120
damageValue(S) = 290
damageValue(D) = 10
damageValue(A) = 600
kickRadius = 400.0
kickOmega = 40.0
kickVeloc = 50.0

[Boomsphere]
simulateBase = "sim_null"
lifeTime = 2.7
renderBase = "draw_sphere"
textureName = "fireup.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 0"
startRadius = 50.0
finishRadius = 200.0
animateTime = 2.0
latitudeBands = 8
longitudeSegments = 16

[light]
simulateBase = "sim_null"
lifeTime = 2.0
renderBase = "draw_light"
startColor = "255 150 0 3055"
finishColor = "0 0 225 0"
startRadius = 90.0
finishRadius = 90.0
animateTime = 2.0
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[sparks]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "spark.tga"
textureBlend = "one one modulate"
startColor = "255 255 225 255"
finishColor = "0 0 0 0"
startRadius = 0.4
finishRadius = 0.4
animateTime = 3.0
rotationRate = 40.0

[ring2]
simulateBase = "sim_null"
lifeTime = 7.0
renderBase = "draw_sphere"
textureName = "fireup.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 160"
finishColor = "255 255 255 0"
startRadius = 53.0
finishRadius = 200.0
animateTime = 7.0
latitudeBands = 8
longitudeSegments = 16

[flame]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_emit"
emitName = "Xnuke_0.flameemit"
emitDelay = 0.2
emitVelocity = "7.0 7.0 7.0"
emitVariance = "0.0 0.0 0.0"

[flameemit]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "fire.tga" // flame2
textureBlend = "one one modulate"
startColor = " 255 225 225 200"
finishColor = "255 0 225 0"
startRadius = 2.0
finishRadius = 4.0
animateTime = 1.0
rotationRate = 5.0

[trail]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_trail"
textureBlend = "one one modulate"
startColor = "255 255 255 200"
finishColor = "255 255 255 0"
startRadius = 0.1
finishRadius = 0.0
trailTime = 2.0
segmentTime = 0.5

[bang]
simulateBase = "sim_smoke"
lifeTime = 1000
renderBase = "draw_emit"
emitName = "Xnuke_0.bangemit"
emitDelay = 1000
//emitDelayVar = 0.2
emitVelocity = "20.0 20.0 20.0"
emitVariance = "19.0 19.0 19.0"

[bangemit]
simulateBase = "sim_ember"
lifeTime = 1.5
renderBase = "draw_twirl_trail"
emitDelay = 0.1
//emitDelayVar = 0.02
emitVelocity = "2.0 3.0 2.0"
emitVariance = "15.0 15.0 15.0"
emitInherit = "0.0 0.0 0.0"
emitLife = 0.6
textureName = "fire.tga"
textureBlend = "one one modulate"
startColor = "255 255 225 128"
finishColor = "255 0 225 0"
startRadius = 0.1
finishRadius = 0.02
animateTime = 1.5
rotationRate = 10.0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 4.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 225 225 255"
finishColor = "225 0 225 0"
startRadius = 1.0
finishRadius = 0.1
animateTime = 4.0