[GameObjectClass]
baseName = "ivscav_s"
geometryName = "ivscav_s.xsi"
unitIcon = "icon_ivscav_s.tga"
cockpitName = "NULL"
classLabel = "scavenger"
geometryScale = 0.35
scrapValue = 10
scrapCost = 20
buildTime = 10.0
maxHealth = 3000
maxAmmo = 0
unitName = "Scavenger"
aiName = "ScavProcess"
aiName2 = "ScavProcess"
heatSignature = 5.0
imageSignature = 3.0
radarSignature = 2.0
isAssault = 0
explosionName = "xplshipssp"

armorClass = H

requireCount = 0

lightHard1 = "hp_light_1"
lightName1 = "spotblue2" 

[CraftClass]
rangeScan = 200.0
periodScan = 0.0
velocJam = 0.0

braccelFactor = 0.09
velFactor =	0.3
steerFactor = 1.5
omegaFactor = 0.1

TeamTransferrable = true
selectWaitMsg = "ivscav01.wav"
selectGoMsg = "ivscav02.wav"
selectPickupMsg = "ivscav05.wav"
selectDropoffMsg = "ivscav05.wav"
selectOtherMsg = "ivscav01.wav"
selectFollowMsg = "ivscav03.wav"
holdMsg = "ivscav11.wav"
goMsg = "ivscav04.wav"
stopMsg = "ivscav04.wav"
followMsg = "ivscav11.wav"
followMeMsg = "ivscav07.wav"
rescueMsg = "ivscav11.wav"
repairMsg = "ivscav08.wav"
recycleMsg = "ivscav10.wav"
otherMsg = "ivscav13.wav"

[TrackedVehicleClass]
velocForward = 25.0
velocReverse = 15.0
accelThrust = 50.0
omegaSpin = 2.0

engineSound = "bgimp.wav"
treadSound = "bgimp.wav"

[TrackedDeployableClass]
timeDeploy = 5.0
timeUndeploy = 5.0
soundDeploy = "irecy03.wav"
soundUndeploy = "trundepl.wav"

[ScavengerClass]
soundPickup = "suck.wav"
scrapHold = 20
deployClass = "ibscav_s"

[Lod1]
geometryName = "Null" ;geometry for lod1
distance = 300