xsi 0101txt 0032

SI_CoordinateSystem coord {
   1;
   0;
   1;
   0;
   2;
   5;
}



SI_Angle {
   0;
}

SI_Camera  Camera1 {
   1.297981; 2.646989; 3.466687;;
   -1.766339; 1.376721; 2.805893;;
   0.000000;
   60.000031;
   0.100000;
   32768.000000;
}

SI_Ambience {
   0.500000; 0.500000; 0.500000;;
}

SI_Fog {
   0;
   0;
   0.500000; 0.500000; 0.500000;;
   20.000000;
   100.000000;
}

SI_Light  light1 {
   0;
   1.000000; 1.000000; 1.000000;;
   0.000000; 5.966998; 0.000000;;
}


Frame frm-terrain__h {

   FrameTransformMatrix {
      1,0,0,0,
      0,1,0,0,
      0,0,1,0,
      0,0,0,1;;
   }

   Mesh terrain__h {
      25;
      -16;0;-16;,
      -16;0;-8;,
      -16;0;0;,
      -16;0;8;,
      -16;0;16;,
      -8;0;-16;,
      -8;0;-8;,
      -8;0;0;,
      -8;0;8;,
      -8;0;16;,
      0;0;-16;,
      0;0;-8;,
      0;0;16;,
      8;0;-16;,
      8;0;-8;,
      8;0;0;,
      8;0;8;,
      8;0;16;,
      16;0;-16;,
      16;0;-8;,
      16;0;0;,
      16;0;8;,
      16;0;16;,
      0;0;8;,
      0;0;0;;

      16;
      4;0,1,6,5;,
      4;1,2,7,6;,
      4;2,3,8,7;,
      4;3,4,9,8;,
      4;5,6,11,10;,
      4;16,17,22,21;,
      4;8,9,12,23;,
      4;10,11,14,13;,
      4;15,16,21,20;,
      4;16,23,12,17;,
      4;14,15,20,19;,
      4;13,14,19,18;,
      4;24,11,6,7;,
      4;7,8,23,24;,
      4;24,23,16,15;,
      4;15,14,11,24;;

      MeshMaterialList {
         1;
         16;
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0;

         SI_Material {
            0.7;0.7;0.7;1;;
            0;
            0;0;0;;
            0;0;0;;
            2;
            0.5;0.5;0.5;;

            SI_Texture2D  {
               "ibextw02.pic";
               3;
               256;256;
               0;255;0;255;
               0;
               1;1;
               0;0;
               1;1;
               0;0;
               0.944739,0.327825,0,0,
               -0.327825,0.944739,0,0,
               0,0,1,0,
               0,1,0,9.82331e-39;;
               3;
               1;
               0.75;
               1;
               0;
               0;
               0;
               0;
            }
         }
      }

      SI_MeshNormals {
         64;
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;;

         16;
         0;4;0,1,2,3;,
         1;4;4,5,6,7;,
         2;4;8,9,10,11;,
         3;4;12,13,14,15;,
         4;4;16,17,18,19;,
         5;4;20,21,22,23;,
         6;4;24,25,26,27;,
         7;4;28,29,30,31;,
         8;4;32,33,34,35;,
         9;4;36,37,38,39;,
         10;4;40,41,42,43;,
         11;4;44,45,46,47;,
         12;4;48,49,50,51;,
         13;4;52,53,54,55;,
         14;4;56,57,58,59;,
         15;4;60,61,62,63;;
      }
   }

   Frame frm-terrain {

      FrameTransformMatrix {
         0.999998,0,0.00191895,0,
         0,1,0,0,
         -0.00191895,0,0.999998,0,
         0,0,0,1;;
      }

      Mesh terrain {
         30;
         -16;0;-16;,
         -16;0;-8;,
         -16;0;0;,
         -16;0;8;,
         -16;0;16;,
         -8;0;-16;,
         -8;0;-8;,
         -8;0;0;,
         -8;0;8;,
         -8;0;16;,
         0;0;-16;,
         0;0;-8;,
         1.76175;0.02515;3.05144;,
         0;0;8;,
         0;0;16;,
         8;0;-16;,
         8;0;-8;,
         8;0;0;,
         8;0;8;,
         8;0;16;,
         16;0;-16;,
         16;0;-8;,
         16;0;0;,
         16;0;8;,
         16;0;16;,
         -1.76175;0.02515;3.05145;,
         -3.5235;0.02515;2e-06;,
         3.5235;0.02515;-2e-06;,
         -1.76175;0.02515;-3.05144;,
         1.76175;0.02515;-3.05145;;

         18;
         4;0,1,6,5;,
         4;1,2,7,6;,
         4;2,3,8,7;,
         4;3,4,9,8;,
         4;5,6,11,10;,
         5;13,18,17,27,12;,
         4;8,9,14,13;,
         4;10,11,16,15;,
         3;12,25,13;,
         4;13,14,19,18;,
         4;15,16,21,20;,
         4;16,17,22,21;,
         4;17,18,23,22;,
         4;18,19,24,23;,
         5;26,7,8,13,25;,
         5;28,11,6,7,26;,
         5;27,17,16,11,29;,
         3;29,11,28;;

         MeshMaterialList {
            1;
            18;
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0.835294;0.835294;0.835294;1;;
               8;
               0.751765;0.751765;0.751765;;
               0.023388;0.023388;0.023388;;
               2;
               0;0;0;;

               SI_Texture2D  {
                  "tank.bmp";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,9.81948e-39;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            74;
            0;1;0;,
            0;1;0;,
            -0.000674;1;-0.000595;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            -0.001347;0.999999;0;,
            -0.000674;1;-0.000595;,
            0;1;0;,
            0;1;0;,
            -0.000674;1;0.000595;,
            -0.001347;0.999999;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            -0.000674;1;0.000595;,
            0;1;0;,
            -0.000674;1;-0.000595;,
            -0;0.999998;-0.001968;,
            0;1;0;,
            0;0.999998;0.001968;,
            0.000674;1;0.000595;,
            0.001347;0.999999;-0;,
            0.002694;0.999996;-0;,
            0.001347;0.999992;0.003731;,
            -0.000674;1;0.000595;,
            0;1;0;,
            0;1;0;,
            0;0.999998;0.001968;,
            0;1;0;,
            -0;0.999998;-0.001968;,
            0.000674;1;-0.000595;,
            0;1;0;,
            0.001347;0.999992;0.003731;,
            -0.001347;0.999992;0.003731;,
            0;0.999998;0.001968;,
            0;0.999998;0.001968;,
            0;1;0;,
            0;1;0;,
            0.000674;1;0.000595;,
            0;1;0;,
            0.000674;1;-0.000595;,
            0;1;0;,
            0;1;0;,
            0.000674;1;-0.000595;,
            0.001347;0.999999;-0;,
            0;1;0;,
            0;1;0;,
            0.001347;0.999999;-0;,
            0.000674;1;0.000595;,
            0;1;0;,
            0;1;0;,
            0.000674;1;0.000595;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            -0.002694;0.999996;0;,
            -0.001347;0.999999;0;,
            -0.000674;1;0.000595;,
            0;0.999998;0.001968;,
            -0.001347;0.999992;0.003731;,
            -0.001347;0.999992;-0.003731;,
            -0;0.999998;-0.001968;,
            -0.000674;1;-0.000595;,
            -0.001347;0.999999;0;,
            -0.002694;0.999996;0;,
            0.002694;0.999996;-0;,
            0.001347;0.999999;-0;,
            0.000674;1;-0.000595;,
            -0;0.999998;-0.001968;,
            0.001347;0.999992;-0.003731;,
            0.001347;0.999992;-0.003731;,
            -0;0.999998;-0.001968;,
            -0.001347;0.999992;-0.003731;;

            18;
            0;4;0,1,2,3;,
            1;4;4,5,6,7;,
            2;4;8,9,10,11;,
            3;4;12,13,14,15;,
            4;4;16,17,18,19;,
            5;5;20,21,22,23,24;,
            6;4;25,26,27,28;,
            7;4;29,30,31,32;,
            8;3;33,34,35;,
            9;4;36,37,38,39;,
            10;4;40,41,42,43;,
            11;4;44,45,46,47;,
            12;4;48,49,50,51;,
            13;4;52,53,54,55;,
            14;5;56,57,58,59,60;,
            15;5;61,62,63,64,65;,
            16;5;66,67,68,69,70;,
            17;3;71,72,73;;
         }

         SI_MeshTextureCoords {
            74;
            0.734375;0.726562;,
            0.734375;0.976562;,
            0.984375;0.976562;,
            0.984375;0.726562;,
            0.695312;0.59375;,
            0.695312;0.84375;,
            0.945312;0.84375;,
            0.945312;0.59375;,
            0.6875;0.617188;,
            0.6875;0.867188;,
            0.9375;0.867188;,
            0.9375;0.617188;,
            0.695312;0.617188;,
            0.695312;0.867188;,
            0.945312;0.867188;,
            0.945312;0.617188;,
            0.664062;0.632812;,
            0.664062;0.882812;,
            0.914062;0.882812;,
            0.914062;0.632812;,
            0.671875;0.875;,
            0.921875;0.875;,
            0.921875;0.625;,
            0.781985;0.625;,
            0.72693;0.720358;,
            0.6875;0.640625;,
            0.6875;0.890625;,
            0.9375;0.890625;,
            0.9375;0.640625;,
            0.65625;0.617188;,
            0.65625;0.867188;,
            0.90625;0.867188;,
            0.90625;0.617188;,
            0.859743;0.610983;,
            0.749632;0.610983;,
            0.804688;0.765625;,
            0.664062;0.625;,
            0.664062;0.875;,
            0.914062;0.875;,
            0.914062;0.625;,
            0.679688;0.601562;,
            0.679688;0.851562;,
            0.929688;0.851562;,
            0.929688;0.601562;,
            0.695312;0.617188;,
            0.695312;0.867188;,
            0.945312;0.867188;,
            0.945312;0.617188;,
            0.6875;0.601562;,
            0.6875;0.851562;,
            0.9375;0.851562;,
            0.9375;0.601562;,
            0.75;0.75;,
            0.75;1;,
            1;1;,
            1;0.75;,
            0.79614;0.585938;,
            0.65625;0.585938;,
            0.65625;0.835938;,
            0.90625;0.835938;,
            0.851195;0.681296;,
            0.874632;0.740579;,
            0.929688;0.585938;,
            0.679688;0.585938;,
            0.679688;0.835938;,
            0.819577;0.835938;,
            0.789797;0.828125;,
            0.929688;0.828125;,
            0.929688;0.578125;,
            0.679688;0.578125;,
            0.734743;0.732767;,
            0.844118;0.795267;,
            0.789062;0.640625;,
            0.734007;0.795267;;

            18;
            0;4;0,1,2,3;,
            1;4;4,5,6,7;,
            2;4;8,9,10,11;,
            3;4;12,13,14,15;,
            4;4;16,17,18,19;,
            5;5;20,21,22,23,24;,
            6;4;25,26,27,28;,
            7;4;29,30,31,32;,
            8;3;33,34,35;,
            9;4;36,37,38,39;,
            10;4;40,41,42,43;,
            11;4;44,45,46,47;,
            12;4;48,49,50,51;,
            13;4;52,53,54,55;,
            14;5;56,57,58,59,60;,
            15;5;61,62,63,64,65;,
            16;5;66,67,68,69,70;,
            17;3;71,72,73;;
         }
      }

      Frame frm-hp_com_1 {

         FrameTransformMatrix {
            0.00121654,-0.00192418,-0.999997,0,
            -0.0044204,0.999988,-0.00192954,0,
            0.99999,0.00442273,0.00120802,0,
            0,8,0,1;;
         }

         Mesh hp_com_1 {
            5;
            0;-1.66667;0;,
            0;3.33333;0;,
            1;-1.66667;0;,
            -0.5;-1.66667;-0.866025;,
            -0.5;-1.66667;0.866026;;

            6;
            3;3,2,0;,
            3;2,3,1;,
            3;4,3,0;,
            3;3,4,1;,
            3;2,4,0;,
            3;4,2,1;;

            MeshMaterialList {
               0;
               0;
            }

            SI_MeshNormals {
               18;
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0.497519;0.099504;-0.861727;,
               0.497519;0.099504;-0.861727;,
               0.497519;0.099504;-0.861727;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               -0.995037;0.099504;0;,
               -0.995037;0.099504;0;,
               -0.995037;0.099504;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0.497519;0.099504;0.861727;,
               0.497519;0.099504;0.861727;,
               0.497519;0.099504;0.861727;;

               6;
               0;3;0,1,2;,
               1;3;3,4,5;,
               2;3;6,7,8;,
               3;3;9,10,11;,
               4;3;12,13,14;,
               5;3;15,16,17;;
            }
         }

      }
      Frame frm-turret_y {

         FrameTransformMatrix {
            -0.00383353,0,-0.999992,0,
            0,1,0,0,
            0.999992,0,-0.00383353,0,
            0,0,0,1;;
         }


         Frame frm-turret_x {

            FrameTransformMatrix {
               1,0,0.000108749,0,
               0,1,0,0,
               -0.000108749,0,1,0,
               0,0,0,1;;
            }


            Frame frm-object {

               FrameTransformMatrix {
                  0.00131701,-0.000371056,0.999999,0,
                  0.999998,0.00184889,-0.00131655,0,
                  -0.00184872,0.999998,0.00037322,0,
                  0.165675,2.98214,0,1;;
               }


               Frame frm-axis1 {

                  FrameTransformMatrix {
                     0.999969,0.007812,5e-06,0,
                     -0.007812,0.999969,0.001358,0,
                     5e-06,-0.001358,0.999999,0,
                     0,0,0,1;;
                  }


                  Frame frm-face_1 {

                     FrameTransformMatrix {
                        0.999969,-0.007812,5e-06,0,
                        0.007812,0.999969,-0.001358,0,
                        5e-06,0.001358,0.999999,0,
                        0,0,0,1;;
                     }

                     Mesh face_1 {
                        4;
                        22.2188;-9.59375;4.84375;,
                        22.2188;-4.92188;9.82812;,
                        22.2188;-7.375;9.82812;,
                        22.2188;-2.70312;4.84375;;

                        2;
                        3;0,1,2;,
                        3;3,1,0;;

                        MeshMaterialList {
                           1;
                           2;
                           0,
                           0;

                           SI_Material {
                              0.835294;0.835294;0.835294;1;;
                              8;
                              0.751765;0.751765;0.751765;;
                              0.023388;0.023388;0.023388;;
                              2;
                              0;0;0;;

                              SI_Texture2D  {
                                 "tank.bmp";
                                 3;
                                 256;256;
                                 0;255;0;255;
                                 0;
                                 1;1;
                                 0;0;
                                 1;1;
                                 0;0;
                                 0.944739,0.327825,0,0,
                                 -0.327825,0.944739,0,0,
                                 0,0,1,0,
                                 0,1,0,9.81948e-39;;
                                 3;
                                 1;
                                 0.75;
                                 1;
                                 0;
                                 0;
                                 0;
                                 0;
                              }
                           }
                        }

                        SI_MeshNormals {
                           4;
                           1;0;0;,
                           1;0;0;,
                           1;0;0;,
                           1;0;0;;

                           2;
                           0;3;0,1,2;,
                           1;3;3,1,0;;
                        }

                        SI_MeshTextureCoords {
                           4;
                           0.418925;0.632812;,
                           0.442012;0.64905;,
                           0.431087;0.625612;,
                           0.414062;0.632812;;

                           2;
                           0;3;0,1,2;,
                           1;3;3,1,0;;
                        }
                     }

                  }
               }
               Frame frm-axis2 {

                  FrameTransformMatrix {
                     0.999969,0.007812,5e-06,0,
                     -0.007812,0.999969,0.001358,0,
                     5e-06,-0.001358,0.999999,0,
                     0,0,0,1;;
                  }


                  Frame frm-face_2 {

                     FrameTransformMatrix {
                        0.999969,-0.007812,5e-06,0,
                        0.007812,0.999969,-0.001358,0,
                        5e-06,0.001358,0.999999,0,
                        0,0,0,1;;
                     }

                     Mesh face_2 {
                        4;
                        22.2188;2.78125;4.84375;,
                        22.2188;7.45312;9.82812;,
                        22.2188;5;9.82812;,
                        22.2188;9.67188;4.84375;;

                        2;
                        3;0,1,2;,
                        3;3,1,0;;

                        MeshMaterialList {
                           1;
                           2;
                           0,
                           0;

                           SI_Material {
                              0.835294;0.835294;0.835294;1;;
                              8;
                              0.751765;0.751765;0.751765;;
                              0.023388;0.023388;0.023388;;
                              2;
                              0;0;0;;

                              SI_Texture2D  {
                                 "tank.bmp";
                                 3;
                                 256;256;
                                 0;255;0;255;
                                 0;
                                 1;1;
                                 0;0;
                                 1;1;
                                 0;0;
                                 0.944739,0.327825,0,0,
                                 -0.327825,0.944739,0,0,
                                 0,0,1,0,
                                 0,1,0,9.81948e-39;;
                                 3;
                                 1;
                                 0.75;
                                 1;
                                 0;
                                 0;
                                 0;
                                 0;
                              }
                           }
                        }

                        SI_MeshNormals {
                           4;
                           1;0;0;,
                           1;0;0;,
                           1;0;0;,
                           1;0;0;;

                           2;
                           0;3;0,1,2;,
                           1;3;3,1,0;;
                        }

                        SI_MeshTextureCoords {
                           4;
                           0.414062;0.648438;,
                           0.442012;0.648438;,
                           0.431087;0.625612;,
                           0.4375;0.632812;;

                           2;
                           0;3;0,1,2;,
                           1;3;3,1,0;;
                        }
                     }

                  }
               }
               Frame frm-axis4 {

                  FrameTransformMatrix {
                     0.999969,0.007812,5e-06,0,
                     -0.007812,0.999969,0.001358,0,
                     5e-06,-0.001358,0.999999,0,
                     0,0,0,1;;
                  }


                  Frame frm-cannon_2 {

                     FrameTransformMatrix {
                        0.999969,-0.007812,5e-06,0,
                        0.007812,0.999969,-0.001358,0,
                        5e-06,0.001358,0.999999,0,
                        0,0,0,1;;
                     }

                     Mesh cannon_2 {
                        40;
                        23.25;1.60938;3.98438;,
                        6.76562;10.8438;3.98438;,
                        23.25;10.8438;3.98438;,
                        6.76562;1.60938;3.98438;,
                        23.25;10.8438;3.98438;,
                        6.76562;7.875;10.6719;,
                        23.25;7.875;10.6719;,
                        6.76562;10.8438;3.98438;,
                        23.25;7.875;10.6719;,
                        6.76562;4.57812;10.6719;,
                        23.25;4.57812;10.6719;,
                        6.76562;7.875;10.6719;,
                        23.25;4.57812;10.6719;,
                        6.76562;1.60938;3.98438;,
                        23.25;1.60938;3.98438;,
                        6.76562;4.57812;10.6719;,
                        22.2188;2.78125;4.84375;,
                        23.25;5;9.82812;,
                        23.25;2.78125;4.84375;,
                        22.2188;5;9.82812;,
                        22.2188;5;9.82812;,
                        23.25;7.45312;9.82812;,
                        23.25;5;9.82812;,
                        22.2188;7.45312;9.82812;,
                        22.2188;7.45312;9.82812;,
                        23.25;9.67188;4.84375;,
                        23.25;7.45312;9.82812;,
                        22.2188;9.67188;4.84375;,
                        22.2188;9.67188;4.84375;,
                        23.25;2.78125;4.84375;,
                        23.25;9.67188;4.84375;,
                        22.2188;2.78125;4.84375;,
                        23.25;1.60938;3.98438;,
                        23.25;2.78125;4.84375;,
                        23.25;4.57812;10.6719;,
                        23.25;9.67188;4.84375;,
                        23.25;10.8438;3.98438;,
                        23.25;7.45312;9.82812;,
                        23.25;7.875;10.6719;,
                        23.25;5;9.82812;;

                        24;
                        3;0,1,2;,
                        3;3,1,0;,
                        3;4,5,6;,
                        3;7,5,4;,
                        3;8,9,10;,
                        3;11,9,8;,
                        3;12,13,14;,
                        3;15,13,12;,
                        3;16,17,18;,
                        3;19,17,16;,
                        3;20,21,22;,
                        3;23,21,20;,
                        3;24,25,26;,
                        3;27,25,24;,
                        3;28,29,30;,
                        3;31,29,28;,
                        3;32,33,34;,
                        3;35,33,32;,
                        3;36,35,32;,
                        3;37,35,36;,
                        3;38,37,36;,
                        3;39,37,38;,
                        3;34,39,38;,
                        3;33,39,34;;

                        MeshMaterialList {
                           1;
                           24;
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0;

                           SI_Material {
                              0.835294;0.835294;0.835294;1;;
                              8;
                              0.751765;0.751765;0.751765;;
                              0.023388;0.023388;0.023388;;
                              2;
                              0;0;0;;

                              SI_Texture2D  {
                                 "tank.bmp";
                                 3;
                                 256;256;
                                 0;255;0;255;
                                 0;
                                 1;1;
                                 0;0;
                                 1;1;
                                 0;0;
                                 0.944739,0.327825,0,0,
                                 -0.327825,0.944739,0,0,
                                 0,0,1,0,
                                 0,1,0,9.81948e-39;;
                                 3;
                                 1;
                                 0.75;
                                 1;
                                 0;
                                 0;
                                 0;
                                 0;
                              }
                           }
                        }

                        SI_MeshNormals {
                           40;
                           0;0;-1;,
                           0;0;-1;,
                           0;0;-1;,
                           0;0;-1;,
                           0;0.913988;0.405742;,
                           0;0.913988;0.405742;,
                           0;0.913988;0.405742;,
                           0;0.913988;0.405742;,
                           0;0;1;,
                           0;0;1;,
                           0;0;1;,
                           0;0;1;,
                           0;-0.913988;0.405742;,
                           0;-0.913988;0.405742;,
                           0;-0.913988;0.405742;,
                           0;-0.913988;0.405742;,
                           0;0.913575;-0.40667;,
                           0;0.913575;-0.40667;,
                           0;0.913575;-0.40667;,
                           0;0.913575;-0.40667;,
                           0;0;-1;,
                           0;0;-1;,
                           0;0;-1;,
                           0;0;-1;,
                           0;-0.913575;-0.40667;,
                           0;-0.913575;-0.40667;,
                           0;-0.913575;-0.40667;,
                           0;-0.913575;-0.40667;,
                           0;0;1;,
                           0;0;1;,
                           0;0;1;,
                           0;0;1;,
                           1;0;0;,
                           1;0;0;,
                           1;0;0;,
                           1;0;0;,
                           1;0;0;,
                           1;0;0;,
                           1;0;0;,
                           1;0;0;;

                           24;
                           0;3;0,1,2;,
                           1;3;3,1,0;,
                           2;3;4,5,6;,
                           3;3;7,5,4;,
                           4;3;8,9,10;,
                           5;3;11,9,8;,
                           6;3;12,13,14;,
                           7;3;15,13,12;,
                           8;3;16,17,18;,
                           9;3;19,17,16;,
                           10;3;20,21,22;,
                           11;3;23,21,20;,
                           12;3;24,25,26;,
                           13;3;27,25,24;,
                           14;3;28,29,30;,
                           15;3;31,29,28;,
                           16;3;32,33,34;,
                           17;3;35,33,32;,
                           18;3;36,35,32;,
                           19;3;37,35,36;,
                           20;3;38,37,36;,
                           21;3;39,37,38;,
                           22;3;34,39,38;,
                           23;3;33,39,34;;
                        }

                        SI_MeshTextureCoords {
                           40;
                           0.231438;0.351562;,
                           0.062975;0.288775;,
                           0.17235;0.164062;,
                           0.208;0.21065;,
                           0.0840625;0.265625;,
                           0.235525;0.265337;,
                           0.149588;0.125;,
                           0.162188;0.195025;,
                           0.0439375;0.585938;,
                           0.227037;0.52315;,
                           0.031725;0.523438;,
                           0.0205;0.52315;,
                           0.787188;0.859375;,
                           0.641775;0.859087;,
                           0.641775;0.6543;,
                           0.787188;0.64815;,
                           0.187925;0.25;,
                           0.0363125;0.164062;,
                           0.130063;0.0625;,
                           0.156675;0.0891875;,
                           0.0707375;0.257812;,
                           0.0206875;0.21875;,
                           0.0519375;0.078125;,
                           0.125425;0.0424125;,
                           0.0675625;0.25325;,
                           0.2348;0.257812;,
                           0.2348;0.046875;,
                           0.0675625;0.0625;,
                           0.203551;0.601562;,
                           0.341;0.5964;,
                           0.106625;0.0703125;,
                           0.203551;0.375;,
                           0;0.59375;,
                           0.0859375;0.523438;,
                           0.0859375;0.59375;,
                           0.0859375;0.523438;,
                           0.078125;0.601563;,
                           0.1875;0.546875;,
                           0.1875;0.609375;,
                           0.046737;0.539063;;

                           24;
                           0;3;0,1,2;,
                           1;3;3,1,0;,
                           2;3;4,5,6;,
                           3;3;7,5,4;,
                           4;3;8,9,10;,
                           5;3;11,9,8;,
                           6;3;12,13,14;,
                           7;3;15,13,12;,
                           8;3;16,17,18;,
                           9;3;19,17,16;,
                           10;3;20,21,22;,
                           11;3;23,21,20;,
                           12;3;24,25,26;,
                           13;3;27,25,24;,
                           14;3;28,29,30;,
                           15;3;31,29,28;,
                           16;3;32,33,34;,
                           17;3;35,33,32;,
                           18;3;36,35,32;,
                           19;3;37,35,36;,
                           20;3;38,37,36;,
                           21;3;39,37,38;,
                           22;3;34,39,38;,
                           23;3;33,39,34;;
                        }
                     }

                  }
               }
               Frame frm-axis5 {

                  FrameTransformMatrix {
                     0.999969,0.007812,5e-06,0,
                     -0.007812,0.999969,0.001358,0,
                     5e-06,-0.001358,0.999999,0,
                     0,0,0,1;;
                  }


                  Frame frm-box_4 {

                     FrameTransformMatrix {
                        0.999969,-0.007812,5e-06,0,
                        0.007812,0.999969,-0.001358,0,
                        5e-06,0.001358,0.999999,0,
                        0,0,0,1;;
                     }

                     Mesh box_4 {
                        156;
                        4.875;-11.1875;1.70312;,
                        0.015625;-11.1875;-3.15625;,
                        3.45312;-11.1875;-1.73438;,
                        -3.42188;-11.1875;-1.73438;,
                        -4.84375;-11.1875;1.70312;,
                        -3.42188;-7.125;-1.73438;,
                        3.45312;-7.125;-1.73438;,
                        0.015625;-7.125;-3.15625;,
                        4.875;-7.125;1.70312;,
                        -4.84375;-7.125;1.70312;,
                        -4.84375;-7.125;1.70312;,
                        -3.42188;-11.1875;-1.73438;,
                        -4.84375;-11.1875;1.70312;,
                        -3.42188;-7.125;-1.73438;,
                        -3.42188;-7.125;-1.73438;,
                        0.015625;-11.1875;-3.15625;,
                        -3.42188;-11.1875;-1.73438;,
                        0.015625;-7.125;-3.15625;,
                        0.015625;-7.125;-3.15625;,
                        3.45312;-11.1875;-1.73438;,
                        0.015625;-11.1875;-3.15625;,
                        3.45312;-7.125;-1.73438;,
                        0.96875;15.375;8.48438;,
                        -3.4375;10.5156;7.125;,
                        -1.01562;10.5312;8.51562;,
                        -0.734375;17.0781;7.0625;,
                        5.78125;17.375;8.46875;,
                        5.78125;19.7812;7.04688;,
                        -0.734375;17.0781;7.0625;,
                        -1.01562;10.5;5.71875;,
                        -3.4375;10.5156;7.125;,
                        0.96875;15.3438;5.6875;,
                        5.78125;19.7812;7.04688;,
                        5.78125;17.3438;5.67188;,
                        0.96875;15.3438;5.6875;,
                        -1.01562;10.5312;8.51562;,
                        -1.01562;10.5;5.71875;,
                        0.96875;15.375;8.48438;,
                        5.78125;17.3438;5.67188;,
                        0.96875;15.375;8.48438;,
                        0.96875;15.3438;5.6875;,
                        5.78125;17.375;8.46875;,
                        10.5938;14.3594;8.48438;,
                        5.78125;19.7812;7.04688;,
                        5.78125;17.375;8.46875;,
                        12.3125;16.0625;7.0625;,
                        12.5938;8.71875;8.51562;,
                        15.0156;8.70312;7.125;,
                        12.3125;16.0625;7.0625;,
                        5.78125;17.3438;5.67188;,
                        5.78125;19.7812;7.04688;,
                        10.5938;14.3281;5.6875;,
                        15.0156;8.70312;7.125;,
                        12.5938;8.70312;5.71875;,
                        10.5938;14.3281;5.6875;,
                        5.78125;17.375;8.46875;,
                        5.78125;17.3438;5.67188;,
                        10.5938;14.3594;8.48438;,
                        12.5938;8.70312;5.71875;,
                        10.5938;14.3594;8.48438;,
                        10.5938;14.3281;5.6875;,
                        12.5938;8.71875;8.51562;,
                        0.96875;-15.2031;5.6875;,
                        -3.4375;-10.3438;7.04688;,
                        -1.01562;-10.3594;5.64062;,
                        -0.734375;-16.9062;7.09375;,
                        5.78125;-17.2031;5.70312;,
                        5.78125;-19.6094;7.125;,
                        -0.734375;-16.9062;7.09375;,
                        -1.01562;-10.3281;8.4375;,
                        -3.4375;-10.3438;7.04688;,
                        0.96875;-15.1875;8.48438;,
                        5.78125;-19.6094;7.125;,
                        5.78125;-17.1719;8.5;,
                        0.96875;-15.1875;8.48438;,
                        -1.01562;-10.3594;5.64062;,
                        -1.01562;-10.3281;8.4375;,
                        0.96875;-15.2031;5.6875;,
                        5.78125;-17.1719;8.5;,
                        0.96875;-15.2031;5.6875;,
                        0.96875;-15.1875;8.48438;,
                        5.78125;-17.2031;5.70312;,
                        10.5938;-14.1875;5.6875;,
                        5.78125;-19.6094;7.125;,
                        5.78125;-17.2031;5.70312;,
                        12.3125;-15.8906;7.09375;,
                        12.5938;-8.5625;5.64062;,
                        15.0156;-8.54688;7.04688;,
                        10.5938;-14.1719;8.48438;,
                        5.78125;-17.2031;5.70312;,
                        5.78125;-17.1719;8.5;,
                        10.5938;-14.1875;5.6875;,
                        12.5938;-8.53125;8.4375;,
                        10.5938;-14.1875;5.6875;,
                        10.5938;-14.1719;8.48438;,
                        12.5938;-8.5625;5.64062;,
                        12.3125;-15.8906;7.09375;,
                        5.78125;-17.1719;8.5;,
                        5.78125;-19.6094;7.125;,
                        10.5938;-14.1719;8.48438;,
                        15.0156;-8.54688;7.04688;,
                        12.5938;-8.53125;8.4375;,
                        3.45312;-7.125;-1.73438;,
                        4.875;-11.1875;1.70312;,
                        3.45312;-11.1875;-1.73438;,
                        4.875;-7.125;1.70312;,
                        6.98438;-14.4375;1.625;,
                        6.98438;9.53125;13.0469;,
                        6.98438;-9.35938;13.0469;,
                        6.98438;14.5938;1.625;,
                        -7.45312;-14.4375;1.625;,
                        -3.42188;9.53125;13.0469;,
                        -7.45312;14.5938;1.625;,
                        -3.42188;-9.35938;13.0469;,
                        6.98438;-14.4375;1.625;,
                        -7.45312;14.5938;1.625;,
                        6.98438;14.5938;1.625;,
                        -7.45312;-14.4375;1.625;,
                        4.875;7.10938;1.70312;,
                        0.015625;7.10938;-3.15625;,
                        3.45312;7.10938;-1.73438;,
                        -3.42188;7.10938;-1.73438;,
                        -4.84375;7.10938;1.70312;,
                        -3.42188;11.1562;-1.73438;,
                        3.45312;11.1562;-1.73438;,
                        0.015625;11.1562;-3.15625;,
                        4.875;11.1562;1.70312;,
                        -4.84375;11.1562;1.70312;,
                        6.98438;14.5938;1.625;,
                        -3.42188;9.53125;13.0469;,
                        6.98438;9.53125;13.0469;,
                        -7.45312;14.5938;1.625;,
                        6.98438;9.53125;13.0469;,
                        -3.42188;-9.35938;13.0469;,
                        6.98438;-9.35938;13.0469;,
                        -3.42188;9.53125;13.0469;,
                        6.98438;-9.35938;13.0469;,
                        -7.45312;-14.4375;1.625;,
                        6.98438;-14.4375;1.625;,
                        -3.42188;-9.35938;13.0469;,
                        -4.84375;11.1562;1.70312;,
                        -3.42188;7.10938;-1.73438;,
                        -4.84375;7.10938;1.70312;,
                        -3.42188;11.1562;-1.73438;,
                        -3.42188;11.1562;-1.73438;,
                        0.015625;7.10938;-3.15625;,
                        -3.42188;7.10938;-1.73438;,
                        0.015625;11.1562;-3.15625;,
                        0.015625;11.1562;-3.15625;,
                        3.45312;7.10938;-1.73438;,
                        0.015625;7.10938;-3.15625;,
                        3.45312;11.1562;-1.73438;,
                        3.45312;11.1562;-1.73438;,
                        4.875;7.10938;1.70312;,
                        3.45312;7.10938;-1.73438;,
                        4.875;11.1562;1.70312;;

                        88;
                        3;0,1,2;,
                        3;3,1,0;,
                        3;4,3,0;,
                        3;5,6,7;,
                        3;8,6,5;,
                        3;9,8,5;,
                        3;10,11,12;,
                        3;13,11,10;,
                        3;14,15,16;,
                        3;17,15,14;,
                        3;18,19,20;,
                        3;21,19,18;,
                        3;22,23,24;,
                        3;25,23,22;,
                        3;26,25,22;,
                        3;27,25,26;,
                        3;28,29,30;,
                        3;31,29,28;,
                        3;32,31,28;,
                        3;33,31,32;,
                        3;34,35,36;,
                        3;37,35,34;,
                        3;38,39,40;,
                        3;41,39,38;,
                        3;42,43,44;,
                        3;45,43,42;,
                        3;46,45,42;,
                        3;47,45,46;,
                        3;48,49,50;,
                        3;51,49,48;,
                        3;52,51,48;,
                        3;53,51,52;,
                        3;54,55,56;,
                        3;57,55,54;,
                        3;58,59,60;,
                        3;61,59,58;,
                        3;62,63,64;,
                        3;65,63,62;,
                        3;66,65,62;,
                        3;67,65,66;,
                        3;68,69,70;,
                        3;71,69,68;,
                        3;72,71,68;,
                        3;73,71,72;,
                        3;74,75,76;,
                        3;77,75,74;,
                        3;78,79,80;,
                        3;81,79,78;,
                        3;82,83,84;,
                        3;85,83,82;,
                        3;86,85,82;,
                        3;87,85,86;,
                        3;88,89,90;,
                        3;91,89,88;,
                        3;92,93,94;,
                        3;95,93,92;,
                        3;96,97,98;,
                        3;99,97,96;,
                        3;100,99,96;,
                        3;101,99,100;,
                        3;102,103,104;,
                        3;105,103,102;,
                        3;106,107,108;,
                        3;109,107,106;,
                        3;110,111,112;,
                        3;113,111,110;,
                        3;114,115,116;,
                        3;117,115,114;,
                        3;118,119,120;,
                        3;121,119,118;,
                        3;122,121,118;,
                        3;123,124,125;,
                        3;126,124,123;,
                        3;127,126,123;,
                        3;128,129,130;,
                        3;131,129,128;,
                        3;132,133,134;,
                        3;135,133,132;,
                        3;136,137,138;,
                        3;139,137,136;,
                        3;140,141,142;,
                        3;143,141,140;,
                        3;144,145,146;,
                        3;147,145,144;,
                        3;148,149,150;,
                        3;151,149,148;,
                        3;152,153,154;,
                        3;155,153,152;;

                        MeshMaterialList {
                           1;
                           88;
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0;

                           SI_Material {
                              0.835294;0.835294;0.835294;1;;
                              8;
                              0.751765;0.751765;0.751765;;
                              0.023388;0.023388;0.023388;;
                              2;
                              0;0;0;;

                              SI_Texture2D  {
                                 "tank.bmp";
                                 3;
                                 256;256;
                                 0;255;0;255;
                                 0;
                                 1;1;
                                 0;0;
                                 1;1;
                                 0;0;
                                 0.944739,0.327825,0,0,
                                 -0.327825,0.944739,0,0,
                                 0,0,1,0,
                                 0,1,0,9.81948e-39;;
                                 3;
                                 1;
                                 0.75;
                                 1;
                                 0;
                                 0;
                                 0;
                                 0;
                              }
                           }
                        }

                        SI_MeshNormals {
                           156;
                           0;-1;0;,
                           0;-1;0;,
                           0;-1;0;,
                           0;-1;0;,
                           0;-1;0;,
                           0;1;0;,
                           0;1;0;,
                           0;1;0;,
                           0;1;0;,
                           0;1;0;,
                           -0.924068;0;-0.382228;,
                           -0.924068;0;-0.382228;,
                           -0.924068;0;-0.382228;,
                           -0.924068;0;-0.382228;,
                           -0.382228;0;-0.924068;,
                           -0.382228;0;-0.924068;,
                           -0.382228;0;-0.924068;,
                           -0.382228;0;-0.924068;,
                           0.382228;0;-0.924068;,
                           0.382228;0;-0.924068;,
                           0.382228;0;-0.924068;,
                           0.382228;0;-0.924068;,
                           -0.402882;0.310945;0.860813;,
                           -0.490797;0.208372;0.84599;,
                           -0.488312;0.205522;0.848122;,
                           -0.306486;0.410257;0.858927;,
                           -0.204543;0.498332;0.842512;,
                           -0.204571;0.497971;0.842719;,
                           -0.40114;0.295035;-0.867203;,
                           -0.490057;0.194527;-0.849708;,
                           -0.491616;0.194415;-0.848832;,
                           -0.302989;0.392357;-0.868478;,
                           -0.201885;0.480404;-0.853495;,
                           -0.202715;0.48112;-0.852895;,
                           0.925358;-0.379071;0.004235;,
                           0.925358;-0.379071;0.004235;,
                           0.925358;-0.379071;0.004235;,
                           0.925358;-0.379071;0.004235;,
                           0.383772;-0.92337;0.010317;,
                           0.383772;-0.92337;0.010317;,
                           0.383772;-0.92337;0.010317;,
                           0.383772;-0.92337;0.010317;,
                           0.361625;0.380709;0.851051;,
                           0.278965;0.469684;0.837601;,
                           0.301302;0.485088;0.820918;,
                           0.42524;0.279686;0.860783;,
                           0.500336;0.186466;0.845514;,
                           0.490048;0.187227;0.851351;,
                           0.35129;0.36237;-0.863298;,
                           0.269365;0.447631;-0.852683;,
                           0.271264;0.472899;-0.838321;,
                           0.42617;0.259889;-0.866508;,
                           0.497428;0.173834;-0.84991;,
                           0.494725;0.171169;-0.852026;,
                           -0.530986;-0.847328;0.009467;,
                           -0.530986;-0.847328;0.009467;,
                           -0.530986;-0.847328;0.009467;,
                           -0.530986;-0.847328;0.009467;,
                           -0.942362;-0.334582;0.002805;,
                           -0.942362;-0.334582;0.002805;,
                           -0.942215;-0.334989;0.003743;,
                           -0.942509;-0.334176;0.001867;,
                           -0.402592;-0.309948;-0.861308;,
                           -0.491276;-0.208922;-0.845577;,
                           -0.491979;-0.20973;-0.844967;,
                           -0.304365;-0.407961;-0.860773;,
                           -0.202762;-0.496492;-0.844028;,
                           -0.202634;-0.498176;-0.843066;,
                           -0.403537;-0.296708;0.865518;,
                           -0.491446;-0.194427;0.848928;,
                           -0.48747;-0.194712;0.851152;,
                           -0.306398;-0.394162;0.866462;,
                           -0.203187;-0.482976;0.851733;,
                           -0.201217;-0.481272;0.853164;,
                           0.925577;0.378547;-0.003171;,
                           0.925577;0.378547;-0.003171;,
                           0.92579;0.378015;-0.004224;,
                           0.925362;0.379079;-0.002118;,
                           0.382493;0.923926;-0.007741;,
                           0.382493;0.923926;-0.007741;,
                           0.381212;0.924473;-0.005165;,
                           0.383772;0.92337;-0.010317;,
                           0.358406;-0.380053;-0.852704;,
                           0.277265;-0.4685;-0.838828;,
                           0.301302;-0.485088;-0.820918;,
                           0.42349;-0.279151;-0.861819;,
                           0.499483;-0.186911;-0.84592;,
                           0.494152;-0.187309;-0.848958;,
                           -0.530001;0.847967;-0.007108;,
                           -0.530001;0.847967;-0.007108;,
                           -0.529006;0.848565;-0.009481;,
                           -0.530993;0.847363;-0.004734;,
                           -0.942365;0.334576;-0.002805;,
                           -0.942365;0.334576;-0.002805;,
                           -0.942511;0.334171;-0.001867;,
                           -0.942218;0.33498;-0.003743;,
                           0.353935;-0.365542;0.860877;,
                           0.2715;-0.450545;0.850469;,
                           0.27312;-0.472641;0.837864;,
                           0.426761;-0.261706;0.86567;,
                           0.496939;-0.173351;0.850295;,
                           0.49017;-0.16669;0.85554;,
                           0.924068;0;-0.382228;,
                           0.924068;0;-0.382228;,
                           0.924068;0;-0.382228;,
                           0.924068;0;-0.382228;,
                           1;0;0;,
                           1;0;0;,
                           1;0;0;,
                           1;0;0;,
                           -0.94299;0;0.33282;,
                           -0.94299;0;0.33282;,
                           -0.94299;0;0.33282;,
                           -0.94299;0;0.33282;,
                           0;0;-1;,
                           0;0;-1;,
                           0;0;-1;,
                           0;0;-1;,
                           0;-1;0;,
                           0;-1;0;,
                           0;-1;0;,
                           0;-1;0;,
                           0;-1;0;,
                           0;1;0;,
                           0;1;0;,
                           0;1;0;,
                           0;1;0;,
                           0;1;0;,
                           0;0.914224;0.40521;,
                           0;0.914224;0.40521;,
                           0;0.914224;0.40521;,
                           0;0.914224;0.40521;,
                           0;0;1;,
                           0;0;1;,
                           0;0;1;,
                           0;0;1;,
                           0;-0.91376;0.406254;,
                           0;-0.91376;0.406254;,
                           0;-0.91376;0.406254;,
                           0;-0.91376;0.406254;,
                           -0.924068;0;-0.382228;,
                           -0.924068;0;-0.382228;,
                           -0.924068;0;-0.382228;,
                           -0.924068;0;-0.382228;,
                           -0.382228;0;-0.924068;,
                           -0.382228;0;-0.924068;,
                           -0.382228;0;-0.924068;,
                           -0.382228;0;-0.924068;,
                           0.382228;0;-0.924068;,
                           0.382228;0;-0.924068;,
                           0.382228;0;-0.924068;,
                           0.382228;0;-0.924068;,
                           0.924068;0;-0.382228;,
                           0.924068;0;-0.382228;,
                           0.924068;0;-0.382228;,
                           0.924068;0;-0.382228;;

                           88;
                           0;3;0,1,2;,
                           1;3;3,1,0;,
                           2;3;4,3,0;,
                           3;3;5,6,7;,
                           4;3;8,6,5;,
                           5;3;9,8,5;,
                           6;3;10,11,12;,
                           7;3;13,11,10;,
                           8;3;14,15,16;,
                           9;3;17,15,14;,
                           10;3;18,19,20;,
                           11;3;21,19,18;,
                           12;3;22,23,24;,
                           13;3;25,23,22;,
                           14;3;26,25,22;,
                           15;3;27,25,26;,
                           16;3;28,29,30;,
                           17;3;31,29,28;,
                           18;3;32,31,28;,
                           19;3;33,31,32;,
                           20;3;34,35,36;,
                           21;3;37,35,34;,
                           22;3;38,39,40;,
                           23;3;41,39,38;,
                           24;3;42,43,44;,
                           25;3;45,43,42;,
                           26;3;46,45,42;,
                           27;3;47,45,46;,
                           28;3;48,49,50;,
                           29;3;51,49,48;,
                           30;3;52,51,48;,
                           31;3;53,51,52;,
                           32;3;54,55,56;,
                           33;3;57,55,54;,
                           34;3;58,59,60;,
                           35;3;61,59,58;,
                           36;3;62,63,64;,
                           37;3;65,63,62;,
                           38;3;66,65,62;,
                           39;3;67,65,66;,
                           40;3;68,69,70;,
                           41;3;71,69,68;,
                           42;3;72,71,68;,
                           43;3;73,71,72;,
                           44;3;74,75,76;,
                           45;3;77,75,74;,
                           46;3;78,79,80;,
                           47;3;81,79,78;,
                           48;3;82,83,84;,
                           49;3;85,83,82;,
                           50;3;86,85,82;,
                           51;3;87,85,86;,
                           52;3;88,89,90;,
                           53;3;91,89,88;,
                           54;3;92,93,94;,
                           55;3;95,93,92;,
                           56;3;96,97,98;,
                           57;3;99,97,96;,
                           58;3;100,99,96;,
                           59;3;101,99,100;,
                           60;3;102,103,104;,
                           61;3;105,103,102;,
                           62;3;106,107,108;,
                           63;3;109,107,106;,
                           64;3;110,111,112;,
                           65;3;113,111,110;,
                           66;3;114,115,116;,
                           67;3;117,115,114;,
                           68;3;118,119,120;,
                           69;3;121,119,118;,
                           70;3;122,121,118;,
                           71;3;123,124,125;,
                           72;3;126,124,123;,
                           73;3;127,126,123;,
                           74;3;128,129,130;,
                           75;3;131,129,128;,
                           76;3;132,133,134;,
                           77;3;135,133,132;,
                           78;3;136,137,138;,
                           79;3;139,137,136;,
                           80;3;140,141,142;,
                           81;3;143,141,140;,
                           82;3;144,145,146;,
                           83;3;147,145,144;,
                           84;3;148,149,150;,
                           85;3;151,149,148;,
                           86;3;152,153,154;,
                           87;3;155,153,152;;
                        }

                        SI_MeshTextureCoords {
                           156;
                           0.649125;0.87275;,
                           0.73315;0.702788;,
                           0.741625;0.889037;,
                           0.897875;0.77425;,
                           0.66475;0.650012;,
                           0.647875;0.810912;,
                           0.647875;0.500812;,
                           0.748775;0.687163;,
                           0.813187;0.806262;,
                           0.813187;0.575875;,
                           0.625975;0.804688;,
                           0.8771;0.638137;,
                           0.900738;0.81025;,
                           0.625875;0.570312;,
                           0.6414;0.703125;,
                           0.853462;0.5625;,
                           0.853662;0.707987;,
                           0.6413;0.5625;,
                           0.649413;0.75;,
                           0.892725;0.75;,
                           0.8772;0.601562;,
                           0.649212;0.601562;,
                           0.433556;0.773438;,
                           0.453637;0.77575;,
                           0.414725;0.799287;,
                           0.413875;0.792968;,
                           0.444575;0.796875;,
                           0.440719;0.769532;,
                           0.421687;0.65625;,
                           0.438163;0.65085;,
                           0.4302;0.632812;,
                           0.421838;0.640238;,
                           0.452438;0.658487;,
                           0.436763;0.648438;,
                           0.414025;0.655863;,
                           0.438012;0.65075;,
                           0.43035;0.643037;,
                           0.421687;0.632812;,
                           0.421138;0.648438;,
                           0.445125;0.640037;,
                           0.42965;0.632425;,
                           0.429;0.625;,
                           0.437463;0.632812;,
                           0.445825;0.65075;,
                           0.406913;0.65085;,
                           0.421788;0.640037;,
                           0.42905;0.65625;,
                           0.444625;0.640625;,
                           0.410069;0.660156;,
                           0.438163;0.65085;,
                           0.4302;0.635125;,
                           0.42965;0.65625;,
                           0.409469;0.65625;,
                           0.436863;0.640625;,
                           0.417931;0.652344;,
                           0.438012;0.65075;,
                           0.438163;0.632812;,
                           0.417881;0.632812;,
                           0.401706;0.664062;,
                           0.433506;0.648438;,
                           0.421838;0.644531;,
                           0.417281;0.636719;,
                           0.414025;0.65625;,
                           0.438012;0.65075;,
                           0.422538;0.631319;,
                           0.437312;0.632812;,
                           0.413325;0.632812;,
                           0.432906;0.652344;,
                           0.4295;0.648438;,
                           0.3991;0.65085;,
                           0.418481;0.627313;,
                           0.406213;0.632812;,
                           0.444625;0.636719;,
                           0.409419;0.660156;,
                           0.3984;0.660156;,
                           0.445825;0.658563;,
                           0.442069;0.631319;,
                           0.425594;0.632812;,
                           0.409419;0.664062;,
                           0.441219;0.664062;,
                           0.42965;0.625;,
                           0.440719;0.636719;,
                           0.410119;0.660156;,
                           0.441919;0.658563;,
                           0.43035;0.635225;,
                           0.410069;0.628906;,
                           0.448581;0.660156;,
                           0.405563;0.65625;,
                           0.406213;0.789062;,
                           0.445825;0.787469;,
                           0.445875;0.77585;,
                           0.437312;0.773438;,
                           0.405513;0.660156;,
                           0.441219;0.660156;,
                           0.437463;0.632812;,
                           0.4289;0.632812;,
                           0.406163;0.804688;,
                           0.442069;0.803194;,
                           0.441919;0.771844;,
                           0.441369;0.78125;,
                           0.409469;0.773438;,
                           0.409519;0.800781;,
                           0.824219;0.825975;,
                           0.865181;0.825637;,
                           0.904444;0.806244;,
                           0.840519;0.800781;,
                           0.443156;0.0351562;,
                           0.625;0.367188;,
                           0.441556;0.367188;,
                           0.622513;0.0351562;,
                           0.478794;0.596919;,
                           0.36815;0.699219;,
                           0.36975;0.596919;,
                           0.480294;0.699219;,
                           0.151394;0.515625;,
                           0.153131;0.621094;,
                           0.0476625;0.515625;,
                           0.225613;0.617188;,
                           0.85225;0.726562;,
                           0.631588;0.726562;,
                           0.749438;0.601562;,
                           0.69475;0.558594;,
                           0.696;0.726562;,
                           0.667406;0.761719;,
                           0.808031;0.761719;,
                           0.807369;0.574219;,
                           0.66475;0.532825;,
                           0.844437;0.529;,
                           0.765625;0.753344;,
                           0.640625;0.924613;,
                           0.652344;0.7885;,
                           0.640769;0.753081;,
                           0.399863;0;,
                           0.740744;0.398438;,
                           0.4009;0.398438;,
                           0.743613;0;,
                           0.886375;0.585375;,
                           0.652488;0.85855;,
                           0.652488;0.585375;,
                           0.886375;0.862113;,
                           0.118162;0.851562;,
                           0.22085;0.786575;,
                           0.22105;0.857125;,
                           0.125875;0.786775;,
                           0.117962;0.828125;,
                           0.228462;0.7391;,
                           0.228662;0.832987;,
                           0.242862;0.83295;,
                           0.118162;0.8415;,
                           0.228662;0.755225;,
                           0.228763;0.8413;,
                           0.125775;0.747512;,
                           0.11015;0.87285;,
                           0.228462;0.872512;,
                           0.22085;0.950775;,
                           0.11005;0.960938;;

                           88;
                           0;3;0,1,2;,
                           1;3;3,1,0;,
                           2;3;4,3,0;,
                           3;3;5,6,7;,
                           4;3;8,6,5;,
                           5;3;9,8,5;,
                           6;3;10,11,12;,
                           7;3;13,11,10;,
                           8;3;14,15,16;,
                           9;3;17,15,14;,
                           10;3;18,19,20;,
                           11;3;21,19,18;,
                           12;3;22,23,24;,
                           13;3;25,23,22;,
                           14;3;26,25,22;,
                           15;3;27,25,26;,
                           16;3;28,29,30;,
                           17;3;31,29,28;,
                           18;3;32,31,28;,
                           19;3;33,31,32;,
                           20;3;34,35,36;,
                           21;3;37,35,34;,
                           22;3;38,39,40;,
                           23;3;41,39,38;,
                           24;3;42,43,44;,
                           25;3;45,43,42;,
                           26;3;46,45,42;,
                           27;3;47,45,46;,
                           28;3;48,49,50;,
                           29;3;51,49,48;,
                           30;3;52,51,48;,
                           31;3;53,51,52;,
                           32;3;54,55,56;,
                           33;3;57,55,54;,
                           34;3;58,59,60;,
                           35;3;61,59,58;,
                           36;3;62,63,64;,
                           37;3;65,63,62;,
                           38;3;66,65,62;,
                           39;3;67,65,66;,
                           40;3;68,69,70;,
                           41;3;71,69,68;,
                           42;3;72,71,68;,
                           43;3;73,71,72;,
                           44;3;74,75,76;,
                           45;3;77,75,74;,
                           46;3;78,79,80;,
                           47;3;81,79,78;,
                           48;3;82,83,84;,
                           49;3;85,83,82;,
                           50;3;86,85,82;,
                           51;3;87,85,86;,
                           52;3;88,89,90;,
                           53;3;91,89,88;,
                           54;3;92,93,94;,
                           55;3;95,93,92;,
                           56;3;96,97,98;,
                           57;3;99,97,96;,
                           58;3;100,99,96;,
                           59;3;101,99,100;,
                           60;3;102,103,104;,
                           61;3;105,103,102;,
                           62;3;106,107,108;,
                           63;3;109,107,106;,
                           64;3;110,111,112;,
                           65;3;113,111,110;,
                           66;3;114,115,116;,
                           67;3;117,115,114;,
                           68;3;118,119,120;,
                           69;3;121,119,118;,
                           70;3;122,121,118;,
                           71;3;123,124,125;,
                           72;3;126,124,123;,
                           73;3;127,126,123;,
                           74;3;128,129,130;,
                           75;3;131,129,128;,
                           76;3;132,133,134;,
                           77;3;135,133,132;,
                           78;3;136,137,138;,
                           79;3;139,137,136;,
                           80;3;140,141,142;,
                           81;3;143,141,140;,
                           82;3;144,145,146;,
                           83;3;147,145,144;,
                           84;3;148,149,150;,
                           85;3;151,149,148;,
                           86;3;152,153,154;,
                           87;3;155,153,152;;
                        }
                     }

                  }
               }
               Frame frm-axis3 {

                  FrameTransformMatrix {
                     0.999969,0.007812,5e-06,0,
                     -0.007812,0.999969,0.001358,0,
                     5e-06,-0.001358,0.999999,0,
                     -0.662699,-12.4256,0,1;;
                  }


                  Frame frm-cannon_2 {

                     FrameTransformMatrix {
                        0.999969,-0.007812,5e-06,0,
                        0.007812,0.999969,-0.001358,0,
                        5e-06,0.001358,0.999999,0,
                        0,0,0,1;;
                     }

                     Mesh cannon_2 {
                        40;
                        23.25;1.60938;3.98438;,
                        6.76562;10.8438;3.98438;,
                        23.25;10.8438;3.98438;,
                        6.76562;1.60938;3.98438;,
                        23.25;10.8438;3.98438;,
                        6.76562;7.875;10.6719;,
                        23.25;7.875;10.6719;,
                        6.76562;10.8438;3.98438;,
                        23.25;7.875;10.6719;,
                        6.76562;4.57812;10.6719;,
                        23.25;4.57812;10.6719;,
                        6.76562;7.875;10.6719;,
                        23.25;4.57812;10.6719;,
                        6.76562;1.60938;3.98438;,
                        23.25;1.60938;3.98438;,
                        6.76562;4.57812;10.6719;,
                        22.2188;2.78125;4.84375;,
                        23.25;5;9.82812;,
                        23.25;2.78125;4.84375;,
                        22.2188;5;9.82812;,
                        22.2188;5;9.82812;,
                        23.25;7.45312;9.82812;,
                        23.25;5;9.82812;,
                        22.2188;7.45312;9.82812;,
                        22.2188;7.45312;9.82812;,
                        23.25;9.67188;4.84375;,
                        23.25;7.45312;9.82812;,
                        22.2188;9.67188;4.84375;,
                        22.2188;9.67188;4.84375;,
                        23.25;2.78125;4.84375;,
                        23.25;9.67188;4.84375;,
                        22.2188;2.78125;4.84375;,
                        23.25;1.60938;3.98438;,
                        23.25;2.78125;4.84375;,
                        23.25;4.57812;10.6719;,
                        23.25;9.67188;4.84375;,
                        23.25;10.8438;3.98438;,
                        23.25;7.45312;9.82812;,
                        23.25;7.875;10.6719;,
                        23.25;5;9.82812;;

                        24;
                        3;0,1,2;,
                        3;3,1,0;,
                        3;4,5,6;,
                        3;7,5,4;,
                        3;8,9,10;,
                        3;11,9,8;,
                        3;12,13,14;,
                        3;15,13,12;,
                        3;16,17,18;,
                        3;19,17,16;,
                        3;20,21,22;,
                        3;23,21,20;,
                        3;24,25,26;,
                        3;27,25,24;,
                        3;28,29,30;,
                        3;31,29,28;,
                        3;32,33,34;,
                        3;35,33,32;,
                        3;36,35,32;,
                        3;37,35,36;,
                        3;38,37,36;,
                        3;39,37,38;,
                        3;34,39,38;,
                        3;33,39,34;;

                        MeshMaterialList {
                           1;
                           24;
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0;

                           SI_Material {
                              0.835294;0.835294;0.835294;1;;
                              8;
                              0.751765;0.751765;0.751765;;
                              0.023388;0.023388;0.023388;;
                              2;
                              0;0;0;;

                              SI_Texture2D  {
                                 "tank.bmp";
                                 3;
                                 256;256;
                                 0;255;0;255;
                                 0;
                                 1;1;
                                 0;0;
                                 1;1;
                                 0;0;
                                 0.944739,0.327825,0,0,
                                 -0.327825,0.944739,0,0,
                                 0,0,1,0,
                                 0,1,0,9.81948e-39;;
                                 3;
                                 1;
                                 0.75;
                                 1;
                                 0;
                                 0;
                                 0;
                                 0;
                              }
                           }
                        }

                        SI_MeshNormals {
                           40;
                           0;0;-1;,
                           0;0;-1;,
                           0;0;-1;,
                           0;0;-1;,
                           0;0.913988;0.405742;,
                           0;0.913988;0.405742;,
                           0;0.913988;0.405742;,
                           0;0.913988;0.405742;,
                           0;0;1;,
                           0;0;1;,
                           0;0;1;,
                           0;0;1;,
                           0;-0.913988;0.405742;,
                           0;-0.913988;0.405742;,
                           0;-0.913988;0.405742;,
                           0;-0.913988;0.405742;,
                           0;0.913575;-0.40667;,
                           0;0.913575;-0.40667;,
                           0;0.913575;-0.40667;,
                           0;0.913575;-0.40667;,
                           0;0;-1;,
                           0;0;-1;,
                           0;0;-1;,
                           0;0;-1;,
                           0;-0.913575;-0.40667;,
                           0;-0.913575;-0.40667;,
                           0;-0.913575;-0.40667;,
                           0;-0.913575;-0.40667;,
                           0;0;1;,
                           0;0;1;,
                           0;0;1;,
                           0;0;1;,
                           1;0;0;,
                           1;0;0;,
                           1;0;0;,
                           1;0;0;,
                           1;0;0;,
                           1;0;0;,
                           1;0;0;,
                           1;0;0;;

                           24;
                           0;3;0,1,2;,
                           1;3;3,1,0;,
                           2;3;4,5,6;,
                           3;3;7,5,4;,
                           4;3;8,9,10;,
                           5;3;11,9,8;,
                           6;3;12,13,14;,
                           7;3;15,13,12;,
                           8;3;16,17,18;,
                           9;3;19,17,16;,
                           10;3;20,21,22;,
                           11;3;23,21,20;,
                           12;3;24,25,26;,
                           13;3;27,25,24;,
                           14;3;28,29,30;,
                           15;3;31,29,28;,
                           16;3;32,33,34;,
                           17;3;35,33,32;,
                           18;3;36,35,32;,
                           19;3;37,35,36;,
                           20;3;38,37,36;,
                           21;3;39,37,38;,
                           22;3;34,39,38;,
                           23;3;33,39,34;;
                        }

                        SI_MeshTextureCoords {
                           40;
                           0.231438;0.351562;,
                           0.062975;0.288775;,
                           0.17235;0.164062;,
                           0.208;0.21065;,
                           0.0840625;0.265625;,
                           0.235525;0.265337;,
                           0.149588;0.125;,
                           0.162188;0.195025;,
                           0.0439375;0.585938;,
                           0.227037;0.52315;,
                           0.031725;0.523438;,
                           0.0205;0.52315;,
                           0.787188;0.859375;,
                           0.641775;0.859087;,
                           0.641775;0.6543;,
                           0.787188;0.64815;,
                           0.187925;0.25;,
                           0.0363125;0.164062;,
                           0.130063;0.0625;,
                           0.156675;0.0891875;,
                           0.0707375;0.257812;,
                           0.0206875;0.21875;,
                           0.0519375;0.078125;,
                           0.125425;0.0424125;,
                           0.0675625;0.25325;,
                           0.2348;0.257812;,
                           0.2348;0.046875;,
                           0.0675625;0.0625;,
                           0.203551;0.601562;,
                           0.341;0.5964;,
                           0.106625;0.0703125;,
                           0.203551;0.375;,
                           0;0.59375;,
                           0.0859375;0.523438;,
                           0.0859375;0.59375;,
                           0.0859375;0.523438;,
                           0.078125;0.601563;,
                           0.1875;0.546875;,
                           0.1875;0.609375;,
                           0.046737;0.539063;;

                           24;
                           0;3;0,1,2;,
                           1;3;3,1,0;,
                           2;3;4,5,6;,
                           3;3;7,5,4;,
                           4;3;8,9,10;,
                           5;3;11,9,8;,
                           6;3;12,13,14;,
                           7;3;15,13,12;,
                           8;3;16,17,18;,
                           9;3;19,17,16;,
                           10;3;20,21,22;,
                           11;3;23,21,20;,
                           12;3;24,25,26;,
                           13;3;27,25,24;,
                           14;3;28,29,30;,
                           15;3;31,29,28;,
                           16;3;32,33,34;,
                           17;3;35,33,32;,
                           18;3;36,35,32;,
                           19;3;37,35,36;,
                           20;3;38,37,36;,
                           21;3;39,37,38;,
                           22;3;34,39,38;,
                           23;3;33,39,34;;
                        }
                     }

                  }
               }
            }
            Frame frm-hp_cannon_2 {

               FrameTransformMatrix {
                  0.999977,0.00264613,0.00619977,0,
                  -0.00265382,0.999995,0.00123505,0,
                  -0.00619659,-0.00125117,0.99998,0,
                  -6.70942,10.3513,22.705,1;;
               }

               Mesh hp_cannon_2 {
                  5;
                  0;-0.01414;-0.166453;,
                  0;0.04242;-0.166453;,
                  -0.048982;-0.042419;-0.166453;,
                  0.048982;-0.042419;-0.166453;,
                  -0;-0.01414;0.166452;;

                  6;
                  3;0,2,1;,
                  3;0,3,2;,
                  3;0,1,3;,
                  3;1,2,4;,
                  3;2,3,4;,
                  3;3,1,4;;

                  MeshMaterialList {
                     0;
                     0;
                  }

                  SI_MeshNormals {
                     18;
                     0;0;-1;,
                     0;0;-1;,
                     0;0;-1;,
                     0;0;-1;,
                     0;0;-1;,
                     0;0;-1;,
                     0;0;-1;,
                     0;0;-1;,
                     0;0;-1;,
                     1e-06;0.985873;0.167496;,
                     -0.853791;-0.492936;0.167496;,
                     3e-06;-1e-06;1;,
                     -0.853791;-0.492936;0.167496;,
                     0.853791;-0.492937;0.167496;,
                     3e-06;-1e-06;1;,
                     0.853791;-0.492937;0.167496;,
                     1e-06;0.985873;0.167496;,
                     3e-06;-1e-06;1;;

                     6;
                     0;3;0,1,2;,
                     1;3;3,4,5;,
                     2;3;6,7,8;,
                     3;3;9,10,11;,
                     4;3;12,13,14;,
                     5;3;15,16,17;;
                  }
               }

            }
            Frame frm-hp_cannon_1 {

               FrameTransformMatrix {
                  0.999976,0.00264578,0.00647755,0,
                  -0.00265382,0.999995,0.00123505,0,
                  -0.00647437,-0.0012519,0.999978,0,
                  6.34425,10.3513,22.526,1;;
               }

               Mesh hp_cannon_1 {
                  5;
                  0;-0.01414;-0.166453;,
                  0;0.04242;-0.166453;,
                  -0.048982;-0.042419;-0.166453;,
                  0.048982;-0.042419;-0.166453;,
                  -0;-0.01414;0.166452;;

                  6;
                  3;0,2,1;,
                  3;0,3,2;,
                  3;0,1,3;,
                  3;1,2,4;,
                  3;2,3,4;,
                  3;3,1,4;;

                  MeshMaterialList {
                     0;
                     0;
                  }

                  SI_MeshNormals {
                     18;
                     0;0;-1;,
                     0;0;-1;,
                     0;0;-1;,
                     0;0;-1;,
                     0;0;-1;,
                     0;0;-1;,
                     0;0;-1;,
                     0;0;-1;,
                     0;0;-1;,
                     1e-06;0.985873;0.167496;,
                     -0.853791;-0.492936;0.167496;,
                     3e-06;-1e-06;1;,
                     -0.853791;-0.492936;0.167496;,
                     0.853791;-0.492937;0.167496;,
                     3e-06;-1e-06;1;,
                     0.853791;-0.492937;0.167496;,
                     1e-06;0.985873;0.167496;,
                     3e-06;-1e-06;1;;

                     6;
                     0;3;0,1,2;,
                     1;3;3,4,5;,
                     2;3;6,7,8;,
                     3;3;9,10,11;,
                     4;3;12,13,14;,
                     5;3;15,16,17;;
                  }
               }

            }
         }
         Frame frm-hp_eyepoint_1 {

            FrameTransformMatrix {
               0.999996,-0.00144803,-0.00231064,0,
               0.00144613,0.999999,-0.000820151,0,
               0.00231182,0.000816805,0.999997,0,
               -0.262051,10.2313,18.934,1;;
            }

            Mesh hp_eyepoint_1 {
               5;
               -1e-06;-0.013824;0.026018;,
               -1e-06;0.013824;-0.026018;,
               -0.014553;-0.013824;-0.026018;,
               0.014553;-0.013824;-0.026018;,
               -0;-0.013824;-0.026018;;

               6;
               3;1,2,0;,
               3;3,1,0;,
               3;2,1,4;,
               3;3,0,4;,
               3;4,1,3;,
               3;4,0,2;;

               MeshMaterialList {
                  0;
                  0;
               }

               SI_MeshNormals {
                  18;
                  -0.859011;0.452101;0.240217;,
                  -0.859011;0.452101;0.240217;,
                  -0.859011;0.452101;0.240217;,
                  0.858969;0.452163;0.240249;,
                  0.858969;0.452163;0.240249;,
                  0.858969;0.452163;0.240249;,
                  -2e-05;-0;-1;,
                  -2e-05;-0;-1;,
                  -2e-05;-0;-1;,
                  -0;-1;0;,
                  -0;-1;0;,
                  -0;-1;0;,
                  7e-06;0;-1;,
                  7e-06;0;-1;,
                  7e-06;0;-1;,
                  -0;-1;0;,
                  -0;-1;0;,
                  -0;-1;0;;

                  6;
                  0;3;0,1,2;,
                  1;3;3,4,5;,
                  2;3;6,7,8;,
                  3;3;9,10,11;,
                  4;3;12,13,14;,
                  5;3;15,16,17;;
               }

               SI_MeshVertexColors {
                  18;
                  0.698039;0.698039;0.698039;0;,
                  0.698039;0.698039;0.698039;0;,
                  0.698039;0.698039;0.698039;0;,
                  0.698039;0.698039;0.698039;0;,
                  0.698039;0.698039;0.698039;0;,
                  0.698039;0.698039;0.698039;0;,
                  0.698039;0.698039;0.698039;0;,
                  0.698039;0.698039;0.698039;0;,
                  0.698039;0.698039;0.698039;0;,
                  0.698039;0.698039;0.698039;0;,
                  0.698039;0.698039;0.698039;0;,
                  0.698039;0.698039;0.698039;0;,
                  0.698039;0.698039;0.698039;0;,
                  0.698039;0.698039;0.698039;0;,
                  0.698039;0.698039;0.698039;0;,
                  0.698039;0.698039;0.698039;0;,
                  0.698039;0.698039;0.698039;0;,
                  0.698039;0.698039;0.698039;0;;

                  6;
                  0;3;0,1,2;,
                  1;3;3,4,5;,
                  2;3;6,7,8;,
                  3;3;9,10,11;,
                  4;3;12,13,14;,
                  5;3;15,16,17;;
               }
            }
         }
      }
   }
}
