[OrdnanceClass]
classLabel = "thermalmissile"

shotSound = "torpC.wav"

shotGeometry = NULL
shotRadius = 1.8
xplGround = ""
xplVehicle = "xBtorpcar_c"
xplBuilding = "xBtorpcar_c"
xplExpire = "xBtorpcar_c"

renderName = "Btorp_c.render"

ammoCost = 80 //220
lifeSpan = 24 // 150m
shotSpeed = 120.0

damageValue(N) = 800 // none
damageValue(L) = 700 // light
damageValue(H) = 500 // heavy

damageValue(S) = 700 // standard
damageValue(D) = 800 // deflection
damageValue(A) = 500 // absorbtion

kickRadius = 10
kickOmega = 20.0

[MissileClass]
omegaTurn = 1.2

[ThermalMissileClass]
coneAngle = 1.0

[Render]
renderBase = "draw_multi"
renderCount = 7
renderName1 = "Btorp_c.Core"
renderName2 = "Btorp_c.Flare"
renderName3 = "Btorp_c.Flare2"
renderName4 = "Btorp_c.Flare3"
renderName5 = "Btorp_c.Light"
renderName6 = "btorp_c.TrailR"
renderName7 = "b_trails.trailergr"

[Core]
renderBase = "draw_sprite"
textureName = "flash.tga"
textureBlend = "one one modulate"
startColor = "0 255 200 255"
finishColor = "0 255 0 0"
startRadius = 2.5
finishRadius = 2.5
animateTime = 0.02
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.005

[Flare]
renderBase = "draw_twirl_trail"
textureName = "Btorp.tga"
textureBlend = "one one modulate"
startColor = "0 255 150 250"
finishColor = "0 255 0 0"
startRadius = 2
finishRadius = 2
animateTime = 0.04
emitDelay = 0.006
emitLife = 0.12
rotationrate = 10

[Flare2]
renderBase = "draw_twirl_trail"
textureName = "Btorp.tga"
textureBlend = "one one modulate"
startColor = "0 255 100 200"
finishColor = "0 255 0 0"
startRadius = 3
finishRadius = 3
animateTime = 0.7
emitDelay = 0.006
emitLife = 0.11
rotationrate = -10

[Flare3]
renderBase = "draw_twirl_trail"
textureName = "Btorp.tga"
textureBlend = "one one modulate"
startColor = "0 255 0 150"
finishColor = "0 255 0 0"
startRadius = 4
finishRadius = 4
animateTime = 0.7
emitDelay = 0.006
emitLife = 0.11
rotationrate = 10

[Light]
renderBase = "draw_light"
startColor = "0 255 0 100"
finishColor = "0 255 0 0"
startRadius = 26.0
finishRadius = 26.0
animateTime = 0.5
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[TrailR]
renderBase = "draw_twirl_trail"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "0 255 80 127" // "0 256 55 255"
finishColor = "0 255 0 0" // "255 63 55 255"
startRadius = 0.3
finishRadius = 0.001
rotationRate = 0.6
animateTime = 0.6
emitDelay = 0.08
emitVelocity = "0.1 0.1 0.0"
emitVariance = "15.0 15.0 0.0"
emitLife = 0.7