// ===============
// BORG QUANTUM TORPEDO CAR HIT
// ===============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 3
particleClass1 = "xBtorpcar_a.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "xBtorpcar_a.shock"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleClass3 = "xBtorpcar_a.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

explSound = "BTPlass_3.wav"
damageRadius = 55.0

damageValue(N) = 900 // none
damageValue(L) = 580 // light
damageValue(H) = 340 // heavy

damageValue(S) = 380 // standard
damageValue(D) = 250 // deflection
damageValue(A) = 190 // absorbtion

kickRadius = 10
kickOmega = 25.0

[Core]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "bulhit.tga"
textureBlend = "one one modulate"
startColor = "0 255 255 255"
finishColor = "0 255 255 0"
startRadius = 4.0
finishRadius = 12.0
animateTime = 1.5

[Shock]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "20 255 255 127"
finishColor = "0 255 255 0"
startRadius = 4.0
finishRadius = 30.0
animateTime = 0.3
latitudeBands = 8
longitudeSegments = 16

[Light]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_light"
startColor = "0 255 255 2550"
finishColor = "0 255 255 0"
startRadius = 60.0
finishRadius = 60.0
animateTime = 1.5
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0
