
[objects]

cube4
cube3
cube2
cube1
user
pilot1
sphere
sphere7
sphere6
sphere5
sphere4
sphere3
sphere2
sphere1
scout
trans
cruiser
Null
point20
point19
point18
point17
point16
point15
point14
point13
point12
point11
point10
point9
point8
point7
point6
point5
point4
point3
point2
point1
nav1
support
HCruiser
freight3
freight2
freight1
wing1
theplayer


[positions]

Hcuriserpos,0,0,0
point20pos,0,0,0
point19pos,0,0,0
point18pos,0,0,0
point17pos,0,0,0
point16pos,0,0,0
point15pos,0,0,0
point14pos,0,0,0
point13pos,0,0,0
point12pos,0,0,0
point11pos,0,0,0
point10pos,0,0,0
point9pos,0,0,0
point8pos,0,0,0
point7pos,0,0,0
point6pos,0,0,0
point5pos,0,0,0
point4pos,0,0,0
point3pos,0,0,0
point2pos,0,0,0
point1pos,0,0,0


[variables]

Count1,0


[text]
Getto,
"Get to the ronderview point to\npick up a passinger."

Waitforthing,
"Wait for the transport to come\n and load the passingers..."

supplost,
"You Lost your Support Ship"

Unitsincomming,
"Multiple Units incomming, Enemy\ncubs detected, Large force,\nGet to the exit node now,\nfor the ships to Jump..."

jump,
"A ship Jumped out of the area.."

freightloos,
"You Lost A freight Ship."

[routine,Main,1,true]

Ally,1,2
getplayer,theplayer

make4ships0:
	createp,wing1,"ivspaceta",1,"team"
	Follow,wing1,theplayer,0
	setgroup,wing1,6
	add,Count1,1,Count1
	iflt,4,make4ships0
	set,Count1,0

make6ships1:
	createp,sphere,"bs_sphere",5,"gunp"
	add,Count1,1,Count1
	iflt,6,make6ships1
	set,Count1,0

createp,freight1,"ISDF_frei",1,"car1"
createp,freight2,"ISDF_frei",1,"car2"
createp,freight3,"ISDF_frei",1,"car3"

createp,HCruiser,"isdf_hc",1,"hcruiser"
createp,support,"ivsupport",1,"support"

startsound,"b13_sound_1.wav"
campath,"cam1",5000,2000,theplayer

startsound,"b13_sound_2.wav"
createp,nav1,"ibnav",1,"gunp"
setname,nav1,"Ronderview Point"
BeaconOn,nav1
createp,nav1,"pspwn_1",1,"gunp"

clear
display,Getto,white
startsound,"locked3.wav"

wait,10
startsound,"b13_sound_3.wav"

loop1:
wait,1
distobject,nav1,freight1
ifgt,400,loop1

loop2:
wait,1
distobject,nav1,freight2
ifgt,400,loop2

loop3:
wait,1
distobject,nav1,freight3
ifgt,400,loop3

clear
display,Getto,green
display,Waitforthing,white
startsound,"locked3.wav"

createp,trans,"ivtrans",2,"trans"
setpteam,trans,5
BeaconOn,trans
retreat,trans,"gunp",1

loop4:
wait,1
distobject,nav1,trans
ifgt,400,loop4

clear
display,Getto,green
display,Waitforthing,yellow
startsound,"locked3.wav"
wait,3
startsound,"b13_sound_4.wav"

wait,20
remove,trans

wait,5
clear
display,Unitsincomming,White
getpos,HCruiser,Hcuriserpos
startsound,"locked3.wav"

runspeed,attacka,0,false
runspeed,attackb,1,true

make4ships1:
	create,wing1,"ivspaceta",1,Hcuriserpos
	Follow,wing1,theplayer,0
	setgroup,wing1,5
	add,Count1,1,Count1
	iflt,4,make4ships1
	set,Count1,0

remove,nav1
createp,nav1,"ibnav",1,"exit"
setname,nav1,"Exit Node.."
BeaconOn,nav1
createp,nav1,"pspwn_1",1,"exit"

loopme:

isaround,freight1
ifeq,False,pass0
distobject,nav1,freight1
ifgt,400,pass0
runspeed,ship1,0,false
runspeed,allcheck,0,false
remove,freight1
clear
display,jump,green
startsound,"locked3.wav"

pass0:
isaround,freight2
ifeq,False,pass1
distobject,nav1,freight2
ifgt,400,pass1
runspeed,ship2,0,false
runspeed,allcheck,0,false
remove,freight2
clear
display,jump,green
startsound,"locked3.wav"

pass1:
isaround,freight3
ifeq,False,pass2
distobject,nav1,freight3
ifgt,400,pass2
runspeed,ship3,0,false
runspeed,allcheck,0,false
remove,freight3
clear
display,jump,green
startsound,"locked3.wav"

pass2:
isaround,HCruiser
ifeq,False,pass3
distobject,nav1,HCruiser
ifgt,400,pass3
runspeed,mainship,0,false
remove,HCruiser
clear
display,jump,green
startsound,"locked3.wav"

pass3:
isaround,freight1
ifeq,True,loopme
isaround,freight2
ifeq,True,loopme
isaround,freight3
ifeq,True,loopme
isaround,HCruiser
ifeq,True,loopme

Succeed,1,"b13_textw1.obj"

[routine,Astroids,1,true]
getbylabel,point1,"as1"
getbylabel,point2,"as2"
getbylabel,point3,"as3"
getbylabel,point4,"as4"
getbylabel,point5,"as5"
getbylabel,point6,"as6"
getbylabel,point7,"as7"
getbylabel,point8,"as8"
getbylabel,point9,"as9"
getbylabel,point10,"as10"
getbylabel,point11,"as11"
getbylabel,point12,"as12"
getbylabel,point13,"as13"
getbylabel,point14,"as14"
getbylabel,point15,"as15"
getbylabel,point16,"as16"
getbylabel,point17,"as17"
getbylabel,point18,"as18"
getbylabel,point19,"as19"
getbylabel,point20,"as20"

getpos,point1,point1pos
getpos,point2,point2pos
getpos,point3,point3pos
getpos,point4,point4pos
getpos,point5,point5pos
getpos,point6,point6pos
getpos,point7,point7pos
getpos,point8,point8pos
getpos,point9,point9pos
getpos,point10,point10pos
getpos,point11,point11pos
getpos,point12,point12pos
getpos,point13,point13pos
getpos,point14,point14pos
getpos,point15,point15pos
getpos,point16,point16pos
getpos,point17,point17pos
getpos,point18,point18pos
getpos,point19,point19pos
getpos,point20,point20pos

Loop:

create,Null,"met1",0,point1pos
wait,1
create,Null,"met1",0,point2pos
wait,1
create,Null,"met1",0,point3pos
wait,1
create,Null,"met1",0,point4pos
wait,1
create,Null,"met2",0,point20pos
wait,1
create,Null,"met1",0,point5pos
wait,1
create,Null,"met2",0,point19pos
wait,1
create,Null,"met1",0,point6pos
wait,1
create,Null,"met1",0,point7pos
wait,1
create,Null,"met1",0,point8pos
wait,1
create,Null,"met1",0,point9pos
wait,1
create,Null,"met1",0,point18pos
wait,1
create,Null,"met1",0,point17pos
wait,1
create,Null,"met1",0,point10pos
wait,1
create,Null,"met1",0,point11pos
wait,1
create,Null,"met1",0,point16pos
wait,1
create,Null,"met1",0,point12pos
wait,1
create,Null,"met1",0,point15pos
wait,1
create,Null,"met1",0,point13pos
wait,1
create,Null,"met1",0,point14pos
wait,1
Jumpto,Loop

[routine,support,1,true]
wait,56
loop:
isaround,support
ifeq,True,pass0a
display,supplost,red
startsound,"locked3.wav"
runspeed,support,0,false
jumpto,enda

pass0a:
wait,1
getplayer,theplayer
distobject,support,theplayer
ifgt,100,passa
AddAmmo,theplayer,250
AddHealth,theplayer,250

passa:
distobject,support,HCruiser
ifgt,100,passb
AddAmmo,HCruiser,500
AddHealth,HCruiser,1500

passb:
distobject,support,freight1
ifgt,100,passc
AddAmmo,freight1,500
AddHealth,freight1,1500

passc:
distobject,support,freight2
ifgt,100,passd
AddAmmo,freight2,500
AddHealth,freight2,1500

passd:
distobject,support,freight3
ifgt,100,passe
AddAmmo,freight3,800
AddHealth,freight3,800

passe:
distobject,support,wing1
ifgt,100,loop
AddAmmo,wing1,400
AddHealth,wing1,400

jumpto,loop

enda:


[routine,attacka,1,true]
wait,34

loopme:

isaround,sphere1
ifeq,True,pass0
createp,sphere1,"bs_sphere",5,"enemy1"
pass0:
attack,sphere1,freight1,1

wait,6

isaround,sphere2
ifeq,True,pass1
createp,sphere2,"bs_sphere",5,"enemy2"
pass1:
attack,sphere2,freight2,1

isaround,sphere3
ifeq,True,pass2
createp,sphere3,"bs_sphere",5,"enemy1"
pass2:
attack,sphere3,HCruiser,1

wait,3

isaround,sphere4
ifeq,True,pass3
createp,sphere4,"bs_sphere",5,"enemy1"
pass3:
attack,sphere4,wing1,1

wait,60

isaround,sphere5
ifeq,True,pass4
createp,sphere5,"bs_sphere",5,"enemy2"
pass4:
attack,sphere5,freight3,1

wait,5

isaround,sphere6
ifeq,True,pass5
createp,sphere6,"bs_sphere",5,"enemy2"
pass5:
attack,sphere6,freight2,1

isaround,sphere7
ifeq,True,pass6
createp,sphere7,"bs_sphere",5,"enemy1"
pass6:
attack,sphere7,freight2,1

wait,10

isaround,scout
ifeq,True,pass7
createp,scout,"bs_scout",5,"enemy2"
pass7:
getplayer,theplayer
attack,scout,theplayer,1
wait,1

jumpto,loopme

[routine,attackb,0,false]

loopme:

isaround,cube1
ifeq,True,pass0
createp,cube1,"bs_cube",5,"enemy1"
pass0:
attack,cube1,freight1,1

wait,6

isaround,cube2
ifeq,True,pass1
createp,cube2,"bs_cube",5,"enemy2"
pass1:
attack,cube2,freight2,1

isaround,cube3
ifeq,True,pass2
createp,cube3,"bs_cube",5,"enemy1"
pass2:
attack,cube3,HCruiser,1

wait,3

isaround,cube4
ifeq,True,pass3
createp,cube4,"bs_cube",5,"enemy1"
pass3:
attack,cube4,freight3,1

wait,60

isaround,scout
ifeq,True,pass4
createp,scout,"bs_scout",5,"enemy2"
pass4:
getplayer,theplayer
attack,scout,theplayer,1
wait,1

jumpto,loopme



[routine,ship1,1,true]
wait,20

freightpass:
wait,1
isaround,freight1
ifeq,true,freightpass

Clear
display,freightloos,red
startsound,"locked3.wav"

[routine,ship2,1,true]
wait,20

freightpass:
wait,1
isaround,freight2
ifeq,true,freightpass

Clear
display,freightloos,red
startsound,"locked3.wav"

[routine,ship3,1,true]
wait,20

freightpass:
wait,1
isaround,freight3
ifeq,true,freightpass

Clear
display,freightloos,red
startsound,"locked3.wav"

[routine,allcheck,1,true]
wait,20

loopmain:
wait,1
isaround,freight1
ifeq,True,loopmain
isaround,freight2
ifeq,True,loopmain
isaround,freight3
ifeq,True,loopmain

Fail,1,"b13_textf2.obj"

[routine,mainship,1,true]
wait,10

loopmain:
wait,1
isaround,HCruiser
ifeq,True,loopmain

Fail,1,"b13_textf1.obj"


[routine,killpilota,1,true]

loop2:
wait,1
getbylabel,user,"unnamed_isuser"
remove,user
jumpto,loop2
