[GameObjectClass]
geometryName = "bbpgen00.xsi"
classLabel = "powerplant"
animCount = 1
animName1 = "loop"
animFile1 = "bbpgen00.xsi"
scrapCost = 15
scrapValue = 5
maxHealth = 3500
maxAmmo = 0
unitName = "Power"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
collisionRadius = 1.0
isAssault = 1

armorClass = H

requireCount = 0

provideCount = 1
provideName1 = "bbpgen"

lightHard1 = "hp_light_1"
lightName1 = "omnipurple"
lightHard2 = "hp_light_2"
lightName2 = "omnipurple"
lightHard3 = "hp_light_3"
lightName3 = "omnipurple"
lightHard4 = "hp_light_4"
lightName4 = "omnipurple"

effectHard1 = "hp_spk_1"
effectName1 = "b_trails.effecta3set"
effectHard2 = "hp_spk_2"
effectName2 = "b_trails.effecta3set"

[BuildingClass]
soundAmbient = "ipgen01.wav"

[PoweredBuildingClass]
detectRange = 50

[Lod1]
geometryName = "Polycont.xsi" ;geometry for lod1
distance = 250
