[objects]

gatemire
deltaa
epsiona
once
nav1
enemya7
gate7
enemya6
gate6
enemya5
gate5
enemya4
enemya3
gate3
enemya2
gate2
wing5
wing4
wing3
support
enemy
patrola
gate4
warrior1
gate1
user
wing2
theplayer
wing1

[positions]

delta,0,0,0
epsion,0,0,0


[variables]

Count1,0


[text]
weapon,
"OK, You all have been\nGiven a new weapon that\nshould help with the battle with\nthe borg."
weapon1,
"The Weapon is called\nBlue Cannon. Use it well. \nORDERS:- Theres a gate in your\narea. Take it out first."

Shit,
"Shit, the Borg Know of your presence\nthere. now Expect Heavy resistance.\nORDERS: - Take out all gates, but\nnot the Mire gate marked with a\nnav."

Warning,
"Multiple enemy units incoming\nto your location. Enemy Units\nAs to be borg Cube's and Sphere's,\nA masive force."

Wings,
"Delta and Epsilon wings have\nbeen given to you. Take out the\ngates and makes sure your cruiser holding\nyour recy survives."

LostSupport,
"You Lost your support ship."

ending,
"Unbeleavable, could not have done\nbatter my self.\nOK, move your ships to the\nMire Gate NOW."


[routine,Main,1,true]
getplayer,theplayer
giveweapon,theplayer,"gblueg_c"

set,Count1,0
make5ships:
	createp,wing1,"ivspacesc",1,"units"
	giveweapon,wing1,"gblueg_c"
	setgroup,wing1,3
	add,Count1,1,Count1
	iflt,5,make5ships
	set,Count1,0


createp,wing2,"isdfCruiser",1,"cruiser1"
setgroup,wing2,1
createp,wing3,"isdfCruiser",1,"cruiser2"
setgroup,wing3,1
createp,wing4,"isdfCruiser",1,"cruiser2"
setgroup,wing4,1
createp,wing5,"isdfCruiser",1,"cruiser3"
setgroup,wing5,4
setname,wing5,"Cruiser Holding RECYCLER"
BeaconOn,wing5
createp,support,"ivsupport",1,"units"
setgroup,support,9
getbylabel,gate4,"gate6"
createp,once,"bs_cube",5,"gate2"
createp,once,"bs_cube",5,"gate3"
createp,once,"bs_cube",5,"gate4"
createp,once,"bs_cube",5,"gate5"
createp,once,"bs_cube",5,"gate6"
createp,once,"bs_cube",5,"gate7"
startsound,"b6_sound_1.wav"
campath,"intro",6000,4500,gate4

createp,patrola,"bs_scout",5,"gate4"
patrol,patrola,"gatesp",1

createp,patrola,"bs_scout",5,"gate4"
patrol,patrola,"gatesp",1

createp,patrola,"Bs_Cube",5,"gate3"
patrol,patrola,"gatesp",1

createp,patrola,"Bs_Cube",5,"gate3"
patrol,patrola,"gatesp",1

createp,patrola,"Bs_sphere",5,"gate1"
patrol,patrola,"patrol1",1

createp,patrola,"Bs_Cube",5,"gate1"
patrol,patrola,"patrol1",1


display,weapon,white
display,weapon1,white
startsound,"locked3.wav"

Regoa1:
wait,1
isaround,gate1
ifeq,True,Regoa1
clear
display,weapon1,green
wait,5
display,Shit,white
startsound,"locked3.wav"

set,Count1,0
make3cubs:
	createp,enemy,"bs_cube",5,"gate5"
	Attack,enemy,theplayer,1
	add,Count1,1,Count1
	iflt,3,make3cubs
	set,Count1,0

wait,100
make3sphere:
	createp,enemy,"bs_sphere",5,"gate5"
	Attack,enemy,theplayer,1
	add,Count1,1,Count1
	iflt,3,make3sphere
	set,Count1,0

wait,30
clear
display,Shit,green
display,Warning,white
startsound,"locked3.wav"

runspeed,gate_2,1,true
runspeed,gate_3,1,true
runspeed,gate_4,1,true
runspeed,gate_5,1,true
runspeed,gate_6,1,true
runspeed,gate_7,1,true

createp,nav1,"ibnav",1,"gate2"
setname,nav1,"Borg Space Gates Location"
BeaconOn,nav1

createp,nav1,"ibnav",1,"miregate"
setname,nav1,"Mire gate < Do not attack."
BeaconOn,nav1

wait,20
getpos,wing2,epsion
make3ships1:
	create,epsiona,"ivspacesc",1,epsion
	giveweapon,epsiona,"gblueg_c"
	setgroup,epsiona,7
	add,Count1,1,Count1
	iflt,3,make3ships1
	set,Count1,0

getpos,wing4,delta
make3ships2:
	create,deltaa,"ivspacesc",1,delta
	giveweapon,deltaa,"gblueg_c"
	setgroup,deltaa,8
	add,Count1,1,Count1
	iflt,3,make3ships2
	set,Count1,0

clear
display,Warning,white
display,Wings,white
startsound,"locked3.wav"

loopseq:
wait,1
isaround,gate1
ifeq,True,loopseq
isaround,gate2
ifeq,True,loopseq
isaround,gate3
ifeq,True,loopseq
isaround,gate4
ifeq,True,loopseq
isaround,gate5
ifeq,True,loopseq
isaround,gate6
ifeq,True,loopseq
isaround,gate7
ifeq,True,loopseq
wait,10
clear
display,Shit,green
display,Warning,green
startsound,"locked3.wav"

Wait,5
clear
display,ending,white

loopround:
wait,1
distobject,gatemire,wing5
ifgt,200,loopround

succeed,1,"b6_text01.des"

[routine,gate1,1,true]

Regoa1:
getbylabel,gate1,"gate1"
wait,1
isaround,gate1
ifeq,True,pass
runspeed,gate1,0,false

pass:
wait,30
createp,warrior1,"bs_scout",5,"gate1"
Attack,warrior1,wing2,1
jumpto,Regoa1


[routine,gate_2,0,false]
Regoa1:
getbylabel,gate2,"gate2"
wait,90
isaround,gate2
ifeq,True,pass
jumpto,end

pass:
isaround,wing3
ifeq,True,pass2
jumpto,end

pass2:
createp,enemya2,"bs_cube",5,"gate2"
Attack,enemya2,wing5,1
jumpto,Regoa1

end:
runspeed,gate_2,0,false

[routine,gate_3,0,false]
Regoa1:
getbylabel,gate3,"gate3"
wait,20
isaround,gate3
ifeq,True,pass
jumpto,end

pass:
isaround,wing4
ifeq,True,pass2
jumpto,end

pass2:
createp,enemya3,"bs_scout",5,"gate6"
Attack,enemya3,wing4,1
jumpto,Regoa1

end:
runspeed,gate_3,0,false

[routine,gate_4,0,false]
Regoa1:
getbylabel,gate4,"gate4"
isaround,gate4
ifeq,True,pass
jumpto,end

pass:
isaround,wing1
ifeq,True,pass2
jumpto,end

pass2:
createp,enemya4,"bs_scout",5,"gate4"
Attack,enemya4,wing2,1
wait,35
jumpto,Regoa1

end:
runspeed,gate_4,0,false

[routine,gate_5,0,false]
Regoa1:
getbylabel,gate5,"gate5"
wait,55
isaround,gate5
ifeq,True,pass
jumpto,end

pass:
isaround,support
ifeq,True,pass2
jumpto,end

pass2:
createp,enemya5,"bs_sphere",5,"gate5"
Attack,enemya5,support,1
jumpto,Regoa1

end:
runspeed,gate_5,0,false


[routine,gate_6,0,false]
Regoa1:
getbylabel,gate6,"gate6"
wait,100
isaround,gate6
ifeq,True,pass
jumpto,end

pass:
isaround,wing3
ifeq,True,pass2
jumpto,end

pass2:
createp,enemya6,"bs_scout",5,"gate6"
Attack,enemya6,wing4,1
jumpto,Regoa1

end:
runspeed,gate_6,0,false

[routine,gate_7,0,false]
Regoa1:
getbylabel,gate7,"gate7"
wait,34
isaround,gate7
ifeq,True,pass
jumpto,end

pass:
createp,enemya7,"bs_sphere",5,"gate7"
Attack,enemya7,theplayer,1
jumpto,Regoa1

end:
runspeed,gate_7,0,false

[routine,killpilota,1,true]
loop2:
wait,1
getbylabel,user,"unnamed_isuser"
remove,user
jumpto,loop2


[routine,support,1,true]
wait,10
loop:
isaround,support
ifeq,True,pass0a
display,LostSupport,red
startsound,"locked3.wav"
runspeed,support,0,false
jumpto,enda

pass0a:
wait,1
getplayer,theplayer
distobject,support,theplayer
ifgt,70,passa
AddAmmo,theplayer,250
AddHealth,theplayer,250

passa:
distobject,support,wing2
ifgt,70,passb
AddAmmo,wing2,800
AddHealth,wing2,800

passb:
distobject,support,wing3
ifgt,70,passc
AddAmmo,wing3,800
AddHealth,wing3,800

passc:
distobject,support,wing4
ifgt,70,passd
AddAmmo,wing4,800
AddHealth,wing4,800

passd:
distobject,support,wing5
ifgt,70,passe
AddAmmo,wing5,800
AddHealth,wing5,800

passe:
distobject,support,wing1
ifgt,70,loop
AddAmmo,wing1,250
AddHealth,wing1,250

jumpto,loop

enda:

[routine,cruiser_around,1,true]
wait,10
pass:
wait,1
isaround,wing5
ifeq,True,pass

fail,1,"b6_text02.des"

[routine,miregate,1,true]
getbylabel,gatemire,"miregate"
setteam,gatemire,0

wait,10
pass:
wait,1
isaround,gatemire
ifeq,True,pass

fail,1,"b6_text03.des"
