
[objects]

Object1
Object2
Object3
Object4
Object5
Object6
Object7
Object8
Object9
Object10
Object11
Object12
Object13
Object14
Object15
Object16
Object17
Object18
Object19
Object20

[positions]


[variables]


[text]

_Text1,
"A auto-tug will be given to\nyou that will collect pods\nby it's self. You will see it on\nyour radar."

_Text2,
"Build a strike force to\ntake out the enemy tug\nbut do not give away your\nlocation.\nWach out of enemy scouts."

_Text3,
"Do not let that scout\nreturn to its base. It will\nalurt them to your pressence."

_Text4,
"Build a good defence for the\npod we are about to steal\nfrom the borg \nScanners are detecting the shipment\nin 10 munits.."

_Text5,
"The tug is on the move Intercept\nit and retreve the cargo it\nhas. Bring to to your recy"

_Text6,
"Take out the enemy recy.\nThey have lost there teck\nShould be easy."

//--------------------------------------------------------------------
[routine,_Routine1,1,true]
	Createp,Object20,"b_recy",5,"benemy"
	GetPlayer,Object19
	Createp,Object18,"R_pods",0,"pod1"
	Createp,Object17,"R_pods",0,"pod3"
	GetByLabel,Object13,"unnamed_ibrecy_b"
	StartSound,"b9_sound_1.wav"
	Clear
	Display,_Text1,blue
	Wait,32
	RunSpeed,_Routine6,1,true
	RunSpeed,_Routine8,1,true
	Display,_Text2,white
	StartSound,"locked3.wav"
	Wait,10
	Createp,Object14,"b_scout",5,"benemy"
	SetPTeam,Object14,1
	Patrol,Object14,"run1",1
LOC_17:
	Wait,1
	DistObject,Object13,Object14
	IfGT,190,LOC_17
	Retreat,Object14,"run1",1
	Clear
	Display,_Text3,white
	StartSound,"locked3.wav"
	BeaconOn,Object14
LOC_25:
	Wait,1
	IsAround,Object14
	IfEQ,1,LOC_29
	JumpTo,LOC_37
LOC_29:
	DistObject,Object14,Object20
	IfGT,70,LOC_25
	Clear
	Display,_Text3,red
	StartSound,"locked3.wav"
	Remove,Object14
	SetPlan,"b9_plan_1.aip",5
	JumpTo,LOC_40
LOC_37:
	Clear
	Display,_Text3,green
	StartSound,"locked3.wav"
LOC_40:
	Wait,60
	GetByLabel,Object12,"unnamed_ibpgen"
	Createp,Object14,"b_scout",5,"benemy"
	SetPTeam,Object14,1
	Retreat,Object14,"run2a",1
LOC_45:
	Wait,1
	DistObject,Object12,Object14
	IfGT,250,LOC_45
	Retreat,Object14,"run2",1
	Clear
	Display,_Text3,white
	StartSound,"locked3.wav"
LOC_52:
	Wait,1
	IsAround,Object14
	IfEQ,1,LOC_56
	JumpTo,LOC_64
LOC_56:
	DistObject,Object14,Object20
	IfGT,70,LOC_52
	Clear
	Display,_Text3,red
	StartSound,"locked3.wav"
	Remove,Object14
	SetPlan,"b9_plan_2.aip",5
	JumpTo,LOC_67
LOC_64:
	Clear
	Display,_Text3,green
	StartSound,"locked3.wav"
LOC_67:
	Wait,60
	GetByLabel,Object11,"unnamed_ibrefin"
	Createp,Object14,"b_scout",5,"benemy"
	SetPTeam,Object14,1
	Retreat,Object14,"run3a",1
LOC_72:
	Wait,1
	DistObject,Object11,Object14
	IfGT,250,LOC_72
	Retreat,Object14,"run3",1
	Clear
	Display,_Text3,white
	StartSound,"locked3.wav"
LOC_79:
	Wait,1
	IsAround,Object14
	IfEQ,1,LOC_83
	JumpTo,LOC_91
LOC_83:
	DistObject,Object14,Object20
	IfGT,70,LOC_79
	Clear
	Display,_Text3,red
	StartSound,"locked3.wav"
	Remove,Object14
	SetPlan,"b9_plan_3.aip",5
	JumpTo,LOC_94
LOC_91:
	Clear
	Display,_Text3,green
	StartSound,"locked3.wav"
LOC_94:
	Wait,10
	Clear
	Display,_Text4,yellow
	StartSound,"locked3.wav"
	SetPlan,"b9_plan_4.aip",5
	StartTimer,600
	Wait,600
	Createp,Object10,"b_tug",5,"btug"
	Createp,Object9,"b_dpod",0,"btug"
	Pickup,Object10,Object9,1
	Createp,Object8,"bvsphere",5,"bships"
	Follow,Object8,Object10,1
	Createp,Object8,"bvscout",5,"bships"
	Follow,Object8,Object10,1
	Createp,Object8,"bvscout",5,"bships"
	Follow,Object8,Object10,1
	Createp,Object8,"bvscout",5,"bships"
	Follow,Object8,Object10,1
	Createp,Object8,"bvsphere",5,"bships"
	Follow,Object8,Object10,1
	Createp,Object8,"bvsphere",5,"bships"
	Follow,Object8,Object10,1
	GoTo,Object10,"tugpath",1
	Clear
	Display,_Text5,white
	StartSound,"locked3.wav"
LOC_120:
	IsAround,Object10
	IfEQ,1,LOC_123
	JumpTo,LOC_130
LOC_123:
	DistObject,Object20,Object10
	IfGT,100,LOC_120
	Wait,1
	IsAround,Object10
	IfEQ,1,LOC_129
	JumpTo,LOC_130
LOC_129:
	Fail,1,"b9_text02.des"
LOC_130:
	Clear
	Display,_Text5,turquoise
	StartSound,"locked3.wav"
	RunSpeed,_Routine7,1,true
LOC_134:
	DistObject,Object13,Object9
	IfGT,50,LOC_134
	Clear
	Display,_Text5,green
	StartSound,"locked3.wav"
	Wait,7
	Clear
	Display,_Text6,white
	StartSound,"locked3.wav"
	ConsoleWord,"End main line"

//--------------------------------------------------------------------
[routine,_Routine2,1,true]
	Wait,5
	Createp,Object16,"ivtug_bc",1,"spawn"
LOC_147:
	GetByLabel,Object2,"unnamed_R_pods"
	Pickup,Object16,Object2,1
LOC_149:
	Pickup,Object16,Object2,1
	Wait,6
	HasCargo,Object16
	IfEQ,0,LOC_149
	GoToo,Object16,Object15,1
LOC_154:
	Wait,6
	HasCargo,Object16
	IfEQ,1,LOC_154
	GetByLabel,Object1,"unnamed_R_pods"
	Pickup,Object16,Object1,1
LOC_159:
	Pickup,Object16,Object1,1
	Wait,6
	HasCargo,Object16
	IfEQ,0,LOC_159
	GoToo,Object16,Object15,1
LOC_164:
	Wait,6
	HasCargo,Object16
	IfEQ,1,LOC_164
	JumpTo,LOC_147

//--------------------------------------------------------------------
[routine,_Routine3,1,true]
LOC_169:
	Wait,1
	GetByLabel,Object15,"unnamed_ibrefin"
	IsAround,Object15
	IfEQ,1,LOC_174
	JumpTo,LOC_169
LOC_174:
	Wait,1
	IsAround,Object17
	IfEQ,1,LOC_178
	JumpTo,LOC_188
LOC_178:
	DistObject,Object15,Object17
	IfGT,70,LOC_188
	Remove,Object17
	Createp,Object17,"R_pods",0,"pod1"
	StartSound,"ibfact00.wav"
	AddScrap,1,30
	Wait,5
	AddScrap,1,30
	Wait,5
	AddScrap,1,5
LOC_188:
	IsAround,Object18
	IfEQ,1,LOC_191
	JumpTo,LOC_169
LOC_191:
	DistObject,Object15,Object18
	IfGT,70,LOC_169
	Remove,Object18
	Createp,Object18,"R_pods",0,"pod3"
	BeaconOn,Object18
	StartSound,"ibfact00.wav"
	AddScrap,1,30
	Wait,5
	AddScrap,1,30
	Wait,5
	AddScrap,1,5
	JumpTo,LOC_169

//--------------------------------------------------------------------
[routine,_Routine4,1,true]
LOC_204:
	Wait,1
	GetByLabel,Object7,"unnamed_ispilo"
	IsAround,Object7
	IfEQ,0,LOC_204
	IsAround,Object6
	IfEQ,1,LOC_211
	Createp,Object6,"b_zat01",5,"pod1"
LOC_211:
	Attack,Object6,Object7,1
	Attack,Object7,Object6,1
	JumpTo,LOC_204

//--------------------------------------------------------------------
[routine,_Routine5,1,true]
LOC_215:
	Wait,1
	GetByLabel,Object5,"unnamed_Isuser"
	IsAround,Object5
	IfEQ,0,LOC_215
	IsAround,Object6
	IfEQ,1,LOC_222
	Createp,Object6,"b_zat01",5,"pod1"
LOC_222:
	Attack,Object6,Object5,1
	JumpTo,LOC_215

//--------------------------------------------------------------------
[routine,_Routine6,0,false]
LOC_225:
	Wait,1
	IsAround,Object13
	IfEQ,1,LOC_225
	Fail,1,"b9_text03.des"

//--------------------------------------------------------------------
[routine,_Routine7,0,false]
LOC_230:
	Wait,1
	IsAround,Object9
	IfEQ,1,LOC_230
	Fail,1,"b9_text04.des"

//--------------------------------------------------------------------
[routine,_Routine8,0,false]
LOC_235:
	Wait,1
	IsAround,Object20
	IfEQ,1,LOC_235
	Succeed,1,"b9_text01.des"

//--------------------------------------------------------------------
[routine,_Routine9,1,true]
	GetByLabel,Object4,"trig1"
LOC_241:
	Wait,1
	IsAround,Object4
	IfEQ,1,LOC_241
	Createp,Object8,"b_sphere",5,"bships"
	Attack,Object8,Object13,1
	Createp,Object8,"b_sphere",5,"bships"
	Attack,Object8,Object13,1
	Createp,Object8,"b_sphere",5,"bships"
	Attack,Object8,Object13,1
	Createp,Object8,"b_sphere",5,"bships"
	Attack,Object8,Object13,1

//--------------------------------------------------------------------
[routine,_Routine10,1,true]
	GetByLabel,Object3,"trig2"
LOC_254:
	Wait,1
	IsAround,Object3
	IfEQ,1,LOC_254
	Createp,Object8,"B_arme",5,"bships"
	Attack,Object8,Object13,1
	Createp,Object8,"B_arme",5,"bships"
	Attack,Object8,Object13,1

