
[objects]

Object1
Object2
Object3
Object4
Object5
Object6
Object7

[positions]


[variables]


[text]

_Text1,
"Get within 40 meters from it"

_Text2,
"OK, Running scans now \nStay there for 20 seconds \n for scans to compleate. \nGet within 40 meters from it"

_Text3,
"Enemy is hostile \n Destroy it now. \nWach yourself, my scanners are \n picking mp multiple ships \non your way to the base. \nI've Droped a nav"

_Text4,
"Get into the StarPort and \nmeet me in space."

_Text5,
"Wait for further orders"

//--------------------------------------------------------------------
[routine,_Routine1,1,true]
	Ally,1,2
	Createp,Object1,"ivscout",2,"sp1"
	Createp,Object4,"ivscout",2,"sp2"
	Createp,Object5,"ivscout",2,"sp3"
	GetByLabel,Object2,"unnamed_ivstarp"
	SetScrap,1,10
	Createp,Object6,"b_scout",5,"bscout"
	Wait,3
	StartSound,"b1_intro.wav"
	GetPlayer,Object7
	SetPTeam,Object7,5
	Display,_Text5,blue
	Wait,8
	Clear
	StartSound,"b1_ship.wav"
	CamPath,"campath",1000,2000,Object6
	Clear
	Display,_Text1,white
LOC_18:
	Wait,1
	GetPlayer,Object7
	DistObject,Object6,Object7
	IfGT,40,LOC_18
	Display,_Text2,white
	Wait,10
	Clear
	Display,_Text2,blue
	Wait,10
	Clear
	Display,_Text2,green
	Wait,10
	Clear
	Display,_Text3,red
	Display,_Text4,white
	Attack,Object6,Object7,0
	Follow,Object1,Object7,1
	Follow,Object4,Object7,1
	Follow,Object5,Object7,1
	SetPTeam,Object7,1
	Createp,Object3,"ibnav",1,"navspace"
	SetName,Object3,"ISDF Base"
	BeaconOn,Object3
LOC_41:
	GetPlayer,Object7
	DistObject,Object2,Object7
	IfGT,30,LOC_41
	Succeed,5,"b1_text01.des"

