
[objects]

Object1
Object2 <2>
Object4
Object5
Object6
Object7
Object8
Object9
Object10
Object11
Object12
Object13
Object14
Object15
Object16

[positions]

Position1, 0,93,0
Position2, 0,93,0
Position3, 0,93,0

[variables]

Variable1, 0
Variable2, 0
Variable3, 0

[text]

_Text1,
"A pilot hads died.\n 2 are needed"

_Text2,
"Get your Scientists safely to\nthe Powerplants."

_Text3,
"OK, take out the gards at the\nstarport and when it recharges\n get in it and leave mire.\nYou got 5 mins."

_Text4,
"Gate is Ready, Get in it NOW."

//--------------------------------------------------------------------
[routine,_Routine1,1,true]
	GetByLabel,Object4,"starport"
LOC_1:
	Createp,Object16,"B_Cube",5,"nav2"
	Patrol,Object16,"cam1",1
	Add,Variable3,1,Variable3
	IfLT,3,LOC_1
	Set,Variable3,0
LOC_6:
	Createp,Object16,"B_armebe",5,"nav2"
	Patrol,Object16,"cam1",1
	Add,Variable3,1,Variable3
	IfLT,2,LOC_6
	Set,Variable3,0
	StartSound,"b10_sound_1.wav"
	CamPath,"cam1",3000,2000,Object4
	GetPlayer,Object6
	EjectPilot,Object6
	GetPlayer,Object6
	GiveWeapon,Object6,"igbzka_c"
	Clear
	Display,_Text2,white
	StartSound,"locked3.wav"
	GetByLabel,Object15,"p1"
	GetByLabel,Object14,"p2"
	GetByLabel,Object13,"p3"
	Createp,Object12,"ibnav",1,"nav2"
	SetName,Object12,"StarPort"
	BeaconOn,Object12
	Createp,Object11,"ibnav",1,"nav1"
	SetName,Object11,"Power Plants"
	BeaconOn,Object11
	StartSound,"b10_sound_2.wav"
	Createp,Object10,"ispilo",1,"pilot1"
	GoToo,Object10,Object15,1
	Createp,Object9,"ispilo",1,"pilot2"
	GoToo,Object9,Object14,1
	Createp,Object8,"ispilo",1,"pilot3"
	GoToo,Object8,Object13,1
LOC_36:
	IsAround,Object10
	IfEQ,1,LOC_36
	IsAround,Object9
	IfEQ,1,LOC_36
	IsAround,Object8
	IfEQ,1,LOC_36
	Clear
	Display,_Text2,green
	Display,_Text3,white
	StartSound,"locked3.wav"
	StartTimer,300
	Wait,300
	StartSound,"b_scrap_5.wav"
	Clear
	Display,_Text2,green
	Display,_Text3,green
	Display,_Text4,white
	StopTimer
LOC_54:
	GetPlayer,Object6
	DistObject,Object4,Object6
	IfGT,5,LOC_54
	Succeed,1,"b10_text01.des"

//--------------------------------------------------------------------
[routine,_Routine2,1,true]
LOC_59:
	Wait,1
	IsAround,Object4
	IfEQ,1,LOC_59
	Fail,1,"b10_text02.des"

//--------------------------------------------------------------------
[routine,_Routine3,1,true]
LOC_64:
	Wait,1
	IsAround,Object10
	IfEQ,0,LOC_64
	IsAround,Object7
	IfEQ,1,LOC_70
	Createp,Object7,"b_zat",5,"enemy3"
LOC_70:
	Attack,Object7,Object10,1
	JumpTo,LOC_64

//--------------------------------------------------------------------
[routine,_Routine4,1,true]
LOC_73:
	Wait,1
	IsAround,Object9
	IfEQ,0,LOC_73
	IsAround,Object7
	IfEQ,1,LOC_79
	Createp,Object7,"b_zat",5,"enemy2"
LOC_79:
	Attack,Object7,Object9,1
	JumpTo,LOC_73

//--------------------------------------------------------------------
[routine,_Routine5,1,true]
LOC_82:
	Wait,1
	IsAround,Object8
	IfEQ,0,LOC_82
	IsAround,Object7
	IfEQ,1,LOC_88
	Createp,Object7,"b_zat",5,"enemy4"
LOC_88:
	Attack,Object7,Object8,1
	JumpTo,LOC_82

//--------------------------------------------------------------------
[routine,_Routine6,1,true]
	Wait,30
LOC_92:
	Wait,1
	IsAround,Object10
	IfEQ,1,LOC_99
	Clear
	Display,_Text1,red
	StartSound,"locked3.wav"
	JumpTo,LOC_105
LOC_99:
	DistObject,Object10,Object15
	IfGT,50,LOC_92
	GetPos,Object15,Position3
	Remove,Object15
	Create,Object15,"ibpgen",1,Position3
	Remove,Object10
LOC_105:

//--------------------------------------------------------------------
[routine,_Routine7,1,true]
	Wait,30
LOC_107:
	Wait,1
	IsAround,Object9
	IfEQ,1,LOC_114
	Clear
	Display,_Text1,red
	StartSound,"locked3.wav"
	JumpTo,LOC_120
LOC_114:
	DistObject,Object9,Object14
	IfGT,50,LOC_107
	GetPos,Object14,Position2
	Remove,Object14
	Create,Object14,"ibpgen",1,Position2
	Remove,Object9
LOC_120:

//--------------------------------------------------------------------
[routine,_Routine8,1,true]
	Wait,50
LOC_122:
	Wait,1
	IsAround,Object8
	IfEQ,1,LOC_129
	Clear
	Display,_Text1,red
	StartSound,"locked3.wav"
	JumpTo,LOC_135
LOC_129:
	DistObject,Object8,Object13
	IfGT,50,LOC_122
	GetPos,Object13,Position1
	Remove,Object13
	Create,Object13,"ibpgen",1,Position1
	Remove,Object8
LOC_135:

//--------------------------------------------------------------------
[routine,_Routine9,1,true]
	Wait,50
LOC_137:
	IsAround,Object10
	IfEQ,1,LOC_137
	GetTeam,Object15
	IfEQ,1,LOC_143
	Add,Variable1,1,Variable1
	IfEQ,2,LOC_156
LOC_143:
	IsAround,Object9
	IfEQ,1,LOC_143
	GetTeam,Object14
	IfEQ,1,LOC_149
	Add,Variable1,1,Variable1
	IfEQ,2,LOC_156
LOC_149:
	IsAround,Object8
	IfEQ,1,LOC_149
	GetTeam,Object13
	IfEQ,1,LOC_157
	Add,Variable1,1,Variable1
	IfEQ,2,LOC_156
	JumpTo,LOC_157
LOC_156:
	Fail,2,"b10_text03.des"
LOC_157:
	RunSpeed,_Routine9,0,false

//--------------------------------------------------------------------
[routine,_Routine10,1,true]
LOC_159:
	Wait,10
	GetPlayer,Object6
	IsAround,Object5
	IfEQ,1,LOC_166
	Createp,Object5,"b_scout",5,"enemy1"
	Createp,Object2,"b_zat",5,"enemy2"
	Createp,Object1,"b_zat",5,"enemy4"
LOC_166:
	Attack,Object5,Object6,1
	Attack,Object2,Object6,1
	Attack,Object1,Object6,1
	JumpTo,LOC_159

