
[objects]

Object1
Object2
Object3
Object4
Object5
Object6
Object7
Object8
Object9
Object10
Object11
Object12
Object13
Object14
Object15
Object16
Object17

[positions]


[variables]

Variable1, 0

[text]

_Text1,
"Build a constructor."

_Text2,
"build a Refinary"

_Text3,
"build a tug and tow the pod \nback to the refinary.\nGot no scrap, Demolish a combunker\n with constructor for scrap."

_Text4,
"Place a nav next to the refinary\nthen one by a pod to send the tug\nthere and then back faster."

_Text5,
"Recicle some buildings for \nscrap if you have none."

_Text6,
"Gate is Charging... Ready in \n 5 minuits"

_Text7,
"Gate is Ready, Get in it NOW."

_Text8,
"Colect All pods"

_Text9,
"Skill Setting at %i Good Luck..."

//--------------------------------------------------------------------
[routine,_Routine1,1,true]
	FreeCamera
	IFaceExec,"b_Skill.cfg"
LOC_2:
	IFaceSetInt,"mission.var2",0
	ConsoleWord,"cfg executed 1"
	IFaceActivate,"Option_window"
LOC_5:
	IFaceGetInt,"mission.var2"
	IfEQ,0,LOC_5
	IFaceGetInt,"mission.var1",Variable1
	IfEQ,4,LOC_13
	IfEQ,3,LOC_31
	IfEQ,2,LOC_37
	IfEQ,1,LOC_43
	JumpTo,LOC_49
LOC_13:
	IFaceSetInt,"mission.wa1",0
	IFaceSetInt,"mission.wa2",0
	ConsoleWord,"cfg executed 2"
	ConsoleWord,"runn"
	IFaceActivate,"Thewarning"
LOC_18:
	IFaceGetInt,"mission.wa1"
	IfEQ,0,LOC_22
	FreeFinish
	JumpTo,LOC_25
LOC_22:
	IFaceGetInt,"mission.wa2"
	IfEQ,0,LOC_18
	JumpTo,LOC_2
LOC_25:
	ConsoleWord,"Setup on insane skill %i",Variable1
	Clear
	Display,_Text9,blue,Variable1
	StartSound,"locked3.wav"
	RunSpeed,_Routine3,1,true
	JumpTo,LOC_49
LOC_31:
	ConsoleWord,"Setup on skill %i",Variable1
	Clear
	Display,_Text9,blue,Variable1
	StartSound,"locked3.wav"
	RunSpeed,_Routine4,1,true
	JumpTo,LOC_49
LOC_37:
	ConsoleWord,"Setup on skill %i",Variable1
	Clear
	Display,_Text9,blue,Variable1
	StartSound,"locked3.wav"
	RunSpeed,_Routine5,1,true
	JumpTo,LOC_49
LOC_43:
	ConsoleWord,"Setup on skill %i",Variable1
	Clear
	Display,_Text9,blue,Variable1
	StartSound,"locked3.wav"
	RunSpeed,_Routine6,1,true
	JumpTo,LOC_49
LOC_49:
	FreeFinish
	Ally,1,2
	Createp,Object16,"ivscout",2,"recy"
	Createp,Object17,"ivscout",1,"recy"
	Createp,Object15,"ispilo",2,"man"
	Createp,Object1,"b_isdf_recy",1,"recy"
	Createp,Object14,"R_podS",0,"pod1"
	Createp,Object13,"R_podS",0,"pod2"
	Createp,Object12,"R_podS",0,"pod3"
	Createp,Object11,"R_podS",0,"pod4"
	Createp,Object10,"R_podS",0,"pod5"
	GetPlayer,Object6
	Damage,Object6,14464
	Createp,Object6,"ivscout",1,"recy"
	SetAsPlayer,Object6
	GetByLabel,Object9,"unnamed_ivstarp"
	SetScrap,1,100
	StartSound,"isdf1201.wav"
	CamPath,"campath",1000,500,Object15
	Wait,6
	Clear
	Display,_Text1,white
	Remove,Object15
	StartSound,"b_scrap_1.wav"
	Wait,7
	Display,_Text2,white
	Display,_Text5,turquoise
	StartSound,"b_scrap_2.wav"
	GoTo,Object16,"scout1",1
LOC_78:
	Wait,1
	GetByLabel,Object8,"unnamed_ibrefin"
	IsAround,Object8
	IfEQ,1,LOC_83
	JumpTo,LOC_78
LOC_83:
	Wait,2
	Clear
	Display,_Text1,green
	Display,_Text2,green
	Clear
	Display,_Text3,white
	BeaconOn,Object14
	StartSound,"b_scrap_3.wav"
	GoTo,Object16,"scout2",1
	Wait,20
	BeaconOn,Object13
	BeaconOn,Object12
	BeaconOn,Object11
	BeaconOn,Object10
LOC_97:
	Wait,1
	GetByLabel,Object7,"unnamed_b_isdf_tug1"
	IsAround,Object7
	IfEQ,1,LOC_102
	JumpTo,LOC_97
LOC_102:
	StartSound,"b_scrap_4.wav"
	RunSpeed,_Routine7,1,true
	Clear
	Display,_Text8,yellow
	Display,_Text4,blue
	Wait,120
	Clear
	Display,_Text8,white
	Display,_Text6,yellow
	StartSound,"locked3.wav"
	StartTimer,300
	Wait,300
	HideTimer
	StartSound,"b_scrap_5.wav"
	Display,_Text7,white
	StopTimer
LOC_118:
	GetPlayer,Object6
	DistObject,Object9,Object6
	IfGT,20,LOC_118
	Succeed,5,"b2_text01.des"

//--------------------------------------------------------------------
[routine,_Routine2,1,true]
	Wait,60
LOC_124:
	Wait,1
	IsAround,Object9
	IfEQ,1,LOC_124
	Fail,1,"b2_text02.des"

//--------------------------------------------------------------------
[routine,_Routine3,0,false]
	Wait,30
LOC_130:
	GetPlayer,Object6
	Createp,Object5,"b_scout",5,"enemyspawn"
	Attack,Object5,Object9,1
	Createp,Object3,"b_scout",5,"enemyspawn"
	Attack,Object3,Object1,1
	Createp,Object2,"b_scout",5,"enemyspawn"
	Attack,Object2,Object1,1
	Wait,10
	Createp,Object5,"b_scout",5,"enemyspawn"
	Attack,Object5,Object9,1
	Createp,Object3,"b_scout",5,"enemyspawn"
	Attack,Object3,Object1,1
	Createp,Object2,"b_scout",5,"enemyspawn"
	Attack,Object2,Object1,1
	Wait,10
	Createp,Object5,"b_scout",5,"enemyspawn"
	Attack,Object5,Object9,1
	Createp,Object3,"b_scout",5,"enemyspawn"
	Attack,Object3,Object1,1
	Createp,Object2,"b_scout",5,"enemyspawn"
	Attack,Object2,Object1,1
	Wait,10
	Createp,Object5,"b_scout",5,"enemyspawn"
	Attack,Object5,Object9,1
	Createp,Object3,"b_scout",5,"enemyspawn"
	Attack,Object3,Object1,1
	Createp,Object2,"b_scout",5,"enemyspawn"
	Attack,Object2,Object1,1
	Wait,10
	Createp,Object5,"b_scout",5,"enemyspawn"
	Attack,Object5,Object1,1
	Createp,Object3,"b_scout",5,"enemyspawn"
	Attack,Object3,Object9,1
	Createp,Object2,"b_scout",5,"enemyspawn"
	Attack,Object2,Object1,1
	Wait,10
	GetByLabel,Object7,"unnamed_b_isdf_tug1"
	IsAround,Object7
	IfEQ,1,LOC_170
	JumpTo,LOC_130
LOC_170:
	Createp,Object5,"b_scout",5,"enemyspawn"
	Attack,Object5,Object7,1
	JumpTo,LOC_130

//--------------------------------------------------------------------
[routine,_Routine4,0,false]
	Wait,90
LOC_175:
	GetPlayer,Object6
	Createp,Object5,"b_scout",5,"enemyspawn"
	Attack,Object5,Object1,1
	Createp,Object3,"b_scout",5,"enemyspawn"
	Attack,Object3,Object1,1
	Wait,50
	Createp,Object5,"b_scout",5,"enemyspawn"
	Attack,Object5,Object9,1
	Createp,Object3,"b_scout",5,"enemyspawn"
	Attack,Object3,Object1,1
	Wait,10
	Createp,Object5,"b_scout",5,"enemyspawn"
	Attack,Object5,Object9,1
	Createp,Object3,"b_scout",5,"enemyspawn"
	Attack,Object3,Object9,1
	Wait,10
	Createp,Object5,"b_scout",5,"enemyspawn"
	Attack,Object5,Object9,1
	Wait,10
	Createp,Object5,"b_scout",5,"enemyspawn"
	Attack,Object5,Object6,1
	Wait,10
	GetByLabel,Object7,"unnamed_b_isdf_tug1"
	IsAround,Object7
	IfEQ,1,LOC_201
	JumpTo,LOC_175
LOC_201:
	Createp,Object5,"b_scout",5,"enemyspawn"
	Attack,Object5,Object7,1
	JumpTo,LOC_175

//--------------------------------------------------------------------
[routine,_Routine5,0,false]
	Wait,150
LOC_206:
	AddScrap,1,20
	GetPlayer,Object6
	Createp,Object5,"b_scout",5,"enemyspawn"
	Attack,Object5,Object1,1
	Wait,50
	Createp,Object5,"b_scout",5,"enemyspawn"
	Attack,Object5,Object9,1
	Wait,10
	Createp,Object5,"b_scout",5,"enemyspawn"
	Attack,Object5,Object9,1
	Wait,10
	Createp,Object5,"b_scout",5,"enemyspawn"
	Attack,Object5,Object4,1
	Wait,10
	Createp,Object5,"b_scout",5,"enemyspawn"
	Attack,Object5,Object6,1
	Wait,10
	GetByLabel,Object7,"unnamed_b_isdf_tug1"
	IsAround,Object7
	IfEQ,1,LOC_227
	JumpTo,LOC_206
LOC_227:
	Createp,Object5,"b_scout",5,"enemyspawn"
	Attack,Object5,Object7,1
	JumpTo,LOC_206

//--------------------------------------------------------------------
[routine,_Routine6,0,false]
	Wait,230
LOC_232:
	AddScrap,1,50
	GetPlayer,Object6
	Createp,Object5,"b_scout",5,"enemyspawn"
	Attack,Object5,Object1,1
	Wait,50
	Createp,Object5,"b_scout",5,"enemyspawn"
	Attack,Object5,Object4,1
	Wait,50
	Createp,Object5,"b_scout",5,"enemyspawn"
	Attack,Object5,Object4,1
	Wait,50
	Createp,Object5,"b_scout",5,"enemyspawn"
	Attack,Object5,Object4,1
	Wait,50
	Createp,Object5,"b_scout",5,"enemyspawn"
	Attack,Object5,Object6,1
	Wait,50
	JumpTo,LOC_232

//--------------------------------------------------------------------
[routine,_Routine7,0,false]
LOC_251:
	Wait,1
	IsAround,Object14
	IfEQ,1,LOC_255
	JumpTo,LOC_264
LOC_255:
	DistObject,Object8,Object14
	IfGT,70,LOC_264
	Remove,Object14
	StartSound,"ibfact00.wav"
	AddScrap,1,30
	Wait,5
	AddScrap,1,30
	Wait,5
	AddScrap,1,5
LOC_264:
	IsAround,Object13
	IfEQ,1,LOC_267
	JumpTo,LOC_276
LOC_267:
	DistObject,Object8,Object13
	IfGT,70,LOC_276
	Remove,Object13
	StartSound,"ibfact00.wav"
	AddScrap,1,30
	Wait,5
	AddScrap,1,30
	Wait,5
	AddScrap,1,5
LOC_276:
	IsAround,Object12
	IfEQ,1,LOC_279
	JumpTo,LOC_288
LOC_279:
	DistObject,Object8,Object12
	IfGT,70,LOC_288
	Remove,Object12
	StartSound,"ibfact00.wav"
	AddScrap,1,30
	Wait,5
	AddScrap,1,30
	Wait,5
	AddScrap,1,5
LOC_288:
	IsAround,Object11
	IfEQ,1,LOC_291
	JumpTo,LOC_300
LOC_291:
	DistObject,Object8,Object11
	IfGT,70,LOC_300
	Remove,Object11
	StartSound,"ibfact00.wav"
	AddScrap,1,30
	Wait,5
	AddScrap,1,30
	Wait,5
	AddScrap,1,5
LOC_300:
	IsAround,Object10
	IfEQ,1,LOC_303
	JumpTo,LOC_312
LOC_303:
	DistObject,Object8,Object10
	IfGT,70,LOC_312
	Remove,Object10
	StartSound,"ibfact00.wav"
	AddScrap,1,30
	Wait,5
	AddScrap,1,30
	Wait,5
	AddScrap,1,5
LOC_312:
	JumpTo,LOC_251

