
[objects]

Object1
Object2
Object3
Object4
Object5
Object6
Object7
Object8

[positions]


[variables]

Variable1, 0

[text]

_Text1,
"Attack the scout drones to \nInpress the trainer of \nyour skill.\nUse the Support Ship to refill\nammo and health."

_Text2,
"Good, Space battle is not that\nbad hay."

_Text3,
"Investagate strance Power signal\nat nav 2"

_Text4,
"Investagate strance Power signal\nat nav 3 in the Astirode feild"

_Text5,
"Destroy all enemy Unknown Ships"

_Text6,
"Make Sure the Area is clear.\nYou got around 2 mins before\nleavel ends."

//--------------------------------------------------------------------
[routine,_Routine1,1,true]
	IFaceExec,"graphicset.cfg"
	IFaceSetInt,"graphic.ch1",0
	ConsoleWord,"cfg executed 1"
	IFaceActivate,"B_opwin_3"
	FreeCamera
LOC_5:
	IFaceGetInt,"graphic.ch1"
	IfEQ,0,LOC_5
	FreeFinish
	Ally,1,2
	GetPlayer,Object4
	SetName,Object4,"User"
	Createp,Object8,"ivspacetr",2,"triner"
	Createp,Object7,"ivsupport",2,"triner"
	GoTo,Object7,"support",1
	StartSound,"b3_sound_1.wav"
	Wait,5
	StartSound,"b3_sound_2.wav"
	Display,_Text1,white
	Createp,Object6,"ibnav",1,"nav1"
	SetName,Object6,"Location of Scout Drones"
	BeaconOn,Object6
	BeaconOn,Object7
	GetByLabel,Object5,"unnamed_ivspacesc"
	Replace,Object5,"ivspacetr",1
	BeaconOn,Object5
	Wait,4
	Attack,Object5,Object4,1
LOC_27:
	Wait,1
	IsAround,Object5
	IfEQ,1,LOC_27
	GetByLabel,Object2,"unnamed_ivspacesc"
	Replace,Object2,"ivspacetr",1
	Attack,Object2,Object4,1
	BeaconOn,Object2
	GetByLabel,Object1,"unnamed_bs_scout"
	Replace,Object1,"bs_scout",1
LOC_36:
	Wait,1
	IsAround,Object2
	IfEQ,1,LOC_36
	Clear
	Display,_Text1,green
	Display,_Text2,white
	StartSound,"locked3.wav"
	Wait,15
	Remove,Object6
	Createp,Object6,"ibnav",1,"nav2"
	SetName,Object6,"Location of Strange Power Sig"
	BeaconOn,Object6
	Clear
	Display,_Text2,green
	Display,_Text3,white
	StartSound,"locked3.wav"
LOC_52:
	DistObject,Object6,Object4
	IfGT,200,LOC_52
	StartSound,"b3_sound_4.wav"
	Follow,Object8,Object4,1
	Wait,30
	StartSound,"b3_sound_5.wav"
	Wait,60
	Remove,Object6
	Createp,Object6,"ibnav",1,"nav3"
	SetName,Object6,"Location of Strange Power Sig"
	BeaconOn,Object6
	Clear
	Display,_Text3,green
	Display,_Text4,white
	StartSound,"b3_sound_6.wav"
LOC_67:
	DistObject,Object6,Object4
	IfGT,600,LOC_67
	StartSound,"b3_sound_5.wav"
	Clear
	Display,_Text5,white
LOC_72:
	Wait,1
	GetByLabel,Object1,"unnamed_bs_scout"
	Replace,Object1,"bs_scout",1
	Attack,Object1,Object4,1
	BeaconOn,Object1
LOC_77:
	IsAround,Object1
	IfEQ,1,LOC_77
	Add,Variable1,1,Variable1
	IfLT,21,LOC_72
	Set,Variable1,0
	Clear
	Display,_Text6,white
	StartTimer,140
	Wait,140
	Succeed,1,"b3_text01.des"

//--------------------------------------------------------------------
[routine,_Routine2,1,true]
LOC_88:
	AddAmmo,Object8,50
	AddHealth,Object8,100
	Wait,1
	GetPlayer,Object4
	DistObject,Object7,Object4
	IfGT,70,LOC_88
	AddAmmo,Object4,250
	AddHealth,Object4,250
	JumpTo,LOC_88

//--------------------------------------------------------------------
[routine,_Routine3,1,true]
LOC_98:
	Wait,1
	GetByLabel,Object3,"unnamed_isuser"
	Remove,Object3
	JumpTo,LOC_98

