
[objects]

Object1
Object2
Object3
Object4 <2>
Object6
Object7
Object8
Object9
Object10
Object11
Object12
Object13
Object14
Object15
Object16

[positions]

Position1, 0,30,-50

[variables]

Variable1, 0

[text]

_Text1,
"Set up an ambush by the cluster\nrocks at nav 1\nYou have about 2 mins. before\nthey come."

_Text2,
"WARNING: - Enemy Units Inbount,\nMultiple Targets. \nTake them out."

_Text3,
"Not picking any new enemy\nships heading your way.\nSeems clear."

_Text4,
"Clear out the Mining area\nso we can investagate what\nthe new race is."

//--------------------------------------------------------------------
[routine,_Routine1,1,true]
	Ally,1,2
	IFaceExec,"tipcrus.cfg"
	IFaceSetInt,"crustip.ch1",0
	ConsoleWord,"cfg executed 1"
	IFaceActivate,"B_tip_0"
	FreeCamera
LOC_6:
	IFaceGetInt,"crustip.ch1"
	IfEQ,0,LOC_6
	FreeFinish
	GetPlayer,Object16
	SetName,Object16,"User"
	Createp,Object15,"ivspacetr",1,"team"
	Createp,Object14,"ivspacetr",1,"team"
	Createp,Object13,"ivspacetr",2,"team"
	Createp,Object12,"ivspacetr",2,"team"
	Createp,Object11,"isdfCruiser",1,"cruiser"
	Createp,Object10,"bs_tug",5,"tug"
	Createp,Object9,"bs_tug",5,"tug"
	Createp,Object8,"BS_Scout",5,"tug"
	Follow,Object8,Object9,1
	Createp,Object7,"BS_Scout",5,"tug"
	Follow,Object7,Object9,1
	GoTo,Object10,"en3",1
	Createp,Object6,"ivsupport",1,"support"
	Wait,4
	Clear
	StartSound,"b4_sound_1.wav"
	CamPath,"intro",4000,3000,Object9
	GoTo,Object9,"tugpath",1
	GoTo,Object13,"sqaudpath",1
	GoTo,Object12,"sqaudpath",1
	Createp,Object4,"ibnav",1,"en4"
	SetName,Object4,"Ambush Point"
	BeaconOn,Object4
	Clear
	Display,_Text1,white
	StartSound,"locked3.wav"
	Wait,60
	Createp,Object9,"bs_tug",5,"tug"
	Createp,Object8,"BS_Scout",5,"tug"
	Follow,Object8,Object9,1
	Createp,Object7,"BS_Scout",5,"tug"
	Follow,Object7,Object9,1
	GoTo,Object9,"tugpath",1
	Wait,30
	Createp,Object9,"bs_tug",5,"tug"
	Createp,Object8,"BS_Scout",5,"tug"
	Follow,Object8,Object9,1
	Createp,Object7,"BS_Scout",5,"tug"
	Follow,Object7,Object9,1
	GoTo,Object9,"tugpath",1
	Wait,30
	Createp,Object9,"bs_tug",5,"tug"
	Createp,Object8,"BS_Scout",5,"tug"
	Follow,Object8,Object9,1
	Createp,Object7,"BS_Scout",5,"tug"
	Follow,Object7,Object9,1
	GoTo,Object9,"tugpath",1
	Clear
	Display,_Text1,green
	StartSound,"locked3.wav"
LOC_61:
	Wait,1
	DistObject,Object4,Object11
	IfGT,350,LOC_61
LOC_64:
	Wait,1
	IsAround,Object9
	IfEQ,1,LOC_64
	RunSpeed,_Routine2,1,true
	Clear
	Display,_Text1,green
	Display,_Text2,red
	StartSound,"locked3.wav"
	Wait,420
	RunSpeed,_Routine2,0,false
	Clear
	Display,_Text2,green
	Display,_Text3,blue
	Wait,20
	Clear
	Display,_Text4,white
	StartSound,"locked3.wav"
	Createp,Object10,"bs_tug",5,"tug"
	Createp,Object9,"bs_tug",5,"tug"
	Createp,Object7,"BS_Scout",5,"tug"
	Createp,Object7,"BS_Scout",5,"tug"
	Createp,Object7,"BS_Scout",5,"tug"
	Createp,Object7,"BS_Scout",5,"tug"
	Createp,Object7,"BS_Scout",5,"tug"
	GoTo,Object10,"en3",1
	GoTo,Object7,"en3",1
	Remove,Object4
	Createp,Object4,"ibnav",1,"en3"
	SetName,Object4,"Mining Point"
	BeaconOn,Object4
	Wait,220
	Createp,Object7,"BS_Scout",5,"en3"
LOC_96:
	Wait,1
	IsAround,Object7
	IfEQ,1,LOC_96
	Wait,20
	Clear
	Display,_Text4,green
	StartSound,"locked3.wav"
	Createp,Object1,"B_SpaceQube",0,"borgq"
	StartSound,"b4_sound_2.wav",Variable1
	CamObject,Object13,Position1,Object1,8
	GoTo,Object1,"bexit",1
	StartSound,"b4_sound_3.wav",Variable1
	CamObject,Object13,Position1,Object1,10
	Succeed,1,"b4_text01.des"

//--------------------------------------------------------------------
[routine,_Routine2,0,false]
LOC_111:
	Wait,1
	GetPlayer,Object16
	Createp,Object10,"BS_Scout",5,"en1"
	Attack,Object10,Object16,1
	Wait,30
	Createp,Object9,"BS_Scout",5,"en2"
	Attack,Object9,Object11,1
	Wait,20
	Createp,Object7,"BS_Scout",5,"en3"
	Attack,Object7,Object16,1
	Wait,20
	Createp,Object2,"BS_Scout",5,"en1"
	Attack,Object2,Object6,1
	Wait,30
	JumpTo,LOC_111

//--------------------------------------------------------------------
[routine,_Routine3,1,true]
LOC_127:
	Wait,1
	GetPlayer,Object16
	DistObject,Object6,Object16
	IfGT,70,LOC_133
	AddAmmo,Object16,250
	AddHealth,Object16,250
LOC_133:
	DistObject,Object6,Object11
	IfGT,70,LOC_137
	AddAmmo,Object11,800
	AddHealth,Object11,800
LOC_137:
	DistObject,Object6,Object15
	IfGT,70,LOC_141
	AddAmmo,Object15,250
	AddHealth,Object15,250
LOC_141:
	DistObject,Object6,Object14
	IfGT,70,LOC_127
	AddAmmo,Object14,250
	AddHealth,Object14,250
	JumpTo,LOC_127

//--------------------------------------------------------------------
[routine,_Routine4,1,true]
LOC_147:
	Wait,1
	GetByLabel,Object3,"unnamed_isuser"
	Remove,Object3
	JumpTo,LOC_147

//--------------------------------------------------------------------
[routine,_Routine5,1,true]
	Wait,60
LOC_153:
	Wait,1
	IsAround,Object11
	IfEQ,1,LOC_153
	Fail,1,"b4_text02.des"

//--------------------------------------------------------------------
[routine,_Routine6,1,true]
	Wait,60
LOC_159:
	Wait,1
	IsAround,Object6
	IfEQ,1,LOC_159
	Fail,1,"b4_text03.des"

