
[objects]

Object1
Object2
Object3
Object4
Object5
Object6
Object7
Object8
Object9
Object10
Object11
Object12
Object13
Object14 <3>
Object17
Object18 <2>
Object20
Object21

[positions]

Position1, 0,70,0

[variables]

Variable1, 0

[text]

_Text1,
"Destroy the gate, NOW!!"

_Text2,
"Get information on the buildings."

_Text3,
"Go to the base site."

_Text4,
"1:) Build a base & defend it\n2:)Build Constructor\n3:)Demolish borg Buildings\nWait for further orders"

_Text5,
"Build A refinary to process\nthe Resorce pods."

_Text6,
"Build a fully working base and\ntake out the enemy recy.\nMore pods are being droped in there\nold place when used."

//--------------------------------------------------------------------
[routine,_Routine1,1,true]
	Createp,Object10,"b_recy",5,"b_base"
	Ally,1,2
	Wait,1
	Createp,Object8,"R_podS",0,"pod1"
	Createp,Object7,"R_podS",0,"pod2"
	Createp,Object6,"R_podS",0,"pod3"
	Createp,Object5,"R_podS",0,"pod4"
	Createp,Object4,"R_podS",0,"pod5"
	Createp,Object3,"R_podS",0,"pod6"
	Createp,Object21,"pspwn_1",0,"hold"
	GetByLabel,Object20,"gate0"
	CamObject,Object21,Position1,Object20,48
	StartSound,"b7_sound_2.wav"
	CamOf,Object12,-10,5
	SetPlan,"b7_plan_1.aip",5
	Display,_Text1,white
	StartSound,"locked3.wav"
LOC_17:
	Wait,1
	IsAround,Object20
	IfEQ,1,LOC_17
	Clear
	Display,_Text1,green
	StartSound,"locked3.wav"
	Wait,5
	StartSound,"team0106.wav"
	GoTo,Object12,"me1",1
	GoTo,Object13,"me1",1
	BeaconOn,Object13
	GetByLabel,Object11,"trig2"
LOC_29:
	Wait,1
	DistObject,Object11,Object14
	IfGT,300,LOC_29
	StartSound,"b7_sound_3.wav"
	Wait,8
	Display,_Text2,white
	StartSound,"locked3.wav"
LOC_36:
	Wait,1
	IsInfo,"b_tower"
	IfEQ,0,LOC_36
	Clear
	Display,_Text1,green
	Display,_Text2,green
	StartSound,"locked3.wav"
	Wait,5
	StartSound,"b7_sound_4.wav"
	Wait,10
	Display,_Text3,white
	RunSpeed,_Routine5,1,true
	StartSound,"team0106.wav"
	GoTo,Object12,"me2",1
	GoTo,Object13,"me2",1
	Createp,Object9,"ibnav",1,"base01"
	SetName,Object9,"Build Base here!."
	BeaconOn,Object9
LOC_54:
	Wait,1
	DistObject,Object9,Object14
	IfGT,200,LOC_54
	RunSpeed,_Routine3,1,true
	Clear
	Display,_Text3,green
	Display,_Text4,white
	StartSound,"locked3.wav"
	Wait,150
	StartSound,"b_scrap_3.wav"
	Patrol,Object12,"path_10",1
	Wait,10
	BeaconOn,Object8
	BeaconOn,Object7
	BeaconOn,Object6
	BeaconOn,Object5
	BeaconOn,Object4
	BeaconOn,Object3
	StartSound,"b_scrap_2.wav"
	Clear
	Display,_Text5,white
	StartSound,"locked3.wav"
	RunSpeed,_Routine5,0,false
LOC_77:
	Wait,1
	IsAround,Object2
	IfEQ,1,LOC_81
	JumpTo,LOC_77
LOC_81:
	Clear
	Display,_Text5,green
	Display,_Text6,white
	StartSound,"locked3.wav"

//--------------------------------------------------------------------
[routine,_Routine2,1,true]
	Wait,3
	StartSound,"avapcv2.wav"
	Createp,Object18,"ivmbike",1,"gate01"
	GoTo,Object18,"hold",0
	Wait,3
	StartSound,"ivmbike02.wav"
	Createp,Object18,"ivmbike",1,"gate01"
	GoTo,Object18,"hold",0
	Wait,3
	StartSound,"ivmbike06.wav"
	Createp,Object18,"ivmbike",1,"gate01"
	GoTo,Object18,"hold",0
	Wait,3
LOC_99:
	Createp,Object17,"ivtank",1,"gate01"
	SetSkill,Object17,3
	SetGroup,Object17,8
	GoTo,Object17,"hold",0
	Add,Variable1,1,Variable1
	IfLT,3,LOC_99
	Set,Variable1,0
	Wait,5
LOC_107:
	Createp,Object17,"ivtank",1,"gate01"
	SetSkill,Object17,3
	SetGroup,Object17,7
	GoTo,Object17,"hold",0
	Add,Variable1,1,Variable1
	IfLT,4,LOC_107
	Set,Variable1,0
	Wait,5
	StartSound,"ivscout02.wav"
	Createp,Object13,"ivscout",2,"gate01"
	GoTo,Object13,"hold",1
	Wait,5
	StartSound,"b7_sound_1.wav"
	Createp,Object12,"ivscout",2,"gate01"
	GoTo,Object12,"hold",1
	Wait,5
	Createp,Object14,"ivrecy_b",1,"gate01"
	GoTo,Object14,"hold",0
	SetScrap,1,100

//--------------------------------------------------------------------
[routine,_Routine3,0,false]
LOC_127:
	Wait,1
	GetByLabel,Object2,"unnamed_ibrefin"
	IsAround,Object2
	IfEQ,1,LOC_132
	JumpTo,LOC_127
LOC_132:
	Wait,1
	IsAround,Object8
	IfEQ,1,LOC_136
	JumpTo,LOC_145
LOC_136:
	DistObject,Object2,Object8
	IfGT,70,LOC_145
	Remove,Object8
	StartSound,"ibfact00.wav"
	AddScrap,1,30
	Wait,5
	AddScrap,1,30
	Wait,5
	AddScrap,1,5
LOC_145:
	IsAround,Object7
	IfEQ,1,LOC_148
	JumpTo,LOC_158
LOC_148:
	DistObject,Object2,Object7
	IfGT,70,LOC_158
	Remove,Object7
	BeaconOn,Object7
	StartSound,"ibfact00.wav"
	AddScrap,1,30
	Wait,5
	AddScrap,1,30
	Wait,5
	AddScrap,1,5
LOC_158:
	IsAround,Object6
	IfEQ,1,LOC_161
	JumpTo,LOC_170
LOC_161:
	DistObject,Object2,Object6
	IfGT,70,LOC_170
	Remove,Object6
	StartSound,"ibfact00.wav"
	AddScrap,1,30
	Wait,5
	AddScrap,1,30
	Wait,5
	AddScrap,1,5
LOC_170:
	IsAround,Object5
	IfEQ,1,LOC_173
	JumpTo,LOC_184
LOC_173:
	DistObject,Object2,Object5
	IfGT,70,LOC_184
	Remove,Object5
	Createp,Object5,"R_podS",1,"pod4"
	BeaconOn,Object5
	StartSound,"ibfact00.wav"
	AddScrap,1,30
	Wait,5
	AddScrap,1,30
	Wait,5
	AddScrap,1,5
LOC_184:
	IsAround,Object4
	IfEQ,1,LOC_187
	JumpTo,LOC_198
LOC_187:
	DistObject,Object2,Object4
	IfGT,70,LOC_198
	Remove,Object4
	Createp,Object4,"R_podS",1,"pod5"
	BeaconOn,Object4
	StartSound,"ibfact00.wav"
	AddScrap,1,30
	Wait,5
	AddScrap,1,30
	Wait,5
	AddScrap,1,5
LOC_198:
	IsAround,Object3
	IfEQ,1,LOC_201
	JumpTo,LOC_210
LOC_201:
	DistObject,Object2,Object3
	IfGT,70,LOC_210
	Remove,Object3
	StartSound,"ibfact00.wav"
	AddScrap,1,30
	Wait,5
	AddScrap,1,30
	Wait,5
	AddScrap,1,5
LOC_210:
	JumpTo,LOC_127

//--------------------------------------------------------------------
[routine,_Routine4,1,true]
	Wait,70
LOC_213:
	Wait,1
	IsAround,Object14
	IfEQ,1,LOC_218
	Fail,2,"b7_text02.des"
	JumpTo,LOC_221
LOC_218:
	IsAround,Object10
	IfEQ,1,LOC_213
	Succeed,2,"b7_text01.des"
LOC_221:

//--------------------------------------------------------------------
[routine,_Routine5,0,false]
LOC_222:
	Wait,1
	AddHealth,Object12,1000
	AddHealth,Object13,1000
	JumpTo,LOC_222

