
[objects]

Object1
Object2
Object3
Object4
Object5
Object6
Object7
Object8
Object9
Object10
Object11
Object12
Object13
Object14
Object15
Object16
Object17
Object18
Object19
Object20
Object21
Object22
Object23
Object24
Object25
Object26
Object27
Object28
Object29

[positions]

Position1, 0,0,0
Position2, 0,0,0

[variables]

Variable1, 0

[text]

_Text1,
"OK, You all have been\nGiven a new weapon that\nshould help with the battle with\nthe borg."

_Text2,
"The Weapon is called\nBlue Cannon. Use it well. \nORDERS:- Theres a gate in your\narea. Take it out first."

_Text3,
"Shit, the Borg Know of your presence\nthere. now Expect Heavy resistance.\nORDERS: - Take out all gates, but\nnot the Mire gate marked with a\nnav."

_Text4,
"Multiple enemy units incoming\nto your location. Enemy Units\nAs to be borg Cube's and Sphere's,\nA masive force."

_Text5,
"Delta and Epsilon wings have\nbeen given to you. Take out the\ngates and makes sure your cruiser holding\nyour recy survives."

_Text6,
"You Lost your support ship."

_Text7,
"Unbeleavable, could not have done\nbatter my self.\nOK, move your ships to the\nMire Gate NOW."

//--------------------------------------------------------------------
[routine,_Routine1,1,true]
	GetPlayer,Object28
	GiveWeapon,Object28,"gblueg_c"
	Set,Variable1,0
LOC_3:
	Createp,Object29,"ivspacesc",1,"units"
	GiveWeapon,Object29,"gblueg_c"
	SetGroup,Object29,3
	Add,Variable1,1,Variable1
	IfLT,5,LOC_3
	Set,Variable1,0
	Createp,Object27,"isdfCruiser",1,"cruiser1"
	SetGroup,Object27,1
	Createp,Object19,"isdfCruiser",1,"cruiser2"
	SetGroup,Object19,1
	Createp,Object18,"isdfCruiser",1,"cruiser2"
	SetGroup,Object18,1
	Createp,Object17,"isdfCruiser",1,"cruiser3"
	SetGroup,Object17,4
	SetName,Object17,"Cruiser Holding RECYCLER"
	BeaconOn,Object17
	Createp,Object20,"ivsupport",1,"units"
	SetGroup,Object20,9
	GetByLabel,Object23,"gate6"
	Createp,Object4,"bs_cube",5,"gate2"
	Createp,Object4,"bs_cube",5,"gate3"
	Createp,Object4,"bs_cube",5,"gate4"
	Createp,Object4,"bs_cube",5,"gate5"
	Createp,Object4,"bs_cube",5,"gate6"
	Createp,Object4,"bs_cube",5,"gate7"
	StartSound,"b6_sound_1.wav"
	CamPath,"intro",6000,4500,Object23
	Createp,Object22,"bs_scout",5,"gate4"
	Patrol,Object22,"gatesp",1
	Createp,Object22,"bs_scout",5,"gate4"
	Patrol,Object22,"gatesp",1
	Createp,Object22,"Bs_Cube",5,"gate3"
	Patrol,Object22,"gatesp",1
	Createp,Object22,"Bs_Cube",5,"gate3"
	Patrol,Object22,"gatesp",1
	Createp,Object22,"Bs_sphere",5,"gate1"
	Patrol,Object22,"patrol1",1
	Createp,Object22,"Bs_Cube",5,"gate1"
	Patrol,Object22,"patrol1",1
	Display,_Text1,white
	Display,_Text2,white
	StartSound,"locked3.wav"
LOC_45:
	Wait,1
	IsAround,Object25
	IfEQ,1,LOC_45
	Clear
	Display,_Text2,green
	Wait,5
	Display,_Text3,white
	StartSound,"locked3.wav"
	Set,Variable1,0
LOC_54:
	Createp,Object21,"bs_cube",5,"gate5"
	Attack,Object21,Object28,1
	Add,Variable1,1,Variable1
	IfLT,3,LOC_54
	Set,Variable1,0
	Wait,100
LOC_60:
	Createp,Object21,"bs_sphere",5,"gate5"
	Attack,Object21,Object28,1
	Add,Variable1,1,Variable1
	IfLT,3,LOC_60
	Set,Variable1,0
	Wait,30
	Clear
	Display,_Text3,green
	Display,_Text4,white
	StartSound,"locked3.wav"
	RunSpeed,_Routine3,1,true
	RunSpeed,_Routine4,1,true
	RunSpeed,_Routine5,1,true
	RunSpeed,_Routine6,1,true
	RunSpeed,_Routine7,1,true
	RunSpeed,_Routine8,1,true
	Createp,Object5,"ibnav",1,"gate2"
	SetName,Object5,"Borg Space Gates Location"
	BeaconOn,Object5
	Createp,Object5,"ibnav",1,"miregate"
	SetName,Object5,"Mire gate < Do not attack."
	BeaconOn,Object5
	Wait,20
	GetPos,Object27,Position2
LOC_84:
	Create,Object3,"ivspacesc",1,Position2
	GiveWeapon,Object3,"gblueg_c"
	SetGroup,Object3,7
	Add,Variable1,1,Variable1
	IfLT,3,LOC_84
	Set,Variable1,0
	GetPos,Object18,Position1
LOC_91:
	Create,Object2,"ivspacesc",1,Position1
	GiveWeapon,Object2,"gblueg_c"
	SetGroup,Object2,8
	Add,Variable1,1,Variable1
	IfLT,3,LOC_91
	Set,Variable1,0
	Clear
	Display,_Text4,white
	Display,_Text5,white
	StartSound,"locked3.wav"
LOC_101:
	Wait,1
	IsAround,Object25
	IfEQ,1,LOC_101
	IsAround,Object16
	IfEQ,1,LOC_101
	IsAround,Object14
	IfEQ,1,LOC_101
	IsAround,Object23
	IfEQ,1,LOC_101
	IsAround,Object11
	IfEQ,1,LOC_101
	IsAround,Object9
	IfEQ,1,LOC_101
	IsAround,Object7
	IfEQ,1,LOC_101
	Wait,10
	Clear
	Display,_Text3,green
	Display,_Text4,green
	StartSound,"locked3.wav"
	Wait,5
	Clear
	Display,_Text7,white
LOC_124:
	Wait,1
	DistObject,Object1,Object17
	IfGT,200,LOC_124
	Succeed,1,"b6_text01.des"

//--------------------------------------------------------------------
[routine,_Routine2,1,true]
LOC_129:
	GetByLabel,Object25,"gate1"
	Wait,1
	IsAround,Object25
	IfEQ,1,LOC_134
	RunSpeed,_Routine2,0,false
LOC_134:
	Wait,30
	Createp,Object24,"bs_scout",5,"gate1"
	Attack,Object24,Object27,1
	JumpTo,LOC_129

//--------------------------------------------------------------------
[routine,_Routine3,0,false]
LOC_139:
	GetByLabel,Object16,"gate2"
	Wait,90
	IsAround,Object16
	IfEQ,1,LOC_144
	JumpTo,LOC_150
LOC_144:
	IsAround,Object19
	IfEQ,1,LOC_147
	JumpTo,LOC_150
LOC_147:
	Createp,Object15,"bs_cube",5,"gate2"
	Attack,Object15,Object17,1
	JumpTo,LOC_139
LOC_150:
	RunSpeed,_Routine3,0,false

//--------------------------------------------------------------------
[routine,_Routine4,0,false]
LOC_152:
	GetByLabel,Object14,"gate3"
	Wait,20
	IsAround,Object14
	IfEQ,1,LOC_157
	JumpTo,LOC_163
LOC_157:
	IsAround,Object18
	IfEQ,1,LOC_160
	JumpTo,LOC_163
LOC_160:
	Createp,Object13,"bs_scout",5,"gate6"
	Attack,Object13,Object18,1
	JumpTo,LOC_152
LOC_163:
	RunSpeed,_Routine4,0,false

//--------------------------------------------------------------------
[routine,_Routine5,0,false]
LOC_165:
	GetByLabel,Object23,"gate4"
	IsAround,Object23
	IfEQ,1,LOC_169
	JumpTo,LOC_176
LOC_169:
	IsAround,Object29
	IfEQ,1,LOC_172
	JumpTo,LOC_176
LOC_172:
	Createp,Object12,"bs_scout",5,"gate4"
	Attack,Object12,Object27,1
	Wait,35
	JumpTo,LOC_165
LOC_176:
	RunSpeed,_Routine5,0,false

//--------------------------------------------------------------------
[routine,_Routine6,0,false]
LOC_178:
	GetByLabel,Object11,"gate5"
	Wait,55
	IsAround,Object11
	IfEQ,1,LOC_183
	JumpTo,LOC_189
LOC_183:
	IsAround,Object20
	IfEQ,1,LOC_186
	JumpTo,LOC_189
LOC_186:
	Createp,Object10,"bs_sphere",5,"gate5"
	Attack,Object10,Object20,1
	JumpTo,LOC_178
LOC_189:
	RunSpeed,_Routine6,0,false

//--------------------------------------------------------------------
[routine,_Routine7,0,false]
LOC_191:
	GetByLabel,Object9,"gate6"
	Wait,100
	IsAround,Object9
	IfEQ,1,LOC_196
	JumpTo,LOC_202
LOC_196:
	IsAround,Object19
	IfEQ,1,LOC_199
	JumpTo,LOC_202
LOC_199:
	Createp,Object8,"bs_scout",5,"gate6"
	Attack,Object8,Object18,1
	JumpTo,LOC_191
LOC_202:
	RunSpeed,_Routine7,0,false

//--------------------------------------------------------------------
[routine,_Routine8,0,false]
LOC_204:
	GetByLabel,Object7,"gate7"
	Wait,34
	IsAround,Object7
	IfEQ,1,LOC_209
	JumpTo,LOC_212
LOC_209:
	Createp,Object6,"bs_sphere",5,"gate7"
	Attack,Object6,Object28,1
	JumpTo,LOC_204
LOC_212:
	RunSpeed,_Routine8,0,false

//--------------------------------------------------------------------
[routine,_Routine9,1,true]
LOC_214:
	Wait,1
	GetByLabel,Object26,"unnamed_isuser"
	Remove,Object26
	JumpTo,LOC_214

//--------------------------------------------------------------------
[routine,_Routine10,1,true]
	Wait,10
LOC_220:
	IsAround,Object20
	IfEQ,1,LOC_226
	Display,_Text6,red
	StartSound,"locked3.wav"
	RunSpeed,_Routine10,0,false
	JumpTo,LOC_253
LOC_226:
	Wait,1
	GetPlayer,Object28
	DistObject,Object20,Object28
	IfGT,70,LOC_232
	AddAmmo,Object28,250
	AddHealth,Object28,250
LOC_232:
	DistObject,Object20,Object27
	IfGT,70,LOC_236
	AddAmmo,Object27,800
	AddHealth,Object27,800
LOC_236:
	DistObject,Object20,Object19
	IfGT,70,LOC_240
	AddAmmo,Object19,800
	AddHealth,Object19,800
LOC_240:
	DistObject,Object20,Object18
	IfGT,70,LOC_244
	AddAmmo,Object18,800
	AddHealth,Object18,800
LOC_244:
	DistObject,Object20,Object17
	IfGT,70,LOC_248
	AddAmmo,Object17,800
	AddHealth,Object17,800
LOC_248:
	DistObject,Object20,Object29
	IfGT,70,LOC_220
	AddAmmo,Object29,250
	AddHealth,Object29,250
	JumpTo,LOC_220
LOC_253:

//--------------------------------------------------------------------
[routine,_Routine11,1,true]
	Wait,10
LOC_255:
	Wait,1
	IsAround,Object17
	IfEQ,1,LOC_255
	Fail,1,"b6_text02.des"

//--------------------------------------------------------------------
[routine,_Routine12,1,true]
	GetByLabel,Object1,"miregate"
	SetTeam,Object1,0
	Wait,10
LOC_263:
	Wait,1
	IsAround,Object1
	IfEQ,1,LOC_263
	Fail,1,"b6_text03.des"

