
[objects]

Object1
Object2
Object3
Object4
Object5 <2>
Object7
Object8
Object9
Object10
Object11
Object12
Object13
Object14
Object15
Object16 <2>
Object18
Object19
Object20
Object21
Object22
Object23
Object24
Object25
Object26
Object27
Object28
Object29
Object30
Object31
Object32
Object33
Object34
Object35
Object36
Object37
Object38
Object39
Object40
Object41
Object42
Object43
Object44
Object45
Object46

[positions]

Position1, 0,0,0
Position2, 0,0,0
Position3, 0,0,0
Position4, 0,0,0
Position5, 0,0,0
Position6, 0,0,0
Position7, 0,0,0
Position8, 0,0,0
Position9, 0,0,0
Position10, 0,0,0
Position11, 0,0,0
Position12, 0,0,0
Position13, 0,0,0
Position14, 0,0,0
Position15, 0,0,0
Position16, 0,0,0
Position17, 0,0,0
Position18, 0,0,0
Position19, 0,0,0
Position20, 0,0,0
Position21, 0,0,0

[variables]

Variable1, 0

[text]

_Text1,
"Get to the ronderview point to\npick up a passinger."

_Text2,
"Wait for the transport to come\n and load the passingers..."

_Text3,
"You Lost your Support Ship"

_Text4,
"Multiple Units incomming, Enemy\ncubs detected, Large force,\nGet to the exit node now,\nfor the ships to Jump..."

_Text5,
"A ship Jumped out of the area.."

_Text6,
"You Lost A freight Ship."

//--------------------------------------------------------------------
[routine,_Routine1,1,true]
	Ally,1,2
	GetPlayer,Object46
LOC_2:
	Createp,Object45,"ivspaceta",1,"team"
	Follow,Object45,Object46,0
	SetGroup,Object45,6
	Add,Variable1,1,Variable1
	IfLT,4,LOC_2
	Set,Variable1,0
LOC_8:
	Createp,Object7,"bs_sphere",5,"gunp"
	Add,Variable1,1,Variable1
	IfLT,6,LOC_8
	Set,Variable1,0
	Createp,Object44,"ISDF_frei",1,"car1"
	Createp,Object43,"ISDF_frei",1,"car2"
	Createp,Object42,"ISDF_frei",1,"car3"
	Createp,Object41,"isdf_hc",1,"hcruiser"
	Createp,Object40,"ivsupport",1,"support"
	StartSound,"b13_sound_1.wav"
	CamPath,"cam1",5000,2000,Object46
	StartSound,"b13_sound_2.wav"
	Createp,Object39,"ibnav",1,"gunp"
	SetName,Object39,"Ronderview Point"
	BeaconOn,Object39
	Createp,Object39,"pspwn_1",1,"gunp"
	Clear
	Display,_Text1,white
	StartSound,"locked3.wav"
	Wait,10
	StartSound,"b13_sound_3.wav"
LOC_29:
	Wait,1
	DistObject,Object39,Object44
	IfGT,400,LOC_29
LOC_32:
	Wait,1
	DistObject,Object39,Object43
	IfGT,400,LOC_32
LOC_35:
	Wait,1
	DistObject,Object39,Object42
	IfGT,400,LOC_35
	Clear
	Display,_Text1,green
	Display,_Text2,white
	StartSound,"locked3.wav"
	Createp,Object16,"ivtrans",2,"trans"
	SetPTeam,Object16,5
	BeaconOn,Object16
	Retreat,Object16,"gunp",1
LOC_46:
	Wait,1
	DistObject,Object39,Object16
	IfGT,400,LOC_46
	Clear
	Display,_Text1,green
	Display,_Text2,yellow
	StartSound,"locked3.wav"
	Wait,3
	StartSound,"b13_sound_4.wav"
	Wait,20
	Remove,Object16
	Wait,5
	Clear
	Display,_Text4,white
	GetPos,Object41,Position1
	StartSound,"locked3.wav"
	RunSpeed,_Routine4,0,false
	RunSpeed,_Routine5,1,true
LOC_64:
	Create,Object45,"ivspaceta",1,Position1
	Follow,Object45,Object46,0
	SetGroup,Object45,5
	Add,Variable1,1,Variable1
	IfLT,4,LOC_64
	Set,Variable1,0
	Remove,Object39
	Createp,Object39,"ibnav",1,"exit"
	SetName,Object39,"Exit Node.."
	BeaconOn,Object39
	Createp,Object39,"pspwn_1",1,"exit"
LOC_75:
	IsAround,Object44
	IfEQ,0,LOC_85
	DistObject,Object39,Object44
	IfGT,400,LOC_85
	RunSpeed,_Routine6,0,false
	RunSpeed,_Routine9,0,false
	Remove,Object44
	Clear
	Display,_Text5,green
	StartSound,"locked3.wav"
LOC_85:
	IsAround,Object43
	IfEQ,0,LOC_95
	DistObject,Object39,Object43
	IfGT,400,LOC_95
	RunSpeed,_Routine7,0,false
	RunSpeed,_Routine9,0,false
	Remove,Object43
	Clear
	Display,_Text5,green
	StartSound,"locked3.wav"
LOC_95:
	IsAround,Object42
	IfEQ,0,LOC_105
	DistObject,Object39,Object42
	IfGT,400,LOC_105
	RunSpeed,_Routine8,0,false
	RunSpeed,_Routine9,0,false
	Remove,Object42
	Clear
	Display,_Text5,green
	StartSound,"locked3.wav"
LOC_105:
	IsAround,Object41
	IfEQ,0,LOC_114
	DistObject,Object39,Object41
	IfGT,400,LOC_114
	RunSpeed,_Routine10,0,false
	Remove,Object41
	Clear
	Display,_Text5,green
	StartSound,"locked3.wav"
LOC_114:
	IsAround,Object44
	IfEQ,1,LOC_75
	IsAround,Object43
	IfEQ,1,LOC_75
	IsAround,Object42
	IfEQ,1,LOC_75
	IsAround,Object41
	IfEQ,1,LOC_75
	Succeed,1,"b13_textw1.obj"

//--------------------------------------------------------------------
[routine,_Routine2,1,true]
	GetByLabel,Object38,"as1"
	GetByLabel,Object37,"as2"
	GetByLabel,Object36,"as3"
	GetByLabel,Object35,"as4"
	GetByLabel,Object34,"as5"
	GetByLabel,Object33,"as6"
	GetByLabel,Object32,"as7"
	GetByLabel,Object31,"as8"
	GetByLabel,Object30,"as9"
	GetByLabel,Object29,"as10"
	GetByLabel,Object28,"as11"
	GetByLabel,Object27,"as12"
	GetByLabel,Object26,"as13"
	GetByLabel,Object25,"as14"
	GetByLabel,Object24,"as15"
	GetByLabel,Object23,"as16"
	GetByLabel,Object22,"as17"
	GetByLabel,Object21,"as18"
	GetByLabel,Object20,"as19"
	GetByLabel,Object19,"as20"
	GetPos,Object38,Position21
	GetPos,Object37,Position20
	GetPos,Object36,Position19
	GetPos,Object35,Position18
	GetPos,Object34,Position17
	GetPos,Object33,Position16
	GetPos,Object32,Position15
	GetPos,Object31,Position14
	GetPos,Object30,Position13
	GetPos,Object29,Position12
	GetPos,Object28,Position11
	GetPos,Object27,Position10
	GetPos,Object26,Position9
	GetPos,Object25,Position8
	GetPos,Object24,Position7
	GetPos,Object23,Position6
	GetPos,Object22,Position5
	GetPos,Object21,Position4
	GetPos,Object20,Position3
	GetPos,Object19,Position2
LOC_164:
	Create,Object18,"met1",0,Position21
	Wait,1
	Create,Object18,"met1",0,Position20
	Wait,1
	Create,Object18,"met1",0,Position19
	Wait,1
	Create,Object18,"met1",0,Position18
	Wait,1
	Create,Object18,"met2",0,Position2
	Wait,1
	Create,Object18,"met1",0,Position17
	Wait,1
	Create,Object18,"met2",0,Position3
	Wait,1
	Create,Object18,"met1",0,Position16
	Wait,1
	Create,Object18,"met1",0,Position15
	Wait,1
	Create,Object18,"met1",0,Position14
	Wait,1
	Create,Object18,"met1",0,Position13
	Wait,1
	Create,Object18,"met1",0,Position4
	Wait,1
	Create,Object18,"met1",0,Position5
	Wait,1
	Create,Object18,"met1",0,Position12
	Wait,1
	Create,Object18,"met1",0,Position11
	Wait,1
	Create,Object18,"met1",0,Position6
	Wait,1
	Create,Object18,"met1",0,Position10
	Wait,1
	Create,Object18,"met1",0,Position7
	Wait,1
	Create,Object18,"met1",0,Position9
	Wait,1
	Create,Object18,"met1",0,Position8
	Wait,1
	JumpTo,LOC_164

//--------------------------------------------------------------------
[routine,_Routine3,1,true]
	Wait,56
LOC_207:
	IsAround,Object40
	IfEQ,1,LOC_213
	Display,_Text3,red
	StartSound,"locked3.wav"
	RunSpeed,_Routine3,0,false
	JumpTo,LOC_240
LOC_213:
	Wait,1
	GetPlayer,Object46
	DistObject,Object40,Object46
	IfGT,100,LOC_219
	AddAmmo,Object46,250
	AddHealth,Object46,250
LOC_219:
	DistObject,Object40,Object41
	IfGT,100,LOC_223
	AddAmmo,Object41,500
	AddHealth,Object41,1500
LOC_223:
	DistObject,Object40,Object44
	IfGT,100,LOC_227
	AddAmmo,Object44,500
	AddHealth,Object44,1500
LOC_227:
	DistObject,Object40,Object43
	IfGT,100,LOC_231
	AddAmmo,Object43,500
	AddHealth,Object43,1500
LOC_231:
	DistObject,Object40,Object42
	IfGT,100,LOC_235
	AddAmmo,Object42,800
	AddHealth,Object42,800
LOC_235:
	DistObject,Object40,Object45
	IfGT,100,LOC_207
	AddAmmo,Object45,400
	AddHealth,Object45,400
	JumpTo,LOC_207
LOC_240:

//--------------------------------------------------------------------
[routine,_Routine4,1,true]
	Wait,34
LOC_242:
	IsAround,Object14
	IfEQ,1,LOC_245
	Createp,Object14,"bs_sphere",5,"enemy1"
LOC_245:
	Attack,Object14,Object44,1
	Wait,6
	IsAround,Object13
	IfEQ,1,LOC_250
	Createp,Object13,"bs_sphere",5,"enemy2"
LOC_250:
	Attack,Object13,Object43,1
	IsAround,Object12
	IfEQ,1,LOC_254
	Createp,Object12,"bs_sphere",5,"enemy1"
LOC_254:
	Attack,Object12,Object41,1
	Wait,3
	IsAround,Object11
	IfEQ,1,LOC_259
	Createp,Object11,"bs_sphere",5,"enemy1"
LOC_259:
	Attack,Object11,Object45,1
	Wait,60
	IsAround,Object10
	IfEQ,1,LOC_264
	Createp,Object10,"bs_sphere",5,"enemy2"
LOC_264:
	Attack,Object10,Object42,1
	Wait,5
	IsAround,Object9
	IfEQ,1,LOC_269
	Createp,Object9,"bs_sphere",5,"enemy2"
LOC_269:
	Attack,Object9,Object43,1
	IsAround,Object8
	IfEQ,1,LOC_273
	Createp,Object8,"bs_sphere",5,"enemy1"
LOC_273:
	Attack,Object8,Object43,1
	Wait,10
	IsAround,Object15
	IfEQ,1,LOC_278
	Createp,Object15,"bs_scout",5,"enemy2"
LOC_278:
	GetPlayer,Object46
	Attack,Object15,Object46,1
	Wait,1
	JumpTo,LOC_242

//--------------------------------------------------------------------
[routine,_Routine5,0,false]
LOC_283:
	IsAround,Object4
	IfEQ,1,LOC_286
	Createp,Object4,"bs_cube",5,"enemy1"
LOC_286:
	Attack,Object4,Object44,1
	Wait,6
	IsAround,Object3
	IfEQ,1,LOC_291
	Createp,Object3,"bs_cube",5,"enemy2"
LOC_291:
	Attack,Object3,Object43,1
	IsAround,Object2
	IfEQ,1,LOC_295
	Createp,Object2,"bs_cube",5,"enemy1"
LOC_295:
	Attack,Object2,Object41,1
	Wait,3
	IsAround,Object1
	IfEQ,1,LOC_300
	Createp,Object1,"bs_cube",5,"enemy1"
LOC_300:
	Attack,Object1,Object42,1
	Wait,60
	IsAround,Object15
	IfEQ,1,LOC_305
	Createp,Object15,"bs_scout",5,"enemy2"
LOC_305:
	GetPlayer,Object46
	Attack,Object15,Object46,1
	Wait,1
	JumpTo,LOC_283

//--------------------------------------------------------------------
[routine,_Routine6,1,true]
	Wait,20
LOC_311:
	Wait,1
	IsAround,Object44
	IfEQ,1,LOC_311
	Clear
	Display,_Text6,red
	StartSound,"locked3.wav"

//--------------------------------------------------------------------
[routine,_Routine7,1,true]
	Wait,20
LOC_319:
	Wait,1
	IsAround,Object43
	IfEQ,1,LOC_319
	Clear
	Display,_Text6,red
	StartSound,"locked3.wav"

//--------------------------------------------------------------------
[routine,_Routine8,1,true]
	Wait,20
LOC_327:
	Wait,1
	IsAround,Object42
	IfEQ,1,LOC_327
	Clear
	Display,_Text6,red
	StartSound,"locked3.wav"

//--------------------------------------------------------------------
[routine,_Routine9,1,true]
	Wait,20
LOC_335:
	Wait,1
	IsAround,Object44
	IfEQ,1,LOC_335
	IsAround,Object43
	IfEQ,1,LOC_335
	IsAround,Object42
	IfEQ,1,LOC_335
	Fail,1,"b13_textf2.obj"

//--------------------------------------------------------------------
[routine,_Routine10,1,true]
	Wait,10
LOC_345:
	Wait,1
	IsAround,Object41
	IfEQ,1,LOC_345
	Fail,1,"b13_textf1.obj"

//--------------------------------------------------------------------
[routine,_Routine11,1,true]
LOC_350:
	Wait,1
	GetByLabel,Object5,"unnamed_isuser"
	Remove,Object5
	JumpTo,LOC_350

