[GameObjectClass]
baseName = "ivscout"
geometryName = "BS_Scout.xsi"
geometryScale = 0.7
classLabel = "wingman"
scrapValue = 0
scrapCost = 0
customCost = 0
buildTime = 0
customTime = 0
maxHealth = 2800
maxAmmo = 3000
addAmmo = 1
unitName = "Unknown Unit"
aiName = "ScoutFriend"
aiName2 = "ScoutEnemy"
explosionName = "xplshipssp"

heatSignature = 0.5
imageSignature = 3.0
radarSignature = 0.3

isAssault = 0
needPilot = 0

armorClass = N

requireCount = 0

/////// weapons ///////////////////

weaponMask = 00001
weaponHard1 = "HP_GUN_1"
weaponName1 = "B_rail"
weaponAssault1 = 0
weaponHard2 = "HP_GUN_2"
weaponName2 = "B_rail"
weaponAssault2 = 0
weaponHard3 = "HP_ROCKET_1"
weaponName3 = ""
weaponAssault3 = 0
weaponHard4 = "HP_SHIELD_1"
weaponName4 = "gdeflect"
weaponAssault4 = 0

//////////////////////////////////

[CraftClass]
rangeScan = 450.0f
periodScan = 5.0f
velocJam = 10.0f
engageRange = 130

braccelFactor = 0.05
velFactor = 0.2
steerFactor = 1.0
omegaFactor = 0.5
strafeFactor = 0.2

topSpeed = 40

[HoverCraftClass]
velocForward = 40.0
velocReverse = 10.0
velocStrafe = 20.0
accelThrust = 25.0
accelDragStop = 5.0
accelJump = 18.0
aiAccelDrag = 10

setAltitude = 75.0

alphaTrack = 21.0
alphaDamp = 8.0

pitchPitch = 0.25
pitchThrust = 0.05
rollStrafe = 0.1
omegaSpin = 3.5
omegaTurn = 3.5
alphaSteer = 5.5
rollSteer = 0.1

soundThrust = "ieng01b.wav"
soundTurbo = "avtanke3.wav"

animSteer = "steer"