[GameObjectClass]
geometryName = "B_laser.xsi"
geometryScale = 0.5
classLabel = "turret"
collisionRadius = 20.0
scrapCost = 0
scrapValue = 0
maxHealth = 3000
maxAmmo = 10000 // 0 is *not* treated as infinite ammo!
unitName = "Borg Lazer Turret"
aiName = "GunTowerFriend"
aiName2 = "GunTowerEnemy"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1

armorClass = H

weaponMask = 00011
weaponHard1 = "hp_cannon_1"
weaponName1 = "B_rail"
weaponAssault1 = 0

lightHard1 = "hp_light_1"
lightName1 = "spotred"

turretCount = 2
turretName1 = "turret_y"
turretName2 = "turret_x"

[BuildingClass]
soundAmbient = "igtow01.wav"

[CraftClass]
rangeScan = 350
periodScan = 1.0
velocJam = 0.0
weaponPitch = -1.5
steerFactor = 2.0
engageRange = 340

[TurretCraftClass]
omegaTurret = 2.0
detectRange = 345