[GameObjectClass]
baseName = "ivspacesc"
geometryName = "ivspacesc.xsi"
unitIcon = "icon_ivspacesc.tga"
geometryScale = 0.8
classLabel = "wingman"
scrapValue = 40
scrapCost = 25
customCost = 55
buildTime = 8
customTime = 12
maxHealth = 2800
maxAmmo = 3000
addAmmo = 4
unitName = "ISDF Space Scout"
aiName = "ScoutFriend"
aiName2 = "ScoutEnemy"

heatSignature = 0.5
imageSignature = 3.0
radarSignature = 0.3

isAssault = 0

armorClass = L

/////// weapons ///////////////////

weaponMask = 00001
weaponHard1 = "HP_GUN_1"
weaponName1 = "Space_fazer"
weaponAssault1 = 0
weaponHard2 = "HP_GUN_2"
weaponName2 = "Space_fazer"
weaponAssault2 = 0
weaponHard3 = "HP_Cannon_1"
weaponName3 = "SalvoP"
weaponAssault3 = 0
weaponHard4 = "HP_SHIELD_1"
weaponName4 = ""
weaponAssault4 = 0

//////////////////////////////////

[CraftClass]
rangeScan = 450.0f
periodScan = 5.0f
velocJam = 10.0f
engageRange = 330

braccelFactor = 0.05
velFactor = 0.2
steerFactor = 1.0
omegaFactor = 0.5
strafeFactor = 0.2

topSpeed = 40

selectWaitMsg = "ivscout04.wav"
selectAttackMsg = "ivscout01.wav"
selectFollowMsg = "ivscout03.wav"
selectGoMsg = "ivscout02.wav"
selectOtherMsg = "ivscout04.wav"

goMsg = "ivscout05.wav"
attackMsg = "ivscout06.wav"
followMeMsg = "ivscout03.wav"
followMsg = "ivscout08.wav"
repairMsg = "ivscout09.wav"
reloadMsg = "ivscout09.wav"
rescueMsg = "ivscout10.wav"
recycleMsg = "ivscout11.wav"
otherMsg = "ivscout10.wav" 
holdMsg = "ivscout12.wav"
user1Msg = ""  
killedMsg = "ivscout07.wav"
diedMsg = ""

[HoverCraftClass]
velocForward = 40.0
velocReverse = 10.0
velocStrafe = 20.0
accelThrust = 25.0
accelDragStop = 5.0
accelJump = 0.0
aiAccelDrag = 10

setAltitude = 75.0

alphaTrack = 21.0
alphaDamp = 8.0

pitchPitch = 0.25
pitchThrust = 0.05
rollStrafe = 0.1
omegaSpin = 3.5
omegaTurn = 3.5
alphaSteer = 5.5
rollSteer = 0.1

soundThrust = "ieng01b.wav"
soundTurbo = "avtanke3.wav"

animSteer = "steer"