[sphere]
renderBase = "draw_twirl_trail"
emitDelay = 0.05
emitDelayVar = 0.03
emitVelocity = "0.0 0.0 10.0"
emitVariance = "2.0 2.0 2.0"
emitInherit = "0.2 0.2 0.2"
emitLife = .5
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 128"
finishColor = "255 0 0 0"
startRadius = 15
finishRadius = 1
animateTime = .5
rotationRate = 2.0

[smoke]
renderBase = "draw_twirl_trail"
emitDelay = 0.05
emitDelayVar = 0.03
emitVelocity = "0.0 3.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitInherit = "0.2 0.2 0.2"
emitLife = 5.0
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 255 255 255"
finishColor = "0 0 255 0"
startRadius = .5
finishRadius = 2
animateTime = 5.0
rotationRate = 2.0

[Puff]
renderBase = "draw_twirl_trail"
textureName = "flame2.tga"
textureBlend = "one one modulate"//"srcalpha invsrcalpha modulatealpha"
startColor = "255 255 200 128"
finishColor = "255 0 0 0"
startRadius = 1.0
finishRadius = 20.0
animateTime = 1.0
emitDelay = 0.1
emitVelocity = "0.5 10.0 0.5"
emitVariance = "10.0 1.0 10.0"
emitLife = 1.0

[Large]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"//"srcalpha invsrcalpha modulatealpha"
startColor = "153 153 153 150
finishColor = "76 76 76 0"
startRadius = 5.5
finishRadius = 8.0
animateTime = 1.0
emitDelay = 0.1
emitVelocity = "0.5 10.0 0.5"
emitVariance = "10.0 1.0 10.0"
emitLife = 1.0