[GameObjectClass]
baseName = "B_turret"
geometryName = "B_turret.xsi"
classLabel = "turrettank"
scrapCost = 0
customCost = 0
scrapValue = 0
buildTime = 5.0
customTime = 10.0
maxHealth = 2500
maxAmmo = 3000
addAmmo = 20
unitName = "Turret"
aiName = "TurretTankFriend"
aiName2 = "TurretTankEnemy"
heatSignature = 0.1
imageSignature = 1.0
radarSignature = 0.1
isAssault = 0
armorClass = L
needPilot = 1
canSnipe = 0
explosionName = "b_car_ex"

requireCount = 0

/////// weapons ///////////////////

weaponMask = 00011
weaponHard1 = "HP_GUN_1"
weaponName1 = "B_beemy"
weaponAssault1 = 1

//////////////////////////////////

turretCount = 3
turretName1 = "turret_y"
turretName2 = "turret_x"
turretName3 = "HP_eyepoint"

[CraftClass]
rangeScan = 300.0
periodScan = 3.0
velocJam = 1.0
engageRange = 150

attackTask = "AssaultTankAttack"
subAttackClass = "ANS"

[HoverCraftClass]
setAltitude = 0.5
accelDragStop = 20.0
accelDragFull = 1.0
alphaTrack = 10.0
alphaDamp = 3.0
pitchPitch = 0.25
pitchThrust = 0.5
rollStrafe = 0.1
rollSteer = 0.1

velocForward = 20.0
velocReverse = 15.0
velocStrafe = 15.0
accelThrust = 50.0
accelBrake = 50.0
omegaSpin = 4.0
omegaTurn = 1.5
alphaSteer = 10.0
accelJump = 15.0

soundThrust = "ienge.wav"
soundSteer = "avturre8.wav"
soundDeploy = "avturre4.wav"
soundUndeploy = "avturre5.wav"


[TurretTankClass]
omegaTurret = 2.5
alphaTurret = 1.5
timeDeploy = 5.0
timeUndeploy = 0.7

